Material/HMV.PEP.WPF/UserControls/SumarioAvaliacaoMedicaEndoscopia/ucComorbidades.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoMedicaEndoscopia.ucComorbidades"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"   
                    xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
                    xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    mc:Ignorable="d" d:DesignHeight="590" d:DesignWidth="815"
                    xmlns:ucbase="clr-namespace:HMV.Core.Framework.DevExpress.v12._1.Componentes;assembly=HMV.Core.Framework.DevExpress.v12.1"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:uc="clr-namespace:HMV.PEP.WPF.UserControls">

    <core:UserControlBase.Resources>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
    </core:UserControlBase.Resources>
    <lc:LayoutControl Orientation="Vertical"  StretchContentVertically="True"  Style="{StaticResource styleLayoutControl}" ScrollBars="Auto" Padding="3">
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>
        <lc:LayoutGroup Orientation="Vertical" MinHeight="150" MaxHeight="120" VerticalAlignment="Top"  View="GroupBox" Header="Comorbidades" Padding="-8">
            <dxg:GridControl ItemsSource="{Binding Path=CollectionItemEndoscopia}">
                <dxg:GridControl.View>
                    <dxg:TableView Name="viewComorbidades"
                                       ShowGroupPanel="False"
                                       NavigationStyle="Cell"
                                       AutoWidth="True"
                                       BestFitArea="All"
                                       MaxHeight="120"
                                       AllowEditing="False"
                                       CellValueChanging="View_CellValueChanging"
                                       Style="{StaticResource styleTableView}"/>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn MinWidth="150" Header="Doença" FieldName="ItemEndoscopia.Descricao"/>
                    <dxg:GridColumn Header="Nega" FixedWidth="True" Width="70">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Data.Nega, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=SimNaoToBoolConverter}}" Style="{DynamicResource styleCheckBoxImage}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Observação" FieldName="Observacao" AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:MemoEditSettings PopupWidth="250" MemoTextWrapping="Wrap" ShowIcon="False" TextWrapping="WrapWithOverflow" 
                                                  MemoVerticalScrollBarVisibility="Auto" MaxLength="512" IsTextEditable="True" PopupFooterButtons="Close">
                                <dxe:MemoEditSettings.PopupContentTemplate>
                                    <ControlTemplate TargetType="ContentControl">
                                        <Grid Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoBackgroundStyle}}">
                                            <dxe:TextEdit x:Name="PART_PopupContent" Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoStyle}}" MaxLength="512"/>
                                        </Grid>
                                    </ControlTemplate>
                                </dxe:MemoEditSettings.PopupContentTemplate>
                            </dxe:MemoEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </lc:LayoutGroup>
        <lc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Outras Doenças:" Padding="-8">
            <dxe:TextEdit Text="{Binding Path=Outras}" Style="{StaticResource styleTextEditMultiLine}" MinHeight="40" MaxLength="4000"/>
        </lc:LayoutGroup>
        <lc:LayoutGroup Orientation="Vertical" MinHeight="100"  VerticalAlignment="Top"  View="GroupBox" Header="Procedimentos Invasivos realizados no HMV:" Padding="-8">
            <uc:ucProcedimentosRealizados MinHeight="120" MaxHeight="150" x:Name="ProcedimentosRealizados" DataContext="{Binding Path=vmProcedimentosRealizados}"/>
        </lc:LayoutGroup>
        <lc:LayoutGroup Orientation="Vertical" MinHeight="100"  VerticalAlignment="Top"  View="GroupBox" Header="Outros Procedimentos:" Padding="-8">
            <dxg:GridControl ItemsSource="{Binding Path=CollectionProcedimentosEndoscopia}">
                <dxg:GridControl.Resources>
                    <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}" TargetType="{x:Type dxg:GridRowContent}" x:Key="styleRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Grid_MouseDoubleClick"/>
                    </Style>
                </dxg:GridControl.Resources>
                <dxg:GridControl.View>
                    <dxg:TableView
                                ShowGroupPanel="False"
                                NavigationStyle="Cell"
                                AutoWidth="False"
                                BestFitArea="All"
                                MinHeight="100"
                                MaxHeight="100"
                                AllowEditing="False"
                                FocusedRow="{Binding Path=ProcedimentoEndoscopiaSelecionado, Mode=TwoWay}"
                                Style="{StaticResource styleTableView}"
                                RowStyle="{StaticResource styleRow}"/>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn MinWidth="300" Header="Procedimento" FieldName="Descricao"/>
                    <dxg:GridColumn Header="Data" FieldName="Data"/>
                    <dxg:GridColumn Header="Ano" FieldName="Ano"/>
                    <dxg:GridColumn Header="Observação" FieldName="Observacao" AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:MemoEditSettings PopupWidth="250" MemoTextWrapping="Wrap" ShowIcon="False" TextWrapping="WrapWithOverflow" 
                                                  MemoVerticalScrollBarVisibility="Auto" MaxLength="1024" IsTextEditable="True" PopupFooterButtons="Close">
                                <dxe:MemoEditSettings.PopupContentTemplate>
                                    <ControlTemplate TargetType="ContentControl">
                                        <Grid Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoBackgroundStyle}}">
                                            <dxe:TextEdit x:Name="PART_PopupContent" Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoStyle}}" MaxLength="1024"/>
                                        </Grid>
                                    </ControlTemplate>
                                </dxe:MemoEditSettings.PopupContentTemplate>
                            </dxe:MemoEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
            <ucbase:ucBarraBotoes/>
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:UserControlBase>
