Material/HMV.PEP.WPF/UserControls/SumarioAvaliacaoMedicaEndoscopia/ucExameFisico.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoMedicaEndoscopia.ucExameFisico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             mc:Ignorable="d" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" d:DesignHeight="236" d:DesignWidth="704">

    <lc:LayoutControl Orientation="Vertical"  StretchContentVertically="True"  Style="{StaticResource styleLayoutControl}" ScrollBars="None" Padding="0">
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>

        <lc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Exame Físico" Padding="-10">
            <lc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top"  View="Group">
                <lc:LayoutItem Label="PA:" Width="150">
                    <lc:LayoutGroup>
                        <dxe:TextEdit Text="{Binding Path=PAAlta, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="10"/>
                        <Label Width="15">/</Label>
                        <dxe:TextEdit Text="{Binding Path=PABaixa, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="10"/>
                    </lc:LayoutGroup>
                </lc:LayoutItem>
                <Label Width="45">mmHg</Label>
                <lc:LayoutItem Label="FR:" Width="70">
                    <dxe:TextEdit Text="{Binding Path=FR, ValidatesOnDataErrors=True}" MaxLength="4"/>
                </lc:LayoutItem>
                <Label Width="37">mpm</Label>
                <lc:LayoutItem Label="SAT:" Width="70">
                    <dxe:TextEdit Text="{Binding Path=SAT, ValidatesOnDataErrors=True}" MaxLength="4"/>
                </lc:LayoutItem>
                <Label Width="20">%</Label>
                <lc:LayoutItem Label="TAX:" Width="70">
                    <dxe:TextEdit Text="{Binding Path=TAX, ValidatesOnDataErrors=True}" MaxLength="4"/>
                </lc:LayoutItem>
                <Label Width="22">Cº</Label>                
            </lc:LayoutGroup>
            <lc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top"  View="Group">
                <lc:LayoutItem Label="FC:" Width="70">
                    <dxe:TextEdit Text="{Binding Path=FC, ValidatesOnDataErrors=True}" MaxLength="4"/>
                </lc:LayoutItem>
                <Label Width="33">bpm</Label>
                <lc:LayoutItem Label="Peso:" Width="80">
                    <dxe:TextEdit Text="{Binding Path=Peso, ValidatesOnDataErrors=True}" MaxLength="4"/>
                </lc:LayoutItem>
                <Label Width="30">kg</Label>
                <lc:LayoutItem Label="Altura:" Width="80">
                    <dxe:TextEdit Text="{Binding Path=Altura, ValidatesOnDataErrors=True}" MaxLength="4"/>
                </lc:LayoutItem>
                <Label Width="30">cm</Label>
                <lc:LayoutGroup Orientation="Vertical" VerticalAlignment="Center">
                    <lc:LayoutGroup >
                        <TextBlock Width="30" Style="{StaticResource styleTextBlockSite}" Text="IMC:" Foreground="Black"/>
                        <TextBlock Text="{Binding Path=IMC, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Foreground="Maroon" Width="50"/>
                    </lc:LayoutGroup>
                    <lc:LayoutGroup>
                        <TextBlock Width="30" Style="{StaticResource styleTextBlockSite}" Text="SC:" Foreground="Black"/>
                        <TextBlock Text="{Binding Path=SC, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Foreground="Maroon" Width="50"/>
                    </lc:LayoutGroup>
                </lc:LayoutGroup>
            </lc:LayoutGroup>           
            <lc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <lc:LayoutGroup View="GroupBox" Header="Estado Geral:" HorizontalAlignment="Left" Padding="0,-9,0,-9">
                    <CheckBox Content="Bom" FlowDirection="RightToLeft" HorizontalAlignment="Left" Style="{StaticResource styleCheckBoxImage}" IsChecked="{Binding Path=EGBom}"></CheckBox>
                    <CheckBox Content="Regular" FlowDirection="RightToLeft" HorizontalAlignment="Left" Style="{StaticResource styleCheckBoxImage}" IsChecked="{Binding Path=EGRegular}"></CheckBox>
                    <CheckBox Content="Mal" FlowDirection="RightToLeft" HorizontalAlignment="Left" Style="{StaticResource styleCheckBoxImage}" IsChecked="{Binding Path=EGMal}"></CheckBox>
                </lc:LayoutGroup>
                <lc:LayoutGroup View="GroupBox" Header="Mucosas:" HorizontalAlignment="Left" Padding="0,-9,0,-9">
                    <CheckBox Content="Úmidas" FlowDirection="RightToLeft" HorizontalAlignment="Left" Style="{StaticResource styleCheckBoxImage}" IsChecked="{Binding Path=MCUmidas}"></CheckBox>
                    <CheckBox Content="Secas" FlowDirection="RightToLeft" HorizontalAlignment="Left" Style="{StaticResource styleCheckBoxImage}" IsChecked="{Binding Path=MCSecas}"></CheckBox>
                    <CheckBox Content="Coradas" FlowDirection="RightToLeft" HorizontalAlignment="Left" Style="{StaticResource styleCheckBoxImage}" IsChecked="{Binding Path=MCCoradas}"></CheckBox>
                    <CheckBox Content="Descoradas" FlowDirection="RightToLeft" HorizontalAlignment="Left" Style="{StaticResource styleCheckBoxImage}" IsChecked="{Binding Path=MCDescoradas}"></CheckBox>
                </lc:LayoutGroup>
                <lc:LayoutGroup View="GroupBox" Header="Nível de Consciência:" HorizontalAlignment="Left" Padding="0,-9,0,-9">
                    <CheckBox Content="Lúcido" FlowDirection="RightToLeft" HorizontalAlignment="Left" Style="{StaticResource styleCheckBoxImage}" IsChecked="{Binding Path=NCLucido}"></CheckBox>
                    <CheckBox Content="Confuso" FlowDirection="RightToLeft" HorizontalAlignment="Left" Style="{StaticResource styleCheckBoxImage}" IsChecked="{Binding Path=NCConfuso}"></CheckBox>
                    <CheckBox Content="Comatoso" FlowDirection="RightToLeft" HorizontalAlignment="Left" Style="{StaticResource styleCheckBoxImage}" IsChecked="{Binding Path=NCComatoso}"></CheckBox>
                </lc:LayoutGroup>
            </lc:LayoutGroup>
            <lc:LayoutGroup Header="Observação:" View="GroupBox" Padding="-10">
                <dxe:TextEdit Text="{Binding Path=Observacao}" VerticalAlignment="Stretch" Style="{StaticResource styleTextEditMultiLine}"  MaxLength="4000"/>
            </lc:LayoutGroup>
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:UserControlBase>
