Material/HMV.PEP.WPF/UserControls/SumarioAvaliacaoMedicaEndoscopia/ucMedicamentosEndoscopia.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoMedicaEndoscopia.ucMedicamentosEndoscopia"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
                xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
                xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                xmlns:proc="clr-namespace:HMV.ProcessosEnfermagem.WPF;assembly=HMV.ProcessosEnfermagem.WPF"
                xmlns:uc="clr-namespace:HMV.PEP.WPF.UserControls" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" 
                mc:Ignorable="d" d:DesignHeight="446" d:DesignWidth="850" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">

    <core:UserControlBase.Resources>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
    </core:UserControlBase.Resources>
    <lc:LayoutControl Orientation="Vertical"  StretchContentVertically="True"  Style="{StaticResource styleLayoutControl}" ScrollBars="None" Padding="3" MaxHeight="1000">
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>

        <lc:LayoutGroup Orientation="Vertical" MinHeight="50"  View="GroupBox" Header="Medicamentos Habituais:" Padding="-8">
            <proc:ucMedicamentosEmUsoEvento x:Name="ucMedicamentosUso" Padding="-5" DataContext="{Binding Path=vmMedicamentosEmUsoEvento}"/>
        </lc:LayoutGroup>

        <lc:LayoutGroup Orientation="Vertical" MinHeight="200"  View="GroupBox" Header="Medicamentos de Risco:" Padding="-8">
            <dxg:GridControl ItemsSource="{Binding Path=CollectionItemEndoscopia}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn MinWidth="150" Header="Medicamentos de Risco" FieldName="ItemEndoscopia.Descricao"/>
                    <dxg:GridColumn Header="Nega" FixedWidth="True" Width="70">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Data.Nega, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=SimNaoToBoolConverter}}" Style="{DynamicResource styleCheckBoxImage}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Observação" FieldName="Observacao" AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:MemoEditSettings PopupWidth="250" MemoTextWrapping="Wrap" ShowIcon="False" TextWrapping="WrapWithOverflow" 
                                                  MemoVerticalScrollBarVisibility="Auto" MaxLength="1024" IsTextEditable="True" PopupFooterButtons="Close">
                                <dxe:MemoEditSettings.PopupContentTemplate>
                                    <ControlTemplate TargetType="ContentControl">
                                        <Grid Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoBackgroundStyle}}">
                                            <dxe:TextEdit x:Name="PART_PopupContent" Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoStyle}}" MaxLength="1024"/>
                                        </Grid>
                                    </ControlTemplate>
                                </dxe:MemoEditSettings.PopupContentTemplate>
                            </dxe:MemoEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="viewMedicamentosRisco"
                                       ShowGroupPanel="False"
                                       NavigationStyle="Cell"
                                       AutoWidth="True"
                                       BestFitArea="All"                                       
                                       AllowEditing="False"
                                       Style="{StaticResource styleTableView}" CellValueChanging="View_CellValueChanging"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </lc:LayoutGroup>

    </lc:LayoutControl>
</core:UserControlBase>
