Material/HMV.PEP.WPF/UserControls/SumarioAvaliacaoMedicaEndoscopia/ucPerfilPsicoSocial.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoMedicaEndoscopia.ucPerfilPsicoSocial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"   
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             mc:Ignorable="d" d:DesignHeight="159" d:DesignWidth="850">

    <core:UserControlBase.Resources>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
    </core:UserControlBase.Resources>
    <lc:LayoutControl Orientation="Vertical"  StretchContentVertically="True"  Style="{StaticResource styleLayoutControl}" ScrollBars="None" Padding="3" MaxHeight="1000">
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>
        <lc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Perfil Psico-social" Padding="-8">
            <dxg:GridControl ItemsSource="{Binding Path=CollectionItemEndoscopiaPerfilPsicoSocial}">
                <dxg:GridControl.View>
                    <dxg:TableView Name="viewComorbidades"
                                       ShowGroupPanel="False"
                                       NavigationStyle="Cell"
                                       AutoWidth="True"
                                       BestFitArea="All"
                                       AllowEditing="False"
                                       CellValueChanging="View_CellValueChanging"
                                       Style="{StaticResource styleTableView}"/>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn MinWidth="150" Header="Descrição" FieldName="ItemEndoscopia.Descricao"/>
                    <dxg:GridColumn Header="Nega" FixedWidth="True" Width="70">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Data.Nega, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=SimNaoToBoolConverter}}"
                                          Style="{DynamicResource styleCheckBoxImage}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Observação" FieldName="Observacao" AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:MemoEditSettings PopupWidth="250" MemoTextWrapping="Wrap" ShowIcon="False" TextWrapping="WrapWithOverflow" 
                                                  MemoVerticalScrollBarVisibility="Auto" MaxLength="1024" IsTextEditable="True" PopupFooterButtons="Close">
                                <dxe:MemoEditSettings.PopupContentTemplate>
                                    <ControlTemplate TargetType="ContentControl">
                                        <Grid Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoBackgroundStyle}}">
                                            <dxe:TextEdit x:Name="PART_PopupContent" Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoStyle}}" MaxLength="1024"/>
                                        </Grid>
                                    </ControlTemplate>
                                </dxe:MemoEditSettings.PopupContentTemplate>
                            </dxe:MemoEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:UserControlBase>
