Material/HMV.PEP.WPF/UserControls/SumarioAvaliacaoMedicaEndoscopia/ucProcedimento.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoMedicaEndoscopia.ucProcedimento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"   
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" d:DesignHeight="337" d:DesignWidth="730">

    <lc:LayoutControl Orientation="Vertical"  StretchContentVertically="True"  Style="{StaticResource styleLayoutControl}" ScrollBars="None" Padding="3">
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>

        <lc:LayoutGroup Orientation="Vertical"  View="GroupBox" Header="Motivo do Procedimento/História da Doença Atual:" Padding="-8">
            <dxe:TextEdit Text="{Binding Path=SumarioAvaliacaoMedicaEndoscopia.Motivo}" Style="{StaticResource styleTextEditMultiLine}" MaxLength="4000"/>
        </lc:LayoutGroup>

        <lc:LayoutGroup Orientation="Vertical" MinHeight="50"  VerticalAlignment="Top"  View="GroupBox" Header="Procedimento Planejado:" Padding="-8">
            <lc:LayoutItem>
                <CheckBox Content="Endocopia Digestiva Alta" HorizontalAlignment="Left" FlowDirection="RightToLeft" Style="{StaticResource styleCheckBoxImage}" IsChecked="{Binding Path=END}"></CheckBox>
            </lc:LayoutItem>
            <lc:LayoutItem>
                <CheckBox Content="Colonoscopia" HorizontalAlignment="Left" FlowDirection="RightToLeft" Style="{StaticResource styleCheckBoxImage}" IsChecked="{Binding Path=COL}"></CheckBox>
            </lc:LayoutItem>
            <lc:LayoutItem>
                <CheckBox Content="Colangiopancreatografia Endoscópica" HorizontalAlignment="Left" FlowDirection="RightToLeft" Style="{StaticResource styleCheckBoxImage}" IsChecked="{Binding Path=CPE}"></CheckBox>
            </lc:LayoutItem>
            <lc:LayoutItem>
                <CheckBox Content="Laringoscopia" HorizontalAlignment="Left" FlowDirection="RightToLeft" Style="{StaticResource styleCheckBoxImage}" IsChecked="{Binding Path=LAR}"></CheckBox>
            </lc:LayoutItem>
            <lc:LayoutItem>
                <CheckBox Content="Fibrobroncoscopia" HorizontalAlignment="Left" FlowDirection="RightToLeft" Style="{StaticResource styleCheckBoxImage}" IsChecked="{Binding Path=FIB}"></CheckBox>
            </lc:LayoutItem>
            <lc:LayoutItem>
                <CheckBox Content="Ecoendoscopia Alta" HorizontalAlignment="Left" FlowDirection="RightToLeft" Style="{StaticResource styleCheckBoxImage}" IsChecked="{Binding Path=ECOA}"></CheckBox>
            </lc:LayoutItem>
            <lc:LayoutItem>
                <CheckBox Content="Ecoendoscopia Baixa" HorizontalAlignment="Left" FlowDirection="RightToLeft" Style="{StaticResource styleCheckBoxImage}" IsChecked="{Binding Path=ECOB}"></CheckBox>
            </lc:LayoutItem>
            <lc:LayoutItem>
                <CheckBox Content="Retossigmoidoscopia" HorizontalAlignment="Left" FlowDirection="RightToLeft" Style="{StaticResource styleCheckBoxImage}" IsChecked="{Binding Path=RET}"></CheckBox>
            </lc:LayoutItem>
            <lc:LayoutItem>
                <CheckBox Content="Enema" HorizontalAlignment="Left" FlowDirection="RightToLeft" Style="{StaticResource styleCheckBoxImage}" IsChecked="{Binding Path=ENE}"></CheckBox>
            </lc:LayoutItem>
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:UserControlBase>
