Material/HMV.PEP.WPF/UserControls/SumarioAvaliacaoMedicaRN/ucGestacaoAtual.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoRN.ucGestacaoAtual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="405" d:DesignWidth="725"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys">
    <core:UserControlBase.Resources>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
        <conv:IntToNullConverter x:Key="IntToNullConverter"/>
    </core:UserControlBase.Resources>
    <lc:LayoutGroup Orientation="Vertical">
        <lc:LayoutGroup Padding="-8" View="GroupBox" Orientation="Vertical">
            <lc:LayoutGroup Orientation="Horizontal" View="Group"  HorizontalAlignment="Left">
                <lc:LayoutItem Label="Gesta:">
                    <dxe:TextEdit Width="35" Text="{Binding Path=SumarioAvaliacaoMedicaRN.Gesta, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,Converter={StaticResource IntToNullConverter}}" Mask="([0-9]{1,4})" MaskType="RegEx" ></dxe:TextEdit>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Para:">
                    <dxe:TextEdit Width="35" Text="{Binding Path=SumarioAvaliacaoMedicaRN.Para, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,Converter={StaticResource IntToNullConverter}}" Mask="([0-9]{1,2})" MaskType="RegEx" ></dxe:TextEdit>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Cesárea:">
                    <dxe:TextEdit Width="35" Text="{Binding Path=SumarioAvaliacaoMedicaRN.Cesarea, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,Converter={StaticResource IntToNullConverter}}" Mask="([0-9]{1,2})" MaskType="RegEx" ></dxe:TextEdit>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Aborto:">
                    <dxe:TextEdit Width="35" Text="{Binding Path=SumarioAvaliacaoMedicaRN.Aborto, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,Converter={StaticResource IntToNullConverter}}" Mask="([0-9]{1,2})" MaskType="RegEx" ></dxe:TextEdit>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Ectópica:">
                    <dxe:TextEdit Width="35" Text="{Binding Path=SumarioAvaliacaoMedicaRN.Ectopica, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,Converter={StaticResource IntToNullConverter}}" Mask="([0-9]{1,2})" MaskType="RegEx" ></dxe:TextEdit>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Tipagem Sanguínea Materna:">
                    <dxe:ComboBoxEdit Width="50"
                                  ItemsSource="{Binding Path=CarregaTipagem,Mode=OneTime}"
                                  EditValue="{Binding Path=SumarioAvaliacaoMedicaRN.TipagemPaciente,UpdateSourceTrigger=PropertyChanged}"/>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Rh">
                    <dxe:ComboBoxEdit Width="80"
                                  ItemsSource="{Binding Path=CarregaPositivo,Mode=OneTime}"
                                  EditValue="{Binding Path=SumarioAvaliacaoMedicaRN.RHPaciente,UpdateSourceTrigger=PropertyChanged}"/>
                </lc:LayoutItem>

            </lc:LayoutGroup>
            <lc:LayoutGroup>
                <lc:LayoutItem Label="Medicações:" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <dxe:CheckEdit Content="Não" IsChecked="{Binding Path=MedicacaoNao}"></dxe:CheckEdit>
                </lc:LayoutItem>
                <lc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Center">
                    <dxe:CheckEdit Content="Sim" IsChecked="{Binding Path=MedicacaoSim}" Name="chkMedicacaoSim"></dxe:CheckEdit>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Observações:">
                    <dxe:TextEdit EditValue="{Binding Path=SumarioAvaliacaoMedicaRN.MedicacaoObservacao}" IsEnabled="{Binding ElementName=chkMedicacaoSim, Path=IsChecked}" MaxLength="4000"></dxe:TextEdit>
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <lc:LayoutGroup>
                <lc:LayoutItem Label="Idade Gestacional:" HorizontalAlignment="Left" VerticalAlignment="Center">
                </lc:LayoutItem>
                <lc:LayoutItem Label="semanas" HorizontalAlignment="Left" FlowDirection="RightToLeft">
                    <dxe:TextEdit  Width="50" IsEnabled="{Binding ElementName=chkDesconhecido, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}" 
                                   FlowDirection="LeftToRight" EditValue="{Binding Path=SumarioAvaliacaoMedicaRN.IdadeSemanas, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Mask="([0-9]{1,3})" MaskType="RegEx"></dxe:TextEdit>
                </lc:LayoutItem>
                <lc:LayoutItem Label="dias" FlowDirection="RightToLeft" HorizontalAlignment="Left">
                    <dxe:TextEdit Width="50" IsEnabled="{Binding ElementName=chkDesconhecido, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}"
                                  FlowDirection="LeftToRight" EditValue="{Binding Path=SumarioAvaliacaoMedicaRN.IdadeDias, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Mask="([0-9]{1,3})" MaskType="RegEx" ></dxe:TextEdit>
                </lc:LayoutItem>
                <lc:LayoutItem VerticalAlignment="Center" Margin="20,0,0,0">
                    <dxe:CheckEdit Name="chkDesconhecido" VerticalAlignment="Center" Content="Desconhecido" IsChecked="{Binding Path=SumarioAvaliacaoMedicaRN.IsIdadeDesconhecido, Converter={StaticResource SimNaoToBoolConverter}}"/>
                </lc:LayoutItem>
            </lc:LayoutGroup>
        </lc:LayoutGroup>
        <lc:LayoutGroup Orientation="Vertical" Padding="-8" View="GroupBox" Header="Patologias na Gravidez">
            <lc:LayoutItem>                
                <CheckBox Content="Nenhuma" HorizontalAlignment="Left"
                               IsChecked="{Binding Path=IsPatologia, Converter={StaticResource SimNaoToBoolConverter}}"
                               Name="chkNenhuma" Style="{DynamicResource styleCheckBoxImage}"/>
            </lc:LayoutItem>
            <dxg:GridControl ItemsSource="{Binding Path=CollectionGest, Mode=OneWay}" MaxHeight="1000" 
                             IsEnabled="{Binding ElementName=chkNenhuma, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="" Width="40" FixedWidth="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Data.Selecionado, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource styleCheckBoxImage}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn MinWidth="230" Header="Descrição" FieldName="ItemCO.Descricao"/>
                    <dxg:GridColumn Header="Observação" FieldName="Observacao" AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:MemoEditSettings PopupWidth="250" MemoTextWrapping="Wrap" ShowIcon="False" TextWrapping="WrapWithOverflow" 
                                                      MemoVerticalScrollBarVisibility="Auto" MaxLength="512" IsTextEditable="True" PopupFooterButtons="Close">
                                <dxe:MemoEditSettings.PopupContentTemplate>
                                    <ControlTemplate TargetType="ContentControl">
                                        <Grid Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoBackgroundStyle}}">
                                            <dxe:TextEdit x:Name="PART_PopupContent" Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoStyle}}" MaxLength="512"/>
                                        </Grid>
                                    </ControlTemplate>
                                </dxe:MemoEditSettings.PopupContentTemplate>
                            </dxe:MemoEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView 
                            ShowGroupPanel="False"
                            NavigationStyle="Cell"
                            AutoWidth="True"
                            BestFitArea="All"
                            CellValueChanging="TableView_CellValueChanging" 
                            AllowEditing="False"
                            Style="{StaticResource styleTableView}"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <lc:LayoutGroup Header="Outros/Observações:" View="GroupBox" Padding="-8">
                <lc:LayoutItem>
                    <dxe:TextEdit IsEnabled="{Binding ElementName=chkNenhuma, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}"
                        Style="{StaticResource styleTextEditMultiLine}" Text="{Binding Path=SumarioAvaliacaoMedicaRN.PatologiaObservacao}" MaxHeight="4000"/>
                </lc:LayoutItem>
            </lc:LayoutGroup>
        </lc:LayoutGroup>
    </lc:LayoutGroup>
</core:UserControlBase>
