Material/HMV.PEP.WPF/UserControls/SumarioAvaliacaoMedicaRN/ucGestacoesAnteriores.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoMedicaRN.ucGestacoesAnteriores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
             xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"                                             
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"                           
             d:DesignHeight="316" d:DesignWidth="756">
    <core:UserControlBase.Resources>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
    </core:UserControlBase.Resources>
    <lc:LayoutGroup Orientation="Vertical">
        <lc:LayoutGroup View="GroupBox" Header="Dados da mãe" Padding="-8" Orientation="Vertical">
            <lc:LayoutGroup>
                <lc:LayoutItem Label="Nome:">
                    <dxe:TextEdit Text="{Binding Path=NomeMae, Mode=OneWay}" IsReadOnly="True"></dxe:TextEdit>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Idade:" HorizontalAlignment="Right">
                    <dxe:TextEdit Width="100" Text="{Binding Path=IdadeMae, Mode=OneWay}" IsReadOnly="True"></dxe:TextEdit>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Cor:" HorizontalAlignment="Right">
                    <dxe:TextEdit Width="100" Text="{Binding Path=CorMae, Mode=OneWay}" IsReadOnly="True"></dxe:TextEdit>
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <lc:LayoutItem Label="Obstetra:">
                <dxe:TextEdit Text="{Binding Path=MedicoMae, Mode=OneWay}" IsReadOnly="True"></dxe:TextEdit>
            </lc:LayoutItem>
        </lc:LayoutGroup>
        <lc:LayoutGroup View="GroupBox" Header="Anomalias em Gestações Anteriores" Orientation="Vertical" Padding="-8">
            <lc:LayoutGroup VerticalAlignment="Top">
                <CheckBox Content="Sem Intercorrências" HorizontalAlignment="Left" FlowDirection="RightToLeft"
                               IsChecked="{Binding Path=IsGestacaoAnterior, Converter={StaticResource SimNaoToBoolConverter}}"
                               Name="chkSemInter" Style="{DynamicResource styleCheckBoxImage}" Checked="chkNega_Checked" Unchecked="chkNega_Unchecked"/>
                <CheckBox Content="Primeira Gestação" IsChecked="{Binding Path=IsPrimeiraGestacao}" HorizontalAlignment="Left" 
                          Name="chkPrimeira" Style="{DynamicResource styleCheckBoxImage}" FlowDirection="RightToLeft" Margin="50,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            </lc:LayoutGroup>
            <dxg:GridControl ItemsSource="{Binding Path=CollectionGestacaoAnterior, Mode=OneWay}" MaxHeight="1000" Name="grdGestAnterior">
                <!--IsEnabled="{Binding ElementName=chkSemInter, Converter={StaticResource BoolToOppositeBoolConverter}, Path=IsChecked}"-->
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="" Width="40" FixedWidth="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Data.Selecionado, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource styleCheckBoxImage}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn MinWidth="200" Header="Descrição" FieldName="ItemCO.Descricao"/>
                    <dxg:GridColumn Header="Observação" FieldName="Observacao" AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:MemoEditSettings PopupWidth="250" MemoTextWrapping="Wrap" ShowIcon="False" TextWrapping="WrapWithOverflow" 
                                                  MemoVerticalScrollBarVisibility="Auto" MaxLength="512" IsTextEditable="True" PopupFooterButtons="Close">
                                <dxe:MemoEditSettings.PopupContentTemplate>
                                    <ControlTemplate TargetType="ContentControl">
                                        <Grid Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoBackgroundStyle}}">
                                            <dxe:TextEdit x:Name="PART_PopupContent" Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoStyle}}" MaxLength="512"/>
                                        </Grid>
                                    </ControlTemplate>
                                </dxe:MemoEditSettings.PopupContentTemplate>
                            </dxe:MemoEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView
                        ShowGroupPanel="False"
                        NavigationStyle="Cell"
                        AutoWidth="True"
                        CellValueChanging="TableView_CellValueChanging"
                        BestFitArea="All"
                        AllowEditing="False"
                        Style="{StaticResource styleTableView}"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <lc:LayoutGroup View="GroupBox" Header="Outros" Padding="-8">
                <lc:LayoutItem>
                    <dxe:TextEdit Style="{StaticResource styleTextEditMultiLine}" Text="{Binding Path=SumarioAvaliacaoMedicaRN.GestacaoAnteriorObservacao}"                                  
                                  MaxLength="4000" Name="txtOutros"/>
                </lc:LayoutItem>
            </lc:LayoutGroup>
        </lc:LayoutGroup>
    </lc:LayoutGroup>
</core:UserControlBase>
