Material/HMV.PEP.WPF/UserControls/SumarioAvaliacaoM/ucDiagnosticoHipoteses.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoM.ucDiagnosticoHipoteses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"   
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                         
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             mc:Ignorable="d" d:DesignWidth="652" d:DesignHeight="321">

    <Grid Style="{StaticResource styleGridSite}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="CIDPrincipal" Grid.Row="0" Style="{StaticResource styleMensagem}" Height="15" TextAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0" Text="CID principal do Atendimento"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="241*" />
                <!--<ColumnDefinition Width="190" />-->
            </Grid.ColumnDefinitions>
            <TextBlock Height="14" Margin="3,10,91,0" Style="{StaticResource styleTextBlockSite}" Text="CID:" VerticalAlignment="Top" />
            <dxe:TextEdit HorizontalAlignment="Stretch" Text="{Binding Path= Atendimento.Cid.Descricao, Mode=OneWay}" Grid.Column="1" IsReadOnly="True" Margin="1,5,215,0" Name="txtDescricaoCIDPrincipal" TabIndex="1" VerticalAlignment="Top" />
            <!--<core:HMVButton ButtonText="Incluir na Lista de Problemas" HorizontalAlignment="Right" Margin="0,1,5,3" Name="btnIncluirCidListaProblema" Style="{StaticResource styleBtnIncluir}" Content="Incluir na Lista de Problema" VerticalAlignment="Center" Height="26" Grid.Column="2" Width="185" Click="btnIncluirCidListaProblema_Click" />-->
            <core:HMVButton ButtonText="Visualizar Lista de Problemas" Content="Visualizar Lista de Problemas" Height="26" HorizontalAlignment="Right" Margin="0,1,5,3"
                       Name="btnVisualizarCID" Style="{StaticResource styleBtnVisualizar}" VerticalAlignment="Center" Width="200" Grid.Column="2" Click="btnIncluir_Click_1"/>
            <dxe:ButtonEdit Text="{Binding Path= Atendimento.Cid.Id, Mode=OneWay}" AllowDefaultButton="False" CharacterCasing="Upper" Height="22" HorizontalAlignment="Left" Margin="28,4,0,0" MaxLength="10" Name="txtCIDPrincipal" SelectAllOnGotFocus="False" TabIndex="0" VerticalAlignment="Top" Width="90" EditValueChanging="txtCIDPrincipal_EditValueChanging">
                <dxe:ButtonInfo Click="ButtonInfo_Click" Content="Pesquisa" GlyphKind="Search" />
            </dxe:ButtonEdit>
        </Grid>

        <TextBlock Name="CidInforma" Grid.Row="2" Style="{StaticResource styleMensagem}" Height="15" TextAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0" Text="Outros CID's [Diagnóstico] - (Os CID's aqui informados farão parte da lista de problemas do paciente)"/>

        <dxg:GridControl x:Name="gdDiagnostico" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoPopulateColumns="False" DataSource="{Binding Path=Diagnosticos}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="CID"  FieldName="Cid.Id" SortOrder="Ascending" Header="CID" FixedWidth="True" Width="100"/>
                <dxg:GridColumn Name="Descricao"  FieldName="Cid.Descricao" SortOrder="Ascending" Header="Descrição do CID" MinWidth="200"/>
                <dxg:GridColumn Name="Complemento" FieldName="Complemento" SortOrder="Ascending" Header="Complemento"  MinWidth="200">
                    <dxg:GridColumn.EditSettings>
                        <dxe:MemoEditSettings PopupWidth="250" MemoTextWrapping="Wrap" ShowIcon="False" TextWrapping="WrapWithOverflow" MemoVerticalScrollBarVisibility="Auto" IsTextEditable="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="viewDiagnostico" 
                                   ShowGroupPanel="False" 
                                   NavigationStyle="Row"
                                   AllowEditing="False"
                                   AutoWidth="True" 
                                   AllowColumnFiltering="False"
                                   AllowSorting="False"
                                   Style="{StaticResource styleTableView}"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

      
        <core:HMVButton HorizontalAlignment="Right" Margin="0,3,80,1" Name="btnIncluir" Style="{StaticResource styleBtnIncluir}" VerticalAlignment="Center" Height="26"  Grid.Row="4" Click="btnIncluir_Click" />
        <core:HMVButton HorizontalAlignment="Right" Name="btnExcluir" Style="{StaticResource styleBtnExcluir}" VerticalAlignment="Center" Grid.Row="4" Height="26" Margin="0,3,5,1" Click="btnExcluir_Click" />

        <TextBlock Name="Hipotese" Style="{StaticResource styleMensagem}" Height="15" TextAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Margin="0,2,0,0" Text="Hipóteses Diagnósticas - (Caso necessário registre as hipóteses diagnósticas)"/>
        <dxg:GridControl Grid.Row="6" AutoPopulateColumns="False" HorizontalAlignment="Stretch" Name="gdHipotese" VerticalAlignment="Stretch"                         
                         DataSource="{Binding Path=Hipoteses}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="ComplementoHipotese"  FieldName="Complemento" SortOrder="Ascending" Header="Hipótese " MinWidth="500">
                    <dxg:GridColumn.EditSettings>
                        <dxe:MemoEditSettings PopupWidth="250" MemoTextWrapping="Wrap" ShowIcon="False" TextWrapping="WrapWithOverflow" MemoVerticalScrollBarVisibility="Auto" IsTextEditable="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" 
                               Name="viewHiposteseDiag" 
                               NavigationStyle="Row"
                               AllowEditing="False"
                               ShowGroupPanel="False" 
                               AllowColumnFiltering="False"
                               AllowSorting="False"
                               Style="{StaticResource styleTableView}"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <core:HMVButton Grid.Row="7" Height="26" Margin="0,2,80,2" Name="btnIncluirHipo" Style="{StaticResource styleBtnIncluir}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" Click="btnIncluirHipo_Click" />
        <core:HMVButton Grid.Row="7" Height="26" HorizontalAlignment="Right" Margin="0,2,5,2" Name="btnExcluirHipo" Style="{StaticResource styleBtnExcluir}" VerticalAlignment="Center" Click="btnExcluirHipo_Click" />
        <core:HMVButton Height="27" HorizontalAlignment="Left" Margin="5,2,0,1" Name="btnCids" ButtonText="CID's da Lista de Problema"  ButtonImage="{StaticResource imgDescricaoCirurgica}"  VerticalAlignment="Center" Width="170" Grid.Row="7" Click="btnCids_Click" />        
    </Grid>
</core:UserControlBase>
