Material/HMV.PEP.WPF/UserControls/SumarioAvaliacaoM/ucHistoriaPregressa.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoM.ucHistoriaPregressa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" 
             mc:Ignorable="d" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" d:DesignWidth="774">

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        
        <dxg:GridControl x:Name="gdHistoriaPregressa" Loaded="gdHistoriaPregressa_Loaded" Grid.Row="0" DataSource="{Binding Path=ItensHistoriaPregressa}" MouseLeave="gdHistoriaPregressa_MouseLeave">
            <dxg:GridControl.Resources>
                <DataTemplate x:Key="checkBoxColumnTemplate">
                    <dxe:CheckEdit Content="Nega" Name="ckbSelectAll" Checked="ckbSelectAll_Checked" Unchecked="ckbSelectAll_Checked"/>
                </DataTemplate>
            </dxg:GridControl.Resources>

            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="Descricao" AllowEditing="False" FieldName="Descricao" SortOrder="Ascending" Header="Descricao do Item" />
                <!--<dxg:GridColumn Name="SemParticularidades" Width="100" HeaderTemplate="{StaticResource ResourceKey=checkBoxColumnTemplate}" UnboundType="Boolean" FieldName="SemParticularidades" SortOrder="Ascending" Header="Nega" >-->
                <dxg:GridColumn Name="SemParticularidades" Width="100" UnboundType="Boolean" FieldName="SemParticularidades" SortOrder="Ascending" Header="Nega" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="Observacoes" FieldName="Observacoes" Header="Observação">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ButtonEditSettings MaxLength="3000" ValidateOnTextInput="False" 
                                                HorizontalContentAlignment="Left" AllowDefaultButton="False">
                            <dxe:ButtonEditSettings.Buttons>
                                <dxe:ButtonInfo GlyphKind="Edit" Click="ButtonInfo_Click" />
                            </dxe:ButtonEditSettings.Buttons>
                        </dxe:ButtonEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="viewHistoriaPregressa" 
                                   ShowGroupPanel="False" 
                                   NavigationStyle="Cell"                                 
                                   AutoWidth="true"
                                   BestFitArea="All"
                                   AllowColumnFiltering="False"
                                   AllowSorting="False"
                                   CellValueChanging="viewHistoriaPregressa_CellValueChanging"
                                   CellValueChanged="viewHistoriaPregressa_CellValueChanged" Style="{StaticResource styleTableView}">
                    <dxg:TableView.CellStyle>
                        <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellStyle}}" TargetType="{x:Type dxg:CellContentPresenter}">
                            <Setter Property="MaxHeight" Value="20"/>
                            <Setter Property="MinHeight" Value="20"/>
                        </Style>
                    </dxg:TableView.CellStyle>
                </dxg:TableView>

            </dxg:GridControl.View>
        </dxg:GridControl>

        <GroupBox VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" Header="Outros" Name="groupBox1" FontWeight="Bold" Margin="5,2,5,22" Height="56">
            <dxe:TextEdit Grid.Row="1" Text="{Binding Path=Outros}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Name="txtOutros" Background="White" TabIndex="8" Foreground="Black" FontWeight="Normal" VerticalContentAlignment="Top" MaxLength="3000" EditValueChanged="txtOutros_EditValueChanged"></dxe:TextEdit>
        </GroupBox>
        <Label Content="Máximo de 3000 caracteres" FontSize="10" Foreground="#FFE2650E" Height="28" HorizontalAlignment="Left" Margin="9,60,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="1" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontSize="14" HorizontalAlignment="Left" Margin="05,0,0,0" Content="Procedimentos Realizados no HMV" Style="{StaticResource styleTitulo}"></Label>
       
            <dxg:GridControl x:Name="gridProcedimentosRealizados" Grid.Row="1" DataSource="{Binding Path=ItensProcedimentoRealizados}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Atendimento" SortOrder="Ascending" Header="Atendimento" />
                    <dxg:GridColumn FieldName="DataProcedimento" Header="Data Procedimento" />
                    <dxg:GridColumn FieldName="Procedimento" Header="Procedimento" />
                    <dxg:GridColumn FieldName="Profissional" Header="Profissional" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="viewProcedimentosRealizados" 
                                   ShowGroupPanel="False" 
                                   NavigationStyle="Row"                                 
                                   AutoWidth="true"
                                   BestFitArea="All"
                                   AllowEditing="False"
                                   AllowColumnFiltering="False"
                                   AllowSorting="False"
                                   Style="{StaticResource styleTableView}">
                    </dxg:TableView>

                </dxg:GridControl.View>
            </dxg:GridControl>

        </Grid>

    </Grid>
</core:UserControlBase>
