Material/HMV.PEP.WPF/UserControls/SumarioAvaliacaoM/ucMotivosInternacao.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoM.ucMotivosInternacao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"        
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             FocusManager.FocusedElement="{Binding ElementName=txtDescricao}"
             mc:Ignorable="d" d:DesignHeight="213" d:DesignWidth="293">

    <lc:LayoutControl Orientation="Vertical"  StretchContentVertically="True" ScrollBars="None" Padding="0">
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>
        <lc:LayoutGroup View="GroupBox" Header="Motivo de Internação" Padding="-8">
            <dxe:TextEdit Style="{StaticResource styleTextEditMultiLine}" Text="{Binding Path=MotivoInternacao, UpdateSourceTrigger=PropertyChanged}" MaxLength="4000" />
        </lc:LayoutGroup>
        <lc:LayoutGroup View="GroupBox" Header="História doença atual" Padding="-8">
            <dxe:TextEdit Style="{StaticResource styleTextEditMultiLine}" Text="{Binding Path=HistoriaDoencaAtual, UpdateSourceTrigger=PropertyChanged}" MaxLength="4000" />
        </lc:LayoutGroup>
    </lc:LayoutControl>
    
    <!--<Grid Style="{StaticResource styleGridSite}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <dxe:TextEdit Grid.Row="0" SelectAllOnGotFocus="False" AcceptsReturn="True" Background="White" Foreground="Black" Margin="0,0,0,20" Name="txtDescricao" TextWrapping="Wrap" 
    VerticalScrollBarVisibility="Visible" FontWeight="Light" Text="{Binding Path=MotivoInternacao, UpdateSourceTrigger=PropertyChanged}"
    VerticalAlignment="Stretch" VerticalContentAlignment="Top" EditValueChanged="txtDescricao_EditValueChanged" MaxLength="4000" />
        <Label Content="Máximo de 4000 caracteres" FontSize="10" Foreground="#FFE2650E" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label1" VerticalAlignment="Bottom" />
    </Grid>-->
</core:UserControlBase>
