Material/HMV.PEP.WPF/UserControls/SumarioAvaliacaoM/ucNotasAdicionais.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoM.ucNotasAdicionais"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             mc:Ignorable="d" 
             d:DesignWidth="1000" d:DesignHeight="400">
    <Grid Style="{StaticResource styleGridSite}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <dxg:GridControl Margin="10" Grid.Row="0" ItemsSource="{Binding Path=PropriedadesCollection, Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Hidden"  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="NomePropriedade" Width="50"/>
                <dxg:GridColumn FieldName="Valor" Width="Auto" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Text="{Binding Value}" Style="{StaticResource styleTextEditMultiLine}" IsReadOnly="True" ShowBorder="False" MinHeight="20" MaxHeight="100"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Ordem" Visible="False" SortIndex="0" SortMode="Value" SortOrder="Ascending"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="viewNotasAdicionais"
                                ShowGroupPanel="False" 
                                NavigationStyle="Row" 
                                BestFitArea="All"
                                AllowEditing="False"
                                AllowColumnFiltering="False"
                                AllowSorting="False"
                                AutoWidth="True"
                                AllowMoveColumnToDropArea="True"
                                AllowResizing="True"
                                ShowColumnHeaders="False"
                                FocusedRow="{Binding Path=Propriedade, Mode=OneWayToSource}"
                                Style="{StaticResource styleTableView}" AutoScrollOnSorting="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <TextBlock Text="Nota Adicional:" Grid.Row="1" VerticalAlignment="Top" Margin="10,0"/>
        <dxe:TextEdit Text="{Binding NotaAdicional, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="10,15,10,10" TabIndex="1" MaxLength="{Binding Path=TamanhoMaximo}" IsEnabled="{Binding Path=HabilitaTexto}">
            <dxe:TextEdit.Style>
                <Style TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource styleTextEditMultiLine}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock Text="Tamanho das Notas Adicionais excedido!" Foreground="Red"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </dxe:TextEdit.Style>
        </dxe:TextEdit>
        <core:HMVButton Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{StaticResource styleBtnSave}" Command="{Binding Commands.CommandIncluir}"/>
    </Grid>
</core:UserControlBase>
