Material/HMV.PEP.WPF/UserControls/SumarioAvaliacaoM/ucPerfilPsicoSocial.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoM.ucPerfilPsicoSocial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" 
             mc:Ignorable="d" d:DesignHeight="277" d:DesignWidth="926">

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="66"></RowDefinition>
        </Grid.RowDefinitions>
        <dxg:GridControl x:Name="gdPerfilSemParticularidades" Loaded="gdPerfilSemParticularidades_Loaded" Grid.Row="0" Margin="0,5,0,5" DataSource="{Binding Path=ItensPerfilPsicoSocialSemParticularidades}" MouseLeave="gdPerfilSemParticularidades_MouseLeave">
            <dxg:GridControl.Resources>
                <DataTemplate x:Key="checkBoxColumnTemplate">
                    <dxe:CheckEdit Content="Sem particularidades" Name="ckbSelectAll" Checked="ckbSelectAll_NaoAvaliado" Unchecked="ckbSelectAll_NaoAvaliado"/>
                </DataTemplate>
                <DataTemplate x:Key="checkBoxColumnTemplateN">
                    <dxe:CheckEdit Content="Não Se Aplica" Name="ckbSelectAllN" Checked="ckbSelectAll_NaoAvaliado" Unchecked="ckbSelectAll_NaoAvaliado"/>
                </DataTemplate>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn AllowEditing="False" FieldName="Descricao" SortOrder="Ascending" FixedWidth="True" Header="Descrição do Item" MinWidth="200"/>
                
                <dxg:GridColumn HeaderTemplate="{StaticResource ResourceKey=checkBoxColumnTemplate}" UnboundType="Boolean" FieldName="SemParticularidades" SortOrder="Ascending" FixedWidth="True" Width="160" Header="Sem particularidades">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn HeaderTemplate="{StaticResource ResourceKey=checkBoxColumnTemplateN}" UnboundType="Boolean" FieldName="NaoAvaliado" Name="NaoAvaliado"  AllowSorting="False" Header="Nao Avaliado"  FixedWidth="True" Width="160">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <!--<dxg:GridColumn AllowEditing="True" FieldName="Observacoes" SortOrder="Ascending" Header="Observação" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:MemoEditSettings PopupWidth="250" PopupFooterButtons="Close" MemoTextWrapping="Wrap" ShowIcon="False" TextWrapping="WrapWithOverflow" MemoVerticalScrollBarVisibility="Auto" IsTextEditable="True" MaxLength="4000">
                            <dxe:MemoEditSettings.PopupContentTemplate>
                                <ControlTemplate TargetType="ContentControl">
                                    <Grid Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoBackgroundStyle}}">
                                        <dxe:TextEdit x:Name="PART_PopupContent" Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoStyle}}" MaxLength="3000" />
                                    </Grid>
                                </ControlTemplate>
                            </dxe:MemoEditSettings.PopupContentTemplate>
                        </dxe:MemoEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>-->
                <dxg:GridColumn FieldName="Observacoes" Header="Observação">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ButtonEditSettings MaxLength="3000" ValidateOnTextInput="False" 
                                                HorizontalContentAlignment="Left" AllowDefaultButton="False">
                            <dxe:ButtonEditSettings.Buttons>
                                <dxe:ButtonInfo GlyphKind="Edit" Click="ButtonInfo_Click" />
                            </dxe:ButtonEditSettings.Buttons>
                        </dxe:ButtonEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="viewPerfilSemParticularidades"                                
                                   ShowGroupPanel="False" 
                                   NavigationStyle="Cell"                                 
                                   AutoWidth="True"  
                                   BestFitArea="All"
                                   AllowColumnFiltering="False"
                                   AllowSorting="False"
                                   AllowEditing="True"
                                   CellValueChanging="view_CellValueChanging"
                                   CellValueChanged="viewPerfilSemParticularidades_CellValueChanged">
                    <dxg:TableView.CellStyle>
                        <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellStyle}}" TargetType="{x:Type dxg:CellContentPresenter}">
                            <Setter Property="MaxHeight" Value="20"/>
                            <Setter Property="MinHeight" Value="20"/>
                        </Style>
                    </dxg:TableView.CellStyle>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        
        <dxg:GridControl x:Name="gdPerfilNega" Loaded="gdPerfilNega_Loaded" Grid.Row="1" Margin="0,5,0,5" DataSource="{Binding Path=ItensPerfilPsicoSocialNega}" MouseLeave="gdPerfilNega_MouseLeave">
            <dxg:GridControl.Resources>
                <DataTemplate x:Key="checkBoxColumnTemplate">
                    <dxe:CheckEdit Content="Nega" Name="ckbSelectAll" Checked="ckbSelectAll_Nega" Unchecked="ckbSelectAll_Nega"/>
                </DataTemplate>
                <DataTemplate x:Key="checkBoxColumnTemplateN">
                    <dxe:CheckEdit Content="Não Se Aplica" Name="ckbSelectAllN" Checked="ckbSelectAll_Nega" Unchecked="ckbSelectAll_Nega"/>
                </DataTemplate>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn AllowEditing="False" FieldName="Descricao" SortOrder="Ascending" Header="Descrição do Item" FixedWidth="True" Width="200" />
                <dxg:GridColumn HeaderTemplate="{StaticResource ResourceKey=checkBoxColumnTemplate}" UnboundType="Boolean" FieldName="SemParticularidades" SortOrder="Ascending" FixedWidth="True" Width="160" Header="Nega">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn HeaderTemplate="{StaticResource ResourceKey=checkBoxColumnTemplateN}" UnboundType="Boolean" FieldName="NaoAvaliado" AllowSorting="False" Header="Não Se Aplica"  FixedWidth="True" Width="160">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Observacoes" Header="Observação">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ButtonEditSettings MaxLength="3000" ValidateOnTextInput="False" 
                                                HorizontalContentAlignment="Left" AllowDefaultButton="False">
                            <dxe:ButtonEditSettings.Buttons>
                                <dxe:ButtonInfo GlyphKind="Edit" Click="ButtonInfo_ClickPerfil" />
                            </dxe:ButtonEditSettings.Buttons>
                        </dxe:ButtonEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <!--<dxg:GridColumn AllowEditing="True" FieldName="Observacoes" SortOrder="Ascending" Header="Observação">
                    <dxg:GridColumn.EditSettings>
                        <dxe:MemoEditSettings PopupWidth="250" PopupFooterButtons="Close" MemoTextWrapping="Wrap" ShowIcon="False" TextWrapping="WrapWithOverflow" MemoVerticalScrollBarVisibility="Auto" IsTextEditable="True" MaxLength="4000">
                            <dxe:MemoEditSettings.PopupContentTemplate>
                                <ControlTemplate TargetType="ContentControl">
                                    <Grid Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoBackgroundStyle}}">
                                        <dxe:TextEdit x:Name="PART_PopupContent" Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoStyle}}" MaxLength="3000" />
                                    </Grid>
                                </ControlTemplate>
                            </dxe:MemoEditSettings.PopupContentTemplate>
                        </dxe:MemoEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>-->
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="viewPerfilNega" 
                                   ShowGroupPanel="False" 
                                   NavigationStyle="Cell"                                 
                                   AutoWidth="True"  
                                   AllowEditing="True"
                                   AllowColumnFiltering="False"
                                   AllowSorting="False"
                                   BestFitArea="All"
                                   CellValueChanging="view_CellValueChanging"
                                   CellValueChanged="viewPerfilNega_CellValueChanged">
                    <dxg:TableView.CellStyle>
                        <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellStyle}}" TargetType="{x:Type dxg:CellContentPresenter}">
                            <Setter Property="MaxHeight" Value="20"/>
                            <Setter Property="MinHeight" Value="20"/>
                        </Style>
                    </dxg:TableView.CellStyle>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Header="Outros" Name="groupBox1" FontWeight="Bold" Margin="5,0,5,22" Height="50">
            <dxe:TextEdit AcceptsReturn="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" 
                          Name="txtOutros" Background="White" TabIndex="8" Foreground="Black" FontWeight="Normal" 
                          Text="{Binding Path=Outros, UpdateSourceTrigger=PropertyChanged}" MaxLength="3000" EditValueChanged="txtOutros_EditValueChanged" />
        </GroupBox>
        <Label Content="Máximo de 3000 caracteres" FontSize="10" Foreground="#FFE2650E" Height="21" HorizontalAlignment="Left" Margin="12,40,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="2" />
    </Grid>
</core:UserControlBase>
