Material/HMV.PEP.WPF/UserControls/SumarioAvaliacaoM/ucPlanoDiagnostico.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoM.ucPlanoDiagnostico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"             
             mc:Ignorable="d" d:DesignHeight="288" d:DesignWidth="345">

    <Grid Style="{StaticResource styleGridSite}">     
        <Grid.RowDefinitions>           
            <RowDefinition></RowDefinition>         
            <!--<RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>-->      
        </Grid.RowDefinitions>        

        <GroupBox Grid.Row="0" FontWeight="Bold" Header="" Name="groupBox">
            <dxe:TextEdit Name="txtConduta" AcceptsReturn="True" TabIndex="1" VerticalScrollBarVisibility="Visible" FontWeight="Light" Text="{Binding Path=Conduta,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" Margin="0,0,0,15" EditValueChanged="txtConduta_EditValueChanged" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" />            
        </GroupBox>
        <!--<GroupBox Grid.Row="1"  FontWeight="Bold" Header="Exames Solicitados" Name="groupBox1">
            <dxe:TextEdit Name="txtExamesSelecionados" AcceptsReturn="True" TabIndex="2" VerticalScrollBarVisibility="Visible" FontWeight="Light" Text="{Binding Path=ExamesSolicitados,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" MaxLength="3000" Margin="0,0,0,15" EditValueChanged="txtExamesSelecionados_EditValueChanged" TextWrapping="Wrap" />
        </GroupBox>        
        <GroupBox Grid.Row="2" FontWeight="Bold" Header="Cirurgia Proposta / Para Pacientes Cirúrgicos" Name="groupBox2">
            <dxe:TextEdit Name="txtPacCir" AcceptsReturn="True" TabIndex="3" VerticalScrollBarVisibility="Visible" FontWeight="Light" Text="{Binding Path=CirurgiaProposta,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" MaxLength="3000" Margin="0,0,0,15" EditValueChanged="txtPacCir_EditValueChanged" TextWrapping="Wrap" />
        </GroupBox>-->
        <Label Content="Máximo de 3000 caracteres" FontSize="10" Foreground="#FFE2650E"  HorizontalAlignment="Left" Margin="2,71,0,0" Name="labelconduta" VerticalAlignment="Bottom" Grid.Row="0" />
        <!--<Label Content="Máximo de 3000 caracteres" FontSize="10" Foreground="#FFE2650E"  HorizontalAlignment="Left" Margin="2,71,0,0" Name="labelExamesolicitado" VerticalAlignment="Bottom" Grid.Row="1" />
        <Label Content="Máximo de 3000 caracteres" FontSize="10" Foreground="#FFE2650E"  HorizontalAlignment="Left" Margin="2,71,0,0" Name="labelcirurgia" VerticalAlignment="Bottom" Grid.Row="2" />-->
    </Grid>
</core:UserControlBase>
