Material/HMV.PEP.WPF/UserControls/SumarioAvaliacaoM/ucRevisaoSistemas.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoM.ucRevisaoSistemas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" 
                       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
                      d:DesignHeight="237" d:DesignWidth="874">
    
    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="14" HorizontalAlignment="Left" Margin="05,0,0,0" Content="Registrar Pertinentes" Style="{StaticResource styleTitulo}"></Label>

            <dxg:GridControl x:Name="gdRevisaoSistema" Grid.Row="1" Loaded="gdRevisaoSistema_Loaded" DataSource="{Binding Path=ItensRevisaoDeSistemas, UpdateSourceTrigger=PropertyChanged}" 
                         MouseLeave="gdRevisaoSistema_MouseLeave" >
                <dxg:GridControl.Resources>
                    <DataTemplate x:Key="checkBoxColumnTemplate">
                        <dxe:CheckEdit Content="Sem particularidades" Name="ckbSelectAll" Checked="ckbSelectAll_Checked" Unchecked="ckbSelectAll_Checked"/>
                    </DataTemplate>
                </dxg:GridControl.Resources>
                <dxg:GridControl.View>
                    <dxg:TableView Name="viewRevisaoSistema" 
                                   BestFitArea="All"
                                   ShowGroupPanel="False" 
                                   NavigationStyle="Cell"                                 
                                   AutoWidth="True"
                                   AllowColumnFiltering="False"
                                   AllowSorting="False"
                                   CellValueChanging="viewRevisaoSistema_CellValueChanging"
                                   CellValueChanged="viewRevisaoSistema_CellValueChanged">
                        <dxg:TableView.CellStyle>
                            <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellStyle}}" TargetType="{x:Type dxg:CellContentPresenter}">
                                <Setter Property="MaxHeight" Value="20"/>
                                <Setter Property="MinHeight" Value="20"/>
                            </Style>
                        </dxg:TableView.CellStyle>
                    </dxg:TableView>
                    <!--Style="{StaticResource styleTableView}"-->
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Name="Descricao" AllowEditing="False" FieldName="Descricao" FixedWidth="True" Width="200" Header="Descrição do Item"/>
                    <!--<dxg:GridColumn Name="SemParticularidades" FixedWidth="True"  Width="160" HeaderTemplate="{StaticResource ResourceKey=checkBoxColumnTemplate}" FieldName="SemParticularidades">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings Name="chkSemParticularidadesSelectAll"/>
                    </dxg:GridColumn.EditSettings>                   
                </dxg:GridColumn>-->
                    <dxg:GridColumn Name="Observacoes" FieldName="Observacoes" Header="Observação" AllowResizing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ButtonEditSettings Name="edtIdUsuario" MaxLength="3000" ValidateOnTextInput="False" 
                                                HorizontalContentAlignment="Left" AllowDefaultButton="False" TextWrapping="WrapWithOverflow">
                                <dxe:ButtonEditSettings.Buttons>
                                    <dxe:ButtonInfo GlyphKind="Edit" Click="ButtonInfo_Click" />
                                </dxe:ButtonEditSettings.Buttons>
                            </dxe:ButtonEditSettings>
                            <!--<dxe:MemoEditSettings PopupFooterButtons="None" PopupWidth="250" MaxLength="3000" MemoTextWrapping="Wrap" ShowIcon="False" TextWrapping="WrapWithOverflow" MemoVerticalScrollBarVisibility="Auto" IsTextEditable="True" MemoAcceptsReturn="True" >                                                                                   
                            <dxe:MemoEditSettings.PopupContentTemplate>
                                <ControlTemplate TargetType="ContentControl">
                                    <Grid Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoBackgroundStyle}}">
                                        <dxe:TextEdit x:Name="PART_PopupContent" Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoStyle}}" MaxLength="3000" EditValueChanging="PART_Editor_EditValueChanging"/>
                                    </Grid>
                                </ControlTemplate>                            
                            </dxe:MemoEditSettings.PopupContentTemplate>
                        </dxe:MemoEditSettings>-->
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>

        <GroupBox Grid.Row="1" Header="Outros" Name="groupBox" FontWeight="Bold" Height="80" Margin="0,0,0,20">
            <dxe:TextEdit Grid.Row="0" AcceptsReturn="True" TextWrapping="Wrap" Name="txtObs" Text="{Binding Path=Outros,UpdateSourceTrigger=PropertyChanged}" TabIndex="12" FontWeight="Normal" VerticalContentAlignment="Top" EditValueChanged="txtObs_EditValueChanged" MaxLength="3000"></dxe:TextEdit>
        </GroupBox>
        <Label Content="Máximo de 3000 caracteres" FontSize="10" Foreground="#FFE2650E" Height="28" HorizontalAlignment="Left" Margin="5,73,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="1" />
    </Grid>
</core:UserControlBase>
