HMV.PEP.WPF/Windows/SumarioAvaliacaoPreAnestesica/winSelAvisoCirurgia.xaml

<core:WindowBase
    x:Class="HMV.PEP.WPF.Windows.SumarioAvaliacaoPreAnestesica.winSelAvisoCirurgia"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
    xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
    xmlns:ucbase="clr-namespace:HMV.Core.Framework.DevExpress.v12._1.Componentes;assembly=HMV.Core.Framework.DevExpress.v12.1"    
    Title="Avisos Cirurgias" Height="300" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" >

    <lc:LayoutControl Orientation="Vertical" StretchContentVertically="True" Style="{StaticResource styleLayoutControl}" Padding="0">
        <lc:LayoutItem>
            <Grid Background="{StaticResource GradientDarkBluePanel}">
                <TextBlock  Text="Avisos Cirurgias" Style="{StaticResource styleTextBlockTituloUC}" Margin="10,0,0,0"/>
            </Grid>
        </lc:LayoutItem>
        <lc:LayoutGroup View="Group" Orientation="Vertical" IsCollapsed="{Binding Path=IsCollapsed}">
            <dxg:GridControl Name="grdAvisoCirurgia" ItemsSource="{Binding Path=AvisoCirurgiaCollection}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Img" Width="30" Header="">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="25" Source="{Binding Path=Value}">
                                    <RenderOptions.BitmapScalingMode>NearestNeighbor</RenderOptions.BitmapScalingMode>
                                </Image>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="cd_aviso_cirurgia" Header="Aviso" Width="70" FixedWidth="True"/>
                    <dxg:GridColumn FieldName="DataAgendaCirurgia" Header="Data Aviso" Width="80" FixedWidth="True" SortOrder="Ascending"/>
                    <dxg:GridColumn FieldName="Paciente.Nome" Header="Paciente"/>
                    <dxg:GridColumn FieldName="CirurgiaPrincipal" Header="Cirurgia Principal"/>
                    <dxg:GridColumn FieldName="CentroCirurgico" Header="Centro Cirúrgico"/>                    
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView
                                 Style="{StaticResource styleTableView}"
                                  AllowSorting="True" 
                                  AutoWidth="True"
                                  NavigationStyle="Row"
                                  FocusedRow="{Binding Path=AvisoCirurgia, Mode=OneWayToSource}"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <ucbase:ucBarraBotoes x:Name="ucBarra"/>
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:WindowBase>
