HMV.PEP.WPF/Windows/SumarioAvaliacaoPreAnestesica/winVinculoPacientes.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Windows.SumarioAvaliacaoPreAnestesica.winVinculoPacientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vínculo Web" Icon="{StaticResource imgHMVIcon}" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Height="600" Width="1002">

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.ColumnDefinitions/>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>           
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Name="lbltitulo" Text="Vínculo Sumário de Avaliação Pré-Anestésica" Style="{StaticResource styleTextBlockTitulo}"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">          
            <GroupBox Header="Sumários de Pré-Anestésica sem Vínculo com Pacientes Internados no Hospital" Name="grpSumarios" VerticalAlignment="Stretch" Height="450" FontWeight="Bold" Foreground="Navy" >
                <dxg:GridControl Name="grdSumarios" ItemsSource="{Binding Path=SumariosAvaliacaoWeb, UpdateSourceTrigger=PropertyChanged}" Loaded="grdSumarios_Loaded">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="NomePaciente" Header="Paciente"/>
                        <dxg:GridColumn FieldName="DataNascimento" Header="Data Nascimento"/>
                        <dxg:GridColumn FieldName="SexoDescricao" Header="Sexo"/>
                        <dxg:GridColumn FieldName="CPF" Header="CPF"/>
                        <dxg:GridColumn FieldName="DataInclusao" Header="Data de Inclusão"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView Name="tbvSumarios" ShowGroupPanel="False" AllowEditing="False" 
                                       FocusedRow="{Binding Path=SumarioAvaliacaoWebSelecionado, Mode=OneWayToSource}" 
                                       BestFitArea="All" BestFitMode="AllRows" NavigationStyle="Row" 
                                       Style="{StaticResource styleTableView}"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </GroupBox>
        </Grid>    
        <Grid Grid.Row="2">
            <core:HMVButton Name="btnVincular" VerticalAlignment="Center"  Style="{StaticResource styleBtnSelecionar}" ButtonText="Vincular" Click="btnVincular_Click" HorizontalAlignment="Right" Margin="0,0,90,0" Width="90" IsEnabled="{Binding Path=BotaoVincular}" />
            <core:HMVButton Name="btnFechar" VerticalAlignment="Center" Style="{StaticResource styleBtnFechar}" Click="btnFechar_Click" HorizontalAlignment="Right" Width="70" Margin="0,0,10,0"/>
            <core:HMVButton Name="btnExcluir" VerticalAlignment="Center" Style="{StaticResource styleBtnExcluir}" HorizontalAlignment="Left"  IsEnabled="{Binding Path=BotaoVincular}" Margin="10,0,0,0" Click="btnExcluir_Click" />
        </Grid>
    </Grid>
</core:WindowBase>
