HMV.PEP.WPF/UserControls/CheckListUDI/ucAntesDaEntrada.xaml

<core:UserControlBase 
    x:Class="HMV.PEP.WPF.UserControls.CheckListUDI.ucAntesDaEntrada"
    xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"     
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"        
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
    xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
    xmlns:uc="clr-namespace:HMV.PEP.WPF.UserControls"
    xmlns:proc="clr-namespace:HMV.ProcessosEnfermagem.WPF;assembly=HMV.ProcessosEnfermagem.WPF"
    xmlns:ucbase="clr-namespace:HMV.Core.Framework.DevExpress.v12._1.Componentes;assembly=HMV.Core.Framework.DevExpress.v12.1"
    mc:Ignorable="d" Height="490" Width="1020">

    <core:UserControlBase.Resources>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
    </core:UserControlBase.Resources>

    <lc:LayoutControl Orientation="Vertical" StretchContentVertically="True" Padding="8" MaxHeight="1000" Style="{StaticResource ResourceKey=styleLayoutControl}" Background="AliceBlue" ScrollBars="None">
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>

        <lc:LayoutGroup View="GroupBox" Header="Confirmado por:" Orientation="Vertical" Padding="-8">
            <lc:LayoutGroup Orientation="Horizontal">
                <lc:LayoutItem VerticalAlignment="Center">
                    <lc:LayoutGroup>
                        <RadioButton Content="Paciente: " Width="70" Style="{StaticResource styleRadioDefault}" GroupName="VM" IsChecked="{Binding Path=boolPaciente, UpdateSourceTrigger=PropertyChanged}" />
                        <lc:LayoutItem DataContext="{Binding Path=CheckList}"  VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Paciente.Nome, UpdateSourceTrigger=PropertyChanged}"/>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>
                </lc:LayoutItem>
                <lc:LayoutItem >
                    <lc:LayoutGroup >
                        <RadioButton Name="rbRes" VerticalAlignment="Center" Content="Responsável" Width="90" Style="{StaticResource styleRadioDefault}" GroupName="VM" IsChecked="{Binding Path=boolResponsavel, UpdateSourceTrigger=PropertyChanged}"/>
                        <lc:LayoutGroup >
                            <dxe:TextEdit Text="{Binding Path=AntesEntradaPaciente.Responsavel, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding ElementName=rbRes, Path=IsChecked}" MaxLength="42"></dxe:TextEdit>
                        </lc:LayoutGroup>
                    </lc:LayoutGroup>
                </lc:LayoutItem>
            </lc:LayoutGroup>

            <lc:LayoutItem>
                <lc:LayoutGroup>
                    <RadioButton Name="rbPro" VerticalAlignment="Center" Content="Prontuário:" Style="{DynamicResource styleRadioDefault}"  GroupName="VM" IsChecked="{Binding Path=boolProntuario, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                    <lc:LayoutItem>
                        <dxe:TextEdit Text="{Binding Path=AntesEntradaPaciente.Prontuario, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding ElementName=rbPro, Path=IsChecked}" MaxLength="30"></dxe:TextEdit>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
            </lc:LayoutItem>
        </lc:LayoutGroup>

        <lc:LayoutItem >
            <lc:LayoutGroup View="GroupBox" Orientation="Vertical" Padding="-8">
                <lc:LayoutGroup HorizontalAlignment="Left">
                    <CheckBox  Style="{DynamicResource styleCheckBoxImage}" IsChecked="{Binding Path=AntesEntradaPaciente.Paciente, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock VerticalAlignment="Center" Text="Nome"/>
                    <CheckBox  Style="{DynamicResource styleCheckBoxImage}" IsChecked="{Binding Path=AntesEntradaPaciente.Procedimento, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock  VerticalAlignment="Center" Text="Procedimento"/>
                </lc:LayoutGroup>
            </lc:LayoutGroup>
        </lc:LayoutItem>

        <lc:LayoutGroup View="GroupBox" Header="Alergias" Padding="-8">
            <proc:ucAlergiasEvento MinHeight="150" x:Name="AlergiasEvento"/>
        </lc:LayoutGroup>

        <lc:LayoutGroup View="GroupBox" VerticalAlignment="Top" Padding="-8">
            <!--<lc:LayoutItem Label="Procedimento:" VerticalAlignment="Center" HorizontalAlignment="Left">
                <CheckBox Name="chProcedimentoNA" Style="{DynamicResource styleCheckBoxImage}" 
                                  IsChecked="{Binding Path=ProcedimentoNA, UpdateSourceTrigger=PropertyChanged}"/>
            </lc:LayoutItem>-->
            <lc:LayoutItem Label="Região do corpo a ser realizado o exame:">
                <dxe:TextEdit Text="{Binding Path=Regiao, UpdateSourceTrigger=PropertyChanged}" 
                              IsEnabled="{Binding ElementName=chProcedimentoNA, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}" MaxLength="29"></dxe:TextEdit>
            </lc:LayoutItem>
            <lc:LayoutGroup HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Center" Text="Lado:"/>
                <CheckBox IsEnabled="{Binding ElementName=chProcedimentoNA, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}" Style="{DynamicResource styleCheckBoxImage}" 
                          IsChecked="{Binding Path=Direito, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock VerticalAlignment="Center" Text="Direito"/>
                <CheckBox IsEnabled="{Binding ElementName=chProcedimentoNA, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}" Style="{DynamicResource styleCheckBoxImage}" 
                          IsChecked="{Binding Path=Esquerdo, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock VerticalAlignment="Center" Text="Esquerdo"/>
                <CheckBox IsEnabled="{Binding ElementName=chProcedimentoNA, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}" Style="{DynamicResource styleCheckBoxImage}" 
                          IsChecked="{Binding Path=Ambos, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock VerticalAlignment="Center" Text="Ambos"/>
                <CheckBox IsEnabled="{Binding ElementName=chProcedimentoNA, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}" Style="{DynamicResource styleCheckBoxImage}" 
                          IsChecked="{Binding Path=NA, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock VerticalAlignment="Center" Text="NA"/>
            </lc:LayoutGroup>
        </lc:LayoutGroup>
        <lc:LayoutGroup>
            <lc:LayoutGroup HorizontalAlignment="Left" View="GroupBox" VerticalAlignment="Top" Padding="-8">
                <CheckBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Content="NPO" Style="{DynamicResource styleCheckBoxImage}"  
                          IsChecked="{Binding Path=NPO, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Content="              NA" Style="{DynamicResource styleCheckBoxImage}"  
                          IsChecked="{Binding Path=NPONA, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Content="Exames Anteriores" Style="{DynamicResource styleCheckBoxImage}"  
                          IsChecked="{Binding Path=ExamesAnteriores, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Content="              NA" Style="{DynamicResource styleCheckBoxImage}"  
                          IsChecked="{Binding Path=ExamesAnterioresNA, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Content="Pedido do Exame" Style="{DynamicResource styleCheckBoxImage}"  
                          IsChecked="{Binding Path=AntesEntradaPaciente.PedidoExame, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            </lc:LayoutGroup>
            <lc:LayoutGroup View="GroupBox" VerticalAlignment="Top" Padding="-8" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Center" Text="Pulseira:"/>
                <CheckBox Style="{DynamicResource styleCheckBoxImage}" IsChecked="{Binding Path=boolMSD, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock VerticalAlignment="Center" Text="(MSD)"/>
                <CheckBox Style="{DynamicResource styleCheckBoxImage}" IsChecked="{Binding Path=boolMSE, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock VerticalAlignment="Center" Text="(MSE)"/>
                <CheckBox Style="{DynamicResource styleCheckBoxImage}" IsChecked="{Binding Path=boolMID, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock VerticalAlignment="Center" Text="(MID)"/>
                <CheckBox Style="{DynamicResource styleCheckBoxImage}" IsChecked="{Binding Path=boolMIE, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock VerticalAlignment="Center" Text="(MIE)"/>
                <Border BorderBrush="Gray">
                </Border>
                <TextBlock VerticalAlignment="Center" Text="Punção Venosa:"/>
                <CheckBox Style="{DynamicResource styleCheckBoxImage}" IsChecked="{Binding Path=PuncaoVenosaNA, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock VerticalAlignment="Center" Text="NA"/>
                <CheckBox Style="{DynamicResource styleCheckBoxImage}" IsChecked="{Binding Path=PuncaoVenosaMSD, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock VerticalAlignment="Center" Text="(MSD)"/>
                <CheckBox Style="{DynamicResource styleCheckBoxImage}" IsChecked="{Binding Path=PuncaoVenosaMSE, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock VerticalAlignment="Center" Text="(MSE)"/>
            </lc:LayoutGroup>
        </lc:LayoutGroup>

        <lc:LayoutGroup View="GroupBox" VerticalAlignment="Top" Padding="-8">
            <CheckBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Content="Consentimento de Anestesia" Style="{DynamicResource styleCheckBoxImage}"  
                      IsChecked="{Binding Path=ConsentimentoAnestesia, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Content="                     NA" Style="{DynamicResource styleCheckBoxImage}"  
                      IsChecked="{Binding Path=ConsentimentoAnestesiaNA, UpdateSourceTrigger=PropertyChanged}"/>
            <Border BorderBrush="Gray" Height="13" Width="2">
            </Border>
            <CheckBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Content="Avaliação Pré-Anestésica" Style="{DynamicResource styleCheckBoxImage}"  
                      IsChecked="{Binding Path=AvaliacaoPreAnestesica, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Content="                     NA" Style="{DynamicResource styleCheckBoxImage}"  
                      IsChecked="{Binding Path=AvaliacaoPreAnestesicaNA, UpdateSourceTrigger=PropertyChanged}"/>
            <Border BorderBrush="Gray" Height="13" Width="2">
            </Border>
            <CheckBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Content="Consentimento Procedimento" Style="{DynamicResource styleCheckBoxImage}"  
                      IsChecked="{Binding Path=ConsentimentoProcedimento, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Content="    NA" Style="{DynamicResource styleCheckBoxImage}"  
                      IsChecked="{Binding Path=ConsentimentoProcedimentoNA, UpdateSourceTrigger=PropertyChanged}"/>
        </lc:LayoutGroup>

        <lc:LayoutGroup View="GroupBox" VerticalAlignment="Top" Padding="-8">
            <CheckBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Content="Pesquisa de Pacientes Alérgicos" Style="{DynamicResource styleCheckBoxImage}"  
                      IsChecked="{Binding Path=PesquisaAlergico, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Content="                NA" Style="{DynamicResource styleCheckBoxImage}"  
                      IsChecked="{Binding Path=PesquisaAlergicoNA, UpdateSourceTrigger=PropertyChanged}"/>
            <Border BorderBrush="Gray" Height="13" Width="2">
            </Border>
            <CheckBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Content="Consentimento Contraste Iodado" Style="{DynamicResource styleCheckBoxImage}"  
                      IsChecked="{Binding Path=ConsentimentoContraste, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Content="    NA" Style="{DynamicResource styleCheckBoxImage}"  
                      IsChecked="{Binding Path=ConsentimentoContrasteNA, UpdateSourceTrigger=PropertyChanged}"/>
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:UserControlBase>
