HMV.PEP.WPF/UserControls/CheckListUDI/ucCheckOut.xaml

<core:UserControlBase 
    x:Class="HMV.PEP.WPF.UserControls.CheckListUDI.ucCheckOut"
    xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
    xmlns:ucbase="clr-namespace:HMV.Core.Framework.DevExpress.v12._1.Componentes;assembly=HMV.Core.Framework.DevExpress.v12.1"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Height="478" Width="970" MaxHeight="1000">

    <core:UserControlBase.Resources>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
    </core:UserControlBase.Resources>

    <lc:LayoutControl Orientation="Vertical" StretchContentVertically="True" Padding="0" MaxHeight="1000" Style="{StaticResource ResourceKey=styleLayoutControl}" 
                      ScrollBars="None">
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>

        <lc:LayoutGroup View="GroupBox" Header="Encaminhamento de material para Análise: " Orientation="Vertical">
            <lc:LayoutItem>
                <lc:LayoutGroup>
                    <CheckBox FlowDirection="RightToLeft" Content="Não" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" 
                              IsChecked="{Binding Path=MaterialNao, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox FlowDirection="RightToLeft" Content="Sim" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" Name="chkSim"
                              IsChecked="{Binding Path=MaterialSim, UpdateSourceTrigger=PropertyChanged}"/>
                </lc:LayoutGroup>
            </lc:LayoutItem>
            <lc:LayoutItem>
                <lc:LayoutGroup Orientation="Vertical" IsEnabled="{Binding ElementName=chkSim, Path=IsChecked}">
                    <dxg:GridControl MaxHeight="1000" Height="100" ItemsSource="{Binding Path=CheckOutMaterialUDILista}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Descricao" Header="Descrição"/>
                            <dxg:GridColumn FieldName="NumeroPecas" Header="Número de Peças"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView NavigationStyle="Row" AutoWidth="True" Style="{StaticResource styleTableView}" 
                                           FocusedRow="{Binding Path=CheckOutMaterialUDISelecionado}"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <lc:LayoutGroup>
                        <core:HMVButton Name="btnIncluir" Style="{StaticResource styleBtnIncluir}" HorizontalAlignment="Right" Click="btnIncluir_Click"/>
                        <core:HMVButton Name="btnExcluir" Style="{StaticResource styleBtnExcluir}" HorizontalAlignment="Right" Command="{Binding Path=Commands.CommandExcluir}"/>
                    </lc:LayoutGroup>
                </lc:LayoutGroup>
            </lc:LayoutItem>
        </lc:LayoutGroup>

        <lc:LayoutItem Label="Observações:" Margin="5" VerticalAlignment="Stretch">
            <dxe:TextEdit HorizontalAlignment="Stretch" Name="txtObservacao" Text="{Binding Path=CheckOut.Observacao, UpdateSourceTrigger=PropertyChanged}" 
                          MaxLength="256" VerticalAlignment="Stretch" TextWrapping="Wrap" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Visible" />
        </lc:LayoutItem>
    </lc:LayoutControl>
</core:UserControlBase>
