Material/HMV.PEP.WPF/Windows/SCI/winJustificativaSCI.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Windows.SCI.winJustificativaSCI"
                 xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderThickness="3" BorderBrush="SlateGray" Background="SlateGray"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="Justificativa" mc:Ignorable="d" WindowStyle="None" Icon="{StaticResource imgHMVIcon}" Height="380" Width="750" Margin="10" >

    <Grid Style="{StaticResource styleGridSite}" Margin="0,1,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Label Name="lblSolicitacao" Content="Solicitação:" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" FontSize="14"/>
            <TextBlock Name="txtSolicitacao" Margin="90,8,0,0" Text="Nome do Medicamento" Height="20" Foreground="Navy" ForceCursor="False" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" FontFamily="Arial" VerticalAlignment="Top"></TextBlock>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Height="14" Margin="10,4,0,0" Style="{StaticResource styleTextBlockSite}" Text="Favor informar o Motivo" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <dxe:TextEdit Margin="10,20,10,20" HorizontalAlignment="Stretch" Name="txtJustificativa" TabIndex="2"  MaxLength="256" TextWrapping="Wrap" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Visible" EditValueChanged="txtJustificativa_EditValueChanged" />
            <Label Margin="10,0,0,0" Content="Máximo de 4000 caracteres" FontSize="10" Foreground="#FFE2650E" HorizontalAlignment="Left" Name="lblJustificativa" VerticalAlignment="Bottom" Grid.RowSpan="2" />
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <core:HMVButton ButtonText="Enviar SCI" Width="90" Height="30" Cursor="Hand" ButtonImage="{StaticResource Encaminhar}"
                Name="btnEnviarSCI" HorizontalAlignment="Right" Margin="0,0,10,0" TabIndex="2" VerticalAlignment="Center" Click="btnEnviarSCI_Click"/>
        </Grid>

    </Grid>    
</core:WindowBase>