Material/HMV.PEP.WPF/Windows/SumarioDeAlta/winCadRecomendacao.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Cadastros.SumarioDeAlta.winCadRecomendacao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Title="Recomendação Padrão"   Icon="{StaticResource imgHMVIcon}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"        
        WindowStartupLocation="CenterScreen" mc:Ignorable="d" WindowStyle="ToolWindow"
        ResizeMode="NoResize" Height="170" Width="548"
        FocusManager.FocusedElement="{Binding ElementName=txtTitulo}" >

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{ StaticResource styleTextBlockTitulo}" Text="Recomendação Padrão" Grid.Row="0" Height="20" Margin="0,9,0,1" Width="438" TextAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="1"  Height="14" HorizontalAlignment="Left" Margin="10,2,10,0" Style="{StaticResource styleTextBlockSite}" Text="Título" VerticalAlignment="Top" Width="108" />
        
        <dxe:TextEdit Grid.Row="1" Name="txtTitulo" Margin="10,15,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=NovoTitulo, UpdateSourceTrigger=PropertyChanged}" MaxLength="60"/>
        <core:HMVButton Grid.Row="5" Margin="0,4,85,6"  Name="btnSalvar" Style="{StaticResource styleBtnSave}" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnFechar_Click" Command="{Binding AddRecomendacaoPadraoPrestadorCommand}" />
        <core:HMVButton Grid.Row="5" Margin="0,4,10,6"  Name="btnFechar" Style="{StaticResource styleBtnFechar}" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnFechar_Click" />
    </Grid>
</core:WindowBase>
