Material/HMV.PEP.WPF/Windows/SumarioDeAlta/winCadProcedimentos.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Cadastros.SumarioDeAlta.winCadProcedimentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="Cadastro de Procedimento/Cirurgia"   Icon="{StaticResource imgHMVIcon}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"      
        WindowStartupLocation="CenterScreen" mc:Ignorable="d" WindowStyle="ToolWindow"
        FocusManager.FocusedElement="{Binding ElementName=txtData}" ResizeMode="NoResize" Height="203" Width="584">

    <Grid Style="{StaticResource styleGridSite}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{ StaticResource styleTextBlockTitulo}" Text="Cadastro de Procedimento/Cirurgia" Grid.Row="0" Height="20" Margin="0,9,0,1" Width="438" TextAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="1"  Height="14" HorizontalAlignment="Left" Margin="10,2,10,0" Style="{StaticResource styleTextBlockSite}" Text="Data" VerticalAlignment="Top" Width="108" />
        <dxe:DateEdit Grid.Row="1" Name="txtData" Margin="10,15,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" EditValue="{Binding Path=procedimentoAltaSelecionado.Data, UpdateSourceTrigger=PropertyChanged, StringFormat=d}" MaskCulture="pt-BR" ShowClearButton="False" />

        <TextBlock Grid.Row="2"  Height="14" HorizontalAlignment="Left" Margin="10,0,0,0" Style="{StaticResource styleTextBlockSite}" Text="Procedimento" VerticalAlignment="Top" Width="108" />
        <Grid Grid.Row="2" DataContext="{Binding Path=procedimentoAltaSelecionado}">
            <dxe:TextEdit Margin="10,0,10,4" Name="txtDescricao" TabIndex="1" Text="{Binding Path=Cirurgia.ds_cirurgia}" VerticalAlignment="Bottom" IsReadOnly="True" HorizontalAlignment="Stretch" />
        </Grid>
        <core:HMVButton Grid.Row="3" Margin="0,4,85,6"  Name="btnIncluir" Style="{StaticResource styleBtnSave}" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding AddProcedimentoAltaCommand}" Click="btnFechar_Click" />
        <core:HMVButton Grid.Row="3" Margin="0,4,10,6"  Name="btnFechar" Style="{StaticResource styleBtnFechar}" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnFechar_Click" />
    </Grid>
</core:WindowBase>
