Material/HMV.PEP.WPF/Windows/SumarioDeAlta/winPosAltaUltimaPrescricao.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Cadastros.SumarioDeAlta.winPosAltaUltimaPrescricao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"   
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                         
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"            
             Title="Medicamentos da Última Prescrição" Icon="{StaticResource imgHMVIcon}"
             mc:Ignorable="d" WindowState="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="380" Width="877" WindowStyle="ToolWindow">

    <Grid Style="{StaticResource styleGridSite}">
        <Grid Margin="0,1,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="275" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Medicamentos da Última Prescrição" Style="{StaticResource styleTextBlockTitulo}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <Grid Grid.Row="1">                
                <dxg:GridControl x:Name="gdUltimaPrescricao" Margin="10,0,10,0" DataSource="{Binding Path=ItensUltimaPrescricao}">
                    <dxg:GridControl.Resources>
                        <DataTemplate x:Key="checkBoxColumnTemplate">
                            <dxe:CheckEdit Content="Marcar" Name="ckbSelectAll" Checked="ckbSelectAll_Checked" Unchecked="ckbSelectAll_Checked"/>
                        </DataTemplate>
                    </dxg:GridControl.Resources>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Name="DescricaoProduto"  FieldName="DescricaoProduto" SortOrder="Ascending" Header="Medicamento" ReadOnly="True"/>
                        <dxg:GridColumn Name="Dose"  FieldName="DoseComUnidade" SortOrder="Ascending" Header="Dose" FixedWidth="True" Width="80" ReadOnly="True"/>
                        <dxg:GridColumn Name="Via"  FieldName="Via" SortOrder="Ascending" Header="Via" FixedWidth="True" Width="80" ReadOnly="True"/>
                        <dxg:GridColumn Name="Frequencia"  FieldName="Frequencia" SortOrder="Ascending" Header="Frequência" FixedWidth="True" Width="100" ReadOnly="True"/>
                        <dxg:GridColumn Name="Marcar" HeaderTemplate="{StaticResource ResourceKey=checkBoxColumnTemplate}" FixedWidth="True" UnboundType="Boolean" FieldName="Marcado" SortOrder="Ascending" Header="Marcar" Width="75">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CheckEditSettings />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>                        
                    </dxg:GridControl.Columns>                                       
                    <dxg:GridControl.View>
                        <dxg:TableView Name="viewUltimaPrescricao" 
                                   ShowGroupPanel="False" 
                                   NavigationStyle="Cell"                                 
                                   AutoWidth="True"
                                   AllowBestFit="True"
                                   BestFitArea="All"
                                   MouseDoubleClick="TableView_MouseDoubleClick"
                                       Style="{StaticResource styleTableView}"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <core:HMVLoad Name="HMVloading" Visibility="Collapsed"></core:HMVLoad>
            </Grid>            
            
            <Grid Grid.Row="3" Style="{StaticResource styleGrid}">
                <core:HMVButton Click="btnConfirmar_Click" HorizontalAlignment="Right" Margin="10,0,85,0" Name="btnSelecionar" Style="{StaticResource styleBtnConfirmar}" TabIndex="4" VerticalAlignment="Center" />
                <core:HMVButton Click="btnFechar_Click" HorizontalAlignment="Right" Margin="80,0,10,0" Name="btnFechar" Style="{StaticResource styleBtnFechar}" TabIndex="3" VerticalAlignment="Center" />                
            </Grid>
        </Grid>
    </Grid>
</core:WindowBase>
