Material/HMV.PEP.WPF/Windows/SumarioDeAlta/winSelRecomendacao.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Cadastros.SumarioDeAlta.winSelRecomendacao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Title="Consulta de Recomendações" Icon="{StaticResource imgHMVIcon}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:my="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v12.1"
        WindowStartupLocation="CenterScreen" mc:Ignorable="d" WindowStyle="ToolWindow"
        ResizeMode="NoResize" Height="500" Width="666"
        FocusManager.FocusedElement="{Binding ElementName=txtFiltro}">

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="140*" />
            <RowDefinition Height="160" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Style="{ StaticResource styleTextBlockTitulo}" Text="Recomendação Pós-Alta " Grid.Row="0" Height="20" Margin="0,9,0,1" Width="438" TextAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="1" Height="14" HorizontalAlignment="Left" Margin="10,2,10,0" Style="{StaticResource styleTextBlockSite}" Text="Filtro" VerticalAlignment="Top" />
        <dxe:TextEdit Grid.Row="1" Name="txtFiltro" Margin="10,15,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" EditValueChanged="txtFiltro_EditValueChanged" />

        <dxg:GridControl x:Name="gdRecomendacoes" Margin="10,0,10,05" Grid.Row="2">
            <dxg:GridControl.View>
                <dxg:TableView Name="viewRecomendacoes" 
                                   ShowGroupPanel="False" 
                                   NavigationStyle="Row"                                 
                                   AutoWidth="True"
                                   AllowBestFit="True"
                                   BestFitArea="All"
                                   FocusedRow="{Binding Path=tituloSelecionado, Mode=OneWayToSource}"
                               Style="{StaticResource styleTableView}" />
            </dxg:GridControl.View>
        </dxg:GridControl>


        <dxg:GridControl x:Name="gdTipoRecomendacoes" Margin="10,05,10,0" Grid.Row="3" DataSource="{Binding Path=consultaRecomendacao,UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="TipoRecomendacoes" FieldName="Recomendacao.Descricao" SortOrder="Ascending" Header="Tipo Recomendação" HorizontalHeaderContentAlignment="Stretch" FixedWidth="True" Width="250" />
                <dxg:GridColumn Name="Descricao" FieldName="Descricao" SortOrder="Ascending" Header="Descrição" HorizontalHeaderContentAlignment="Stretch" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="viewTipoRecomendacoes" 
                                   ShowGroupPanel="False" 
                                   NavigationStyle="Row"                                 
                                   AutoWidth="True"
                                   />
            </dxg:GridControl.View>
        </dxg:GridControl>

        <core:HMVButton Grid.Row="5" Margin="0,4,85,6" Name="btnSelecionar" Style="{StaticResource styleBtnSelecionar}" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding AddRecomendacaoPadraoCommand}" Click="btnFechar_Click" />
        <core:HMVButton Grid.Row="5" Margin="0,4,10,6" Name="btnFechar" Style="{StaticResource styleBtnFechar}" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnFechar_Click" />
    </Grid>
</core:WindowBase>
