Material/HMV.PEP.WPF/Windows/SumarioDeAlta/winSelMedicamentos.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Cadastros.SumarioDeAlta.winSelMedicamentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"   
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                         
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:my="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v12.1"  
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             Icon="{StaticResource imgHMVIcon}"
             FocusManager.FocusedElement="{Binding ElementName=bEdit}" Title="Consulta"
             mc:Ignorable="d" Height="350" Width="586" WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Style="{StaticResource styleGrid}">
        <Grid Margin="0,1,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="312*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Consulta:" FontFamily="Arial" FontSize="11" FontWeight="Bold" ForceCursor="False" Foreground="#FF1E489A" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                <dxe:ButtonEdit CharacterCasing="Upper" Height="22" HorizontalAlignment="Stretch" Margin="69,0,7,0" MaxLength="60" Name="bEdit" TabIndex="0" EditValueChanged="bEdit_EditValueChanged" SelectAllOnGotFocus="False" AllowDefaultButton="False" KeyUp="bEdit_KeyUp" />
            </Grid>
            <Grid Grid.Row="1">
                
                <dxg:GridControl Name="gdSelecao">
                    <dxg:GridControl.Resources>
                        <DataTemplate x:Key="checkBoxColumnTemplate">
                            <dxe:CheckEdit Content="Inserir" Name="ckbSelectAll" Checked="ckbSelectAll_Checked" Unchecked="ckbSelectAll_Unchecked" />
                        </DataTemplate>
                    </dxg:GridControl.Resources>
                    <dxg:GridControl.View>
                        <dxg:TableView Name="TableViewConsulta" AutoWidth="True" MouseDoubleClick="TableView_MouseDoubleClick" ShowGroupPanel="False" FocusedRowChanged="TableView_FocusedRowChanged" 
                                       ShowFilterPanelMode="Never" AllowColumnFiltering="False" NavigationStyle="Row" CellValueChanging="TableViewConsulta_CellValueChanging" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <core:HMVLoad Name="HMVloading" Visibility="Collapsed"></core:HMVLoad>
            </Grid>
            <Grid Grid.Row="2" Style="{StaticResource styleGrid}">
                <core:HMVButton Click="btnFechar_Click" HorizontalAlignment="Right" Margin="0,0,5,0" Name="btnFechar" Style="{StaticResource styleBtnFechar}" TabIndex="3" VerticalAlignment="Center" />
                <core:HMVButton Click="btnConfirmar_Click" HorizontalAlignment="Right" Margin="0,0,80,0" Name="btnConfirmar" Style="{StaticResource styleBtnSelecionar}" TabIndex="2" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</core:WindowBase>

