Material/HMV.PEP.WPF/Windows/SumarioDeAlta/winSelEvolucaoPadrao.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Cadastros.SumarioDeAlta.winSelEvolucaoPadrao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"   
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                         
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:my="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v12.1"
             Title="Evolução Padrão"
             Icon="{StaticResource imgHMVIcon}"
             mc:Ignorable="d" Height="403" Width="674" WindowState="Normal" 
             ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
             FocusManager.FocusedElement="{Binding ElementName=bEdit}">
    
    <Window.Resources>
        <DataTemplate x:Key="rowDetailTemplate">
            <GroupBox Header="Descrição" FontWeight="Bold" Margin="10,2,10,0">
                <dxe:TextEdit Text="{Binding Descricao}" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Name="txtObservacao" TabIndex="8" Foreground="Black" FontWeight="Normal" IsReadOnly="True" />
            </GroupBox>
        </DataTemplate>
    </Window.Resources>
    <Grid Style="{StaticResource styleGridSite}">
        <Grid Margin="0,1,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="120" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Consulta:" FontFamily="Arial" FontSize="11" FontWeight="Bold" ForceCursor="False" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                <dxe:ButtonEdit CharacterCasing="Upper" Height="22" HorizontalAlignment="Stretch" Margin="68,0,11,0" MaxLength="60" Name="bEdit" TabIndex="0" EditValueChanged="bEdit_EditValueChanged" SelectAllOnGotFocus="False" AllowDefaultButton="False" />
            </Grid>
            <Grid Grid.Row="1">
                <dxg:GridControl Name="gridConsulta" TabIndex="1000" Margin="10,0,10,0" DataSource="{Binding Path=EvolucoesPadrao}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Name="Titulo" Header="Título" FieldName="Titulo" />
                        <dxg:GridColumn Header="Descricao" FieldName="Descricao" Visible="False" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True" 
                                       MouseDoubleClick="TableView_MouseDoubleClick" 
                                       NavigationStyle="Row" 
                                       ShowGroupPanel="False" 
                                       FocusedRow="{Binding Path=EvolucaoSelecionada, Mode=OneWayToSource}"
                                       Style="{StaticResource styleTableView}" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <core:HMVLoad Name="HMVloading" Visibility="Collapsed"></core:HMVLoad>
            </Grid>
            <Grid Grid.Row="2">
                <ContentControl ScrollViewer.VerticalScrollBarVisibility="Auto" Content="{Binding Path=View.FocusedRowData.Row, ElementName=gridConsulta}" ContentTemplate="{StaticResource rowDetailTemplate}" HorizontalContentAlignment="Stretch" />                
            </Grid>
            <Grid Grid.Row="3" Style="{StaticResource styleGrid}">
                <core:HMVButton Click="btnFechar_Click" HorizontalAlignment="Right" Margin="0,0,10,0" Name="btnFechar" Style="{StaticResource styleBtnFechar}" TabIndex="3" VerticalAlignment="Center" />
                <core:HMVButton Click="btnConfirmar_Click" HorizontalAlignment="Right" Margin="0,0,84,0" Name="btnConfirmar" Style="{StaticResource styleBtnSelecionar}" TabIndex="2" VerticalAlignment="Center" />
                <core:HMVButton HorizontalAlignment="Left" Margin="10,0,80,0" Name="btnExcluir" Style="{StaticResource styleBtnExcluir}" TabIndex="4" VerticalAlignment="Center" Command="{Binding Path=RemoveEvolucaoPadraoCommand}" />
            </Grid>
        </Grid>
    </Grid>
</core:WindowBase>
