HMV.PEP.WPF/UserControls/SumarioDeAlta/ucAltaMedica.xaml

<core:UserControlBase
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"   
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                         
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"             
             xmlns:my="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v12.1"
             xmlns:local="clr-namespace:HMV.PEP.WPF.UserControls.SumarioDeAlta" x:Class="HMV.PEP.WPF.UserControls.SumarioDeAlta.ucAltaMedica"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="602"
             FocusManager.FocusedElement="{Binding ElementName=cbDataAlta}">

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="38" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="38" />
            <RowDefinition Height="0" />
            <RowDefinition Height="38" />
            <!--<RowDefinition Height="40"/>-->
        </Grid.RowDefinitions>

        <!--<TextBlock Visibility="{Binding Path=IsVisibleTipoAmbulatorial,Mode=OneTime}" Height="14" Margin="10,5,0,0" Style="{StaticResource styleTextBlockSite}" Text="Data/Hora Alta" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" />
        <my:ComboBoxEdit Visibility="{Binding Path=IsVisibleTipoAmbulatorial,Mode=OneTime}" HorizontalAlignment="Left" Margin="10,18,0,0" Name="cbDataAlta" VerticalAlignment="Top" Width="134" IsTextEditable="False" AllowDrop="True" ItemsSource="{Binding Path=ListaDataHora, Mode=OneWay}" SelectedItem="{Binding Path=DataSelecionada, UpdateSourceTrigger=PropertyChanged}" PreviewMouseDown="cbDataAlta_PreviewMouseDown" />
        <dxe:TextEdit  Visibility="{Binding Path=IsVisibleTipoAmbulatorial,Mode=OneTime}"  Text="{Binding Path=HoraSelecionada}" IsEnabled="{Binding Path=HabilitaHora}" Margin="145,18,0,0" Name="txtHoraAlta" TabIndex="1" VerticalAlignment="Top" Mask="t" HorizontalAlignment="Left" Width="75" MaskType="DateTime" />-->

        <TextBlock Visibility="{Binding IsVisibleTipoAmbulatorial, Mode=OneTime}" Height="14" Margin="10,0,0,0" Style="{StaticResource styleTextBlockSite}" Text="Procedimento AMB" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" />
        <my:ButtonEdit Visibility="{Binding IsVisibleTipoAmbulatorial, Mode=OneTime}" AllowDefaultButton="False" CharacterCasing="Upper" Height="22" HorizontalAlignment="Left" Margin="10,12,0,0" MaxLength="10" x:Name="btnProcedimentoAMB" SelectAllOnGotFocus="False" TabIndex="0" 
			Text="{Binding IdProcedimentoAMB, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="134" LostFocus="btnProcedimentoAMB_LostFocus">

            <my:ButtonInfo Click="btnProcedimentoAMB_Click" Content="Pesquisa" GlyphKind="Search" />
        </my:ButtonEdit>
        <my:TextEdit Visibility="{Binding IsVisibleTipoAmbulatorial, Mode=OneTime}" IsReadOnly="True" Margin="145,12,10,0" x:Name="txtDescricaoCIDPrincipal" TabIndex="1" Text="{Binding ProcedimentoAMB.Descricao, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />

        <TextBlock Height="14" Margin="10,0,0,0" Style="{StaticResource styleTextBlockSite}" Text="Cid Principal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Grid.Row="1" />
        <my:ButtonEdit AllowDefaultButton="False" CharacterCasing="Upper" Height="22" HorizontalAlignment="Left" Margin="9,15,0,0" MaxLength="10" x:Name="btnCidPrincipal" SelectAllOnGotFocus="False" TabIndex="0" 
			Text="{Binding CidPrincipal.Id, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="90" Grid.Row="1" EditValueChanging="btnCidPrincipal_EditValueChanging" LostFocus="btnCidPrincipal_LostFocus">

            <my:ButtonInfo Click="btnCidPrincipal_Click" Content="Pesquisa" GlyphKind="Search" />
        </my:ButtonEdit>
        <my:TextEdit IsReadOnly="True" Margin="101,15,10,0" x:Name="txtCidPrincipal" TabIndex="1" Text="{Binding CidPrincipal.Descricao, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="1" />

        <!--<dxg:GridControl AutoPopulateColumns="False" DataSource="{Binding Path= SumarioAlta.Cids}" HorizontalAlignment="Stretch" Name="gdCID" VerticalAlignment="Stretch" Grid.Row="2" Margin="10,5,10,0" MouseDown="gdCID_MouseDown">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" Header="CID" Name="CID" FixedWidth="True" Width="100" />
                <dxg:GridColumn FieldName="Descricao" Header="Descrição do CID" Name="Descricao" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="viewAltaMedica"
                    AllowEditing="False" 
                    AutoWidth="True"                                
                    NavigationStyle="Row" 
                    ShowGroupPanel="False"
                    BestFitArea="All"
                    AllowBestFit="True"
                    FocusedRow="{Binding Path=CidSelecionado, Mode=OneWayToSource}"
                    Style="{StaticResource styleTableView}" />
            </dxg:GridControl.View>            
        </dxg:GridControl>-->
        <core:HMVLoad x:Name="HMVloading" Visibility="Collapsed" Margin="193,29,209,26" Grid.Row="1" Grid.RowSpan="4"/>

        <!--<core:HMVButton Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,95,0" x:Name="btnIncluir" Style="{StaticResource styleBtnIncluir}" VerticalAlignment="Center" Click="btnIncluir_Click" />
        <core:HMVButton Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,10,0" x:Name="btnExcluir" Style="{StaticResource styleBtnExcluir}" VerticalAlignment="Center" Command="{Binding RemoveCidCommand}" />-->

        <!--<TextBlock Visibility="{Binding Path=IsVisibleTipoAmbulatorial,Mode=OneTime}" Grid.Row="4" Foreground="Navy" Height="14" Margin="10,0,0,0" Text="Procedimento SUS" VerticalAlignment="Top" Width="108" HorizontalAlignment="Left"/>
        <dxe:ButtonEdit Visibility="{Binding Path=IsVisibleTipoAmbulatorial,Mode=OneTime}" Grid.Row="4" AllowDefaultButton="False" CharacterCasing="Upper" Height="22" HorizontalAlignment="Left" Margin="10,15,0,0" MaxLength="10" Name="btnProcedimentoSUS" SelectAllOnGotFocus="False" 

                        TabIndex="0" Text="{Binding Path=ProcedimentoSUS.ID}" VerticalAlignment="Top" Width="130" IsEnabled="{Binding Path=HabilitaProcedimentoSUS}" EditValueChanging="btnProcedimentoSUS_EditValueChanging" LostFocus="btnProcedimentoSUS_LostFocus">   
            <dxe:ButtonInfo Click="btnProcedimentoSUS_Click" Content="Pesquisa" GlyphKind="Search" />
        </dxe:ButtonEdit>
        <dxe:TextEdit Visibility="{Binding Path=IsVisibleTipoAmbulatorial,Mode=OneTime}" Grid.Row="4" IsReadOnly="True" Margin="142,15,10,0" Name="txtProcessoSUS" TabIndex="1" Text="{Binding Path=ProcedimentoSUS.Descricao, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />-->

        <TextBlock Grid.Row="3" Foreground="Navy" Height="14" Margin="10,0,0,0" Text="Motivo Alta" VerticalAlignment="Top" Width="108" HorizontalAlignment="Left" />
        <my:ButtonEdit Grid.Row="3" AllowDefaultButton="False" CharacterCasing="Upper" Height="22" HorizontalAlignment="Left" Margin="10,15,0,0" 
			MaxLength="10" x:Name="btnMotivoAlta" 
			SelectAllOnGotFocus="False" TabIndex="0" 
			Text="{Binding MotivoAlta.Id}" VerticalAlignment="Top" Width="130" EditValueChanging="btnMotivoAlta_EditValueChanging" LostFocus="btnMotivoAlta_LostFocus">


            <my:ButtonInfo Click="btnMotivoAlta_Click" Content="Pesquisa" GlyphKind="Search" />
        </my:ButtonEdit>
        <my:TextEdit Grid.Row="3" IsReadOnly="True" Margin="142,15,10,0" x:Name="txtMotivoAlta" TabIndex="1" Text="{Binding MotivoAlta.Descricao, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />

        <TextBlock Grid.Row="5" Foreground="Navy" Height="14" Margin="10,0,0,0" Text="Setor de Óbito" VerticalAlignment="Top" Width="108" HorizontalAlignment="Left" Visibility="{Binding HabilitaSetorObito}" />
        <my:ButtonEdit Grid.Row="5" AllowDefaultButton="False" CharacterCasing="Upper" Height="22" HorizontalAlignment="Left" Margin="10,15,0,0" 
			MaxLength="10" x:Name="btnSetorObito" SelectAllOnGotFocus="False" TabIndex="0" 
			Text="{Binding SetorObito.ID, UpdateSourceTrigger=PropertyChanged}" 

			VerticalAlignment="Top" Width="130" Visibility="{Binding HabilitaSetorObito}" EditValueChanging="btnSetorObito_EditValueChanging" LostFocus="btnSetorObito_LostFocus">
            <my:ButtonInfo Click="btnSetorObito_Click" Content="Pesquisa" GlyphKind="Search" />
        </my:ButtonEdit>
        <my:TextEdit Grid.Row="5" IsReadOnly="True" Margin="142,15,10,0" x:Name="txtSetorObito" TabIndex="1" Text="{Binding SetorObito.Descricao, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding HabilitaSetorObito}" VerticalAlignment="Top" />

        <local:ucListaProblemaSumario x:Name="ucrListaProblemaSumario" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Stretch"/>

        <!--<core:HMVButton Grid.Row="7" HorizontalAlignment="Right" Margin="0,0,10,0" Name="btnConfirmar" Style="{StaticResource styleBtnConfirmar}" VerticalAlignment="Center" ButtonText="Confirma Alta" Width="110" Click="btnConfirmar_Click" />-->
    </Grid>
</core:UserControlBase>
