HMV.PEP.WPF/UserControls/SumarioDeAlta/ucCausaExterna.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.SumarioDeAlta.ucCausaExterna"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"   
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                         
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:my="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v12.1"
             mc:Ignorable="d" d:DesignHeight="217" d:DesignWidth="483">

    <UserControl.Resources>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter" />
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter" />
    </UserControl.Resources>

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <CheckBox Margin="10,5,0,6" Name="cheNaoseAplica" Content="Não se Aplica" Style="{StaticResource styleCheckAtivo}" IsChecked="{Binding Path=NaoSeAplica, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" Width="94" />

        <Grid Grid.Row="1" Name="grid" IsEnabled="{Binding ElementName=cheNaoseAplica, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}">
            <dxg:GridControl Margin="10,0,10,0" x:Name="gdCausaExterna" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoPopulateColumns="False"  
                             ItemsSource="{Binding Path=CausasExternas}" MouseDown="gdCausaExterna_MouseDown">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Name="Codigo" FieldName="Cid.Cid.Id" SortOrder="Ascending" Header="Código" FixedWidth="True" Width="100" AllowEditing="False" />
                    <dxg:GridColumn Name="Descricao" FieldName="Cid.Cid.Descricao" SortOrder="Ascending" MinWidth="100" Header="Descrição" AllowEditing="False" />
                    <dxg:GridColumn Name="Observacao" FieldName="Observacao" Header="Observação" FixedWidth="True" MinWidth="300" Width="500" AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:MemoEditSettings PopupWidth="250" MemoTextWrapping="Wrap" ShowIcon="False" TextWrapping="WrapWithOverflow" MemoVerticalScrollBarVisibility="Auto" MaxLength="256" IsTextEditable="True">
                                <dxe:MemoEditSettings.PopupContentTemplate>
                                    <ControlTemplate TargetType="ContentControl">
                                        <Grid Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoBackgroundStyle}}">
                                            <dxe:TextEdit x:Name="PART_PopupContent" Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoStyle}}" MaxLength="256" />
                                        </Grid>
                                    </ControlTemplate>
                                </dxe:MemoEditSettings.PopupContentTemplate>
                            </dxe:MemoEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="viewCausaExterna" 
                                   ShowGroupPanel="False"                                
                                   AutoWidth="True"  
                                   NavigationStyle="Cell"
                                   FocusedRow="{Binding Path=CausaExternaSelecionada, Mode=OneWayToSource}"
                                   CellValueChanging="viewCausaExterna_CellValueChanging"
                                   Style="{StaticResource styleTableView}" />
                </dxg:GridControl.View>
            </dxg:GridControl>

            <core:HMVLoad Name="HMVloading" Visibility="Collapsed" Margin="137,0,146,-8" Grid.Row="1" />
        </Grid>
        <Grid Grid.Row="2" IsEnabled="{Binding ElementName=grid, Path=IsEnabled}">
            <core:HMVButton Margin="0,4,85,6" Name="btnIncluir" Style="{StaticResource styleBtnIncluir}" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnIncluir_Click" />
            <core:HMVButton Margin="0,4,10,6" Name="btnExcluir" Style="{StaticResource styleBtnExcluir}" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding RemoveCausaExternaCommand}" />
        </Grid>
    </Grid>
</core:UserControlBase>
