HMV.PEP.WPF/UserControls/ucDadosPessoais.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.ucDadosPessoais"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                      xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"     
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"                                      
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignHeight="320" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <!--<dxb:BarManager Name = "barManager" ToolbarGlyphSize ="Small" UseLayoutRounding="False" VerticalAlignment="Stretch">
                <dxb:BarManager.StatusBar>
                    <dxb:Bar>
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo>
                                <dxb:BarDockInfo.Bar>
                                    <dxb:Bar>
                                        <dxb:Bar.DockInfo>
                                            <dxb:BarDockInfo ContainerType="Left" />
                                        </dxb:Bar.DockInfo>
                                    </dxb:Bar>
                                </dxb:BarDockInfo.Bar>
                                <dxb:BarDockInfo.Container>
                                    <dxb:BarContainerControl HorizontalAlignment="Left" />
                                </dxb:BarDockInfo.Container>
                            </dxb:BarDockInfo>
                        </dxb:Bar.DockInfo>
                    </dxb:Bar>
                </dxb:BarManager.StatusBar>
                <dxb:BarManager.Controllers >
                    <dxp:DocumentPreviewBarManagerController DocumentPreviewControl = "{Binding ElementName=rDocumentoDadosPessoais}"/>
                </dxb:BarManager.Controllers >-->
                <dxp:DocumentPreviewControl Name = "rDocumentoDadosPessoais"/>
            <!--</dxb:BarManager>-->
        </Grid>
    </Grid>
</core:UserControlBase>
