HMV.PEP.WPF/UserControls/ucEvolucao.xaml

<core:UserControlBase xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  x:Class="HMV.PEP.WPF.UserControls.ucEvolucao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"        
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"                 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"  
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF" 
             xmlns:enum="clr-namespace:HMV.Core.Domain.Enum;assembly=HMV.Core.Domain"
             xmlns:helper="clr-namespace:HMV.Core.Framework.WPF.Helpers;assembly=HMV.Core.Framework.WPF"
             mc:Ignorable="d" d:DesignHeight="602" d:DesignWidth="637">

    <UserControl.Resources>
        <ResourceDictionary>
            <helper:EnumValuesExtension x:Key="EnumRegistrosEvolucao" EnumType="enum:RegistrosEvolucao"/>
            <conv:EnumToDescriptionsConverter x:Key="EnumToDescriptionsConverter"/>

            <SolidColorBrush x:Key="evenRowBrush" Color="#4EA3C3EC" />
            <SolidColorBrush x:Key="oddRowBrush" Color="#FFFFFF" />

            <Style x:Key="OddEvenRowStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}" TargetType="{x:Type dxg:GridRowContent}">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=EvenRow}" Value="False"/>
                            <Condition Binding="{Binding Path=SelectionState}" Value="None"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background" Value="{StaticResource evenRowBrush}" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=EvenRow}" Value="True"/>
                            <Condition Binding="{Binding Path=SelectionState}" Value="None"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background" Value="{StaticResource oddRowBrush}" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <conv:BoolToImageProcessosEnfermagemProcessosMedicosConverter x:Key="BoolToImageProcessosEnfermagemProcessosMedicosConverter"/>
            <SolidColorBrush x:Key="RowDetailTextForeground" Color="#FF6486B6"/>
            <!--<LinearGradientBrush x:Key="RowDetailBackground" EndPoint="0.5,0.992" StartPoint="0.5,0.003" SpreadMethod="Pad">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#4EAAEEFF" Offset="1"/>
            </LinearGradientBrush>-->
            <DataTemplate x:Key="DetailCoreTemplate">
                <dx:MeasurePixelSnapper>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="62"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" 
                               Source="{Binding DataContext.IsNurse, Converter={StaticResource BoolToImageProcessosEnfermagemProcessosMedicosConverter}}"></Image>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{ StaticResource styleTextBlock}" HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="0" Text="Centro:"/>
                            <TextBlock Style="{ StaticResource styleTextBlock}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Text="Profissional:"/>
                            <TextBlock Style="{ StaticResource styleTextBlock}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Text="Data:"/>
                            <TextBlock Style="{ StaticResource styleTextBlock}" HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="3" Text="Hora:"/>
                            <TextBlock Style="{ StaticResource styleTextBlock}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" Text="Evolução:"/>

                            <TextBlock Style="{ StaticResource styleTextBlock}" Grid.Column="2" Grid.Row="0" Text="{Binding DataContext.Centro.Descricao}"/>
                            <TextBlock Style="{ StaticResource styleTextBlock}" Grid.Column="2" Grid.Row="1" Text="{Binding DataContext.Profissional.nome}"/>
                            <TextBlock Style="{ StaticResource styleTextBlock}" Grid.Column="2" Grid.Row="2" Text="{Binding DataContext.Data, Converter={dx:FormatStringConverter FormatString=D }}"/>
                            <TextBlock Style="{ StaticResource styleTextBlock}" Grid.Column="2" Grid.Row="3" Text="{Binding DataContext.Hora}"/>
                            <TextBlock Style="{ StaticResource styleTextBlock}" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Text="{Binding DataContext.Evolucao}" TextWrapping="WrapWithOverflow"/>
                        </Grid>
                    </Grid>
                </dx:MeasurePixelSnapper>
            </DataTemplate>
            <DataTemplate x:Key="DetailTemplate">
                <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0,0,0,0" Width="Auto" Height="Auto" x:Name="content_container2" Padding="12,12,12,12" Margin="0,0,0,0" Background="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}">
                    <ContentPresenter ContentTemplate="{StaticResource DetailCoreTemplate}"/>
                </Border>
            </DataTemplate>            
            <DataTemplate x:Key="rowDetailTemplate">
                <StackPanel Orientation="Vertical" >
                    <dx:MeasurePixelSnapper>
                        <ContentPresenter x:Name="defaultRowPresenter" ContentTemplate="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=DataRowTemplate}}"  />
                    </dx:MeasurePixelSnapper>
                    <ContentPresenter ContentTemplate="{DynamicResource DetailTemplate}" TextBlock.Foreground="{DynamicResource RowDetailTextForeground}" />
                </StackPanel>
            </DataTemplate>

            <Style x:Key="{x:Type TextBoxBase}" TargetType="{x:Type TextBoxBase}">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DemoRichTextBoxStyle" TargetType="{x:Type RichTextBox}">
                <Style.Resources>
                    <Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                    </Style>
                </Style.Resources>
                <Setter Property="MinWidth" Value="10"/>
                <Style.BasedOn>
                    <StaticResource ResourceKey="{x:Type TextBoxBase}"/>
                </Style.BasedOn>
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0">
            <dxg:GridControl Name="gdEvolucao" Grid.Column="0" ItemsSource="{Binding Path= RegistrosDeEvolucao2, UpdateSourceTrigger=PropertyChanged}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Data" MinWidth="80" Width="80" EditSettings="{dxe:DateSettings DisplayFormat=d}" SortOrder="Descending" Visible="False" />
                    <dxg:GridColumn FieldName="Hora" MinWidth="60" Width="60"  Visible="False"/>
                    <dxg:GridColumn FieldName="Profissional" MinWidth="200" Width="250"  Visible="False"/>
                    <dxg:GridColumn FieldName="Centro" Width="195"  Visible="False"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Style="{StaticResource styleTableView}" AllowGrouping="False" ShowGroupPanel="False" 
                                   Name="view" NavigationStyle="None" DataRowTemplate="{DynamicResource rowDetailTemplate}" AutoWidth="True" 
                                   ShowIndicator="False" RowStyle="{StaticResource OddEvenRowStyle}">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
        <Grid Grid.Row="2">
            <core:HMVButton HorizontalAlignment="Left"  Style="{ StaticResource styleBtnImprimir}" VerticalAlignment="Center" Margin="5,0,0,0" Name="btnImprimir" Click="btnImprimir_Click" IsEnabled="{Binding Path=PodeImprimir}"/>
            <core:HMVButton HorizontalAlignment="Left" Margin="99,6,0,4" Name="btnIncluir" Style="{StaticResource styleBtnIncluir}" VerticalAlignment="Center" Click="btnIncluir_Click" IsEnabled="{Binding Path=PodeIncluir}"/>
            <dxe:ComboBoxEdit HorizontalAlignment="Right" Margin="0,9,16,9" Name="cmbevolucoes" VerticalAlignment="Center" Width="250" SelectedItem="{Binding Path=ItemSelecionado, UpdateSourceTrigger=Default, Converter={StaticResource EnumToDescriptionsConverter}}" ItemsSource="{Binding Source={StaticResource EnumRegistrosEvolucao}, Converter={StaticResource EnumToDescriptionsConverter}}" IsTextEditable="False" />
        </Grid>
    </Grid>
</core:UserControlBase>
