HMV.PEP.WPF/UserControls/ucIdadeGestacional.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.ucIdadeGestacional"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"     
             mc:Ignorable="d" 
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"                             
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             Width="310" Height="55">

    <UserControl.Resources>
        <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        <conv:IntToNullConverter x:Key="IntToNullConverter"/>
    </UserControl.Resources>

    <lc:LayoutGroup Header="Idade Gestacional" View="GroupBox" Padding="-8">
        <lc:LayoutGroup.Resources>
            <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
            <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
        </lc:LayoutGroup.Resources>
        <lc:LayoutItem Label="semanas" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Center">
            <dxe:TextEdit Width="50" Text="{Binding Path=IdadeSemana, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay, Converter={StaticResource IntToNullConverter}}" IsEnabled="{Binding ElementName=chRealizado, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}" MaxLength="4"  MaskType="RegEx" Mask="\d{1,2}" ></dxe:TextEdit>
        </lc:LayoutItem>
        <lc:LayoutItem Label="dias" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Center">
            <dxe:TextEdit Width="50" Text="{Binding Path=IdadeDia, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, Converter={StaticResource IntToNullConverter}}" IsEnabled="{Binding ElementName=chRealizado, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}" MaxLength="4"></dxe:TextEdit>
        </lc:LayoutItem>
        <lc:LayoutItem VerticalAlignment="Center" Margin="20,0,20,0" HorizontalAlignment="Right">
            <CheckBox Name="chRealizado" Content="Desconhecido" FlowDirection="RightToLeft" HorizontalAlignment="Left" IsChecked="{Binding Path=Desconhecido, Converter={StaticResource SimNaoToBoolConverter}}" Style="{StaticResource styleCheckBoxImage}"></CheckBox>
        </lc:LayoutItem>
    </lc:LayoutGroup>
</core:UserControlBase>

