HMV.PEP.WPF/UserControls/ucListaPacientesExternos.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.ucListaPacientesExternos"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"              
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF" 
             d:DesignHeight="430" mc:Ignorable="d" d:DesignWidth="1144">
        
    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Height="17" HorizontalAlignment="Left" Margin="10,14,0,0" Name="textBlock1" Text="Prontuário:" VerticalAlignment="Top" Width="59" Style="{StaticResource styleTextBlock}" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="152,14,0,0" Name="textBlock2" Text="Paciente:" VerticalAlignment="Top" Width="51" TextTrimming="None" Style="{StaticResource styleTextBlock}" />
            <TextBlock Height="16" HorizontalAlignment="Left" Margin="22,37,0,0" Name="textBlock3" Text="Setor:" TextTrimming="None" VerticalAlignment="Top" Width="49" Style="{StaticResource styleTextBlock}" />
            <dxe:TextEdit HorizontalAlignment="Left" Margin="75,9,0,0" Name="txtProntuario" VerticalAlignment="Top" Width="67" KeyDown="txtNomePaciente_KeyDown"/>
            <dxe:TextEdit HorizontalAlignment="Left" Margin="205,9,0,0" Name="txtNomePaciente" VerticalAlignment="Top" Width="452" CharacterCasing="Upper" KeyDown="txtNomePaciente_KeyDown" MaxLength="40" />
            <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="75,34,0,0" Name="cboSetor" VerticalAlignment="Top" Width="224" DefaultButtonClick="cboUnidade_DefaultButtonClick" KeyDown="cboUnidade_KeyDown" AutoComplete="True"/>
            <core:HMVButton HorizontalAlignment="Left" Margin="667,19,0,0" VerticalAlignment="Top" Name="btnPesquisar" Style="{StaticResource styleBtnPesquisa}" Click="btnPesquisar_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <dxg:GridControl HorizontalAlignment="Stretch" AutoPopulateColumns="False" Name="dgAtendimento" VerticalAlignment="Stretch" KeyDown="dgAtendimento_KeyDown" >
               <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Paciente" />
                    <dxg:GridColumn FieldName="Prontuario" Header="Prontuário" Width="65" />
                    <dxg:GridColumn FieldName="Data" Header="Data" Width="65" />
                    <dxg:GridColumn FieldName="Prestador" Header="Médico" />
                    <dxg:GridColumn FieldName="Atendimento" Header="Atendimento" Width="70" />
                    <dxg:GridColumn FieldName="Procedimento" Header="Procedimento" />
                    <dxg:GridColumn FieldName="Setor" Header="Setor" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="viewPacientesInternados" 
                                   AutoWidth="True" 
                                   ShowGroupPanel="False" 
                                   NavigationStyle="Row"  
                                   MouseDoubleClick="TableView_MouseDoubleClick" 
                                   Style="{StaticResource styleTableView}"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </Grid>
</core:UserControlBase>
