HMV.PEP.WPF/UserControls/ucSumarioAtendimento.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.ucSumarioAtendimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                                
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
        xmlns:enum="clr-namespace:HMV.Core.Domain.Enum;assembly=HMV.Core.Domain"
        xmlns:helper="clr-namespace:HMV.Core.Framework.WPF.Helpers;assembly=HMV.Core.Framework.WPF"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        mc:Ignorable="d" d:DesignHeight="365" d:DesignWidth="871" Loaded="UserControl_Loaded" xmlns:my="clr-namespace:HMV.PEP.WPF.UserControls">

    <UserControl.Resources>
        <conv:EnumToDescriptionsConverter x:Key="EnumToDescriptionsConverter"/>
        <helper:EnumValuesExtension x:Key="EnumTipoAtendimentoSumario" EnumType="enum:TipoAtendimentoSumario"/>
        <conv:EnumToCustonDisplayConverter x:Key="EnumToCustonDisplayConverter"/>
        <helper:EnumValuesExtension x:Key="EnumTipoAtendimento" EnumType="enum:TipoAtendimento"/>
    </UserControl.Resources>

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="164*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="42"/>
            <RowDefinition Height="185"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource styleTextBlockSite}" Text="Sumários:" Grid.Row="0" Margin="5,5,0,0" HorizontalAlignment="Left" Width="57" VerticalAlignment="Top" Grid.ColumnSpan="5"/>
        <dxe:ComboBoxEdit Name="cboSumarios" SelectedItem="{Binding Path=TipoAtendimentoSelecionado}" ItemsSource="{Binding Source={StaticResource EnumTipoAtendimentoSumario}}" AutoComplete="True" Margin="62,0,0,0" TabIndex="9" VerticalAlignment="Top" Grid.Row="0" Height="21" HorizontalAlignment="Left" Width="151" Grid.ColumnSpan="5"/>

        <TextBlock VerticalAlignment="Top" Style="{StaticResource styleTextBlockSite}" Text="Serviço:" Grid.Row="0" Margin="217,5,0,0" HorizontalAlignment="Left" Width="45" Grid.ColumnSpan="5"/>
        <dxe:ComboBoxEdit Name="cboServicos" SelectedItem="{Binding Path=ServicoSelecionado, Mode=OneWayToSource}" ItemsSource="{Binding Path=Servicos}" AutoComplete="True" DisplayMember="Descricao" Margin="261,0,5,0"  TabIndex="9" VerticalAlignment="Top" Grid.Row="0" Height="21" Grid.ColumnSpan="5"/>

        <dxg:GridControl AutoPopulateColumns="False" DataSource="{Binding Path=SumarioAtendimentos, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Stretch" Name="gdSumarioAtendimentos" VerticalAlignment="Stretch" Grid.Row="1" Margin="5,5,5,28">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="admissao" Header="Atendimento" Width="85" FixedWidth="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Data.IdAtendimento}" Foreground="{Binding Path=Data.CorPEP}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Name="dataadmissao" Header="Data Atendimento" Width="90" FixedWidth="True" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Data.DataAtendimento, StringFormat=dd/MM/yyyy}" Foreground="{Binding Path=Data.CorPEP}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Name="dataalta" Header="Data Alta" Width="90" FixedWidth="True" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Data.DataAlta, StringFormat=dd/MM/yyyy}" Foreground="{Binding Path=Data.CorPEP}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Name="TipoAtendimento" Header="Tp. Aten." Width="80" FixedWidth="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Data.TipoAtendimentoDesc}" Foreground="{Binding Path=Data.CorPEP}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Name="NomePrestador" Header="Profissional">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Data.NomePrestador}" Foreground="{Binding Path=Data.CorPEP}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Name="cid" Header="CID" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Data.DescricaoCID}" Foreground="{Binding Path=Data.CorPEP}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Name="tratamento" Header="Local" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Data.Tratamento}" Foreground="{Binding Path=Data.CorPEP}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Name="condicaoalta" Header="Condição Alta" Visible="False">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Data.CondicaoAlta}" Foreground="{Binding Path=Data.CorPEP}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView 
                    Name="viewSumarioAtendimento"
                    AutoWidth="True"
                    AllowEditing="False"                                                 
                    NavigationStyle="Row" 
                    ShowGroupPanel="False"
                    BestFitArea="All"
                    AllowBestFit="True"
                    FocusedRow="{Binding Path=SumarioAtendimentoSelecionado, Mode=TwoWay}"
                    Style="{StaticResource styleTableView}"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <core:HMVButton Name="btnLegenda" ButtonText="Legenda" Click="btnLegenda_Click" Grid.Row="1" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,40" Grid.RowSpan="3" />
        <core:HMVButton Name="btnGED"      ButtonText="GED"    IsEnabled="{Binding Path=VisibleButtonGED,          Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"           ButtonImage="{StaticResource imgBlueClock}"    Click="btnGED_Click"         HorizontalAlignment="Left" Margin="149,0,0,35" Width="62"  Grid.Row="1" ToolTip="Prontuários Anteriores" Grid.RowSpan="3" Height="31" VerticalAlignment="Bottom" />
        <core:HMVButton Name="btnEmergencia"      IsEnabled="{Binding Path=VisibleButtonEmergencia,          Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ButtonText="Emergência"              ButtonImage="{StaticResource imgProcessosEnfermagem}"    Click="btnEmergencia_Click"         HorizontalAlignment="Left" Margin="214,0,0,36" Width="92"  Grid.Row="1" Grid.RowSpan="3" Height="31" VerticalAlignment="Bottom" />
        <core:HMVButton Name="btnRel"             IsEnabled="{Binding Path=VisibleButtonDescricaoCirurgica,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ButtonText="Descrição Cirúrgica"     ButtonImage="{StaticResource imgDescricaoCirurgica}"     Click="btnDescricaoCirurgica_Click" HorizontalAlignment="Left" Margin="169,12,0,0" Width="130" Grid.Row="3"/>
        <core:HMVButton Name="btnAltaMedica"      IsEnabled="{Binding Path=VisibleButtonAltaMedica,          Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ButtonText="Sumário Alta"            ButtonImage="{StaticResource imgSumarioAlta}"            Click="btnAltaMedica_Click"         HorizontalAlignment="Left" Margin="312,0,0,36" Width="104" Grid.Row="1" Grid.RowSpan="3" Height="31" VerticalAlignment="Bottom" />
        <core:HMVButton Name="btnAvaliacaoMedica" IsEnabled="{Binding Path=VisibleButtonAvaliacaoMedica,     Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ButtonText="Sumário Avaliação Médica"       ButtonImage="{StaticResource imgSumarioAvaliacaoMedica}" Click="btnAvaliacaoMedica_Click"    HorizontalAlignment="Left" Margin="580,0,0,35"   Width="163" Grid.Row="1" Grid.RowSpan="3" Height="31" VerticalAlignment="Bottom" />
        <core:HMVButton Name="btnProntuario"      IsEnabled="{Binding Path=VisibleButtonSumarioAmbulatorial, UpdateSourceTrigger=PropertyChanged}" ButtonText="Prontuário Ambulatorial" ButtonImage="{StaticResource imgProntuario}"             Click="btnProntuario_Click"         HorizontalAlignment="Left" Margin="421,0,0,36" Width="153" Grid.Row="1" Grid.RowSpan="3" Height="31" VerticalAlignment="Bottom" />
        <core:HMVButton Name="btnPreAnestesica"   IsEnabled="{Binding Path=VisibleButtonPreAnestesica, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ButtonImage="{StaticResource imgSumarioAvaliacaoMedica}" ButtonText="Avaliação Pré-Anestésica" HorizontalAlignment="Left" Margin="304,12,0,0"  Width="163" Grid.Row="3" Click="btnPreAnestesica_Click" />
        <core:HMVButton Name="btnEvolucoes"       IsEnabled="{Binding Path=VisibleButtonEvolucoes,           Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ButtonImage="{StaticResource imgRegEVolucao64}" ButtonText="Evoluções" HorizontalAlignment="Left"  Margin="472,12,0,0"  Width="93" Grid.Row="3" Click="btnEvolucoes_Click" />
        <core:HMVButton Name="btnProcEnfermagem"   ButtonImage="{StaticResource imgProcessosEnfermagem}" ButtonText="Processos de Enfermagem" HorizontalAlignment="Left"  Margin="570,12,0,0"  Width="160" Grid.Row="3" Click="btnProcEnfermagem_Click" />
        <!--IsEnabled="{Binding Path=VisibleButtonDescricaoCirurgica, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"-->
        <Grid Grid.Row="5">
            <my:ucProcedimentosRealizados HorizontalAlignment="Stretch" Margin="5,0,5,5" x:Name="ucProcedimentosRealizados1" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</core:UserControlBase>
