HMV.PEP.WPF/UserControls/ucSumarioAvaliacaoMedica.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.ucSumarioAvaliacaoMedica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" d:DesignHeight="380" d:DesignWidth="829">

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>            
            <RowDefinition Height="25"/>            
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Height="16" Margin="90,4,92,0" Name="txtTitulo" Text="Sumário de Avaliação Médica" VerticalAlignment="Top" Style="{StaticResource styleTextBlockTitulo}"/>

        <dxd:DockLayoutManager Name="dockLayoutManagerN1" Grid.Row="1">
            <dxd:DockLayoutManager.LayoutRoot>
                <dxd:LayoutGroup>
                    <dxd:DocumentGroup x:Name="documentGroupN1" MDIStyle="Tabbed"
                                       ShowCaptionImage="True" FloatOnDoubleClick="False" AllowDock="False" AllowDrag="False" AllowHide="False" AllowMove="False" 
                                       AllowRename="False" ShowControlBox="False" ShowDropDownButton="False" ShowRestoreButton="False" AllowContextMenu ="False"
                                       ClosePageButtonShowMode="NoWhere" AllowRestore="False" ShowCloseButton="False" AllowClose="False">                         
                    </dxd:DocumentGroup>
                </dxd:LayoutGroup>
            </dxd:DockLayoutManager.LayoutRoot>
        </dxd:DockLayoutManager>

        <Grid Grid.Row="2" Background="#A3C3EC">
            <core:HMVButton Margin="6,6,0,4"  Name="btnImportar" Style="{StaticResource styleBtnAddMinhaLista}" TabIndex="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="119" ButtonText="Importar Dados" Click="btnImportar_Click" />
            <core:HMVButton Margin="6,6,0,4"  Name="btnImprimirSomente" Style="{StaticResource styleBtnImprimir}" TabIndex="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" Visibility="Collapsed" ButtonText="Imprimir" Click="btnImprimirSomente_Click" />
            <core:HMVButton Name="btnImprimir" Style="{StaticResource styleBtnImprimir}" TabIndex="4" VerticalAlignment="Center" HorizontalAlignment="Right" Width="135" Visibility="Collapsed" ButtonText="Finalizar e Imprimir" Click="btnImprimir_Click" Margin="0,4,82,6" />
            <core:HMVButton Name="btnNotaAdicional" Style="{StaticResource styleBtnNotaAdicional}" TabIndex="4" VerticalAlignment="Center" HorizontalAlignment="Right" Width="135" Visibility="Collapsed" ButtonText="Notas Adicionais" Click="btnNotaAdicional_Click" Margin="0,4,82,6" />
            <core:HMVButton Name="btnEditarSumario" Style="{StaticResource styleBtnAlterUser}" TabIndex="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110" Visibility="Collapsed" ButtonText="Editar Sumário" Margin="5,0,0,0" Click="btnEditarSumario_Click" />
            <core:HMVButton HorizontalAlignment="Right" Margin="0,4,3,6" Name="btnFechar" Style="{StaticResource styleBtnFechar}" Click="btnFechar_Click"/>            
        </Grid>
    </Grid>
</core:UserControlBase>
