HMV.PEP.WPF/UserControls/ucTelaInicio2.xaml

<core:UserControlBase xmlns:UserControls="clr-namespace:HMV.PEP.WPF.UserControls"  
             x:Class="HMV.PEP.WPF.UserControls.ucTelaInicio2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"        
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"  
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d" d:DesignWidth="856">

    <lc:LayoutControl Orientation="Vertical" StretchContentVertically="True"  Style="{StaticResource styleLayoutControl}" ScrollBars="Auto" Padding="3">
        <lc:LayoutGroup View="Group" Orientation="Vertical">
            <lc:LayoutGroup Margin="5,0,0,0" VerticalAlignment="Top">
                <Image Source="{StaticResource imgAAAdmissaoAssistencial}" Width="20"></Image>
                <TextBlock Height="20" Text="Lista de Problemas:" HorizontalAlignment="Left" Foreground="Navy" FontSize="15" FontWeight="Medium"/>
            </lc:LayoutGroup>
            <lc:LayoutGroup>           
                    <dxg:GridControl x:Name="gdListaProblemasAtivos" VerticalAlignment="Top" MaxHeight="999" HorizontalAlignment="Stretch" AutoPopulateColumns="False">
                    <dxg:GridControl.View>
                        <dxg:TableView Name="viewListaProblemas"
                            ShowGroupPanel="False" 
                            NavigationStyle="Cell" BestFitArea="All"
                            ShowFilterPanelMode="Never"
                            AllowEditing="False"                           
                            ShowAutoFilterRow="False" AllowDrop="False" Style="{StaticResource styleTableView}" AutoWidth="True" />
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Name="IdCid" FieldName="CID.Id" Header="CID" Width="40" FixedWidth="True" Visible="False"/>
                        <dxg:GridColumn Name="CID" Header="Problema[CID]" Width="200">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=" {0} - ({1})">
                                                <Binding Path="Data.CID.Descricao"></Binding>
                                                <Binding Path="Data.CID.Id"></Binding>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Name="DataInicio" FieldName="DataInicio" Header="Data Início" SortOrder="Descending" SortMode="Value" SortIndex="0" Width="100" FixedWidth="True"/>
                        <dxg:GridColumn Name="DataFim" FieldName="DataFim" Header="Resolução" FixedWidth="True" Width="100"/>
                        <dxg:GridColumn Name="Status" FieldName="Status" Header="Status" FixedWidth="True" Width="100"/>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>         
            </lc:LayoutGroup>
            <lc:LayoutGroup>
                <lc:LayoutItem HorizontalAlignment="Right">
                    <core:HMVButton Name="btnIncluir" Style="{ StaticResource styleBtnIncluir}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </lc:LayoutItem>
                <lc:LayoutItem HorizontalAlignment="Right">
                    <core:HMVButton Name="btnAlterar" Style="{ StaticResource styleBtnAlterar}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </lc:LayoutItem>
            </lc:LayoutGroup>
        </lc:LayoutGroup>
        <lc:LayoutGroup View="Group" Orientation="Horizontal">
            <lc:LayoutGroup View="Group" Orientation="Vertical"> 
                <lc:LayoutGroup Margin="5,0,0,0" VerticalAlignment="Top">
                    <Image Source="{StaticResource imgAntimicrobiano}" Width="20"></Image>
                    <TextBlock Height="20" Text="Alergias:" HorizontalAlignment="Left" Foreground="Navy" FontSize="15" FontWeight="Medium"/>
                </lc:LayoutGroup>
                <dxg:GridControl x:Name="gdAlergias" VerticalAlignment="Top" MaxHeight="999" HorizontalAlignment="Left">
                    <dxg:GridControl.View>
                        <dxg:TableView Name="viewAlergias" 
                                   ShowGroupPanel="False"
                                   NavigationStyle="Cell"
                                   AutoWidth="False"
                                   BestFitArea="All"
                                   AllowEditing="False"                                                                      
                                   FocusedRow="{Binding Path=AlergiaSelecionada, Mode=OneWayToSource}">
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Agente" MinWidth="150" SortOrder="Ascending" AllowColumnFiltering="False"/>
                        <dxg:GridColumn  FieldName="DataInclusao" Header="Data Inclusão" Width="100" FixedWidth="True" SortOrder="Descending" SortMode="Value" SortIndex="0" AllowColumnFiltering="False"/>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
                <lc:LayoutGroup>
                    <lc:LayoutItem HorizontalAlignment="Right">
                        <core:HMVButton Style="{ StaticResource styleBtnIncluir}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </lc:LayoutItem>
                    <lc:LayoutItem HorizontalAlignment="Right">
                        <core:HMVButton Style="{ StaticResource styleBtnAlterar}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
            </lc:LayoutGroup>
            <lc:LayoutGroup View="Group" Orientation="Vertical">                
                <lc:LayoutGroup Margin="5,0,0,0" VerticalAlignment="Top">
                    <Image Source="{StaticResource imgImunizacoes}" Width="20"></Image>
                    <TextBlock Height="20" Text="Medicamentos em Uso:" HorizontalAlignment="Left" Foreground="Navy" FontSize="15" FontWeight="Medium"/>
                </lc:LayoutGroup>
                <dxg:GridControl x:Name="gdMedicamentos" VerticalAlignment="Top" MaxHeight="999" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ListaMedicamentosEmUso, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <dxg:GridControl.View>
                        <dxg:TableView Name="viewMedicamentos"
                                   ShowGroupPanel="False"
                                   NavigationStyle="Cell"
                                   AutoWidth="True"
                                   BestFitArea="All"
                                   AllowEditing="False"
                                   FocusedRow="{Binding Path=medicamentosEmUsoProntuarioSelecionado, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"                                  
                                   Style="{StaticResource styleTableView}"
                    />
                    </dxg:GridControl.View>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Name="Medicamento" FieldName="Medicamento" MinWidth="150" Header="Medicamento" />
                        <dxg:GridColumn FieldName="DataInicio" Header="Data Início" MinWidth="150" FixedWidth="True"/>
                        <dxg:GridColumn Name="Dose" FieldName="Dose" Header="Dose" Width="100" FixedWidth="True"/>
                        <dxg:GridColumn Name="Via" FieldName="Via" Width="100" FixedWidth="True" />
                        <dxg:GridColumn Name="Frequencia" FieldName="Frequencia" Header="Frequência" MinWidth="150"/>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
                <lc:LayoutGroup>
                    <lc:LayoutItem HorizontalAlignment="Right">
                        <core:HMVButton Style="{ StaticResource styleBtnIncluir}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </lc:LayoutItem>
                    <lc:LayoutItem HorizontalAlignment="Right">
                        <core:HMVButton Style="{ StaticResource styleBtnAlterar}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
            </lc:LayoutGroup>
        </lc:LayoutGroup>
        <lc:LayoutGroup View="Group" Orientation="Vertical">
            <UserControls:ucProcedimentosRealizados x:Name="ProcedimentosRealizados" VerticalAlignment="Top" MaxHeight="999"/>
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:UserControlBase>