HMV.PEP.WPF/UserControls/ucTelaInicio.xaml

<core:UserControlBase xmlns:UserControls="clr-namespace:HMV.PEP.WPF.UserControls"  
             x:Class="HMV.PEP.WPF.UserControls.ucTelaInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"        
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"  
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d" d:DesignHeight="375" d:DesignWidth="856">

    <lc:LayoutControl Orientation="Vertical" StretchContentVertically="True"  Style="{StaticResource styleLayoutControl}" ScrollBars="Auto" Padding="3">
        <lc:LayoutGroup View="Group" Orientation="Vertical">
            <lc:LayoutGroup Margin="5,0,0,0" VerticalAlignment="Top">
                <Image Source="{StaticResource imgAAAdmissaoAssistencial}" Width="20"></Image>
                <TextBlock Height="20" Text="Lista de Problemas:" HorizontalAlignment="Left" Foreground="Navy" FontSize="15" FontWeight="Medium"/>
            </lc:LayoutGroup>
            <lc:LayoutGroup>
                <lc:LayoutGroup.Resources>
                    <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxInicio}"/>
                </lc:LayoutGroup.Resources>
                <lc:LayoutGroup View="GroupBox" Header="Ativos" Padding="-8" Orientation="Vertical">
                    <dxg:GridControl x:Name="gdListaProblemasAtivos" VerticalAlignment="Top" MaxHeight="220" HorizontalAlignment="Stretch" AutoPopulateColumns="False">
                        <dxg:GridControl.View>
                            <dxg:TableView Name="viewListaProblemas"
                            ShowGroupPanel="False" 
                            NavigationStyle="Cell" BestFitArea="All"
                            ShowFilterPanelMode="Never"
                            AllowEditing="False"                           
                            ShowAutoFilterRow="False" AllowDrop="False" Style="{StaticResource styleTableView}" AutoWidth="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Name="IdCid" FieldName="CID.Id" Header="CID" Width="60" FixedWidth="True" Visible="True" VisibleIndex="0" SortOrder="Descending" SortMode="Value" SortIndex="0"/>                           
                            <dxg:GridColumn Name="CID" Header="Problema" FieldName="DescricaoCIDEventoRelevante" MinWidth="200" AllowEditing="True" AllowColumnFiltering="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:MemoEditSettings IsTextEditable="False" PopupFooterButtons="Close" PopupWidth="250" MemoTextWrapping="Wrap" 
                                              TextWrapping="NoWrap" MemoVerticalScrollBarVisibility="Auto" ShowIcon="False">
                                        <dxe:MemoEditSettings.PopupContentTemplate>
                                            <ControlTemplate TargetType="ContentControl">
                                                <Grid Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoBackgroundStyle}}">
                                                    <dxe:TextEdit x:Name="PART_PopupContent" Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoStyle}}" IsReadOnly="True" />
                                                </Grid>
                                            </ControlTemplate>
                                        </dxe:MemoEditSettings.PopupContentTemplate>
                                    </dxe:MemoEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="DataInicio" FieldName="DataInicio" Header="Data Início" SortOrder="Descending" SortMode="Value" SortIndex="1" Width="100" FixedWidth="True"/>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                    <lc:LayoutGroup>
                        <lc:LayoutItem HorizontalAlignment="Left">
                            <core:HMVButton Name="btnIncluir" Style="{ StaticResource styleBtnIncluir}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnIncluir_Click" Height="25" IsEnabled="{Binding Source={StaticResource odpSettings}, Path=IsCorpoClinico, Mode=OneWay}"/>
                        </lc:LayoutItem>
                        <lc:LayoutItem HorizontalAlignment="Left">
                            <core:HMVButton Name="btnAlterarAtivo" Style="{ StaticResource styleBtnAlterar}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnAlterarAtivo_Click" Height="25" IsEnabled="{Binding Source={StaticResource odpSettings}, Path=IsCorpoClinico, Mode=OneWay}"/>
                        </lc:LayoutItem>
                        <lc:LayoutItem HorizontalAlignment="Left">
                            <core:HMVButton Name="btnInativar" Style="{ StaticResource styleBtnFechar}" ButtonText="Inativar" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnInativar_Click" Height="25" IsEnabled="{Binding Source={StaticResource odpSettings}, Path=IsCorpoClinico, Mode=OneWay}" Width="80"/>
                        </lc:LayoutItem>
                        <lc:LayoutItem HorizontalAlignment="Left">
                            <core:HMVButton Name="btnExcluir" Style="{ StaticResource styleBtnExcluir}" ButtonText="Excluir CID's"  HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnExcluir_Click" Height="25" IsEnabled="{Binding Source={StaticResource odpSettings}, Path=IsCorpoClinico, Mode=OneWay}" Width="100"/>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>
                </lc:LayoutGroup>                
                <lc:LayoutGroup View="GroupBox" Header="Inativos (Problemas passados resolvidos)" Orientation="Vertical" Padding="-8">
                    <dxg:GridControl VerticalAlignment="Top" MaxHeight="220" HorizontalAlignment="Stretch" x:Name="gdListaProblemasInativos">
                        <dxg:GridControl.View>
                            <dxg:TableView 
                            ShowGroupPanel="False" 
                            NavigationStyle="Cell" BestFitArea="All"
                            ShowFilterPanelMode="Never"
                            AllowEditing="False"                           
                            ShowAutoFilterRow="False" AllowDrop="False" Style="{StaticResource styleTableView}" AutoWidth="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CID.Id" Header="CID" Width="60" FixedWidth="True" Visible="True" VisibleIndex="0" SortOrder="Descending" SortMode="Value" SortIndex="0"/>                           
                            <dxg:GridColumn Header="Problema" FieldName="DescricaoCIDEventoRelevante" MinWidth="200" AllowEditing="True" AllowColumnFiltering="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:MemoEditSettings IsTextEditable="False" PopupFooterButtons="Close" PopupWidth="250" MemoTextWrapping="Wrap" 
                                              TextWrapping="NoWrap" MemoVerticalScrollBarVisibility="Auto" ShowIcon="False">
                                        <dxe:MemoEditSettings.PopupContentTemplate>
                                            <ControlTemplate TargetType="ContentControl">
                                                <Grid Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoBackgroundStyle}}">
                                                    <dxe:TextEdit x:Name="PART_PopupContent" Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoStyle}}" IsReadOnly="True" />
                                                </Grid>
                                            </ControlTemplate>
                                        </dxe:MemoEditSettings.PopupContentTemplate>
                                    </dxe:MemoEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="DataInicio" Header="Data Início" SortOrder="Descending" SortMode="Value" SortIndex="1" Width="100" FixedWidth="True"/>
                            <dxg:GridColumn Name="DataFim" FieldName="DataFim" Header="Resolução" FixedWidth="True" Width="100" />
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                    <lc:LayoutItem HorizontalAlignment="Right">
                        <core:HMVButton Name="btnExcluirInativos" Style="{ StaticResource styleBtnExcluir}" ButtonText="Excluir CID's"  HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnExcluirInativos_Click" Height="25" IsEnabled="{Binding Source={StaticResource odpSettings}, Path=IsCorpoClinico, Mode=OneWay}" Width="100"/>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
            </lc:LayoutGroup>                    
        </lc:LayoutGroup>
        <lc:LayoutGroup View="Group" Orientation="Horizontal">
            <lc:LayoutGroup View="Group" Orientation="Vertical">
                <lc:LayoutGroup Margin="5,0,0,0" VerticalAlignment="Top">
                    <Image Source="{StaticResource imgAlergia}" Width="20"></Image>
                    <TextBlock Height="20" Text="Alergias:" HorizontalAlignment="Left" Foreground="Navy" FontSize="15" FontWeight="Medium"/>
                </lc:LayoutGroup>
                <dxg:GridControl x:Name="gdAlergias" VerticalAlignment="Top" MaxHeight="220" HorizontalAlignment="Left">
                    <dxg:GridControl.View>
                        <dxg:TableView Name="viewAlergias" 
                                   ShowGroupPanel="False"
                                   NavigationStyle="Cell"
                                   AutoWidth="False"
                                   BestFitArea="All"
                                   AllowEditing="False">
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Agente" MinWidth="150" SortOrder="Ascending" AllowColumnFiltering="False"/>
                        <dxg:GridColumn  FieldName="DataInclusao" Header="Data Inclusão" Width="100" FixedWidth="True" SortOrder="Descending" SortMode="Value" SortIndex="0" AllowColumnFiltering="False"/>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
                <lc:LayoutGroup>
                    <lc:LayoutItem HorizontalAlignment="Left">
                        <core:HMVButton Style="{ StaticResource styleBtnIncluir}" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btnIncluirAlergia" Click="btnIncluirAlergia_Click" Height="25" IsEnabled="{Binding Source={StaticResource odpSettings}, Path=IsCorpoClinico, Mode=OneWay}"/>
                    </lc:LayoutItem>
                    <lc:LayoutItem HorizontalAlignment="Left">
                        <core:HMVButton Style="{ StaticResource styleBtnAlterar}" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btnAlterarAlergia" Click="btnAlterarAlergia_Click" Height="25" IsEnabled="{Binding Source={StaticResource odpSettings}, Path=IsCorpoClinico, Mode=OneWay}"/>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
            </lc:LayoutGroup>
            <lc:LayoutGroup View="Group" Orientation="Vertical">
                <lc:LayoutGroup Margin="5,0,0,0" VerticalAlignment="Top">
                    <Image Source="{StaticResource imgImunizacoes}" Width="20"></Image>
                    <TextBlock Height="20" Text="Medicamentos Habituais:" HorizontalAlignment="Left" Foreground="Navy" FontSize="15" FontWeight="Medium"/>
                </lc:LayoutGroup>
                <dxg:GridControl x:Name="gdMedicamentos" VerticalAlignment="Top" MaxHeight="220" HorizontalAlignment="Stretch">
                    <dxg:GridControl.View>
                        <dxg:TableView Name="viewMedicamentos"
                                   ShowGroupPanel="False"
                                   NavigationStyle="Cell"
                                   AutoWidth="True"
                                   BestFitArea="All"
                                   AllowEditing="False"                                                                 
                                   Style="{StaticResource styleTableView}"
                    />
                    </dxg:GridControl.View>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Name="Medicamento" FieldName="Medicamento" MinWidth="150" Header="Medicamento" />
                        <dxg:GridColumn  FieldName="DataInicio" Header="Data Início" MinWidth="150" FixedWidth="True"/>
                        <dxg:GridColumn Name="Dose" FieldName="Dose" Header="Dose" Width="100" FixedWidth="True"/>
                        <dxg:GridColumn Name="Via" FieldName="Via" Width="100" FixedWidth="True" />
                        <dxg:GridColumn Name="Frequencia" FieldName="Frequencia" Header="Frequência" MinWidth="150"/>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
                <lc:LayoutGroup>
                    <lc:LayoutItem HorizontalAlignment="Left">
                        <core:HMVButton Style="{ StaticResource styleBtnIncluir}" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btnIncluirMedicamento" Click="btnIncluirMedicamento_Click" Height="25"/>
                    </lc:LayoutItem>
                    <lc:LayoutItem HorizontalAlignment="Left">
                        <core:HMVButton Style="{ StaticResource styleBtnAlterar}" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btnAlterarMedicamento" Click="btnAlterarMedicamento_Click" Height="25"/>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
            </lc:LayoutGroup>
        </lc:LayoutGroup>
        <lc:LayoutGroup View="Group" Orientation="Vertical">
            <UserControls:ucProcedimentosRealizados x:Name="ProcedimentosRealizados" VerticalAlignment="Top" MaxHeight="999"/>
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:UserControlBase>