HMV.PEP.WPF/UserControls/ucUTINEOFolhaParada.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.ucUTINEOFolhaParada"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             mc:Ignorable="d" d:DesignHeight="364" d:DesignWidth="836">

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Height="20" Style="{StaticResource styleTextBlockTitulo}" Text="Folha de Parada" />
        <dxg:GridControl Grid.Row="1" x:Name="gdUrgenciaPediatrica" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DataSource="{Binding Path=UTINEOFolhaParadas, UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridControl.View>
                <dxg:TableView Name="viewUrgenciaPediatrica" 
                                   ShowGroupPanel="False"
                                   NavigationStyle="Cell"
                                   AutoWidth="False"
                                   BestFitArea="All"
                                   AllowEditing="False"                                                                     
                                   FocusedRow="{Binding Path=UTINEOFolhaparadaSelecionada, Mode=OneWayToSource}"
                                   Style="{StaticResource styleTableView}"/>
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Núm. Ficha" Name="Id" FieldName="Id" SortOrder="Ascending"/>
                <dxg:GridColumn Header="Atendimento" Name="Atendimento" FieldName="Atendimento.ID"/>
                <dxg:GridColumn Header="Data Inclusão" Name="DataInclusao" FieldName="DataInclusao" FixedWidth="True" SortOrder="Descending" SortMode="Value" SortIndex="0"/>                
                <dxg:GridColumn Header="Peso" Name="Peso" FieldName="Peso" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings 
                            Mask="n3"
                            MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>                    
                </dxg:GridColumn>
                <dxg:GridColumn Header="Usuário" Name="Usuario" FieldName="Usuario.Nome"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        <core:HMVButton Grid.Row="2" Name="btnIncluir" Style="{ StaticResource styleBtnIncluir}" HorizontalAlignment="Right" Margin="0,5,12,5" VerticalAlignment="Center" Click="btnIncluir_Click"/>
        <core:HMVButton HorizontalAlignment="Left" Margin="12,5,0,5" Name="btnVisualizar" Style="{StaticResource styleBtnVisualizar}" VerticalAlignment="Center" Grid.Row="2" Click="btnVisualizar_Click" />
    </Grid>
</core:UserControlBase>
