HMV.PEP.WPF/winEvolucoesEmergencia.xaml

<Window x:Class="HMV.PEP.WPF.winEvolucoesEmergencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        Title="Evoluções" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{ StaticResource styleTextBlockTitulo}" Text="Evoluções" Height="20" Margin="0,0,0,0"></TextBlock>

        <dxg:GridControl Name="gdEvolucao" Grid.Row="1" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Identificação" FixedWidth="True" Width="400">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#FF141212" CornerRadius="3">
                                <lc:LayoutGroup Header="" View="Group" Orientation="Vertical">
                                    <lc:LayoutGroup>
                                        <lc:LayoutItem Label="Nome:" FontWeight="Bold">
                                            <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Data.NomePaciente, Mode=OneWay}"/>
                                        </lc:LayoutItem>
                                        <lc:LayoutItem Label="Idade:" Width="100" FontWeight="Bold">
                                            <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Data.Idade, Mode=OneWay}"/>
                                        </lc:LayoutItem>
                                    </lc:LayoutGroup>
                                    <lc:LayoutGroup>
                                        <lc:LayoutItem Label="Atendimento:" FontWeight="Bold">
                                            <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Data.Atendimento, Mode=OneWay}"/>
                                        </lc:LayoutItem>
                                        <lc:LayoutItem Label="Leito:" Width="100" FontWeight="Bold">
                                            <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Data.Leito, Mode=OneWay}"/>
                                        </lc:LayoutItem>
                                    </lc:LayoutGroup>
                                    <lc:LayoutItem Label="Médico:" FontWeight="Bold">
                                        <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Data.Medico, Mode=OneWay}"/>
                                    </lc:LayoutItem>
                                </lc:LayoutGroup>
                            </Border>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn Header="Lista de Problemas">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Text="{Binding Path=Data.ListaProblemas}" ShowBorder="False" MaxLength="4000"
                                              MinHeight="20" VerticalScrollBarVisibility="Hidden">
                                <dxe:TextEdit.Style>
                                    <Style TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource styleTextEditMultiLine}"/>
                                </dxe:TextEdit.Style>
                            </dxe:TextEdit>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                
                <dxg:GridColumn Header="Plano">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Text="{Binding Path=Data.Plano}" ShowBorder="False" MaxLength="4000"
                                              MinHeight="20" VerticalScrollBarVisibility="Hidden">
                                <dxe:TextEdit.Style>
                                    <Style TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource styleTextEditMultiLine}"/>
                                </dxe:TextEdit.Style>
                            </dxe:TextEdit>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Style="{StaticResource styleTableView}" AllowGrouping="False" 
                               ShowGroupPanel="False" NavigationStyle="Cell" AutoWidth="True" ShowIndicator="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <core:HMVButton Grid.Row="2"  HorizontalAlignment="Right" Margin="0,8,12,2" Name="btnFechar" Style="{StaticResource styleBtnFechar}" VerticalAlignment="Center"  Width="77" Click="btnFechar_Click" />
    </Grid>
</Window>
