HMV.PEP.WPF/winMsgProcedimentosRealizados.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.winMsgProcedimentosRealizados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="winMsgAdicionaMinhaLista" WindowStartupLocation="CenterScreen" WindowStyle="None"                           
        Height="199" Width="579" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <lc:LayoutControl StretchContentVertically="True" Padding="0" ScrollBars="None" Orientation="Vertical">
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>
        <lc:LayoutGroup Header="Realizado na Classificação de Risco" View="GroupBox" Orientation="Vertical" ItemLabelsAlignment="Local" Background="White">
            <Label Content="Prezado Médico, favor prescrever os itens discriminados abaixo. Obrigado!" FontSize="13" FontWeight="Bold" Padding="0"/>
            <lc:LayoutGroup>
                <lc:LayoutItem Label="Médico Solicitante:" HorizontalAlignment="Left">
                    <TextBlock Name="txtSolicitante" HorizontalAlignment="Left"/>
                </lc:LayoutItem>
            </lc:LayoutGroup>

            <lc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top">
                <Label Content="Medicamentos/Procedimentos realizados na classificação de risco:" Padding="0"/>
                <dxe:TextEdit Style="{StaticResource styleTextEditMultiLine}" IsReadOnly="True" Name="txtMedicamentoProcedimento"/>
            </lc:LayoutGroup>

            <lc:LayoutGroup VerticalAlignment="Bottom">
                <CheckBox Name="chkDeseja"  HorizontalAlignment="Left" Content="Não desejo visualizar mais esta mensagem:" Style="{StaticResource styleCheckBoxImage}" VerticalAlignment="Bottom"/>
                <core:HMVButton Name="btnFechar" Style="{ StaticResource styleBtnFechar}" Click="btnFechar_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </lc:LayoutGroup>
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:WindowBase>
