HMV.PEP.WPF/winMsgAdicionaMinhaLista.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.winMsgAdicionaMinhaLista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="winMsgAdicionaMinhaLista" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        MaxWidth="580" MaxHeight="200" IsManipulationEnabled="False" MinHeight="170"         
        Height="200" Width="580" MinWidth="580" mc:Ignorable="d">
    
    <Grid Style="{StaticResource styleGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>        

        <Grid Grid.Column="0">
            <Image Width="50" Height="50" VerticalAlignment="Top"  Margin="0,05,0,0" Source="{StaticResource imgAlertCaution}"/>
        </Grid>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label HorizontalAlignment="Left" Margin="05,0,0,0" Content="Aviso !" Style="{StaticResource styleTitulo}"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Margin="2,2,2,2">
                    <Grid>
                        <Label Margin="10,5,0,0" Content="O Sr(a) está consultando a lista de pacientes de outro Médico Assistente:" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF1E489A" ></Label>
                        <Label Margin="20,25,0,0" Content=" - O acesso a está lista restrínge-se a necessidades de atendimento desses pacientes;" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF1E489A"></Label>
                        <Label Margin="20,40,0,0" Content=" - Esta consulta será auditada e gravada;" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF1E489A"></Label>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
                <core:HMVButton Name="btnFechar" Style="{ StaticResource styleBtnFechar}" Click="btnFechar_Click" HorizontalAlignment="Right" Margin="0,0,05,0" VerticalAlignment="Center" TabIndex="4"/>
                <core:HMVButton Name="btnImprimir" Style="{ StaticResource styleBtnConfirmar}" HorizontalAlignment="Right" Margin="0,0,85,0" VerticalAlignment="Center" TabIndex="3" Click="btnImprimir_Click"/>
            </Grid>
        </Grid>
    </Grid>
</core:WindowBase>
