HMV.PEP.WPF/winPEP.xaml

<HMV:WindowBase x:Class="HMV.PEP.WPF.winPEP"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:HMV="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"  
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"                   
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
        Title="{Binding Source={StaticResource odpSettings}, Path=Titulo, Mode=OneWay}" Height="703" Width="973" Icon="{StaticResource imgHMVIcon}" 
        Closing="WindowBase_Closing" Activated="WindowBase_Activated" MouseMove="WindowBase_MouseMove" >

    <Grid Style="{StaticResource styleGridSite}" Name="grdGridGeral">
        <Grid.ColumnDefinitions/>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Name="lblSaudacao" Text="Bem-Vindo" Style="{StaticResource styleTextBlockTitulo}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <!--<HMV:HMVLoad Name="loadInicial" Visibility="Collapsed"></HMV:HMVLoad>-->
            <dx:DXTabControl HorizontalAlignment="Stretch" Margin="10,10,10,0" Name="tabMain" SelectedIndex="0"  >
                
                <dx:DXTabItem IsTabStop="False" Name="tabMinhaListaDePaciente" Focusable="False">
                    <dx:DXTabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Source="{StaticResource imgTabArquivos}" />
                            <TextBlock Text="Minha Lista de Pacientes" Margin="2,0,0,0" VerticalAlignment="Center" FontWeight="Bold" />
                        </StackPanel>
                    </dx:DXTabItem.Header>
                    <Grid Name="gridTabMinhaListaDePaciente" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>                         
                </dx:DXTabItem>

                <dx:DXTabItem IsTabStop="False" Name="tabPesquisaPaciente" Focusable="False">
                    <dx:DXTabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Source="{StaticResource imgUser}" />
                            <TextBlock Text="Pesquisar Pacientes" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" />
                        </StackPanel>
                    </dx:DXTabItem.Header>
                    <Grid Name="gridTabPesquisaPaciente" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>                                                               
                </dx:DXTabItem>

                <dx:DXTabItem IsTabStop="False" Name="tabEmergenciaNova" Focusable="False">

                    <dx:DXTabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Source="{StaticResource imgAttention}" />
                            <TextBlock Text="Emergência" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" />
                        </StackPanel>
                    </dx:DXTabItem.Header>
                    <Grid Name="gridTabEmergenciaNova" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                </dx:DXTabItem>
                
                <dx:DXTabItem IsTabStop="False" Name="tabMinhaEquipe" Focusable="False">
                    <dx:DXTabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Source="{StaticResource imgMyEquip}" />
                            <TextBlock Text="Minha Equipe" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" />
                        </StackPanel>
                    </dx:DXTabItem.Header>
                    <Grid Name="gridTabMinhaEquipe" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>                    
                </dx:DXTabItem>                             

            </dx:DXTabControl>
        </Grid>
        <Grid Grid.Row="2" Name="grdBottom">
            <HMV:HMVButton Name="btnFechar" Style="{ StaticResource styleBtnFechar}" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" TabIndex="4" Click="btnFechar_Click"></HMV:HMVButton>
            <HMV:HMVButton Visibility="Collapsed" Click="btnAdd_Click" HorizontalAlignment="Left" Margin="180,6,0,4" Name="btnAdd" Style="{StaticResource styleBtnAddMinhaLista}" TabIndex="4" VerticalAlignment="Center" Width="207" />
            <HMV:HMVButton Visibility="Collapsed" Click="btnEvolucoes_Click" HorizontalAlignment="Left" Margin="180,6,0,4" Name="btnEvolucoes" Style="{StaticResource styleBtnDescricaoCirurgica}" TabIndex="5" VerticalAlignment="Center" Width="200" ButtonText="Passagem de Plantão Emergência" IsEnabled="False"/>            

            <HMV:HMVButton Visibility="Visible" HorizontalAlignment="Left" Click="btnSelPaciente_Click" VerticalAlignment="Center" Margin="5,5,0,5" Name="btnSelPaciente" Style="{StaticResource styleBtnAddMinhaLista}" ButtonImage="{StaticResource imgUserMale}" ButtonText="Selecionar Outro Paciente" Width="168"></HMV:HMVButton>
            <HMV:HMVButton Visibility="Visible" HorizontalAlignment="Right" Click="btnEntrarProntuario_Click" VerticalAlignment="Center" Margin="0,0,90,0" Name="btnEntrarProntuario" Style="{StaticResource styleBtnAddMinhaLista}" ButtonImage="{StaticResource imgProntuario}" ButtonText="Entrar no Prontuário" Width="148"></HMV:HMVButton>
            <!--<HMV:HMVButton Margin="0,0,490,0" Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btnSCI" ButtonText="SCI" Width="58" Click="btnSCI_Click"></HMV:HMVButton>
            <HMV:HMVButton Margin="0,0,390,0" Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btnCienteMedicoSCI" ButtonText="Médico Ciente" Width="80" Click="btnCienteMedicoSCI_Click" ></HMV:HMVButton>
            <HMV:HMVButton Margin="0,0,300,0" Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btnJustificatica" ButtonText="Justificatica" Width="70" Click="btnJustificatica_Click" ></HMV:HMVButton>-->
        </Grid>
    </Grid>
</HMV:WindowBase>
