HMV.PEP.WPF/winSelecionaAtendimentoGED.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.winSelecionaAtendimentoGED"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"  
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        Title="..:: Atendimentos ::.." Height="300" Width="350" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="WindowBase_Loaded">
    <Grid>
        <Grid Style="{StaticResource styleGridSite}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock Foreground="White" FontFamily="Arial" FontWeight="Bold" Height="15" TextAlignment="Center" VerticalAlignment="Top" Text="Lista de Atendimentos Digitalizados" Margin="0,4,0,0" Grid.RowSpan="3" />

            <dxg:GridControl AutoPopulateColumns="False" HorizontalAlignment="Stretch" Name="gridAtendimentos" VerticalAlignment="Stretch" Grid.Row="1" Margin="5,5,5,5" 
                             Grid.ColumnSpan="5">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Id" Header="Atendimento" Width="100" FixedWidth="True" />
                    <dxg:GridColumn FieldName="DataAtendimento" Header="Data Atendimento" Width="120" FixedWidth="True" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings Mask="dd/MM/yyyy" MaskType="DateTime" MaskUseAsDisplayFormat="True"  />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView 
                    Name="viewAtendimento"
                    AllowEditing="False"                                                 
                    NavigationStyle="Row" 
                    ShowGroupPanel="False"                                       
                    Style="{StaticResource styleTableView}"/>
                </dxg:GridControl.View>
            </dxg:GridControl>

            <core:HMVButton Grid.Row="3" Click="btnFechar_Click" HorizontalAlignment="Left" Margin="10,0,10,0" Name="btnFechar" Style="{StaticResource styleBtnFechar}" TabIndex="3" VerticalAlignment="Center"/>
            <core:HMVButton Grid.Row="3" Click="btnSelecionar_Click"  HorizontalAlignment="Right" Margin="0,0,10,0" Name="btnSelecionar" Style="{StaticResource styleBtnSelecionar}" TabIndex="2" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</core:WindowBase>
