Material/HMV.PEP.WPF/UserControls/CheckListUDI/ucTimeOut.xaml

<core:UserControlBase 
    x:Class="HMV.PEP.WPF.UserControls.CheckListUDI.ucTimeOut"
    xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
    xmlns:ucbase="clr-namespace:HMV.Core.Framework.DevExpress.v12._1.Componentes;assembly=HMV.Core.Framework.DevExpress.v12.1"
    mc:Ignorable="d" Height="478" Width="970">

    <core:UserControlBase.Resources>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
    </core:UserControlBase.Resources>

    <lc:LayoutControl Orientation="Vertical" StretchContentVertically="True" Padding="0" MaxHeight="1000" Style="{StaticResource ResourceKey=styleLayoutControl}" 
                      lc:LayoutControl.AllowHorizontalSizing="True" IsEnabled="{Binding Path=HabilitaControles}"  ScrollBars="None" Background="AliceBlue">
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>

        <lc:LayoutItem>
            <lc:LayoutGroup Header="Confirmar com a equipe:" View="GroupBox" HorizontalAlignment="Stretch" Padding="-9">
                <CheckBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Content="Nome Completo" Style="{DynamicResource styleCheckBoxImage}"  
                          IsChecked="{Binding Path=TimeOut.NomeCompleto, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <Border BorderBrush="Gray" Height="13" Width="2"/>
                <CheckBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Content="Procedimento" Style="{DynamicResource styleCheckBoxImage}"  
                          IsChecked="{Binding Path=TimeOut.Procedimento, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <Border BorderBrush="Gray" Height="13" Width="2"/>
                <CheckBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Content="                  Lado Abordado" Style="{DynamicResource styleCheckBoxImage}"  
                          IsChecked="{Binding Path=TimeOut.Lado, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Content="    NA" Style="{DynamicResource styleCheckBoxImage}"  
                          IsChecked="{Binding Path=TimeOut.NA, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            </lc:LayoutGroup>
        </lc:LayoutItem>

        <lc:LayoutGroup Header="Procedimento com Anestesia:" View="GroupBox" Padding="-9">
            <lc:LayoutItem >
                <lc:LayoutGroup>
                    <CheckBox Name="cheAntimProf" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolProcedimentoAnestesiaSim, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock  VerticalAlignment="Center" Text="Sim" HorizontalAlignment="Left"/>
                    <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolProcedimentoAnestesiaNao, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock VerticalAlignment="Center" Text="Não" HorizontalAlignment="Left"/>
                </lc:LayoutGroup>
            </lc:LayoutItem>
        </lc:LayoutGroup>

        <lc:LayoutGroup Header="Materiais necessários estão disponíveis:" View="GroupBox" Orientation="Vertical" Padding="-9">
            <lc:LayoutItem >
                <lc:LayoutGroup>
                    <CheckBox FlowDirection="RightToLeft" Content="   Carro Anestésico" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" 
                              IsChecked="{Binding Path=boolCarroSim, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox FlowDirection="RightToLeft" Content="NA" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" 
                              IsChecked="{Binding Path=boolCarroNA, UpdateSourceTrigger=PropertyChanged}"/>
                </lc:LayoutGroup>
            </lc:LayoutItem>
            <lc:LayoutItem >
                <lc:LayoutGroup>
                    <CheckBox FlowDirection="RightToLeft" Content="  Monitor Cardíaco" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" 
                              IsChecked="{Binding Path=boolMonitorSim, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox FlowDirection="RightToLeft" Content="NA" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" 
                              IsChecked="{Binding Path=boolMonitorNA, UpdateSourceTrigger=PropertyChanged}"/>
                </lc:LayoutGroup>
            </lc:LayoutItem>
            <lc:LayoutItem >
                <lc:LayoutGroup>
                    <CheckBox FlowDirection="RightToLeft" Content="               Oxímetro" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" 
                              IsChecked="{Binding Path=boolOximetroSim, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox FlowDirection="RightToLeft" Content="NA" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" 
                              IsChecked="{Binding Path=boolOximetroNA, UpdateSourceTrigger=PropertyChanged}"/>
                </lc:LayoutGroup>
            </lc:LayoutItem>
        </lc:LayoutGroup>
        <lc:LayoutItem Label="Observações:" Margin="5" VerticalAlignment="Stretch">
            <dxe:TextEdit HorizontalAlignment="Stretch" Name="txtObservacao" Text="{Binding Path=TimeOut.Observacoes, UpdateSourceTrigger=PropertyChanged}" 
                          MaxLength="256" VerticalAlignment="Stretch" TextWrapping="Wrap" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Visible" />
        </lc:LayoutItem>
    </lc:LayoutControl>
</core:UserControlBase>
