Material/HMV.PEP.WPF/Windows/Alergia/winCadAlergia.xaml

<HMV:WindowBase x:Class="HMV.PEP.WPF.Windows.Alergia.winCadAlergia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:HMV="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"  
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        Title="Cadastro de Alergias" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"     Icon="{StaticResource imgHMVIcon}"      
        Height="190" Width="319" ResizeMode="NoResize" FocusManager.FocusedElement="{Binding ElementName=cboTipo}">

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>        
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource styleTextBlockTitulo}" Text="Cadastro de Alergias" Height="20"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource styleTextBlockSite}" Text="Tipo:" Margin="0,5,0,10" HorizontalAlignment="Right" ></TextBlock>
        <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" Name="cboTipo" TabIndex="0" AutoComplete="True" VerticalAlignment="Center" Margin="5,0,10,0" 
                          ShouldUpdateTwoWayBindedPropertiesOnSynchronization="False"
                          EditValue="{Binding Path=AlergiaTipo, ValidatesOnDataErrors=True, Mode=TwoWay}"
                          ItemsSource="{Binding Path=ListaAlergiasTipo, Mode=OneWay}" DisplayMember="Descricao"></dxe:ComboBoxEdit>

        <TextBlock Grid.Row="2" Grid.Column="0"  Style="{StaticResource styleTextBlockSite}" Text="Agente:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <dxe:TextEdit Grid.Row="2" Grid.Column="1" IsEnabled="True" TabIndex="1"  Margin="5,0,10,0" Name="txtAgente" VerticalAlignment="Center" Text="{Binding Path=AlergiaSelecionada.Agente, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="80"/>

        <!-- 
        **********
        *TFS-2805*
        **********
        <TextBlock Grid.Row="3"  Grid.Column="0"  Style="{StaticResource styleTextBlockSite}" Text="Data Início:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <dxe:DateEdit Grid.Row="3" Grid.Column="1" Margin="5,0,10,0" IsEnabled="True" TabIndex="1" Name="deDataInicio" VerticalAlignment="Top" EditValue="{Binding Path=AlergiaSelecionada.DataInicio, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ShowClearButton="False" />-->

        <CheckBox Grid.Row="4" Content="Inativo" Height="15" Grid.Column="2" Name="chkInativo" Style="{StaticResource styleCheckAtivo}" Width="60"  IsChecked="{Binding Path=Inativo}"/>

        <HMV:HMVButton Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" TabIndex="2" Margin="0,2,12,18" Name="btnFechar" Style="{StaticResource styleBtnFechar}" VerticalAlignment="Center" Click="btnFechar_Click" />
        <HMV:HMVButton Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" TabIndex="3" Margin="0,2,92,18" Name="btnGravar" Style="{StaticResource styleBtnSave}" VerticalAlignment="Center" Command="{Binding Path=AlergiaCommand}" Click="btnGravar_Click"/>        
    </Grid>
</HMV:WindowBase>
