HMV.PEP.WPF/UserControls/BoletimDeEmergencia/ucItensDeRegistro.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.BoletimDeEmergencia.ucItensDeRegistro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             FocusManager.FocusedElement="{Binding ElementName=txtTexto}"
             mc:Ignorable="d" d:DesignHeight="182" d:DesignWidth="773" Unloaded="UserControlBase_Unloaded">

    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Style="{StaticResource styleGridSite}" IsEnabled="{Binding Path=Habilita}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <GroupBox Header="Selecione uma das opções para visualizar a evolução" Margin="2,2,2,2" Name="groupBox1" Foreground="Navy" FontWeight="Bold" FontFamily="Arial">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <dxg:GridControl Margin="2,2,0,2" Name="gdTipoAvaliacao" ItemsSource="{Binding Path=TiposAvaliacao, UpdateSourceTrigger=PropertyChanged}" Width="321">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Descricao"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView Name="tvTipoAvaliacao" ShowColumnHeaders="False" ShowGroupPanel="False"
                                           FocusedRow="{Binding Path=TipoAvaliacaoSelecionado, Mode=OneWayToSource}"
                                           AutoWidth="True" AllowEditing="False" NavigationStyle="Row" FocusedRowChanged="tvTipoAvaliacao_FocusedRowChanged" Style="{StaticResource styleTableView}"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <dxe:TextEdit Grid.Column="1" Name="txtTexto" AcceptsReturn="True" Foreground="Black" Text="{Binding Path=TextoSelecionado, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontFamily="Arial" Margin="3" VerticalContentAlignment="Top" MaxLength="4000" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

                    <TextBlock Text=" A alta já foi realizada." Grid.Column="1" Margin="110,25,95,26" Name="lblAltaRealizada" Width="129" Visibility="{Binding Path=BoletimFechado, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource styleTextBlockPacientePEP}"/>
                    <core:HMVButton ButtonText="Adicionar" HorizontalAlignment="Left" Margin="6,0,0,1" Name="btnIncluir" Style="{StaticResource styleBtnIncluir}" Width="93" Grid.Column="2" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Command="{Binding AddBoletimAvaliacaoCommand}"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" >
            <GroupBox Header="Registros" Margin="2,2,2,2" Name="groupBox2" Foreground="Navy" FontWeight="Bold" FontFamily="Arial">
                <Grid>
                    <dxg:GridControl Name="gdBoletimAvaliacao" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=BoletimAvaliacoes, UpdateSourceTrigger=PropertyChanged}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Descricao"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView Name="tvBoletimAvaliacao" ShowColumnHeaders="False" ShowGroupPanel="False" NavigationStyle="Row" AutoWidth="True" AllowEditing="False" Style="{StaticResource styleTableView}"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</core:UserControlBase>
