HMV.PEP.WPF/UserControls/BoletimDeEmergencia/ucSinaisVitais.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.BoletimDeEmergencia.ucSinaisVitais"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             mc:Ignorable="d" d:DesignHeight="375" d:DesignWidth="948">

    <UserControl.Resources>
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
        <conv:BoolToImageExcluirCancelarConverter x:Key="BoolToImageExcluirCancelarConverter"/>

        <DataTemplate x:Key="IconCellExcluir">
            <Image ToolTip="Clique para excluir o sinal vital." Cursor="Hand" Height="16" Width="16" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding Path=Value, Converter={StaticResource BoolToImageExcluirCancelarConverter}}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Sinais Vitais" Name="grpSinaisVitais" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0,6,0" Foreground="Navy" FontWeight="Bold" 
                  IsEnabled="{Binding Path=HabilitaGrid, UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridControl HorizontalAlignment="Stretch" Name="grdSinaisVitais" VerticalAlignment="Stretch" 
                             DataSource="{Binding Path=SinaisVitais, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="CanDelete" Name="Exclui" UnboundType="Object" Header="" CellTemplate="{StaticResource IconCellExcluir}" FixedWidth="True" Width="20"/>
                    <dxg:GridColumn FieldName="Data" Header="Data" FixedWidth="True" Width="130">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="PAValor" Header="PA"/>
                    <dxg:GridColumn FieldName="TAXValor" Header="TAX"/>
                    <dxg:GridColumn FieldName="FCValor" Header="FC"/>
                    <dxg:GridColumn FieldName="FRValor" Header="FR"/>
                    <dxg:GridColumn FieldName="DORValor" Header="DOR"/>
                    <dxg:GridColumn FieldName="SATValor" Header="SAT" Name="colSAT"/>
                    <dxg:GridColumn FieldName="PESOValor" Header="PESO" Name="colPESO"/>
                    <dxg:GridColumn FieldName="BCFValor" Header="BCF" Name="colBCF" Visible="False"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="tbvSinaisVitais" NewItemRowPosition="Top" RowUpdated="tbvSinaisVitais_RowUpdated" 
                                   ImmediateUpdateRowPosition="True" AutoWidth="True"
                                   Style="{StaticResource styleTableView}"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </GroupBox>
    </Grid>
</core:UserControlBase>
