HMV.PEP.WPF/Windows/SumarioDeAlta/winConfirmaAlta.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Windows.SumarioDeAlta.winConfirmaAlta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"         
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:my1="clr-namespace:HMV.PEP.WPF.UserControls.SumarioDeAlta" MaxHeight="600" 
        Title="Confirmar Alta" Height="167" Width="290" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Icon="{StaticResource imgHMVIcon}">
    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource styleTextBlockTitulo}" Text="Confirmar Alta Médica" HorizontalAlignment="Left" FontSize="20" Margin="12,10,0,8" />

        <Image Height="32" Margin="230,4,0,0" Name="image1" Source="{StaticResource imgAlertCaution}" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" />
        
        <TextBlock Grid.Row="1" Height="14" HorizontalAlignment="Left" Margin="10,0,0,0" Style="{StaticResource styleTextBlockSite}" Text="Data/Hora Alta Médica" VerticalAlignment="Bottom" Visibility="{Binding Path=IsVisibleTipoAmbulatorial, Mode=OneTime}" />
        <dxe:ComboBoxEdit  Grid.Row="2" AllowDrop="True" HorizontalAlignment="Left" IsTextEditable="False" ItemsSource="{Binding Path=ListaDataHora, Mode=OneWay}" Margin="10,0,0,0" Name="cbDataAlta" SelectedItem="{Binding Path=DataSelecionada, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Visibility="{Binding Path=IsVisibleTipoAmbulatorial, Mode=OneTime}"  PreviewMouseDown="cbDataAlta_PreviewMouseDown" Width="157" />
        <dxe:TextEdit Grid.Row="2" HorizontalAlignment="Left" IsEnabled="{Binding Path=HabilitaHora}" Mask="t" MaskType="DateTime" Name="txtHoraAlta" TabIndex="1" Text="{Binding Path=HoraSelecionada}" VerticalAlignment="Top" Visibility="{Binding Path=IsVisibleTipoAmbulatorial, Mode=OneTime}" Width="89" Margin="174,0,0,0" />

        <core:HMVButton Grid.Row="3" ButtonText="{Binding Path=TituloBotaoConfirma}" HorizontalAlignment="Left" Margin="9,5,0,0" Name="btnConfirmar" Style="{StaticResource styleBtnConfirmar}" Width="140" Click="btnConfirmar_Click" Height="30" VerticalAlignment="Top" />
        <core:HMVButton Grid.Row="3" HorizontalAlignment="Left" Margin="187,5,0,0" Name="btnFechar" Style="{StaticResource styleBtnCancelar}" Click="btnFechar_Click" Height="30" VerticalAlignment="Top" />        
    </Grid>
</core:WindowBase>
