HMV.PEP.WPF/Windows/SumarioDeAlta/winCadMedicamentos.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Cadastros.SumarioDeAlta.winCadMedicamentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="Cadastro de Medicamentos"   Icon="{StaticResource imgHMVIcon}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"        
        xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
        WindowStartupLocation="CenterScreen" mc:Ignorable="d" WindowStyle="ToolWindow" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=txtMedicamento}" d:DesignHeight="322" d:DesignWidth="543" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{ StaticResource styleTextBlockTitulo}" Name="lbTitulo" Text="{Binding Path=TituloCadastro}" Grid.Row="0" Width="438" HorizontalAlignment="Stretch" TextAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="1" Style="{ StaticResource styleTextBlockSite}" Foreground="#FF003072" Text="Medicamento" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="10,2,0,20" Visibility="{Binding Path=IsCadastroPrescricao, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <dxe:TextEdit Grid.Row="1" SelectAllOnGotFocus="False" Name="txtMedicamento" Margin="10,15,10,5" TabIndex="1" Text="{Binding Path=PlanoPosAltaSelecionado.DescricaoProduto, Mode=OneWay}" MaxLength="40" IsReadOnly="True" Visibility="{Binding Path=IsCadastroPrescricao, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <TextBlock Grid.Row="2" Style="{StaticResource styleTextBlockSite}" Foreground="#FF003072" Text="Nome Comercial" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="10,2,0,20" Visibility="{Binding Path=IsCadastroOutros, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <dxe:TextEdit Grid.Row="2" SelectAllOnGotFocus="False" Name="txtNomeComercial" Margin="10,15,10,5" Text="{Binding Path=PlanoPosAltaSelecionado.NomeComercial, UpdateSourceTrigger=PropertyChanged}" MaxLength="40" Visibility="{Binding Path=IsCadastroOutros, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <TextBlock Grid.Row="3" Style="{StaticResource styleTextBlockSite}" Foreground="#FF003072" Text="Dose" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="10,2,0,20"/>
        <dxe:TextEdit Grid.Row="3" Name="txtDose" Margin="10,15,241,5" Text="{Binding Path=PlanoPosAltaSelecionado.Dose}" MaxLength="40" />

        <TextBlock Grid.Row="3" Style="{StaticResource styleTextBlockSite}" Foreground="#FF003072" Text="Via" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,2,222,20"/>
        <dxe:TextEdit Grid.Row="3" Name="txtVia" Margin="0,15,11,5" HorizontalAlignment="Right" Text="{Binding Path=PlanoPosAltaSelecionado.Via}" MaxLength="40" Width="227" />

        <TextBlock Grid.Row="4" Style="{StaticResource styleTextBlockSite}" Text="Frequência" HorizontalAlignment="Stretch" Margin="10,2,0,20" Foreground="#FF003072"></TextBlock>
        <dxe:TextEdit Grid.Row="4" Name="txtFrequencia" Margin="10,15,10,5" Text="{Binding Path=PlanoPosAltaSelecionado.Frequencia}" MaxLength="40" />

        <TextBlock Grid.Row="5" Style="{StaticResource styleTextBlockSite}" Foreground="#FF003072" Text="Tempo" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="10,2,0,20" />
        <dxe:TextEdit Grid.Row="5" Name="txtTempo" Margin="10,15,10,5" Text="{Binding Path=PlanoPosAltaSelecionado.Tempo}" MaxLength="40"/>

        <core:HMVButton Grid.Row="6" HorizontalAlignment="Right" Margin="0,0,10,6" Name="btnFechar" Style="{StaticResource styleBtnFechar}" Click="btnFechar_Click" TabIndex="7" Height="30" VerticalAlignment="Bottom" />
        <core:HMVButton Grid.Row="6" HorizontalAlignment="Right" Margin="0,0,202,6" Name="btnGravar" Style="{StaticResource styleBtnSave}" TabIndex="6" Height="30" VerticalAlignment="Bottom" Command="{Binding Path=AddPlanoPosAltaCommand}" Visibility="{Binding Path=IsCadastroOutros,Converter={StaticResource BoolToVisibilityConverter}}"/>
        <core:HMVButton Grid.Row="6" Margin="0,0,86,6" Name="btnGravarFechar" ButtonText="Salvar e Fechar" Style="{StaticResource styleBtnSave}" TabIndex="6" Height="30" VerticalAlignment="Bottom" Command="{Binding Path=AddPlanoPosAltaCommand}" Click="btnGravarFechar_Click" HorizontalAlignment="Right" Width="110" />
    </Grid>
</core:WindowBase>

