HMV.PEP.WPF/Windows/SumarioDeAlta/winCadCausaExterna.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Cadastros.SumarioDeAlta.winCadCausaExterna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="Cadastro de Causas Externas" Icon="{StaticResource imgHMVIcon}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"       
        WindowStartupLocation="CenterScreen" mc:Ignorable="d" WindowStyle="ToolWindow"
        FocusManager.FocusedElement="{Binding ElementName=cid}" ResizeMode="NoResize" Height="286" Width="600">

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{ StaticResource styleTextBlockTitulo}" Text="Cadastro de Causas Externas" Grid.Row="0" Height="20" Margin="0,9,0,1" Width="438" TextAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="1"  Height="14" HorizontalAlignment="Left" Margin="10,2,10,0" Style="{StaticResource styleTextBlockSite}" Text="CID" VerticalAlignment="Top" Width="108" />
        <dxe:ButtonEdit AllowDefaultButton="False" Name="cid" CharacterCasing="Upper" Grid.Row="1" Height="22" HorizontalAlignment="Left" MaxLength="256" SelectAllOnGotFocus="False" TabIndex="0" Text="{Binding Path=IdCid, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Top" Width="90" Margin="10,14,0,0" EditValueChanging="cid_EditValueChanging">
            <dxe:ButtonInfo Content="Pesquisa" GlyphKind="Search" Click="ButtonInfo_Click"/>
        </dxe:ButtonEdit>
        <dxe:TextEdit Grid.Row="1" Margin="101,14,10,0" Name="txtDescricaoCIDPrincipal" TabIndex="1" Text="{Binding Path=DescricaoCid, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Top" IsReadOnly="True" />

        <TextBlock Grid.Row="2" Height="14" Margin="10,4,0,0" Style="{StaticResource styleTextBlockSite}" Text="Observação" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" />
        <dxe:TextEdit Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,20,10,0" Name="txtObservacao" VerticalAlignment="Top" TabIndex="2" Text="{Binding Path=CausaExternaSelecionada.Observacao, UpdateSourceTrigger=PropertyChanged}" MaxLength="256" Height="80" EditValueChanged="txtObservacao_EditValueChanged" TextWrapping="Wrap" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Visible" />                
        <Label Content="Máximo de 256 caracteres" FontSize="10" Foreground="#FFE2650E"  Height="28" HorizontalAlignment="Left" Margin="9,97,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="2" />

        <core:HMVButton Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,10,6" Name="btnFechar" Style="{StaticResource styleBtnFechar}" Click="btnFechar_Click" TabIndex="7" Height="30" VerticalAlignment="Bottom" />
        <core:HMVButton Grid.Row="3" Margin="0,0,202,6" Name="btnGravar" Style="{StaticResource styleBtnSave}" TabIndex="6" Height="30" VerticalAlignment="Bottom" Command="{Binding Path=AddCausaExternaCommand}" HorizontalAlignment="Right" Width="75" />
        <core:HMVButton Grid.Row="3" Margin="0,0,86,6" Name="btnGravarFechar" ButtonText="Salvar e Fechar" Style="{StaticResource styleBtnSave}" TabIndex="6" Height="30" VerticalAlignment="Bottom" Command="{Binding Path=AddCausaExternaCommand}" HorizontalAlignment="Right" Width="110" Click="btnFechar_Click"/>
    </Grid>
</core:WindowBase>
