Material/HMV.PEP.WPF/winEmergencia.xaml

<HMV:WindowBase x:Class="HMV.PEP.WPF.winEmergencia"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:HMV="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"  
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"                   
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
        Title="{Binding Source={StaticResource odpSettings}, Path=Titulo, Mode=OneWay}" Height="703" Width="973" Icon="{StaticResource imgHMVIcon}" >

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.ColumnDefinitions/>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Name="lblSaudacao" Text="Bem-Vindo" Style="{StaticResource styleTextBlockTitulo}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <!--<HMV:HMVLoad Name="loadInicial" Visibility="Collapsed"></HMV:HMVLoad>-->
            <dx:DXTabControl HorizontalAlignment="Stretch" Margin="10,10,10,0" Name="tabMain" SelectedIndex="2"  >
                <dx:DXTabItem IsTabStop="False" Name="tabMinhaListaDePaciente" Focusable="False">
                    <dx:DXTabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Source="{StaticResource imgTabArquivos}" />
                            <TextBlock Text="Minha Lista de Pacientes" Margin="2,0,0,0" VerticalAlignment="Center" FontWeight="Bold" />
                        </StackPanel>
                    </dx:DXTabItem.Header>
                    <Grid Name="gridTabMinhaListaDePaciente" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </dx:DXTabItem>

                <dx:DXTabItem IsTabStop="False" Name="tabPesquisaPaciente" Focusable="False">
                    <dx:DXTabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Source="{StaticResource imgUser}" />
                            <TextBlock Text="Pesquisar Pacientes" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" />
                        </StackPanel>
                    </dx:DXTabItem.Header>
                    <Grid Name="gridTabPesquisaPaciente" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </dx:DXTabItem>

                <dx:DXTabItem IsTabStop="False" Name="tabEmergencia" Focusable="False">

                    <dx:DXTabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Source="{StaticResource imgAttention}" />
                            <TextBlock Text="Emergência" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" />
                        </StackPanel>
                    </dx:DXTabItem.Header>
                    <lc:LayoutControl Orientation="Vertical" Padding="0">
                        <lc:LayoutGroup View="Tabs" >
                            <lc:LayoutGroup lc:LayoutControl.TabHeader="Emergência Adulto" Orientation="Vertical" Padding="-4">
                                <lc:LayoutGroup Orientation="Vertical">
                                    <lc:LayoutGroup HorizontalAlignment="Left">
                                        <lc:LayoutItem>
                                            <RadioButton Content="Pacientes em Atendimento" Width="180"/>
                                        </lc:LayoutItem>
                                        <lc:LayoutItem>
                                            <RadioButton Content="Pacientes sem Atendimento" Width="180"/>
                                        </lc:LayoutItem>
                                        <lc:LayoutItem>
                                            <RadioButton Content="Pacientes com Alta" Width="130"/>
                                        </lc:LayoutItem>
                                    </lc:LayoutGroup>
                                    <lc:LayoutGroup>
                                        <lc:LayoutItem Label="Paciente:" VerticalAlignment="Center">
                                            <dxe:TextEdit></dxe:TextEdit>
                                        </lc:LayoutItem>
                                        <lc:LayoutItem HorizontalAlignment="Right">
                                            <HMV:HMVButton Style="{StaticResource styleBtnPesquisa}" />
                                        </lc:LayoutItem>
                                    </lc:LayoutGroup>
                                    <dxg:GridControl MaxHeight="1000" AutoExpandAllGroups="True" >                                                     
                                        <dxg:GridControl.Columns>
                                            <!--<dxg:GridColumn FieldName="Situacao" Name="Situacao" Header="" CellTemplate="{StaticResource IconCellSituacaoEmergencia}" FixedWidth="True" Width="20" VisibleIndex="0" />-->
                                            <dxg:GridColumn FieldName="TipoDoPaciente" Name="TipoPaciente" Header="Tipo" GroupIndex="0" Visible="False"/>
                                            <dxg:GridColumn FieldName="Paciente" Name="EmergenciaPaciente" Header="Paciente" MinWidth="200" VisibleIndex="1"/>
                                            <dxg:GridColumn Header="Dt/Hr Classificação" Name="DataClassif" FieldName="DataClassificacaoRisco" FixedWidth="True" Width="125" VisibleIndex="4">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <!--<dxg:GridColumn FieldName="CodCor" Name="Classif" Header="Classificação" CellTemplate="{StaticResource IconCellTemplate}" FixedWidth="True" Width="95" VisibleIndex="5" SortMode="Custom"/>-->
                                            <dxg:GridColumn FieldName="IDPaciente" Name="EmergenciaProntuario" Header="Prontuário" FixedWidth="True" Width="90" VisibleIndex="6" />
                                            <dxg:GridColumn Header="Data de Admissão" Name="DtAdmissao" FieldName="DataAtendimento" FixedWidth="True" Width="125" VisibleIndex="7">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:DateEditSettings Mask="dd/MM/yyyy" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="HoraAtendimento" Name="HoraAtendimento" Header="Hora Início" FixedWidth="True" Width="100" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:DateEditSettings Mask="HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="HoraAtendimentoFim" Name="HoraFimSemAtendimento" Header="Hora Fim" FixedWidth="True" Width="100" VisibleIndex="3">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:DateEditSettings Mask="HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="Atendimento" Name="Admissao" Header="Admissão" FixedWidth="True" MinWidth="150" VisibleIndex="8" />

                                            <dxg:GridColumn FieldName="DataInclusao" Name="DataInclusao" Header="Dt/Hr Chegada" VisibleIndex="9">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="DataTriagem" Name="DataTriagem" Header="Dt/Hr Classificação" VisibleIndex="10">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="Classificacao" Name="Classificacao" Header="Classificação" VisibleIndex="11" SortMode="Custom"/>
                                            <dxg:GridColumn FieldName="MotivoConsulta" Name="MotivoConsulta" Header="Motivo da Consulta" VisibleIndex="12" />
                                            <dxg:GridColumn FieldName="OrdemCor" Visible="False"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="TableViewEmergencia" ShowGroupPanel="False" NavigationStyle="Row" 
                                                           AllowEditing="False" AutoWidth="True" BestFitArea="All" 
                                                           AllowGrouping="False" 
                                                           Style="{StaticResource styleTableView}"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>                                    
                                </lc:LayoutGroup>
                                <lc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Pacientes Internados na Emergência Adulto" Padding="-8">
                                    <dxg:GridControl MaxHeight="1000">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="Paciente" Header="Paciente" FixedWidth="True" Width="320" />
                                            <dxg:GridColumn FieldName="Prontuario" Header="Prontuário" FixedWidth="True" Width="90"/>
                                            <dxg:GridColumn FieldName="Leito" Header="Qrt/Leito" FixedWidth="True" Width="90" />
                                            <dxg:GridColumn FieldName="Data" Header="Internação" FixedWidth="True" Width="120" />
                                            <dxg:GridColumn FieldName="Atendimento" Visible="False" FixedWidth="True" Width="120" />
                                            <dxg:GridColumn FieldName="MedicoAssistente" Header="Médico Assistente" FixedWidth="True" Width="320"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView ShowGroupPanel="False" NavigationStyle="Row" 
                                                           AllowEditing="False" AutoWidth="True" BestFitArea="All"                                                           
                                                           Style="{StaticResource styleTableView}"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </lc:LayoutGroup>
                            </lc:LayoutGroup>
                            <lc:LayoutGroup lc:LayoutControl.TabHeader="Emergência Pediátrica" Orientation="Vertical" Padding="-4">
                                <lc:LayoutGroup Orientation="Vertical">
                                    <lc:LayoutGroup HorizontalAlignment="Left">
                                        <lc:LayoutItem>
                                            <RadioButton Content="Pacientes em Atendimento" Width="180"/>
                                        </lc:LayoutItem>
                                        <lc:LayoutItem>
                                            <RadioButton Content="Pacientes sem Atendimento" Width="180"/>
                                        </lc:LayoutItem>
                                        <lc:LayoutItem>
                                            <RadioButton Content="Pacientes com Alta" Width="130"/>
                                        </lc:LayoutItem>
                                    </lc:LayoutGroup>
                                    <lc:LayoutGroup>
                                        <lc:LayoutItem Label="Paciente:" VerticalAlignment="Center">
                                            <dxe:TextEdit></dxe:TextEdit>
                                        </lc:LayoutItem>
                                        <lc:LayoutItem HorizontalAlignment="Right">
                                            <HMV:HMVButton Style="{StaticResource styleBtnPesquisa}" />
                                        </lc:LayoutItem>
                                    </lc:LayoutGroup>
                                    <dxg:GridControl MaxHeight="1000" AutoExpandAllGroups="True" >
                                        <dxg:GridControl.Columns>
                                            <!--<dxg:GridColumn FieldName="Situacao" Name="Situacao" Header="" CellTemplate="{StaticResource IconCellSituacaoEmergencia}" FixedWidth="True" Width="20" VisibleIndex="0" />-->
                                            <dxg:GridColumn FieldName="TipoDoPaciente"  Header="Tipo" GroupIndex="0" Visible="False"/>
                                            <dxg:GridColumn FieldName="Paciente"  Header="Paciente" MinWidth="200" VisibleIndex="1"/>
                                            <dxg:GridColumn Header="Dt/Hr Classificação" FieldName="DataClassificacaoRisco" FixedWidth="True" Width="125" VisibleIndex="4">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <!--<dxg:GridColumn FieldName="CodCor" Name="Classif" Header="Classificação" CellTemplate="{StaticResource IconCellTemplate}" FixedWidth="True" Width="95" VisibleIndex="5" SortMode="Custom"/>-->
                                            <dxg:GridColumn FieldName="IDPaciente" Header="Prontuário" FixedWidth="True" Width="90" VisibleIndex="6" />
                                            <dxg:GridColumn Header="Data de Admissão"  FieldName="DataAtendimento" FixedWidth="True" Width="125" VisibleIndex="7">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:DateEditSettings Mask="dd/MM/yyyy" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="HoraAtendimento"  Header="Hora Início" FixedWidth="True" Width="100" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:DateEditSettings Mask="HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="HoraAtendimentoFim"  Header="Hora Fim" FixedWidth="True" Width="100" VisibleIndex="3">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:DateEditSettings Mask="HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="Atendimento" Header="Admissão" FixedWidth="True" MinWidth="150" VisibleIndex="8" />

                                            <dxg:GridColumn FieldName="DataInclusao"  Header="Dt/Hr Chegada" VisibleIndex="9">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="DataTriagem" Header="Dt/Hr Classificação" VisibleIndex="10">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="Classificacao" Header="Classificação" VisibleIndex="11" SortMode="Custom"/>
                                            <dxg:GridColumn FieldName="MotivoConsulta" Header="Motivo da Consulta" VisibleIndex="12" />
                                            <dxg:GridColumn FieldName="OrdemCor" Visible="False"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView ShowGroupPanel="False" NavigationStyle="Row" 
                                                           AllowEditing="False" AutoWidth="True" BestFitArea="All" 
                                                           AllowGrouping="False" 
                                                           Style="{StaticResource styleTableView}"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </lc:LayoutGroup>
                                <lc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Pacientes Internados na Emergência Pediátrica" Padding="-8">
                                    <dxg:GridControl MaxHeight="1000">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="Paciente" Header="Paciente" FixedWidth="True" Width="320" />
                                            <dxg:GridColumn FieldName="Prontuario" Header="Prontuário" FixedWidth="True" Width="90"/>
                                            <dxg:GridColumn FieldName="Leito" Header="Qrt/Leito" FixedWidth="True" Width="90" />
                                            <dxg:GridColumn FieldName="Data" Header="Internação" FixedWidth="True" Width="120" />
                                            <dxg:GridColumn FieldName="Atendimento" Visible="False" FixedWidth="True" Width="120" />
                                            <dxg:GridColumn FieldName="MedicoAssistente" Header="Médico Assistente" FixedWidth="True" Width="320"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView ShowGroupPanel="False" NavigationStyle="Row" 
                                                           AllowEditing="False" AutoWidth="True" BestFitArea="All"                                                           
                                                           Style="{StaticResource styleTableView}"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </lc:LayoutGroup>
                            </lc:LayoutGroup>
                            <lc:LayoutGroup lc:LayoutControl.TabHeader="Emergência Obstétrica" Orientation="Vertical" Padding="-4">
                                <lc:LayoutGroup Orientation="Vertical">
                                    <lc:LayoutGroup HorizontalAlignment="Left">
                                        <lc:LayoutItem>
                                            <RadioButton Content="Pacientes em Atendimento" Width="180"/>
                                        </lc:LayoutItem>
                                        <lc:LayoutItem>
                                            <RadioButton Content="Pacientes sem Atendimento" Width="180"/>
                                        </lc:LayoutItem>
                                        <lc:LayoutItem>
                                            <RadioButton Content="Pacientes com Alta" Width="130"/>
                                        </lc:LayoutItem>
                                    </lc:LayoutGroup>
                                    <lc:LayoutGroup>
                                        <lc:LayoutItem Label="Paciente:" VerticalAlignment="Center">
                                            <dxe:TextEdit></dxe:TextEdit>
                                        </lc:LayoutItem>
                                        <lc:LayoutItem HorizontalAlignment="Right">
                                            <HMV:HMVButton Style="{StaticResource styleBtnPesquisa}" />
                                        </lc:LayoutItem>
                                    </lc:LayoutGroup>
                                    <dxg:GridControl MaxHeight="1000" AutoExpandAllGroups="True" >
                                        <dxg:GridControl.Columns>
                                            <!--<dxg:GridColumn FieldName="Situacao" Name="Situacao" Header="" CellTemplate="{StaticResource IconCellSituacaoEmergencia}" FixedWidth="True" Width="20" VisibleIndex="0" />-->
                                            <dxg:GridColumn FieldName="TipoDoPaciente"  Header="Tipo" GroupIndex="0" Visible="False"/>
                                            <dxg:GridColumn FieldName="Paciente"  Header="Paciente" MinWidth="200" VisibleIndex="1"/>
                                            <dxg:GridColumn Header="Dt/Hr Classificação" FieldName="DataClassificacaoRisco" FixedWidth="True" Width="125" VisibleIndex="4">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <!--<dxg:GridColumn FieldName="CodCor" Name="Classif" Header="Classificação" CellTemplate="{StaticResource IconCellTemplate}" FixedWidth="True" Width="95" VisibleIndex="5" SortMode="Custom"/>-->
                                            <dxg:GridColumn FieldName="IDPaciente" Header="Prontuário" FixedWidth="True" Width="90" VisibleIndex="6" />
                                            <dxg:GridColumn Header="Data de Admissão"  FieldName="DataAtendimento" FixedWidth="True" Width="125" VisibleIndex="7">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:DateEditSettings Mask="dd/MM/yyyy" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="HoraAtendimento"  Header="Hora Início" FixedWidth="True" Width="100" VisibleIndex="2">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:DateEditSettings Mask="HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="HoraAtendimentoFim"  Header="Hora Fim" FixedWidth="True" Width="100" VisibleIndex="3">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:DateEditSettings Mask="HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="Atendimento" Header="Admissão" FixedWidth="True" MinWidth="150" VisibleIndex="8" />

                                            <dxg:GridColumn FieldName="DataInclusao"  Header="Dt/Hr Chegada" VisibleIndex="9">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="DataTriagem" Header="Dt/Hr Classificação" VisibleIndex="10">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"  />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="Classificacao" Header="Classificação" VisibleIndex="11" SortMode="Custom"/>
                                            <dxg:GridColumn FieldName="MotivoConsulta" Header="Motivo da Consulta" VisibleIndex="12" />
                                            <dxg:GridColumn FieldName="OrdemCor" Visible="False"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView ShowGroupPanel="False" NavigationStyle="Row" 
                                                           AllowEditing="False" AutoWidth="True" BestFitArea="All" 
                                                           AllowGrouping="False" 
                                                           Style="{StaticResource styleTableView}"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </lc:LayoutGroup>
                                <lc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Pacientes Internados na Emergência Obstétrica" Padding="-8">
                                    <dxg:GridControl MaxHeight="1000">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="Paciente" Header="Paciente" FixedWidth="True" Width="320" />
                                            <dxg:GridColumn FieldName="Prontuario" Header="Prontuário" FixedWidth="True" Width="90"/>
                                            <dxg:GridColumn FieldName="Leito" Header="Qrt/Leito" FixedWidth="True" Width="90" />
                                            <dxg:GridColumn FieldName="Data" Header="Internação" FixedWidth="True" Width="120" />
                                            <dxg:GridColumn FieldName="Atendimento" Visible="False" FixedWidth="True" Width="120" />
                                            <dxg:GridColumn FieldName="MedicoAssistente" Header="Médico Assistente" FixedWidth="True" Width="320"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView ShowGroupPanel="False" NavigationStyle="Row" 
                                                           AllowEditing="False" AutoWidth="True" BestFitArea="All"                                                           
                                                           Style="{StaticResource styleTableView}"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </lc:LayoutGroup>
                            </lc:LayoutGroup>
                        </lc:LayoutGroup>
                    </lc:LayoutControl>
                </dx:DXTabItem>

                <dx:DXTabItem IsTabStop="False" Name="tabMinhaEquipe" Focusable="False">
                    <dx:DXTabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Source="{StaticResource imgMyEquip}" />
                            <TextBlock Text="Minha Equipe" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" />
                        </StackPanel>
                    </dx:DXTabItem.Header>
                    <Grid Name="gridTabMinhaEquipe" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </dx:DXTabItem>


            </dx:DXTabControl>
        </Grid>
        <Grid Grid.Row="2" Name="grdBottom">
            <HMV:HMVButton Name="btnFechar" Style="{ StaticResource styleBtnFechar}" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" TabIndex="4" ></HMV:HMVButton>
            <HMV:HMVButton Visibility="Hidden" HorizontalAlignment="Left" Margin="180,6,0,4" Name="btnAdd" Style="{StaticResource styleBtnAddMinhaLista}" TabIndex="4" VerticalAlignment="Center" Width="207" />
            <HMV:HMVButton Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5" Name="btnSelPaciente" Style="{StaticResource styleBtnAddMinhaLista}" ButtonImage="{StaticResource imgUserMale}" ButtonText="Selecionar Outro Paciente" Width="168"></HMV:HMVButton>
            <HMV:HMVButton Visibility="Visible" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,90,0" Name="btnEntrarProntuario" Style="{StaticResource styleBtnAddMinhaLista}" ButtonImage="{StaticResource imgProntuario}" ButtonText="Entrar no Prontuário" Width="148"></HMV:HMVButton>
        </Grid>
    </Grid>
</HMV:WindowBase>

