Material/HMV.PEP.WPF/winEvolucoesEmergencia2.xaml

<Window x:Class="HMV.PEP.WPF.winEvolucoesEmergencia2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        Title="Evoluções" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="SelectedRowStyle" TargetType="{x:Type dxg:GridRowContent}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.isVermelho}" Value="true">
                    <Setter Property="Background" Value="Red" />
                    <!--<Setter Property="Foreground" Value="Orange" />-->
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Data.isVermelho}" Value="false">
                    <Setter Property="Background" Value="Orange" />
                    <!--<Setter Property="Foreground" Value="Orange" />-->
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{ StaticResource styleTextBlockTitulo}" Text="Evoluções" Height="20" Margin="0,0,0,0"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <dxg:GridControl Name="grdEvolucao" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" ItemsSource="{Binding Path=evolucoes, UpdateSourceTrigger=PropertyChanged}">                
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Nome" Header="Nome" Width="374"/>
                    <dxg:GridColumn FieldName="Leito" Header="Leito" />
                </dxg:GridControl.Columns>
                
                <dxg:GridControl.View>
                    <dxg:TableView Name="viewEvolucao"
                                   ShowGroupPanel="False"
                                   NavigationStyle="Row"
                                   FocusedRow="{Binding Path=PacienteSelecionado, Mode=OneWayToSource}"
                                   RowStyle="{StaticResource SelectedRowStyle}"
                                   Style="{StaticResource styleTableView}" />                    
                </dxg:GridControl.View>

            </dxg:GridControl>

            <!--<dxg:GridControl Name="gdEvolucao" Grid.Column="0" Margin="10">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Nome" Width="374">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:TextEdit Text="{Binding Path=Data.ListaProblemas}" ShowBorder="False" MaxLength="4000"
                                              MinHeight="20" VerticalScrollBarVisibility="Hidden">
                                    <dxe:TextEdit.Style>
                                        <Style TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource styleTextEditMultiLine}"/>
                                    </dxe:TextEdit.Style>
                                </dxe:TextEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>                    

                    <dxg:GridColumn Header="Leito" Width="75">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:TextEdit Text="{Binding Path=Data.ListaProblemas}" ShowBorder="False" MaxLength="4000"
                                              MinHeight="20" VerticalScrollBarVisibility="Hidden">
                                    <dxe:TextEdit.Style>
                                        <Style TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource styleTextEditMultiLine}"/>
                                    </dxe:TextEdit.Style>
                                </dxe:TextEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>-->

            <Grid Grid.Column="1" >
                <lc:LayoutGroup Header="" View="Group" Orientation="Vertical" Background="White" Margin="5">
                    <lc:LayoutGroup Margin="20,20,20,0">
                        <lc:LayoutItem Label="Nome:" FontWeight="Bold">
                            <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Data.NomePaciente, Mode=OneWay}"/>
                        </lc:LayoutItem>
                        <lc:LayoutItem Label="Idade:" Width="100" FontWeight="Bold">
                            <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Data.Idade, Mode=OneWay}"/>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>
                    <lc:LayoutGroup Margin="20,10,20,0">
                        <lc:LayoutItem Label="Atendimento:" FontWeight="Bold">
                            <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Data.Atendimento, Mode=OneWay}"/>
                        </lc:LayoutItem>
                        <lc:LayoutItem Label="Leito:" Width="100" FontWeight="Bold">
                            <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Data.Leito, Mode=OneWay}"/>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>
                    <lc:LayoutItem Label="Médico:" FontWeight="Bold" Margin="20,10,20,0">
                        <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Data.Medico, Mode=OneWay}"/>
                    </lc:LayoutItem>
                    <lc:LayoutItem Label="Alergias:" FontWeight="Bold" Margin="20,10,20,0">
                        <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Data.Medico, Mode=OneWay}"/>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <GroupBox  Grid.Row="2" VerticalAlignment="Stretch" Foreground="Navy" HorizontalAlignment="Stretch" Header="Lista de Problema" Name="gbListaDeProblemas" FontWeight="Bold" Margin="6" Grid.ColumnSpan="2">
                    <dxe:TextEdit Margin="0,0,0,20" Grid.Row="4" VerticalContentAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Name="txtListaDeProblema" TabIndex="8" Foreground="Black" FontWeight="Normal" MaxLength="12000" Text="{Binding Path=Evolucao,UpdateSourceTrigger=PropertyChanged}" EditValueChanged="txtListaDeProblema_EditValueChanged" />
                </GroupBox>
                <Label  Grid.Row="2" Content="Máximo de 12000 caracteres" FontSize="10" Foreground="#FFE2650E" Height="28" HorizontalAlignment="Left" Margin="12,136,0,0" Name="lbListaDeProblema" VerticalAlignment="Bottom" Grid.RowSpan="2" />
            </Grid>

            <Grid Grid.Column="1">
                <GroupBox  Grid.Row="2" VerticalAlignment="Stretch" Foreground="Navy" HorizontalAlignment="Stretch" Header="Plano" Name="gbPlano" FontWeight="Bold" Margin="6" Grid.ColumnSpan="2">
                    <dxe:TextEdit Margin="0,0,0,20" Grid.Row="4" VerticalContentAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Name="txtPlano" TabIndex="8" Foreground="Black" FontWeight="Normal" MaxLength="12000" Text="{Binding Path=Evolucao,UpdateSourceTrigger=PropertyChanged}" EditValueChanged="txtPlano_EditValueChanged" />
                </GroupBox>
                <Label  Grid.Row="2" Content="Máximo de 12000 caracteres" FontSize="10" Foreground="#FFE2650E" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="lbPlano" VerticalAlignment="Bottom" Grid.RowSpan="2" />
            </Grid>

        </Grid>
        
        <Grid Grid.Row="3">
            <core:HMVButton Name="btnFechar"    HorizontalAlignment="Left" Margin="12,0,0,0"  Style="{StaticResource styleBtnFechar}"     TabIndex="3" VerticalAlignment="Center" Click="btnFechar_Click" />
            <core:HMVButton Name="btnSalvar" HorizontalAlignment="Right" Margin="0,0,12,0" Style="{StaticResource styleBtnSave}" TabIndex="2" VerticalAlignment="Center" />
        </Grid>

    </Grid>
</Window>
