Material/HMV.PEP.WPF/winJustificaExclusao.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.winJustificaExclusao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Justificativa de Exclusão" WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow" HorizontalAlignment="Center" VerticalAlignment="Center" 
        mc:Ignorable="d" Height="252" Width="385" FocusManager.FocusedElement="{Binding ElementName=txtJustificativa}">

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{ StaticResource styleTextBlockTitulo}" Text="Justificativa de Exclusão" Height="20" Margin="0,0,0,0"></TextBlock>

        <Grid Grid.Row="1">
            <dxe:TextEdit MaxLength="128" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Name="txtJustificativa" Margin="6,0,4,0" VerticalContentAlignment="Top" EditValueChanged="txtJustificativa_EditValueChanged" />
        </Grid>

        <core:HMVButton Grid.Row="2" Name="btnexcluir" Style="{ StaticResource styleBtnExcluir}" HorizontalAlignment="Right" Margin="0,8,95,2" VerticalAlignment="Center" Click="btnExcluir_Click"/>
        <core:HMVButton Grid.Row="2"  HorizontalAlignment="Right" Margin="0,8,12,2" Name="btnFechar" Style="{StaticResource styleBtnCancelar}" VerticalAlignment="Center" Click="btnFechar_Click" Width="77" />
        <Label Content="Máximo de 128 caracteres" FontSize="10" Foreground="#FFE2650E" HorizontalAlignment="Left" Margin="6,8,2,2" Name="label1" VerticalAlignment="Top" Grid.Row="2" />
    </Grid>
</core:WindowBase>
