Material/HMV.PEP.WPF/winPesquisaPacientePAME.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.winPesquisaPacientePAME"
                 xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 WindowStartupLocation="CenterScreen" Title="Pesquisa de pacientes com atendimentos no PAME" Height="480" Width="686"
                 WindowStyle="ToolWindow" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" KeyDown="WindowBase_KeyDown">

    <Grid Style="{StaticResource styleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition Height="312*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image Margin="2" Source="{StaticResource imgLogoHmv}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="Identificação do Paciente:" VerticalAlignment="Center" Foreground="#FF1E489A" Margin="5,0,0,0" FontSize="18"></Label>
                </Grid>

                <Grid Grid.Row="1">
                    <Label Content="Use as opções abaixo para a Identificação do paciente:" VerticalAlignment="Center" Foreground="#FF1E489A" Margin="5,0,0,0" FontSize="12"></Label>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="56"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Label Name="lblNome" Content="Nome:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FF1E489A" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <dxe:TextEdit Text="{Binding Path=Nome, UpdateSourceTrigger=PropertyChanged}" Name="txtNome" HorizontalAlignment="Stretch" VerticalAlignment="Center" CharacterCasing="Upper" KeyDown="txtNome_KeyDown" />
                    </Grid>
                    <!--<Grid Grid.Column="2">
                        <Label Name="lblRegistro" Content="Registro:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FF1E489A" />
                    </Grid>
                    <Grid Grid.Column="3">
                        <dxe:TextEdit Text="{Binding Path=Prontuario, UpdateSourceTrigger=PropertyChanged}" Name="txtRegistro" HorizontalAlignment="Stretch" VerticalAlignment="Center" CharacterCasing="Upper" MaskType="Numeric" Mask="d" KeyDown="txtRegistro_KeyDown" Margin="0,0,5,0"/>
                    </Grid>-->
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Name="lblRegistro" Content="Registro:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FF1E489A" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="77*"/>
                        </Grid.ColumnDefinitions>
                        <dxe:TextEdit Text="{Binding Path=Prontuario, UpdateSourceTrigger=PropertyChanged}" Name="txtRegistro" HorizontalAlignment="Stretch" VerticalAlignment="Center" CharacterCasing="Upper" MaskType="Numeric" Mask="d" EditValue="" AllowNullInput="True" KeyDown="txtRegistro_KeyDown" Margin="0,4,5,5" Grid.ColumnSpan="2"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <core:HMVButton Name="btnFiltrar" HorizontalAlignment="Right" Style="{StaticResource styleBtnPesquisa}" Margin="0,0,5,0"  VerticalAlignment="Center" Click="btnFiltrar_Click" IsEnabled="{Binding BotaoPesquisa, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <dxg:GridControl Name="grdPacientes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2"
                             ItemsSource="{Binding Path=ListaPacientesCollection, UpdateSourceTrigger=PropertyChanged}" >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Nome" Header="Nome"        Width="220"/>
                    <dxg:GridColumn FieldName="ID" Header="Registro"    />
                    <dxg:GridColumn FieldName="DataNascimento" Header="Nascimento"  />
                    <dxg:GridColumn FieldName="NomeMae" Header="Nome da Mãe" Width="220"/>
                    <dxg:GridColumn FieldName="Endereco" Header="Endereço"    Width="220"/>
                    <dxg:GridColumn FieldName="CPF" Header="CPF"         />
                    <dxg:GridColumn FieldName="Identidade" Header="Identidade"  />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="tableView1"
                                   ShowGroupPanel="False"
                                   NavigationStyle="Row"
                                   FocusedRow="{Binding Path=PacienteSelecionado, Mode=OneWayToSource}"
                                   MouseDoubleClick="tableView1_MouseDoubleClick"
                                   Style="{StaticResource styleTableView}" />
                </dxg:GridControl.View>
            </dxg:GridControl>
            <core:HMVLoad Name="HMVloading" Visibility="Collapsed"/>
        </Grid>

        <Grid Grid.Row="2">
            <Label Name="lblTotal" Content="{Binding Path=Registros}" VerticalAlignment="Center" Foreground="#FF1E489A" FontWeight="Bold" Margin="5,0,0,0"></Label>
            <core:HMVButton Name="btnFechar"    HorizontalAlignment="Right" Margin="0,0,5,0"  Style="{StaticResource styleBtnFechar}"     TabIndex="3" VerticalAlignment="Center" Click="btnFechar_Click" />
            <core:HMVButton Name="btnConfirmar" HorizontalAlignment="Right" Margin="0,0,80,0" Style="{StaticResource styleBtnSelecionar}" TabIndex="2" VerticalAlignment="Center" Click="btnConfirmar_Click" />
        </Grid>

    </Grid>
</core:WindowBase>
