Material/HMV.PEP.WPF/winProntuario.xaml

<HMV:WindowBase x:Class="HMV.PEP.WPF.winProntuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:HMV.PEP.WPF"
        xmlns:HMV="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"        
        xmlns:helper="clr-namespace:HMV.Core.Framework.WPF.Helpers;assembly=HMV.Core.Framework.WPF"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
        xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"               
        Title="Prontuário Eletrônico" Height="754" Width="859"
        WindowState="Maximized" WindowStyle="SingleBorderWindow"
        Icon="{StaticResource imgHMVIcon}" Closing="Window_Closing">

    <Window.Resources>
        <helper:LocalTimer x:Key="LocalTimer" Enabled="False"/>
        <conv:MultiBindingStringToStringConverter x:Key="MultiBindingStringToStringConverter"/>
        <conv:MultiBindingEnumToStringConverter x:Key="MultiBindingEnumToStringConverter"/>
        <conv:MultiBindingAgeToStringConverter x:Key="MultiBindingAgeToStringConverter"/>
        <conv:MultiBindingIntToStringConverter x:Key="MultiBindingIntToStringConverter"/>
        <conv:NumeroSistemaToDescricaoSistemaConverter x:Key="NumeroSistemaToDescricaoSistemaConverter"/>
        <conv:MultiBindingBoolToVisibilityConverter x:Key="MultiBindingBoolToVisibilityConverter"/>
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
    </Window.Resources>

    <Grid x:Name="gridMenu">
        <Grid.Resources>
            <Style TargetType="dxl:GroupBox">
                <Setter Property="TitleBackground" Value="{DynamicResource Gradient}"/>
                <Setter Property="Background" Value="{DynamicResource Gradient}"/>
            </Style>
            <Style TargetType="{x:Type TreeViewItem}" x:Key="styleTreeViewItemPai" >
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
            <Style TargetType="{x:Type TreeViewItem}" x:Key="styleTreeViewItem" >
                <Setter Property="Foreground" Value="#FF1E489A"></Setter>
                <Setter Property="ForceCursor" Value="True"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="FontFamily" Value="Arial"></Setter>
            </Style>
            <Style TargetType="{x:Type dxnb:NavBarGroup}" x:Key="styleNavBarGroup" >
                <Setter Property="ForceCursor" Value="True"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Style>
            <DataTemplate x:Key="NavBarItemTemplate">
                <Grid Width="Auto" Height="Auto">
                    <DockPanel Margin="0,0,0,0" x:Name="dockPanel" Width="Auto" Height="Auto">
                        <Image Margin="6,4,0,4" x:Name="image" VerticalAlignment="Stretch" Width="17" Height="17" Visibility="Visible" DockPanel.Dock="Left" Source="{Binding Path=ImageSource}"/>
                        <Label Margin="6,0,6,0" x:Name="item" Height="17" Content="{Binding Path=Content}" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                    </DockPanel>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=Source, ElementName=image}" Value="{x:Null}">
                        <Setter Property="Visibility" TargetName="image" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dxnb:NavBarItemControl}}}" Value="true">
                        <Setter Property="Foreground" TargetName="item" Value="#FFFFFFFF"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="true">
                        <Setter Property="Foreground" TargetName="item" Value="#FFFFFFFF"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsEnabled}" Value="false">
                        <Setter Property="Opacity" Value="0.5"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate x:Key="ImageTreeViewItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image SnapsToDevicePixels="True" Grid.Column="0" Source="{Binding ImageSource}" Width="16" Height="16" Margin="0,2,2,2"/>
                    <TextBlock x:Name="item" Grid.Column="1" Text="{Binding Header}" Margin="4,0,0,0"/>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="true">
                        <Setter Property="Foreground" TargetName="item" Value="#FFFFFFFF"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="22" />
            <RowDefinition/>
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <dxl:LayoutGroup Name="grpLayoutPrincipal" Header="Dados de Identificação" View="GroupBox" IsCollapsible="True" ItemSpace="3" Padding="-8,0,-8,0" IsCollapsed="False">
                <dxl:LayoutGroup.GroupBoxStyle>
                    <Style TargetType="dxl:GroupBox">
                        <Setter Property="TitleBackground" Value="{DynamicResource GradientSite}"/>
                        <Setter Property="Background" Value="{DynamicResource Gradient}"/>
                    </Style>
                </dxl:LayoutGroup.GroupBoxStyle>
                <dxl:LayoutGroup Name="grpPaciente" Header="Paciente" View="GroupBox" Orientation="Vertical">
                    <dxl:LayoutItem Label="Nome:">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="[" Style="{StaticResource styleTextBlockPacientePEP}"/>
                                <TextBlock Name="txtPacienteID" Style="{StaticResource styleTextBlockPacientePEP}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource MultiBindingIntToStringConverter}">
                                            <Binding Path="Paciente.ID"/>
                                            <Binding Path="ID"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="] - " Style="{StaticResource styleTextBlockPacientePEP}"/>
                            </StackPanel>
                            <TextBlock Name="txtPacienteNome" Style="{StaticResource styleTextBlockPacientePEP}" Grid.Column="1">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource MultiBindingStringToStringConverter}">
                                        <Binding Path="Paciente.Nome"/>
                                        <Binding Path="Nome"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </dxl:LayoutItem>
                    <dxl:LayoutItem Label="Idade:">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Name="txtPacienteIdade" Style="{StaticResource styleTextBlockPacientePEP}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource MultiBindingAgeToStringConverter}">
                                        <Binding Path="Paciente.Idade"/>
                                        <Binding Path="Idade"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Text=" - ÓBITO" Style="{StaticResource styleTextBlockPacientePEP}">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource MultiBindingBoolToVisibilityConverter}">
                                        <Binding Path="Paciente.Obito"/>
                                        <Binding Path="Obito"/>
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                        </Grid>
                    </dxl:LayoutItem>
                    <dxl:LayoutGroup >
                        <dxl:LayoutItem Label="Profissão:" Width="200">
                            <TextBlock Name="txtPacienteProfissao" Width="200" Style="{StaticResource styleTextBlockPacientePEP}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource MultiBindingStringToStringConverter}">
                                        <Binding Path="Paciente.Profissao.Descricao"/>
                                        <Binding Path="Profissao.Descricao"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </dxl:LayoutItem>
                        <dxl:LayoutItem Label="Sexo:">
                            <TextBlock Name="txtPacienteSexo" Style="{StaticResource styleTextBlockPacientePEP}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource MultiBindingEnumToStringConverter}">
                                        <Binding Path="Paciente.Sexo"/>
                                        <Binding Path="Sexo"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </dxl:LayoutItem>
                        <dxl:LayoutItem Label="Cor:">
                            <TextBlock Name="txtPacienteCor" Style="{StaticResource styleTextBlockPacientePEP}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource MultiBindingEnumToStringConverter}">
                                        <Binding Path="Paciente.Cor"/>
                                        <Binding Path="Cor"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </dxl:LayoutItem>
                    </dxl:LayoutGroup>
                </dxl:LayoutGroup>
                <dxl:LayoutGroup Name="grpAtendimento" Header="Atendimento" View="GroupBox" Orientation="Vertical" Visibility="Collapsed">
                    <dxl:LayoutGroup >
                        <dxl:LayoutItem Label="Atendimento:">
                            <TextBlock Name="txtAtendimentoID" Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=ID}"/>
                        </dxl:LayoutItem>
                        <dxl:LayoutItem Label="Data:">
                            <TextBlock Name="txtAtendimentoData" Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=DataAtendimento, StringFormat=dd/MM/yyyy}"/>
                        </dxl:LayoutItem>
                    </dxl:LayoutGroup>
                    <dxl:LayoutItem Label="Médico:">
                        <TextBlock Name="txtAtendimentoMedico" Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Prestador.Nome}"/>
                    </dxl:LayoutItem>
                    <dxl:LayoutGroup>
                        <dxl:LayoutItem Label="Convênio:">
                            <TextBlock Name="txtAtendimentoConvenio" Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Convenio.Descricao}"/>
                        </dxl:LayoutItem>
                        <dxl:LayoutItem Label="Quarto/Leito:">
                            <TextBlock Name="txtAtendimentoQuarto" Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Leito.Descricao}"/>
                        </dxl:LayoutItem>
                        <dxl:LayoutGroup HorizontalAlignment="Right">
                            <dxl:LayoutItem Label="Previsão de Alta:" Name="txtPrevAltaT"  >
                                <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Name="txtPrevAlta"/>
                            </dxl:LayoutItem>
                            <dxl:LayoutItem>
                                <HMV:HMVButton HorizontalAlignment="Right" Height="15" ButtonText="..." Width="25" VerticalAlignment="Center" Name="btnPRevAlta" Click="btnPRevAlta_Click"/>
                            </dxl:LayoutItem>
                        </dxl:LayoutGroup>
                    </dxl:LayoutGroup>
                </dxl:LayoutGroup>
                <dxl:LayoutGroup Name="grpLogo" Height="103">
                    <dxl:LayoutItem Height="103" Width="130">
                        <Image Source="{StaticResource imgLogoHmv}"/>
                    </dxl:LayoutItem>
                </dxl:LayoutGroup>
            </dxl:LayoutGroup>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Name="lblGermeMultiResistente" Text="Teste" FontWeight="Bold" Foreground="White" Background="#FF8D1E17" TextAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>               
            </Grid.ColumnDefinitions>            
            <dxnb:NavBarControl Grid.Column="0" dx:ThemeManager.ThemeName="DeepBlue" Name="menuNavBarControlRaiz">
                <dxnb:NavBarControl.Resources>
                    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=SmoothScrollTemplate, ThemeName=Office2007Blue}" TargetType="ContentControl">
                        <dxnb:GroupScrollableContentControl AllowScrolling="False" x:Name="scrollableContent" Orientation="{Binding Path=NavBar.View.ItemsPanelOrientation}" dx:FocusHelper2.Focusable="False">
                            <ContentPresenter/>
                        </dxnb:GroupScrollableContentControl>
                    </ControlTemplate>
                    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=SmoothScrollTemplate}" TargetType="ContentControl">
                        <dxnb:GroupScrollableContentControl AllowScrolling="False" x:Name="scrollableContent" Orientation="{Binding Path=NavBar.View.ItemsPanelOrientation}" dx:FocusHelper2.Focusable="False">
                            <ContentPresenter/>
                        </dxnb:GroupScrollableContentControl>
                    </ControlTemplate>
                </dxnb:NavBarControl.Resources>
                <dxnb:NavBarControl.View>
                    <dxnb:NavigationPaneView IsOverflowPanelVisible="False" MaxVisibleGroupCount="0" IsSplitterVisible="False"/>
                    <!--dxnb:NavBarAnimationOptions.AnimationProgress="{Binding Path=IsExpanded, Converter={dxnb:IsActiveToAnimationProgressConverter}}" -->
                </dxnb:NavBarControl.View>
                <dxnb:NavBarControl.Groups>
                    <dxnb:NavBarGroup Name="grpPrincipal2" Header="Menu" DisplaySource="Content">
                        <dxnb:NavBarGroup.Content>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" MinWidth="210">
                                <dxnb:NavBarControl MinWidth="210" Name="menuNavBarControl2">
                                    <dxnb:NavBarControl.View>
                                        <dxnb:ExplorerBarView ItemTemplate="{StaticResource NavBarItemTemplate}"  Click="menuNavigationPaneView_Click" Cursor="Hand" ForceCursor="True" 
                                                                 GroupExpandedChanging="ExplorerBarView2_GroupExpandedChanging" Name="menuNavigationPaneView"/>
                                    </dxnb:NavBarControl.View>
                                </dxnb:NavBarControl>
                            </ScrollViewer>
                        </dxnb:NavBarGroup.Content>
                    </dxnb:NavBarGroup>
                </dxnb:NavBarControl.Groups>
            </dxnb:NavBarControl>

            <Grid Grid.Column="1" Background="#FFA3C3EC">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <dxd:DockLayoutManager x:Name="menuDockLayoutManager" Grid.Row="0" DockItemClosed="menuDockLayoutManager_DockItemClosed">
                    <dxd:LayoutGroup>
                        <dxd:DocumentGroup x:Name="mdiContainer" MDIStyle="Tabbed" FloatOnDoubleClick="False" AllowClose="False" AllowContextMenu="False" AllowHide="False" 
                                           AllowMove="False" AllowRename="False" ClosePageButtonShowMode="InAllTabPageHeaders" ShowControlBox="False"
                                           AllowDrag="False" AllowDock="False" ShowDropDownButton="False" ShowRestoreButton="False" AllowRestore="False" ShowCloseButton="False" SelectedItemChanged="mdiContainer_SelectedItemChanged" SelectedTabIndex="0">

                            <!--<dxd:DocumentPanel Name="ListadeProblemas" Caption="Lista de Problemas" Content="{dxd:RelativeUri UriString=UserControls\\ucListaDeProblemas.xaml}" 
                                                       AllowClose="False" AllowRename="False" FloatOnDoubleClick="False" AllowFloat="False"/>-->

                            <dxd:DocumentPanel Name="ListadeProblemas" Caption="Resumo do Prontuário" Content="{dxd:RelativeUri UriString=UserControls\\ucTelaInicio.xaml}" 
                                                       AllowClose="False" AllowRename="False" FloatOnDoubleClick="False" AllowFloat="False"/>
                            <!--<dxd:DocumentPanel Name="ResumoPEP" Caption="Resumo PEP 2" Content="{dxd:RelativeUri UriString=UserControls\\ucTelaInicio2.xaml}" 
                                                       AllowClose="False" AllowRename="False" FloatOnDoubleClick="False" AllowFloat="False"/>-->
                        </dxd:DocumentGroup>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
                <HMV:HMVButton Grid.Row="1" HorizontalAlignment="Left" Style="{ StaticResource styleBtnImprimir}" VerticalAlignment="Center" Margin="5,0,0,0" Name="btnImprimir" Click="btnImprimir_Click"/>
                <HMV:HMVButton HorizontalAlignment="Right" Name="btnFechar" Style="{StaticResource styleBtnFechar}" Click="btnFechar_Click" Margin="0,1,4,4" Grid.Row="1" ButtonText="Sair" Width="58"/>
                <HMV:HMVLoad x:Name="myLoad" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Name="gridBar" Background="#4A70A8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Margin="002,0,0,0" Height="18" Width="18" HorizontalAlignment="Left" Source="{StaticResource imgUserMale}"></Image>
                <Label Margin="20,0,0,0" Content="{Binding Source={StaticResource odpSettings}, Path=Login, Mode=OneWay}" ToolTip="Usuário" Foreground="White" FontSize="10" FontWeight="Bold" Name="lblLogin" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Left" ></Label>
            </Grid>
            <Grid Grid.Column="1">
                <Image Margin="0,0,0,0"  Height="18" Width="18" HorizontalAlignment="Left" Source="{StaticResource imgDatabase}"></Image>
                <Label Margin="20,0,0,0" Content="{Binding Source={StaticResource odpSettings}, Path=Banco, Mode=OneWay}" ToolTip="Banco" Foreground="White" FontSize="10" FontWeight="Bold" Name="lblBanco" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Left"></Label>
            </Grid>
            <Grid Grid.Column="2">
                <Image Margin="2,0,0,0" Height="18" Width="18" HorizontalAlignment="Left" Source="{StaticResource imgData}"></Image>
                <Label Margin="20,0,0,0" Content="{Binding Source={StaticResource LocalTimer}, Path=FormattedDate, Mode=OneWay}" ToolTip="Data" Foreground="White" FontSize="10" FontWeight="Bold" Name="lblData" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Left"></Label>
            </Grid>
            <Grid Grid.Column="3">
                <Image Margin="2,0,0,0" Height="18" Width="18" HorizontalAlignment="Left" Source="{StaticResource imgMonitor}"></Image>
                <Label Content="{Binding Source={StaticResource odpSettings}, Path=Sistema, Mode=OneWay,
                       Converter={StaticResource NumeroSistemaToDescricaoSistemaConverter}}" Margin="20,0,0,0" 
                       ToolTip="Sistema" Foreground="White" FontSize="10" FontWeight="Bold" Name="lblSistema" 
                       VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Column="4">
                <Image Margin="002,0,0,0" Height="18" Width="18" HorizontalAlignment="Left" Source="{StaticResource imgVersao}"></Image>
                <Label Margin="20,0,0,0" Content="{Binding Source={StaticResource odpSettings}, Path=Versao, Mode=OneWay}" ToolTip="Versão" Foreground="White" FontSize="10" FontWeight="Bold" Name="lblVersao" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Left" ></Label>
            </Grid>
        </Grid>
    </Grid>
</HMV:WindowBase>
