Material/HMV.PEP.WPF/winPesquisaPaciente.xaml

<core:WindowBase xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
        x:Class="HMV.PEP.WPF.winPesquisaPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        WindowStartupLocation="CenterScreen" Title="Selecione um Paciente" Height="480" Width="686"
        WindowStyle="ToolWindow" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" KeyDown="WindowBase_KeyDown">

    <Grid Style="{StaticResource styleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="312*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image Margin="2" Source="{StaticResource imgLogoHmv}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="Identificação do Paciente:" VerticalAlignment="Center" Foreground="#FF1E489A" Margin="5,0,0,0" FontSize="18"></Label>
                </Grid>

                <Grid Grid.Row="1">
                    <Label Content="Use as opções abaixo para a Identificação do paciente:" VerticalAlignment="Center" Foreground="#FF1E489A" Margin="5,0,0,0" FontSize="12"></Label>
                </Grid>

                <Grid Grid.Row="2" UseLayoutRounding="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="98"/>
                        <ColumnDefinition Width="98"/>
                        <ColumnDefinition Width="104"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="98"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Label Name="lblcpf" Content="CPF:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FF1E489A" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <dxe:TextEdit Text="{Binding Path=CPF, UpdateSourceTrigger=PropertyChanged}" Name="txtCPF" HorizontalAlignment="Stretch" VerticalAlignment="Center" CharacterCasing="Upper" MaskType="Numeric" Mask="d" KeyDown="txtCPF_KeyDown" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Label Name="lblIdentidade" Content="Identidade:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FF1E489A" />
                    </Grid>
                    <Grid Grid.Column="3">
                        <dxe:TextEdit Text="{Binding Path=Identidade, UpdateSourceTrigger=PropertyChanged}" Name="txtIdentidade" HorizontalAlignment="Stretch" VerticalAlignment="Center" CharacterCasing="Upper" MaskType="Numeric" Mask="d" KeyDown="txtIdentidade_KeyDown" />
                    </Grid>
                    <Grid Grid.Column="4">
                        <Label Name="lblRegistro" Content="Registro:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FF1E489A" />
                    </Grid>
                    <Grid Grid.Column="5">
                        <dxe:TextEdit Text="{Binding Path=Prontuario, UpdateSourceTrigger=PropertyChanged}" Name="txtRegistro" HorizontalAlignment="Stretch" VerticalAlignment="Center" CharacterCasing="Upper" MaskType="Numeric" Mask="#########" EditValue="" AllowNullInput="True" KeyDown="txtRegistro_KeyDown" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="98"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Label Name="lblNome" Content="Nome:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FF1E489A" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <dxe:TextEdit Text="{Binding Path=Nome, UpdateSourceTrigger=PropertyChanged}" Name="txtNome" HorizontalAlignment="Stretch" VerticalAlignment="Center" CharacterCasing="Upper" KeyDown="txtNome_KeyDown" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Label Name="lblDtNascimento" Content="Dt. Nasc.:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FF1E489A" />
                    </Grid>
                    <Grid Grid.Column="3">
                        <dxe:TextEdit Text="{Binding Path=DataNascimento, UpdateSourceTrigger=PropertyChanged}" Name="txtDtNascimento" HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Center" CharacterCasing="Upper" MaskType="DateTime" Mask="dd/MM/yyyy" MaskUseAsDisplayFormat="True" KeyDown="txtDtNascimento_KeyDown" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Label Name="lblNomeMae" Content="Mãe:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FF1E489A" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <dxe:TextEdit Text="{Binding Path=NomeDaMae, UpdateSourceTrigger=PropertyChanged}" Name="txtNomeMae" HorizontalAlignment="Stretch" VerticalAlignment="Center" CharacterCasing="Upper" KeyDown="txtNomeMae_KeyDown" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <core:HMVButton Name="btnFiltrar" HorizontalAlignment="Left" Style="{StaticResource styleBtnPesquisa}" Margin="83,0,0,0"  VerticalAlignment="Center" Click="btnFiltrar_Click" IsEnabled="{Binding BotaoPesquisa, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <dxg:GridControl Name="grdPacientes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2"
                             ItemsSource="{Binding Path=ListaPacientesCollection, UpdateSourceTrigger=PropertyChanged}" >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Nome" Header="Nome"        Width="220"/>
                    <dxg:GridColumn FieldName="ID" Header="Registro"    />
                    <dxg:GridColumn FieldName="DataNascimento" Header="Nascimento"  />
                    <dxg:GridColumn FieldName="NomeMae" Header="Nome da Mãe" Width="220"/>
                    <dxg:GridColumn FieldName="Endereco" Header="Endereço"    Width="220"/>
                    <dxg:GridColumn FieldName="CPF" Header="CPF"         />
                    <dxg:GridColumn FieldName="Identidade" Header="Identidade"  />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="tableView1"
                                   ShowGroupPanel="False"
                                   NavigationStyle="Row"
                                   FocusedRow="{Binding Path=PacienteSelecionado, Mode=OneWayToSource}"
                                   MouseDoubleClick="tableView1_MouseDoubleClick"
                                   Style="{StaticResource styleTableView}" />
                </dxg:GridControl.View>
            </dxg:GridControl>
            <core:HMVLoad Name="HMVloading" Visibility="Collapsed"/>
        </Grid>

        <Grid Grid.Row="2">
            <Label Name="lblTotal" Content="{Binding Path=Registros}" VerticalAlignment="Center" Foreground="#FF1E489A" FontWeight="Bold" Margin="5,0,0,0"></Label>
            <core:HMVButton Name="btnFechar"    HorizontalAlignment="Right" Margin="0,0,5,0"  Style="{StaticResource styleBtnFechar}"     TabIndex="3" VerticalAlignment="Center" Click="btnFechar_Click" />
            <core:HMVButton Name="btnConfirmar" HorizontalAlignment="Right" Margin="0,0,80,0" Style="{StaticResource styleBtnSelecionar}" TabIndex="2" VerticalAlignment="Center" Click="btnConfirmar_Click" />
        </Grid>

    </Grid>

</core:WindowBase>