Material/HMV.PEP.WPF/winSelCID.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.winSelCID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Layout="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Title="Consulta de CID"  Icon="{StaticResource imgHMVIcon}"
        Height="511" Width="842" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"         
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"         
        Loaded="Window_Loaded">
    <Grid Style="{StaticResource styleGridSite}" Name="gdPricipais">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="1" FontWeight="Bold" Header="Capítulo / Categoria / SubCategoria" Name="groupBox" Foreground="White">
        
            <Layout:LayoutControl Name="layoutRoot" Grid.Row="1" >

                <Grid Layout:LayoutControl.AllowHorizontalSizing="True" Cursor="Hand">
                    <TreeView FontFamily="Arial" FontSize="10" Foreground="Navy" FontWeight="Normal" Name="treeVewCIDs" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedItemChanged="treeVewCIDs_SelectedItemChanged" SnapsToDevicePixels="False" />
                    <core:HMVLoad Margin="96,91,83,113" Name="myLoad" />
                </Grid>
                
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <dxg:GridControl Name="gdConsultaCIDs" Grid.Row="1">
                        <dxg:GridControl.View>
                            <dxg:TableView Name="viewConsultaCIDs"
                                               ShowAutoFilterRow="False"
                                               ShowGroupPanel="False"                                        
                                               NavigationStyle="Row"
                                               AutoWidth="True" 
                                               FontWeight="Normal"
                                               MouseDoubleClick="viewConsultaCIDs_MouseDoubleClick"
                                           Style="{StaticResource styleTableView}">
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Name="Id" Header="Cód. Item" FieldName="Id" Width="30"/>
                            <dxg:GridColumn Name="Descricao" Header="CID" FieldName="Descricao" Width="Auto"/>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="96"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Height="14" Margin="1,8,6,0" Style="{StaticResource styleTextBlockSite}" Text="Pesquisa por CID ou Descrição" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                        <dxe:TextEdit Margin="2,22,3,4" CharacterCasing="Upper" Name="txtCodigoCid" TabIndex="0" EditValueChanged="txtCodigoCid_EditValueChanged" FontWeight="Normal" FontFamily="Arial" Foreground="Black" Grid.ColumnSpan="2" />
                        <!--<dxe:TextEdit Grid.Column="1" CharacterCasing="Upper" Margin="2,13,3,15" Name="txtDescricaoCIDPrincipal" TabIndex="1" EditValueChanged="txtDescricaoCIDPrincipal_EditValueChanged" EditValueChanging="txtDescricaoCIDPrincipal_EditValueChanging" Foreground="Black" FontWeight="Normal" />-->
                        <core:HMVButton ButtonText="" Grid.Column="1" Height="26" Margin="0,11,0,13" Name="btnPesCIDPrincipal" Style="{StaticResource styleBtnPesquisa}" VerticalAlignment="Center" Click="btnPesCIDPrincipal_Click" Width="35" HorizontalAlignment="Right" Visibility="Hidden" />

                    </Grid>
                </Grid>

            </Layout:LayoutControl>
        </GroupBox>
        <core:HMVButton Grid.Row="2" HorizontalAlignment="Right" Margin="0,3,9,7" Name="btnFechar" Style="{StaticResource styleBtnFechar}" TabIndex="5" VerticalAlignment="Center" Click="btnFechar_Click" />
        <core:HMVButton Grid.Row="2" HorizontalAlignment="Right" Margin="0,3,84,7" Name="btnSelecionar" Style="{StaticResource styleBtnSelecionar}" TabIndex="4" VerticalAlignment="Center" Click="btnSelecionar_Click" />
    </Grid>
</core:WindowBase>
