Material/HMV.PEP.WPF/winSelProfissional.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.winSelProfissional"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        WindowStartupLocation="CenterScreen" Title="Selecione um Profissional" Height="500" Width="600" 
        Loaded="Window_Loaded" WindowStyle="ToolWindow">
    
    <Grid Style="{StaticResource styleGrid}">
        <Grid Margin="0,1,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="312*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Profissional:" FontFamily="Arial" FontSize="11" FontWeight="Bold" ForceCursor="False" Foreground="#FF1E489A" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="135,0,0,0" />
                <dxe:ButtonEdit CharacterCasing="Upper" Height="22" HorizontalAlignment="Stretch" Margin="210,0,7,0" MaxLength="60" Name="bEdit" TabIndex="0" KeyDown="bEdit_KeyDown" SelectAllOnGotFocus="False" AllowDefaultButton="False">
                    <dxe:ButtonInfo Content="Pesquisa" GlyphKind="Search" Click="ButtonInfo_Click">
                    </dxe:ButtonInfo>
                </dxe:ButtonEdit>
                <Label Content="Registro:" FontFamily="Arial" FontSize="11" FontWeight="Bold" ForceCursor="False" Foreground="#FF1E489A" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <dxe:ButtonEdit CharacterCasing="Upper" Height="22" HorizontalAlignment="Left" Margin="60,0,0,0" MaxLength="10" Width="75" Name="bEditCRM" TabIndex="0" KeyDown="bEdit_KeyDown" SelectAllOnGotFocus="False" AllowDefaultButton="False">
                    <dxe:ButtonInfo Content="Pesquisa" GlyphKind="Search" Click="ButtonInfo_Click">
                    </dxe:ButtonInfo>
                </dxe:ButtonEdit>
            </Grid>
            <Grid Grid.Row="1">
                <dxg:GridControl Name="gridConsulta" TabIndex="1000">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Registro" Header="Registro" Width="40" />
                        <dxg:GridColumn FieldName="Nome" Header="Profissional" />
                        <dxg:GridColumn FieldName="Id" Header="ID" Visible="False" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True" MouseDoubleClick="TableView_MouseDoubleClick" NavigationStyle="Row" ShowGroupPanel="False" 
                                       Style="{StaticResource styleTableView}"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <core:HMVLoad Name="HMVloading" Visibility="Collapsed"/>
            </Grid>
            <Grid Grid.Row="2" Style="{StaticResource styleGrid}">
                <Label Name="lblTotal" Content="Total de Registro:" VerticalAlignment="Center"  Foreground="#FF1E489A" FontWeight="Bold" Margin="5,0,0,0"> </Label>
                <core:HMVButton Click="btnFechar_Click" HorizontalAlignment="Right" Margin="0,0,5,0" Name="btnFechar" Style="{StaticResource styleBtnFechar}" TabIndex="3" VerticalAlignment="Center" />
                <core:HMVButton Click="btnConfirmar_Click" HorizontalAlignment="Right" Margin="0,0,80,0" Name="btnConfirmar" Style="{StaticResource styleBtnSelecionar}" TabIndex="2" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</core:WindowBase>
