Material/HMV.PEP.WPF/winTesteMenuRelatorio.xaml

<core:WindowBase xmlns:my="clr-namespace:HMV.PEP.WPF.UserControls.CentroObstetrico.SumarioDeAvaliacaoMedicaCO"  x:Class="HMV.PEP.WPF.winTesteMenuRelatorio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        Title="winTesteMenuRelatorio" Height="440" Width="1200" 
                xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing">

    <Window.Resources>
        <DataTemplate x:Key="BarraCustomizada">
            <dxb:BarManagerActionContainer>
                
                <dxb:RemoveBarItemAndLinkAction ItemName="exportToWindow" />
                
                <dxb:RemoveBarItemAndLinkAction ItemName="printDirect"/>

                <dxb:BarItemLinkSeparator dxb:BarItemLinkActionBase.Target="DocumentPreviewToolBar" />

                <dxb:BarButtonItem Name="createButton" 
                                   Content="Imprimir Documento" 
                                   Command="{Binding Path=CreateCommand}"
                                   Glyph="{StaticResource imgPrintReport}"                                   
                                   ItemClick="createButton_ItemClick" />

                <dxb:BarButtonItemLink BarItemName="createButton" dxb:BarItemLinkActionBase.ItemLinkIndex="8" dxb:BarItemLinkActionBase.Target="DocumentPreviewToolBar" />
                
            </dxb:BarManagerActionContainer>

        </DataTemplate>
    </Window.Resources>
    
    <my:ucSumarioAvalMedica />
    
    <!--<Grid>
        <dxb:BarManager Name = "barManager" ToolbarGlyphSize ="Small" UseLayoutRounding="False" VerticalAlignment="Stretch" >

            <dxb:BarManager.Controllers>
                <dxp:DocumentPreviewBarManagerController DocumentPreviewControl="{Binding ElementName=rSumarioAltaMedica}"/>
                
                <dxb:TemplatedBarManagerController Template="{StaticResource BarraCustomizada}"/>

            </dxb:BarManager.Controllers>
            <dxp:DocumentPreviewControl Name = "rSumarioAltaMedica"/>

        </dxb:BarManager>
    </Grid>-->
</core:WindowBase>
