Material/HMV.PEP.WPF/Windows/winCadMedicamentosEmUso.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Windows.winCadMedicamentosEmUso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"  
        xmlns:enum="clr-namespace:HMV.Core.Domain.Enum;assembly=HMV.Core.Domain"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        Title="Cadastro de Medicamento Habitual" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow"  
        Icon="{StaticResource imgHMVIcon}"      
        xmlns:helper="clr-namespace:HMV.Core.Framework.WPF.Helpers;assembly=HMV.Core.Framework.WPF"
        xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
        ResizeMode="NoResize" Height="280" Width="413">

    <Window.Resources>
        <conv:EnumToDescriptionsConverter x:Key="EnumToDescriptionsConverter"/>
        <helper:EnumValuesExtension x:Key="EnumStatus" EnumType="enum:StatusMedicamentosEmUso"/>
    </Window.Resources>

    <Grid Style="{StaticResource styleGridSite}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="231*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource styleTextBlockTitulo}" Text="Cadastro de Medicamento Habitual" Height="20" Margin="1,9,0,1" Width="403" FlowDirection="RightToLeft" TextAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="1" Style="{StaticResource styleTextBlockSite}" Text="Status:" Margin="207,136,0,0" HorizontalAlignment="Left" Width="41" Height="20" VerticalAlignment="Top"></TextBlock>
        <dxe:ComboBoxEdit Grid.Row="1"  ItemsSource="{Binding Path=CarregaStatusMedicamento}" Name="cboStatus" TabIndex="6" AutoComplete="True" VerticalAlignment="Top" Margin="247,133,0,0" SelectedItem="{Binding Path=SelecionaStatusMedicamento, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Width="151"></dxe:ComboBoxEdit>

        <TextBlock Grid.Row="1" Style="{StaticResource styleTextBlockSite}" Text="Frequência:" Margin="17,110,0,0" HorizontalAlignment="Left" Width="69" Height="17" VerticalAlignment="Top"></TextBlock>
        <dxe:TextEdit Grid.Row="1" IsEnabled="True" TabIndex="4" Margin="81,106,0,0" Name="txtFrequencia" VerticalAlignment="Top" Text="{Binding Path=medicamentosEmUsoProntuarioSelecionado.Frequencia, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Width="318" MaxLength="20" />

        <core:HMVButton Grid.Row="1" HorizontalAlignment="Left" TabIndex="8" Margin="327,192,0,0" Name="btnFechar" Style="{StaticResource styleBtnFechar}" VerticalAlignment="Top" Click="btnFechar_Click" />
        <core:HMVButton Grid.Row="1" HorizontalAlignment="Left" TabIndex="7" Margin="245,192,0,0" Name="btnGravar" Command="{Binding Path=AddMedicamentosEmUsoProntuarioCommand}" Style="{StaticResource styleBtnSave}" VerticalAlignment="Top" Click="btnGravar_Click" />
        <Path Data="M0,233 L414,233" Fill="#FFF4F4F5" Height="5" Margin="1,3,1,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Grid.Row="1" />
        <Path Data="M0,233 L414,233" Fill="#FFF4F4F5" Margin="1,184,1,0" Stretch="Fill" Stroke="White" Grid.Row="1" Height="11" VerticalAlignment="Top" />
        <Path Data="M0,233 L414,233" Fill="#FFF4F4F5" Height="5" Margin="2,47,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Grid.Row="1" />
        <TextBlock Height="15" HorizontalAlignment="Left" Margin="31,10,0,0" Style="{StaticResource styleTextBlockSite}" Text="Paciente:" VerticalAlignment="Top" Width="54" Grid.Row="1" />
        <TextBlock Height="15" HorizontalAlignment="Left" Margin="13,29,0,0" Style="{StaticResource styleTextBlockSite}" Text="Profissional:" VerticalAlignment="Top" Width="73" Grid.Row="1" />
        <TextBlock Height="15" HorizontalAlignment="Left" Margin="84,8,0,0" Text="{Binding Path=Paciente.Nome, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="308" Grid.Row="1" Foreground="Black" FontWeight="Bold" Name="txtNomePaciente" />
        <TextBlock Foreground="Black" Height="15" HorizontalAlignment="Left" Text="{Binding Path=Usuario.nm_usuario, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="84,28,0,0" VerticalAlignment="Top" Width="308" Grid.Row="1" FontWeight="Bold" Name="txtNomeProfissonal" />
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="6,57,0,0" Style="{StaticResource styleTextBlockSite}" Text="Medicamento:" VerticalAlignment="Top" Width="81" Grid.Row="1" />
        <dxe:TextEdit HorizontalAlignment="Left" IsEnabled="True" Margin="81,53,0,0" Name="txtMedicamentos" TabIndex="1" Text="{Binding Path=medicamentosEmUsoProntuarioSelecionado.Medicamento,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="318" Grid.Row="1" MaxLength="60" />
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="49,83,0,0" Style="{StaticResource styleTextBlockSite}" Text="Dose:" VerticalAlignment="Top" Width="36" Grid.Row="1" />
        <dxe:TextEdit HorizontalAlignment="Left" IsEnabled="True" Margin="81,79,0,0" Name="txtDose" TabIndex="2" Text="{Binding Path=medicamentosEmUsoProntuarioSelecionado.Dose, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="118" Grid.Row="1" MaxLength="20" />
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="224,84,0,0" Style="{StaticResource styleTextBlockSite}" Text="Via:" VerticalAlignment="Top" Width="25" Grid.Row="1" />
        <dxe:TextEdit HorizontalAlignment="Left" IsEnabled="True" Margin="247,79,0,0" Name="txtVia" TabIndex="3" Text="{Binding Path=medicamentosEmUsoProntuarioSelecionado.Via, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="152" Grid.Row="1" MaxLength="20" />
        <dxe:DateEdit Grid.Row="1" Height="22" HorizontalAlignment="Left" EditValue="{Binding Path=medicamentosEmUsoProntuarioSelecionado.DataInicio, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="81,133,0,0" Name="dtInicioTratamento" VerticalAlignment="Top" Width="119" TabIndex="5" IsEnabled="{Binding Path=EditaData}" Mask="dd/MM/yyyy" ShowClearButton="False" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="8,138,0,0" Style="{StaticResource styleTextBlockSite}" Text="Início Tratam." VerticalAlignment="Top" Width="77" Grid.Row="1" />
    </Grid>
</core:WindowBase>
