Material/HMV.PEP.WPF/Windows/winCalendario.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Windows.winCalendario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:my="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v12.1"
        WindowStartupLocation="CenterScreen" mc:Ignorable="d" WindowStyle="ToolWindow"        
        xmlns:dxet="clr-namespace:DevExpress.Xpf.Editors.Themes;assembly=DevExpress.Xpf.Core.v12.1"
        Title="Calendário" Height="263" Width="426" Icon="{StaticResource imgHMVIcon}"
        xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" ResizeMode="NoResize"        
        xmlns:dxec="clr-namespace:DevExpress.Xpf.Editors.Controls;assembly=DevExpress.Xpf.Core.v12.1"
        xmlns:dxedn="clr-namespace:DevExpress.Xpf.Editors.DateNavigator;assembly=DevExpress.Xpf.Core.v12.1"
        xmlns:dxednc="clr-namespace:DevExpress.Xpf.Editors.DateNavigator.Controls;assembly=DevExpress.Xpf.Core.v12.1"
        xmlns:dxei="clr-namespace:DevExpress.Xpf.Editors.Internal;assembly=DevExpress.Xpf.Core.v12.1"        
        xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v12.1">

    <Window.Resources>        
        <conv:DateTimeActualMonthToVisibilityConverter x:Key="DateTimeActualMonthToVisibilityConverter" />
        <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=Template}" TargetType="{x:Type dxedn:DateNavigator}">
            <Grid Background="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=BackgroundBrush}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
               <Border Style="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=HeaderStyle}}">
                    <Grid Grid.Row="0" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Content="{TemplateBinding CurrentDateText}" x:Name="PART_CurrentDateButton" dx:FocusHelper2.Focusable="False" Style="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=CurrentDateButtonStyle}}" />
                    </Grid>
                </Border>
                <dxednc:DateNavigatorPanel Grid.Row="1" VerticalAlignment="Center">
                    <Grid>
                        <RepeatButton HorizontalAlignment="Left" Content="&lt;" x:Name="PART_ArrowLeft" dx:FocusHelper2.Focusable="False" Style="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=LeftArrowStyle}}" />
                        <RepeatButton HorizontalAlignment="Right" Content="&gt;" x:Name="PART_ArrowRight" dx:FocusHelper2.Focusable="False" Style="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=RightArrowStyle}}" Visibility="{TemplateBinding CurrentDateText, Converter={StaticResource DateTimeActualMonthToVisibilityConverter}}" />
                        <ContentControl MouseDoubleClick="DtCaledario_MouseDoubleClick">
                            <Grid>
                                <dxednc:DateNavigatorContent Opacity="0" State="Month" x:Name="PART_ContentMonth" ColumnCount="{TemplateBinding ColumnCount}" RowCount="{TemplateBinding RowCount}" IsHitTestVisible="False" />
                                <dxednc:DateNavigatorContent Opacity="0" State="Year" x:Name="PART_ContentYear" ColumnCount="{TemplateBinding ColumnCount}" RowCount="{TemplateBinding RowCount}" IsHitTestVisible="False" />
                                <dxednc:DateNavigatorContent Opacity="0" State="Years" x:Name="PART_ContentYears" ColumnCount="{TemplateBinding ColumnCount}" RowCount="{TemplateBinding RowCount}" IsHitTestVisible="False" />
                                <dxednc:DateNavigatorContent Opacity="0" State="YearsRange" x:Name="PART_ContentYearsRange" ColumnCount="{TemplateBinding ColumnCount}" RowCount="{TemplateBinding RowCount}" IsHitTestVisible="False" />
                            </Grid>
                        </ContentControl>
                    </Grid>
                    <Button x:Name="PART_TodayButton" Style="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=TodayButtonStyle}}" />
                </dxednc:DateNavigatorPanel>
            </Grid>
        </ControlTemplate>       
    </Window.Resources>

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource styleTextBlockSite}" Grid.Row="0" 
                   Text="Selecione uma data menor que o dia atual." VerticalAlignment="Center" HorizontalAlignment="Center" />        
        <dxe:DateNavigator Grid.Row="1" Name="DtCaledario" ShowTodayButton="False"
            ShowWeekNumbers="False" IsMultiSelect="False" CalendarView="Month" />
        <Label Style="{StaticResource styleTituloCaledario}" Grid.Row="2" Content="Dê um duplo clique sobre a data desejada." />
    </Grid>
</core:WindowBase>
