Material/HMV.PEP.WPF/Windows/winCadComentario.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Cadastros.winCadComentario" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Cadastro de Comentário" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"   Icon="{StaticResource imgHMVIcon}"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"         
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="150" Width="495" mc:Ignorable="d" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=txtDescricao}">

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{ StaticResource styleTextBlockTitulo}" Text="Cadastro de Comentário" Height="20" Margin="0,0,0,0" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="1" Style="{StaticResource styleTextBlockSite}" Text="Descrição: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF165779" Margin="6,10,0,0"></TextBlock>
        <dxe:TextEdit Grid.Row="1" Name="txtDescricao" TabIndex="0" Focusable="True" MaxLength="128" Margin="70,3,10,0" VerticalAlignment="Top" Height="24"></dxe:TextEdit>

        <core:HMVButton Grid.Row="2" HorizontalAlignment="Right" Name="btnFechar" Style="{StaticResource styleBtnFechar}" Margin="0,3,10,6" VerticalAlignment="Center" TabIndex="2" Click="btnFechar_Click" />
        <core:HMVButton Grid.Row="2" HorizontalAlignment="Right" Name="btnSalvar" Style="{StaticResource styleBtnSave}" Margin="0,3,90,6" VerticalAlignment="Center" TabIndex="1" Click="btnSalvar_Click" />
    </Grid>
</core:WindowBase>
