Material/HMV.PEP.WPF/Windows/winCadListaProblema.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Cadastros.winCadListaProblema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:helper="clr-namespace:HMV.Core.Framework.WPF.Helpers;assembly=HMV.Core.Framework.WPF"
        Title="Lista de Problemas" Height="295" Width="638" ResizeMode="NoResize" Icon="{StaticResource imgHMVIcon}"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" 
        FocusManager.FocusedElement="{Binding ElementName=bEditCID}">

    <Grid Style="{StaticResource styleGridSite}" Margin="0,0,0,17">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Style="{ StaticResource styleTextBlockTitulo}" Text="Lista de Problemas" Grid.Column="1"></TextBlock>

        <RadioButton Grid.Column="0" Grid.Row="1" Name="rdCid" GroupName="group" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="rdCid_Checked"/>
        <RadioButton Grid.Column="0" Grid.Row="2" Name="rdEvento" GroupName="group" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="rdCid_Checked"/>

        <GroupBox Grid.Row="1" Grid.Column="1" Margin="10,2,10,0" IsEnabled="{Binding ElementName=rdCid, Path=IsChecked}">
            <Grid Grid.Row="1" helper:EnterKeyTraversal.IsEnabled="True" Grid.Column="1">
                <TextBlock Style="{ StaticResource styleTextBlockSite}" Text="Diagnóstico/CID: " Margin="10,10,0,48" HorizontalAlignment="Left" Width="90"></TextBlock>
                <dxe:ButtonEdit AllowDefaultButton="False" EditValueChanging="bEditCID_EditValueChanging" CharacterCasing="Upper" Height="22" 
                            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="105,5,0,0" MaxLength="10" Name="bEditCID"
                            SelectAllOnGotFocus="False" TabIndex="0" Width="90" Text="{Binding Path=CID.Id}" LostFocus="bEditCID_LostFocus">
                    <dxe:ButtonInfo Content="Pesquisa" GlyphKind="Search" Click="ButtonInfo_Click"/>
                </dxe:ButtonEdit>
                <dxe:TextEdit HorizontalAlignment="Left" Margin="198,6,0,0" Name="txtDescricaoCID" VerticalAlignment="Top" Width="368" Text="{Binding Path=CID.Descricao}" IsEnabled="False"/>
                <TextBlock Style="{ StaticResource styleTextBlockSite}" Text="Complemento:" Margin="10,35,0,23" HorizontalAlignment="Left" Width="77"></TextBlock>
                <dxe:TextEdit HorizontalAlignment="Left" Margin="104,32,0,0" Name="txtComplemento" VerticalAlignment="Top" Width="463" Height="21" Text="{Binding Path=Descricao}" TabIndex="1" MaxLength="80" />
                <TextBlock Style="{ StaticResource styleTextBlockSite}" Text="Início do Problema:" Margin="10,62,0,-2" HorizontalAlignment="Left" Width="103"></TextBlock>
                <dxe:DateEdit HorizontalAlignment="Left" Margin="121,59,0,0" Name="dtInicio" ShowClearButton="False" VerticalAlignment="Top" Width="96" EditValue="{Binding Path=DataInicio}" TabIndex="2"/>
                <TextBlock Margin="228,62,0,-2" Style="{StaticResource styleTextBlockSite}" Text="Data Resolução:" HorizontalAlignment="Left" Width="86"/>
                <dxe:DateEdit HorizontalAlignment="Left" Margin="319,59,0,0" Name="dtResolucao" ShowClearButton="False" VerticalAlignment="Top" Width="96" EditValue="{Binding Path=DataFim}" TabIndex="3" AllowNullInput="True" EditValueChanged="dtResolucao_EditValueChanged" />
                <CheckBox Name="chkInativo" Content="Resolvido" Style="{StaticResource styleCheckAtivo}" Margin="440,65,0,0" Height="15" Width="75" Checked="chkInativo_Checked" Unchecked="chkInativo_Unchecked" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox IsEnabled="{Binding ElementName=rdEvento, Path=IsChecked}" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Stretch" 
                  Foreground="Navy" HorizontalAlignment="Stretch" Header="Eventos Relevantes sem CID:" FontWeight="Bold" Margin="10,2,10,10">
            <dxe:TextEdit Margin="0,0,0,15" Grid.Row="4" VerticalContentAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" 
                              Name="txtEventoRelevante" TabIndex="8" Foreground="Black" FontWeight="Normal" MaxLength="4000" Text="{Binding Path=Comentario}"/>
        </GroupBox>
        <Label Grid.Column="1"  Grid.Row="2" Content="*Somente para registro de fatos relevantes que não tenham CID." FontSize="10" Foreground="#FFE2650E" Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" />
        <core:HMVButton Grid.Column="1" Grid.Row="3" TabIndex="5" Name="btnFechar" Style="{ StaticResource styleBtnFechar}" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Click="btnFechar_Click"/>
        <core:HMVButton Grid.Column="1" Grid.Row="3" TabIndex="4" Name="btnGravar" Style="{ StaticResource styleBtnSave}" HorizontalAlignment="Right" Margin="0,0,90,0" VerticalAlignment="Center" Click="btnGravar_Click"/>
    </Grid>
</core:WindowBase>
