Material/HMV.PEP.WPF/Windows/winLoginBoletimEmergencia.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Windows.winLoginBoletimEmergencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"  
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"             
        xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        FocusManager.FocusedElement="{Binding ElementName=txtUser}"
        Title="Login" Width="315" Height="175" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3">
    <lc:LayoutGroup  Padding="-8" View="GroupBox" Orientation="Vertical" Header="HMV Login" >
        <lc:LayoutItem>
            <lc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Center">
                <lc:LayoutItem Height="30" Width="30" VerticalAlignment="Center">
                    <Image  Source="{StaticResource imgAlertCaution}"/>
                </lc:LayoutItem>
                <lc:LayoutItem>
                    <TextBlock Grid.Column="1" Style="{StaticResource styleTextBlockPacientePEP}" Margin="0,10">
                               <Run>Atenção! Seu Login Expirou.</Run> 
                               <LineBreak></LineBreak>
                               <Run>Por favor digite novamente o usuário e senha.</Run>
                    </TextBlock>
                </lc:LayoutItem>
            </lc:LayoutGroup>
        </lc:LayoutItem>
        <lc:LayoutItem Label="Usuário:" FontWeight="Bold" >
            <dxe:TextEdit Name="txtUser" Margin="5,0,0,0" MaskType="RegEx" Mask="(\p{Lu}|\d)+"></dxe:TextEdit>
        </lc:LayoutItem>
        <lc:LayoutItem Label="Senha:" FontWeight="Bold" >
            <dxe:PasswordBoxEdit Name="txtPass" Margin="14,1,0,0" KeyDown="txtPass_KeyDown" ></dxe:PasswordBoxEdit>
        </lc:LayoutItem>
        <lc:LayoutGroup>
            <core:HMVButton Name="btnLogin"  Style="{StaticResource styleBtnConfirmar}" HorizontalAlignment="Right" ButtonText="Login" Click="btnLogin_Click"/>
            <core:HMVButton Name="btnfechar" Style="{StaticResource styleBtnFechar}" HorizontalAlignment="Right" Click="btnfechar_Click" />
        </lc:LayoutGroup>
    </lc:LayoutGroup>
    </Border>
</core:WindowBase>



