Material/HMV.PEP.WPF/Windows/winSelPepPame.xaml

<Window x:Class="HMV.PEP.WPF.Windows.winSelPepPame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        Title="Prontuário Eletrônico" Icon="{StaticResource imgHMVIcon}"        
        WindowStyle="ToolWindow" BorderBrush="Navy"  Background="White"
        Height="130" Width="500" WindowStartupLocation="CenterScreen" Closing="WindowBase_Closing"
        ResizeMode="NoResize">

    <lc:LayoutControl Padding="0" ScrollBars="None" Background="White">
        <lc:LayoutGroup Orientation="Vertical">
                <lc:LayoutItem Background="{StaticResource ResourceKey=GradientDarkBluePanel}" Margin="0,10,0,0">
                    <TextBlock Text="Qual sistema você deseja acessar ?" Style="{StaticResource ResourceKey=styleTextBlockTituloUC}"/>
                </lc:LayoutItem>
                <lc:GroupSeparator Height="10"/>
                <lc:LayoutGroup Orientation="Horizontal" Margin="10,0">
                    <lc:LayoutItem HorizontalAlignment="Left">
                        <core:HMVButton Name="btnPEP" HorizontalAlignment="Left"  ButtonText="Prontuário Eletrônico" Width="150" Height="30" ButtonImage="{StaticResource imgPEP}"  VerticalAlignment="Center" Click="btnPEP_Click" />
                    </lc:LayoutItem>
                    <lc:LayoutItem HorizontalAlignment="Right">
                        <core:HMVButton Name="btnPame" HorizontalAlignment="Left"  ButtonText="PAME" Width="70" Height="30" ButtonImage="{StaticResource imgPAME}"  VerticalAlignment="Center" Click="btnPame_Click" />
                    </lc:LayoutItem>
                </lc:LayoutGroup>
            </lc:LayoutGroup>
        </lc:LayoutControl>
</Window>
