HMV.PEP.WPF/Windows/BoletimDeEmergencia/winConfirmaClassificacao.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Windows.winConfirmaClassificacao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Layout="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        WindowState="Normal" Icon="{StaticResource imgHMVIcon}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
        Title="Atenção!" d:DesignHeight="174" d:DesignWidth="382" SizeToContent="Height" MaxWidth="382">

    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid Style="{StaticResource styleGridSite}" Name="gdExamesPossiveis">
        <Grid.RowDefinitions >
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource styleTextBlockTitulo}" Text="Confirma Classificação atual?" Grid.Row="0" Height="20" Margin="0,9,0,1" Width="438" TextAlignment="Center"/>

        <TextBlock Grid.Row="1" FontWeight="DemiBold" HorizontalAlignment="Left" Text="Classificação:" VerticalAlignment="Center" Width="77" Margin="12,8,0,8"/>
        <dxe:TextEdit Grid.Row="1" VerticalAlignment="Center" Margin="86,5,0,5" Text="{Binding Path=ClassificacaoAtual.Descricao}" IsEnabled="False" HorizontalAlignment="Left" Width="180" />
        <RadioButton Content="Sim" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="272,8,0,0" VerticalAlignment="Top" Name="optSim" IsChecked="{Binding Path=Sim, UpdateSourceTrigger=PropertyChanged}"/>
        <RadioButton Content="Não" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="314,8,0,0" VerticalAlignment="Top" Name="optNao" IsChecked="{Binding Path=Nao, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" FontWeight="DemiBold" HorizontalAlignment="Left" Text="Nova Classificação:" VerticalAlignment="Center" Width="110" Margin="12,8,0,8" Visibility="{Binding ElementName=optNao, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <dxe:ComboBoxEdit AutoComplete="True" HorizontalAlignment="Left" ItemsSource="{Binding Path=ClassificacaoRiscoCores, UpdateSourceTrigger=PropertyChanged}" 
                          Margin="124,4,0,6" Name="cboClassificacao" 
                          ShouldUpdateTwoWayBindedPropertiesOnSynchronization="False"
                          SelectedItem="{Binding Path=ClassificacaoSelecionada, Mode=TwoWay}" VerticalAlignment="Center" Width="163" Grid.Row="2" 
                          Visibility="{Binding ElementName=optNao, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" DisplayMember="Descricao"/>

        <core:HMVButton Grid.Row="3" HorizontalAlignment="Right" Margin="0,3,9,7" Name="btnFechar" Style="{StaticResource styleBtnFechar}" TabIndex="5" VerticalAlignment="Center" Click="btnFechar_Click"/>
        <core:HMVButton Grid.Row="3"  HorizontalAlignment="Right" Margin="0,3,84,7" Name="btnOk" Style="{StaticResource styleBtnConfirmar}" TabIndex="4" VerticalAlignment="Center" Click="btnOk_Click" IsEnabled="{Binding Path=HabilitaSalvar, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</core:WindowBase>
