HMV.PEP.WPF/Windows/BoletimDeEmergencia/winCadastroAlta.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Windows.winCadastroAlta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Layout="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        WindowState="Normal" Title="Cadastro de Alta" Icon="{StaticResource imgHMVIcon}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:enum="clr-namespace:HMV.Core.Domain.Enum;assembly=HMV.Core.Domain"
        xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
        xmlns:helper="clr-namespace:HMV.Core.Framework.WPF.Helpers;assembly=HMV.Core.Framework.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my1="clr-namespace:HMV.PEP.WPF.UserControls.BoletimDeEmergencia" 
        d:DesignHeight="635" d:DesignWidth="567" SizeToContent="WidthAndHeight" MaxHeight="635" MaxWidth="567">

    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:EnumToDescriptionsConverter x:Key="EnumToDescriptionsConverter"/>
        <helper:EnumValuesExtension x:Key="EnumCadastroAltaDestino" EnumType="enum:CadastroAltaDestino"/>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
        <conv:BoolToOppositeVisibilityConverter x:Key="BoolToOppositeVisibilityConverter" />
    </Window.Resources>
    
    <Grid Style="{StaticResource styleGridSite}" Name="gdExamesPossiveis">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource styleTextBlockTitulo}" Text="Cadastro de Alta" Grid.Row="0" Height="20" Margin="0,9,0,1" Width="438" TextAlignment="Center"/>
        <TextBlock Margin="6,8,0,10" Style="{StaticResource styleTextBlockSite}" Text="Destino:" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Width="45"/>
        <!--<dxe:ComboBoxEdit AutoComplete="True" ItemsSource="{Binding Source={StaticResource EnumCadastroAltaDestino}, Converter={StaticResource EnumToDescriptionsConverter}}" Margin="60,4,0,4" Name="cboDestino" SelectedItem="{Binding Path=DestinoSelecionado, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToDescriptionsConverter}, Mode=OneWayToSource}" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Width="163"/>-->
        <dxe:ComboBoxEdit AutoComplete="True" ItemsSource="{Binding Path=AltaDestinoCollection}" 
                          DisplayMember="Descricao" Margin="60,4,0,4" Name="cboDestino" 
                          SelectedItem="{Binding Path=AltaDestino, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" 
                          VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Width="163"/>
        
        <TextBlock Grid.Row="1" Margin="237,8,0,10" Style="{StaticResource styleTextBlockSite}" Text="Meio Transporte:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="93" Visibility="{Binding Path=TransferenciaVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
        
        <dxe:ComboBoxEdit Grid.Row="1"  AutoComplete="True" ItemsSource="{Binding Path=MeioTransportes, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}" Margin="329,3,4,5" 
                          Name="cboMeioTransporte" SelectedItem="{Binding Path=MeioTransporteSelecionado, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                          TabIndex="7" VerticalAlignment="Center" Visibility="{Binding Path=TransferenciaVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
                          DisplayMember="Descricao"/>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"  MinHeight="115"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Condições de Alta da Emergência" Name="groupBox" FontWeight="Bold" Margin="3" Visibility="{Binding Path=TransferenciaVisible, Converter={StaticResource BoolToOppositeVisibilityConverter}}">
                <dxe:TextEdit AcceptsReturn="True" TextWrapping="Wrap" MaxLength="2000" Name="txtCondicoesAlta" Text="{Binding Path=BoletimEmergencia.CondicaoAlta}" TabIndex="12" FontWeight="Normal" VerticalContentAlignment="Top"></dxe:TextEdit>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Orientações" Name="groupBox2" FontWeight="Bold" Margin="3" Visibility="{Binding Path=TransferenciaVisible, Converter={StaticResource BoolToOppositeVisibilityConverter}}">
                <dxe:TextEdit AcceptsReturn="True" TextWrapping="Wrap" MaxLength="128" Name="txtOrientacoes" Text="{Binding Path=BoletimEmergencia.ObservacaoAlta}" TabIndex="12" FontWeight="Normal" VerticalContentAlignment="Top"></dxe:TextEdit>
            </GroupBox>
            <my1:ucSinaisVitais Grid.Row="2" x:Name="ucSinaisVitais1" DataContext="{Binding Path=vmSinaisVitais, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="DemiBold" Text="Nome do Médico Assistente:" Width="156"  Margin="5,14,0,14" Visibility="{Binding Path=InternacaoVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <dxe:TextEdit  Grid.Row="3" VerticalAlignment="Center" Text="{Binding Path=BoletimEmergencia.MedicoAssistente, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="163,9,6,9" Visibility="{Binding Path=InternacaoVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>

        <Grid Grid.Row="3" Visibility="{Binding Path=TransferenciaVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="70"></RowDefinition>
                <RowDefinition Height="*" MinHeight="70"></RowDefinition>
                <RowDefinition Height="1*" MinHeight="70"></RowDefinition>            
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Header="Médico Instituição Destino" Name="groupBox4" FontWeight="Bold" Margin="3">
                <dxe:TextEdit AcceptsReturn="True" TextWrapping="Wrap" MaxLength="128" Name="txtMedicoInstituicao" Text="{Binding Path=BoletimEmergencia.MedicoInstituicaoDestino}" TabIndex="12" FontWeight="Normal" VerticalContentAlignment="Top"></dxe:TextEdit>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="0" Header="Exame Físico" Name="groupBox5" FontWeight="Bold" Margin="3">
                <dxe:TextEdit AcceptsReturn="True" TextWrapping="Wrap" MaxLength="128" Name="txt1" Text="{Binding Path=BoletimEmergencia.ExameFisico}" TabIndex="12" FontWeight="Normal" VerticalContentAlignment="Top"></dxe:TextEdit>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="0" Header="Nome do Profissional que reservou o leito" Name="groupBox6" FontWeight="Bold" Margin="3">
                <dxe:TextEdit AcceptsReturn="True" TextWrapping="Wrap" MaxLength="128" Name="txt2" Text="{Binding Path=BoletimEmergencia.NomeProfissionalReservouLeito}" TabIndex="12" FontWeight="Normal" VerticalContentAlignment="Top"></dxe:TextEdit>
            </GroupBox>
            <GroupBox Grid.Row="0" Grid.Column="1" Header="Município Destino" Name="groupBox7" FontWeight="Bold" Margin="3">
                <dxe:TextEdit AcceptsReturn="True" TextWrapping="Wrap" MaxLength="128" Name="txt3" Text="{Binding Path=BoletimEmergencia.MunicipioDestino}" TabIndex="12" FontWeight="Normal" VerticalContentAlignment="Top"></dxe:TextEdit>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="1" Header="Medicamentos Prescritos" Name="groupBox8" FontWeight="Bold" Margin="3">
                <dxe:TextEdit AcceptsReturn="True" TextWrapping="Wrap" MaxLength="128" Name="txt4" Text="{Binding Path=BoletimEmergencia.MedicamentosPrescritos}" TabIndex="12" FontWeight="Normal" VerticalContentAlignment="Top"></dxe:TextEdit>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="1" Name="groupBox9" FontWeight="Bold" Margin="3">
                <Canvas>
                    <dxe:CheckEdit Content="Oxigênio" IsChecked="{Binding Path=BoletimEmergencia.Oxigenio, Converter={StaticResource SimNaoToBoolConverter}}"  Name="chkOxigenio" Width="74" Canvas.Left="6" Canvas.Top="6" />
                    <dxe:CheckEdit Content="Ventilação" IsChecked="{Binding Path=BoletimEmergencia.Ventilacao, Converter={StaticResource SimNaoToBoolConverter}}" Name="chkVentilacao"  Width="84" Canvas.Left="6" Canvas.Top="29" />
                    <dxe:CheckEdit Content="Monitorização" IsChecked="{Binding Path=BoletimEmergencia.Monitorizacao, Converter={StaticResource SimNaoToBoolConverter}}" Name="chkMonitorizacao" Width="105" Canvas.Left="105" Canvas.Top="6"/>
                    <dxe:CheckEdit Content="Acomp. Médico" IsChecked="{Binding Path=BoletimEmergencia.AcompMedico, Converter={StaticResource SimNaoToBoolConverter}}" Name="chkAcompMedico" Width="115" Canvas.Left="105" Canvas.Top="29"/>
                </Canvas>
            </GroupBox>
        </Grid>
        <core:HMVButton Grid.Row="5" HorizontalAlignment="Right" Margin="0,3,9,7" Name="btnFechar" Style="{StaticResource styleBtnFechar}" VerticalAlignment="Center" Click="btnFechar_Click" />
        <core:HMVButton Grid.Row="5" HorizontalAlignment="Right" Margin="0,3,85,7" Name="btnSalvar" Style="{StaticResource styleBtnSave}" VerticalAlignment="Center" Click="btnSalvar_Click" IsEnabled="{Binding Path=HabilitaSalvar, UpdateSourceTrigger=PropertyChanged}"/>        
    </Grid>
</core:WindowBase>
