HMV.PEP.WPF/Windows/BoletimDeEmergencia/winExamesPossiveis.xaml

<core:WindowBase
        x:Class="HMV.PEP.WPF.Windows.winExamesPossiveis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Layout="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"               
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"       
        WindowState="Normal" Title=""  Icon="{StaticResource imgHMVIcon}" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Width="450" Height="500" >
<!--xmlns:src="clr-namespace:HMV.PEP.ViewModel.PEP;assembly=HMV.PEP.ViewModel"-->
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Path=_vmExamesPossiveis, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" VerticalAlignment="Center" IsChecked="{Binding IsChecked}"/>
                    <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0"/>
                </StackPanel>
               
            </HierarchicalDataTemplate>
        </ResourceDictionary>

        
    </Window.Resources>

    <Grid Style="{StaticResource styleGridSite}" Name="gdExamesPossiveis">

        <Grid.RowDefinitions >
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition />
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource styleTextBlockTitulo}" Text="Exames Possíveis" Grid.Row="0" Height="20" Margin="0,9,0,1" Width="438" TextAlignment="Center"/>

        <Layout:LayoutControl Name="layoutRoot" Grid.Row="1" >
            <Grid Layout:LayoutControl.AllowHorizontalSizing="True">
                <DockPanel>
                    <TreeView x:Name="tree"  ItemsSource="{Binding ExamesPossiveis, Mode=OneTime}" 
                              ItemTemplate="{StaticResource CheckBoxItemTemplate}" 
                              ItemContainerStyle="{StaticResource TreeViewItemStyle}"/>
                </DockPanel>
            </Grid>

        </Layout:LayoutControl>

        <core:HMVButton Grid.Row="2" HorizontalAlignment="Right" Margin="0,3,9,7" Name="btnFechar" Style="{StaticResource styleBtnFechar}" TabIndex="5" VerticalAlignment="Center" Click="btnFechar_Click" />
        <core:HMVButton Grid.Row="2" HorizontalAlignment="Right" Margin="0,3,84,7" Name="btnSelecionar" Style="{StaticResource styleBtnSelecionar}" TabIndex="4" VerticalAlignment="Center" Click="btnSelecionar_Click" />
    </Grid>
</core:WindowBase>
