HMV.PEP.WPF/Windows/BoletimDeEmergencia/winRelatorioBoletimEmergencia.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Windows.BoletimDeEmergencia.winRelatorioBoletimEmergencia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Layout="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
    xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
    mc:Ignorable="d" WindowState="Maximized" Height="730" Width="677"
    Title="Boletim de Emergência" Icon="{StaticResource imgHMVIcon}">

    <Window.Resources >
        <conv:BoolToImageMVMonitorMonitorConverter x:Key="BoolToImageMVMonitorMonitorConverter"/>
        <DataTemplate x:Key="NavBarItemTemplate">
            <Grid Width="Auto" Height="Auto">
                <DockPanel Margin="0,0,0,0" x:Name="dockPanel" Width="Auto" Height="Auto">
                    <Image Margin="6,4,0,4" x:Name="image" VerticalAlignment="Stretch" Width="17" Height="17" Visibility="Visible" DockPanel.Dock="Left" Source="{Binding Path=ImageSource}"/>
                    <Label Margin="6,0,6,0" x:Name="item" Height="17" Content="{Binding Path=Content}" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                </DockPanel>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Source, ElementName=image}" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="image" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dxnb:NavBarItemControl}}}" Value="true">
                    <Setter Property="Foreground" TargetName="item" Value="#FFFFFFFF"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="true">
                    <Setter Property="Foreground" TargetName="item" Value="#FFFFFFFF"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsEnabled}" Value="false">
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </DataTemplate.Triggers>
            
        </DataTemplate>
        
        <DataTemplate x:Key="ImageTreeViewItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image SnapsToDevicePixels="True" Grid.Column="0" Source="{Binding ImageSource}" Width="16" Height="16" Margin="0,2,2,2"/>
                <TextBlock x:Name="item" Grid.Column="1" Text="{Binding Header}" Margin="4,0,0,0"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="true">
                    <Setter Property="Foreground" TargetName="item" Value="#FFFFFFFF"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="BarraCustomizada">

            <dxb:BarManagerActionContainer>

                <dxb:RemoveBarItemAndLinkAction ItemName="exportToWindow" />

                <dxb:RemoveBarItemAndLinkAction ItemName="printDirect"/>

                <dxb:BarItemLinkSeparator dxb:BarItemLinkActionBase.Target="DocumentPreviewToolBar" />

                <dxb:BarButtonItem Name="createButton" 
                                   Content="Imprimir Documento" 
                                   Command="{Binding Path=CreateCommand}"
                                   Glyph="{StaticResource imgPrintReport}"                                   
                                   ItemClick="createButton_ItemClick" />

                <dxb:BarButtonItemLink BarItemName="createButton" dxb:BarItemLinkActionBase.ItemLinkIndex="8" dxb:BarItemLinkActionBase.Target="DocumentPreviewToolBar" />

            </dxb:BarManagerActionContainer>
        </DataTemplate>

        
    </Window.Resources>

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Layout:LayoutControl Name="layoutRoot" Grid.Row="0" Grid.RowSpan="2" >
            <Grid Layout:LayoutControl.AllowHorizontalSizing="True" Margin="0,-10,-10,-10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <dxnb:NavBarControl Grid.Column="0" dx:ThemeManager.ThemeName="DeepBlue" Name="menuNavBarControl">
                    <dxnb:NavBarControl.Resources>
                        <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=SmoothScrollTemplate, ThemeName=Office2007Blue}" TargetType="ContentControl">
                            <dxnb:GroupScrollableContentControl AllowScrolling="False" x:Name="scrollableContent" Orientation="{Binding Path=NavBar.View.ItemsPanelOrientation}" dx:FocusHelper2.Focusable="False">
                                <ContentPresenter/>
                            </dxnb:GroupScrollableContentControl>
                        </ControlTemplate>                        
                    </dxnb:NavBarControl.Resources>
                    <dxnb:NavBarControl.View>
                        <dxnb:NavigationPaneView IsOverflowPanelVisible="False" MaxVisibleGroupCount="0" IsSplitterVisible="False" />
                        <!--dxnb:NavBarAnimationOptions.AnimationProgress="{Binding Path=IsExpanded, Converter={dxnb:IsActiveToAnimationProgressConverter}}"-->
                    </dxnb:NavBarControl.View>
                    <dxnb:NavBarControl.Groups>
                        <dxnb:NavBarGroup Name="grpPrincipal" Header="Menu" DisplaySource="Content">
                            <dxnb:NavBarGroup.Content>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <dxnb:NavBarControl>
                                        <dxnb:NavBarControl.View>
                                            <dxnb:ExplorerBarView dxnb:NavBarAnimationOptions.AnimationProgress="{Binding Path=IsExpanded, Converter={dxnb:IsActiveToAnimationProgressConverter}}" 
                                                                  ItemTemplate="{StaticResource NavBarItemTemplate}" Cursor="Hand" ForceCursor="True"/>
                                        </dxnb:NavBarControl.View>
                                        <dxnb:NavBarControl.Groups>
                                            <dxnb:NavBarGroup Name="grpAtestado" Header="Atestado" DisplaySource="Content" ImageSource="{StaticResource imgMonitor}">
                                                <dxnb:NavBarGroup.Content>
                                                    <StackPanel>
                                                    </StackPanel>
                                                </dxnb:NavBarGroup.Content>
                                            </dxnb:NavBarGroup>                                            
                                        </dxnb:NavBarControl.Groups>
                                    </dxnb:NavBarControl>
                                </ScrollViewer>
                            </dxnb:NavBarGroup.Content>
                        </dxnb:NavBarGroup>
                    </dxnb:NavBarControl.Groups>
                </dxnb:NavBarControl>
            </Grid>
        </Layout:LayoutControl>

        <!--<dxb:BarManager Grid.Row="1" Margin="5,0,5,0" Grid.Column="1" Name = "barManager" ToolbarGlyphSize ="Small" UseLayoutRounding="False" VerticalAlignment="Top" Height="300">
            <dxb:BarManager.StatusBar>
                <dxb:Bar>
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo>
                            <dxb:BarDockInfo.Bar>
                                <dxb:Bar>
                                    <dxb:Bar.DockInfo>
                                        <dxb:BarDockInfo ContainerType="Left" />
                                    </dxb:Bar.DockInfo>
                                </dxb:Bar>
                            </dxb:BarDockInfo.Bar>
                            <dxb:BarDockInfo.Container>
                                <dxb:BarContainerControl HorizontalAlignment="Left" />
                            </dxb:BarDockInfo.Container>
                        </dxb:BarDockInfo>
                    </dxb:Bar.DockInfo>
                </dxb:Bar>
            </dxb:BarManager.StatusBar>

            <dxb:BarManager.Controllers >
                <dxp:DocumentPreviewBarManagerController DocumentPreviewControl = "{Binding ElementName=rRelatorioBoletimEmergencia}"/>
                <dxb:TemplatedBarManagerController Template="{StaticResource BarraCustomizada}" />
            </dxb:BarManager.Controllers >

            <dxp:DocumentPreviewControl Name = "rRelatorioBoletimEmergencia"/>
        </dxb:BarManager>-->
        
        <Grid Name="gBole" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" ></Grid>

        <core:HMVButton Grid.Row="2" Grid.ColumnSpan="2" Height="26" HorizontalAlignment="Right" Margin="0,0,10,0" Name="btnFechar" Style="{StaticResource styleBtnFechar}" Click="btnFechar_Click" />

        <core:HMVButton Grid.Row="2" Grid.ColumnSpan="2" FlowDirection="RightToLeft" Click="btnBoletim_Click" Margin="12,0,0,0" Name="btnBoletim" VerticalAlignment="Center" ButtonText="Boletim de Emergência Aberto" ButtonImage="{StaticResource imgBoletimDeEmergencia}" Width="186" HorizontalAlignment="Left" />

        <TextBlock Name="lblAviso" Grid.Row="3"   Grid.ColumnSpan="2" Text="Não existem Boletins de Emergência fechados para este Atendimento, clique no botão Boletim de Emergência aberto." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,-400,0,0"  Height="34" Width="399" TextWrapping="Wrap" TextAlignment="Center"/>
    </Grid>
</core:WindowBase>
