HMV.PEP.WPF/UserControls/CheckListCirurgiaSegura/ucCheckListCirurgiaSegura.xaml

<core:UserControlBase  
    x:Class="HMV.PEP.WPF.UserControls.CheckListCirurgiaSegura.ucCheckListCirurgiaSegura"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"     
    xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
    d:DesignHeight="497" d:DesignWidth="964" mc:Ignorable="d">
    <UserControl.Resources>
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:BoolToOppositeVisibilityConverter x:Key="BoolToOppositeVisibilityConverter"/>
    </UserControl.Resources>
    <lc:LayoutControl Orientation="Vertical" Padding="0">
        <lc:LayoutGroup Orientation="Horizontal">
            <dxg:GridControl Name="grdCheckList" Margin="5" ItemsSource="{Binding Path=CheckListCollection, Mode=OneWay}" MaxHeight="1000">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Img" Width="30" Header="CheckList">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="25" Source="{Binding Path=Value}">
                                    <RenderOptions.BitmapScalingMode>NearestNeighbor</RenderOptions.BitmapScalingMode>
                                </Image>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="AvisoCirurgia.cd_aviso_cirurgia" Header="Aviso" FixedWidth="True" Width="80"/>
                    <dxg:GridColumn FieldName="DataAviso" Width="145" Header="Data do Procedimento" FixedWidth="True" SortIndex="0" SortOrder="Descending"/>
                    <dxg:GridColumn FieldName="Prestador.Nome" Header="Prestador"/>
                    <dxg:GridColumn FieldName="Cirurgia.ds_cirurgia" Header="Procedimento"/>
                    <dxg:GridColumn FieldName="CheckList.DataEncerramento" Header="Data Encerramento" Width="130" FixedWidth="True"/>
                    <dxg:GridColumn FieldName="UsuarioEncerramento.Nome" Header="Usuário Encerramento"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="tbvCheckList" 
                                       ShowGroupPanel="False" 
                                       FocusedRow="{Binding Path=CheckListdto, Mode=OneWayToSource}" 
                                       AutoWidth="True" 
                                       NavigationStyle="Row"
                                       Style="{StaticResource styleTableView}"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </lc:LayoutGroup>

        <lc:LayoutGroup Orientation="Horizontal" Margin="3,10">
            <lc:LayoutGroup  Visibility="{Binding Path=BotoesVisiveis, Converter={StaticResource BoolToOppositeVisibilityConverter}}">
                <core:HMVButton Name="btnRemove" IsEnabled="{Binding Path=boolExcluir}"  Width="100" ButtonText="Excluir Ficha" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource styleBtnExcluir}" Click="btnRemove_Click" Height="35"/>
                <core:HMVButton Name="btn1" IsEnabled="{Binding Path=boolEntrada}" VerticalAlignment="Bottom" HorizontalAlignment="Right" ButtonImage="/HMV.Core.Framework.WPF;component/Images/Entrada.png" ButtonText="Entrada do Paciente" Width="135" Height="35"  Click="btn_Click" />
                <core:HMVButton Name="btn2" IsEnabled="{Binding Path=boolInducao}" VerticalAlignment="Bottom" HorizontalAlignment="Right" ButtonImage="/HMV.Core.Framework.WPF;component/Images/Inducao.png" ButtonText="Indução Anestésica" Width="130" Height="35" Style="{StaticResource styleBtnAlterar}" Click="btn_Click" />
                <core:HMVButton Name="btn3" IsEnabled="{Binding Path=boolIncisao}" VerticalAlignment="Bottom" HorizontalAlignment="Right" ButtonImage="/HMV.Core.Framework.WPF;component/Images/Incisao.png" ButtonText="TIME OUT" Width="85" Height="35" Style="{StaticResource styleBtnAlterar}" Click="btn_Click" />
                <core:HMVButton Name="btn4" IsEnabled="{Binding Path=boolTransOperatorio}" VerticalAlignment="Bottom" HorizontalAlignment="Right" ButtonImage="/HMV.Core.Framework.WPF;component/Images/TransOperatorio.png" ButtonText="Trans-Operatório" Width="120" Height="35" Style="{StaticResource styleBtnAlterar}" Click="btn_Click" />
                <core:HMVButton Name="btn5" IsEnabled="{Binding Path=boolCheckout}" VerticalAlignment="Bottom" HorizontalAlignment="Right" ButtonImage="/HMV.Core.Framework.WPF;component/Images/Checkout.png" ButtonText="CHECK OUT" Width="95" Height="35" Style="{StaticResource styleBtnAlterar}" Click="btn_Click" />                
                <core:HMVButton Name="btn6" IsEnabled="{Binding Path=boolSondagem}" VerticalAlignment="Bottom" HorizontalAlignment="Right" ButtonImage="/HMV.Core.Framework.WPF;component/Images/Nurse2.png" ButtonText="Sondagem" Width="90" Height="35" Style="{StaticResource styleBtnAlterar}" Click="btn_Click" />
            </lc:LayoutGroup>
            <core:HMVButton Name="btnImprimir" Visibility="{Binding Path=BotoesVisiveis, Converter={StaticResource BoolToVisibilityConverter}}" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource styleBtnImprimir}" Click="btnImprimir_Click"  Height="35"/>
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:UserControlBase>

