HMV.PEP.WPF/UserControls/CheckListCirurgiaSegura/ucSondagem.xaml

<core:UserControlBase 
    x:Class="HMV.PEP.WPF.UserControls.CheckListCirurgiaSegura.ucSondagem"
    xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"     
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" 
    xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
    xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
    xmlns:ucbase="clr-namespace:HMV.Core.Framework.DevExpress.v12._1.Componentes;assembly=HMV.Core.Framework.DevExpress.v12.1"
    xmlns:uc="clr-namespace:HMV.PEP.WPF.UserControls.CheckListCirurgiaSegura"
    mc:Ignorable="d" Height="132" Width="700">

    <core:UserControlBase.Resources>
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </core:UserControlBase.Resources>

    <lc:LayoutControl Orientation="Vertical" StretchContentVertically="True" Padding="0" MaxHeight="132" Style="{StaticResource ResourceKey=styleLayoutControl}" lc:LayoutControl.AllowHorizontalSizing="True">
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>

        <lc:LayoutGroup Orientation="Vertical">

            <lc:LayoutGroup View="GroupBox" Header="Sondagem Vesical de Demora: " Padding="-8"  Orientation="Vertical">
                <lc:LayoutItem >
                    <lc:LayoutGroup>
                        <CheckBox Content="Não" FlowDirection="RightToLeft" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolVesicalDemoraNao, UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox Content="Sim" FlowDirection="RightToLeft" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolVesicalDemoraSim, UpdateSourceTrigger=PropertyChanged}"/>
                        <lc:LayoutGroup>
                            <CheckBox Content=":°Foley n" FlowDirection="RightToLeft" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=Foley, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>                
                            <dxe:TextEdit Text="{Binding Path=Sondagem.FoleyNumero,UpdateSourceTrigger=PropertyChanged}" MaxLength="10"/>
                            <TextBlock VerticalAlignment="Center" Text="Volume em sala:" HorizontalAlignment="Left"/>
                            <dxe:TextEdit Text="{Binding Path=Sondagem.VolumeSala,UpdateSourceTrigger=PropertyChanged}" MaxLength="13"/>
                            <CheckBox Content=":Volume Balonete" FlowDirection="RightToLeft" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=Sondagem.Balonete, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                            <dxe:TextEdit Text="{Binding Path=Sondagem.VolumeBalonete,UpdateSourceTrigger=PropertyChanged}" MaxLength="17"/>
                        </lc:LayoutGroup>
                    </lc:LayoutGroup>
                </lc:LayoutItem>
                <lc:LayoutItem >
                    <lc:LayoutGroup Orientation="Vertical">
                        <lc:LayoutGroup>
                        <TextBlock VerticalAlignment="Center" Text="Aspecto Diurese:" HorizontalAlignment="Left"/>
                            <dxe:TextEdit Text="{Binding Path=Sondagem.AspectoDiurese,UpdateSourceTrigger=PropertyChanged}" MaxLength="20"/>
                        </lc:LayoutGroup>
                    </lc:LayoutGroup>
                </lc:LayoutItem>
            </lc:LayoutGroup>

            <lc:LayoutGroup View="GroupBox" Header="Sondagem Vesical de Alívio: " Padding="-8">
                <lc:LayoutItem >
                    <lc:LayoutGroup>
                        <CheckBox Content=":Não" FlowDirection="RightToLeft" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolVesicalAlivioNao, UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox Content=":Sim" FlowDirection="RightToLeft" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolVesicalAlivioSim, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock VerticalAlignment="Center" Text="Volume:" HorizontalAlignment="Left"/>
                        <dxe:TextEdit Text="{Binding Path=Sondagem.VesicalAlivioVolume, UpdateSourceTrigger=PropertyChanged}" MaxLength="128"/>
                    </lc:LayoutGroup>
                </lc:LayoutItem>
            </lc:LayoutGroup>

        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:UserControlBase>
