HMV.PEP.WPF/UserControls/CheckListCirurgiaSegura/ucTransOperatorio.xaml

<core:UserControlBase 
    x:Class="HMV.PEP.WPF.UserControls.CheckListCirurgiaSegura.ucTransOperatorio"
    xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"     
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" 
    xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
    xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
    xmlns:ucbase="clr-namespace:HMV.Core.Framework.DevExpress.v12._1.Componentes;assembly=HMV.Core.Framework.DevExpress.v12.1"
    xmlns:uc="clr-namespace:HMV.PEP.WPF.UserControls.CheckListCirurgiaSegura"
    mc:Ignorable="d" d:DesignHeight="202" d:DesignWidth="600" Height="605" Width="978">

    <core:UserControlBase.Resources>
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </core:UserControlBase.Resources>

    <lc:LayoutControl Orientation="Vertical" StretchContentVertically="True" Padding="0" MaxHeight="1000" Style="{StaticResource ResourceKey=styleLayoutControl}" lc:LayoutControl.AllowHorizontalSizing="True" Height="610">
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>

        <lc:LayoutGroup View="Tabs" SelectedTabChildChanged="LayoutGroup_SelectedTabChildChanged" x:Name="tabsselecionada">
            <lc:LayoutGroup Orientation="Vertical" lc:LayoutControl.TabHeader="Parte 1">

                <lc:LayoutGroup>
                    <lc:LayoutGroup Width="70" View="GroupBox" Header="Sala: " Padding="-8">
                        <lc:LayoutItem>
                            <dxe:TextEdit Text="{Binding Path=TransOperatorio.Sala,UpdateSourceTrigger=PropertyChanged}" MaxLength="128"/>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>
                    
                    <lc:LayoutGroup View="GroupBox" Header="Nível de Consciência: " Padding="-8">
                        <lc:LayoutItem>
                            <lc:LayoutGroup DataContext="{Binding Path=TransOperatorio.NivelDeConsciencia}">
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=Lucido, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Lúcido" HorizontalAlignment="Left"/>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=Sonolento, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Sonolento" HorizontalAlignment="Left"/>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=Entubado, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Entubado" HorizontalAlignment="Left"/>
                                <Border BorderBrush="Gray" BorderThickness="1" >
                                    <lc:LayoutGroup>
                                        <CheckBox  Name="cheNivelCons" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=Outros, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock VerticalAlignment="Center" Text="Outros" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=cheNivelCons, Path=IsChecked}"/>
                                        <dxe:TextEdit IsEnabled="{Binding ElementName=cheNivelCons, Path=IsChecked}" Text="{Binding Path=OutrosObservacao, UpdateSourceTrigger=PropertyChanged}" MaxLength="35"/>
                                    </lc:LayoutGroup>
                                </Border>
                            </lc:LayoutGroup>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>

                    <lc:LayoutGroup View="GroupBox" Header="Entrada em sala Cirúrgica: " Padding="-8">
                        <lc:LayoutItem>
                            <lc:LayoutGroup DataContext="{Binding Path=TransOperatorio.EntradaSalaCirurgica}">
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=Maca, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}">
                                </CheckBox>
                                <TextBlock VerticalAlignment="Center" Text="Maca" HorizontalAlignment="Left"/>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=Cama, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Cama" HorizontalAlignment="Left"/>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=Deambulando, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Deambulando" HorizontalAlignment="Left"/>
                                <Border BorderBrush="Gray" BorderThickness="1" >
                                    <lc:LayoutGroup>
                                        <CheckBox  Name="cheEntSalaCir" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=Outros, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock VerticalAlignment="Center" Text="Outros" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=cheEntSalaCir, Path=IsChecked}"/>
                                        <dxe:TextEdit Name="txtSalaOutros" IsEnabled="{Binding ElementName=cheEntSalaCir, Path=IsChecked}" Text="{Binding Path=OutrosObservacao, UpdateSourceTrigger=PropertyChanged}" MaxLength="32" >
                                            <!--<dxe:TextEdit.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="txtSalaOutros" Property="Text" Value=""/>
                                                </Trigger>
                                            </dxe:TextEdit.Triggers>-->                                        
                                        </dxe:TextEdit>
                                    </lc:LayoutGroup>
                                </Border>
                            </lc:LayoutGroup>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>
                </lc:LayoutGroup>

                <lc:LayoutGroup View="GroupBox" Header="Acesso Venoso Periférico: " Padding="-8">
                    <lc:LayoutItem>
                        <lc:LayoutGroup  DataContext="{Binding Path=TransOperatorio.AcessoVenosoPeriferico}">
                            <CheckBox Name="chAcessoVenosoNA"  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=NA, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock VerticalAlignment="Center" Text="NA" HorizontalAlignment="Left"/>
                            <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=MSD, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock VerticalAlignment="Center" Text="MSD" HorizontalAlignment="Left"/>
                            <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=MSE, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock VerticalAlignment="Center" Text="MSE" HorizontalAlignment="Left"/>
                            <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=MI, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock VerticalAlignment="Center" Text="MI" HorizontalAlignment="Left"/>
                            <Border BorderBrush="Gray" BorderThickness="1" >
                                <lc:LayoutGroup>
                                    <TextBlock VerticalAlignment="Center" Text=" Dispositivo IV n°: " HorizontalAlignment="Left"/>
                                    <dxe:TextEdit Text="{Binding Path=Insyte, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=chAcessoVenosoNA, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}" MaxLength="27"/>
                                </lc:LayoutGroup>
                            </Border>
                        </lc:LayoutGroup>
                    </lc:LayoutItem>
                </lc:LayoutGroup>

                <lc:LayoutGroup>
                    <lc:LayoutGroup View="GroupBox" Header="Acesso Central: " Padding="-8">
                        <lc:LayoutItem >
                            <lc:LayoutGroup DataContext="{Binding Path=TransOperatorio.AcessoCentral}">
                                <CheckBox Name="chAcessoCentalNA" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=NA, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="NA" HorizontalAlignment="Left"/>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=Monolumen, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Monolúmen" HorizontalAlignment="Left"/>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=Duplolumen, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Duplolúmen" HorizontalAlignment="Left"/>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=PIC, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="PICC" HorizontalAlignment="Left"/>
                                <Border BorderBrush="Gray" BorderThickness="2,0,0,0" Margin="0,-3">
                                    <lc:LayoutGroup>
                                        <TextBlock VerticalAlignment="Center" Text=" Local:" HorizontalAlignment="Left"/>
                                        <dxe:TextEdit Text="{Binding Path=Local, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=chAcessoCentalNA, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}" MaxLength="24"/>
                                    </lc:LayoutGroup>
                                </Border>
                            </lc:LayoutGroup>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>

                    <lc:LayoutGroup View="GroupBox" Header="PAM: " Padding="-8" Width="370">
                        <lc:LayoutItem >
                            <lc:LayoutGroup >
                                <CheckBox Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolPAMNao, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Não" HorizontalAlignment="Left"/>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolPAMSim, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Sim" HorizontalAlignment="Left"/>
                                <Border BorderBrush="Gray" BorderThickness="2,0,0,0" Margin="0,-3">
                                    <lc:LayoutGroup >
                                        <TextBlock VerticalAlignment="Center" Text=" Local:" HorizontalAlignment="Left"/>
                                        <dxe:TextEdit Text="{Binding Path=PAMLocal, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=boolPAMSim}" MaxLength="55"/>
                                    </lc:LayoutGroup>
                                </Border>
                            </lc:LayoutGroup>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>
                </lc:LayoutGroup>

                <lc:LayoutGroup View="GroupBox" Header="Anestesia: " Padding="-8" Orientation="Vertical">
                    <lc:LayoutItem>
                        <lc:LayoutGroup Orientation="Horizontal" DataContext="{Binding Path=TransOperatorio.Anestesia}" >
                            <lc:LayoutGroup View="GroupBox" Padding="-8">
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=Geral, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Geral" HorizontalAlignment="Left"/>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,-3">
                                    <lc:LayoutGroup>
                                        <CheckBox Name="chTuboEndotraqueal"  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=TuboEndotraqueal, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock VerticalAlignment="Center" Text="Tubo Endotraqueal n°" HorizontalAlignment="Left"/>
                                        <dxe:TextEdit Text="{Binding Path=TuboEndotraquealNumero, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=chTuboEndotraqueal, Path=IsChecked}" Height="22" MaxLength="14"/>
                                    </lc:LayoutGroup>
                                </Border>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,-3">
                                    <lc:LayoutGroup>
                                        <CheckBox Name="chMascaraLaringea" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=MascaraLaringea, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock VerticalAlignment="Center" Text="Máscara Laríngea n°" HorizontalAlignment="Left"/>
                                        <dxe:TextEdit Text="{Binding Path=MascaraLaringeaNumero, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=chMascaraLaringea, Path=IsChecked}" Height="22" MaxLength="13"/>
                                    </lc:LayoutGroup>
                                </Border>
                            </lc:LayoutGroup>
                            <lc:LayoutGroup View="GroupBox" Padding="-8">
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=Sondagem, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Sondagem Naso Gástrica" HorizontalAlignment="Left"/>
                            </lc:LayoutGroup>
                        </lc:LayoutGroup>
                    </lc:LayoutItem>
                    <lc:LayoutItem>
                        <lc:LayoutGroup DataContext="{Binding Path=TransOperatorio.Anestesia}" >
                            <lc:LayoutGroup View="GroupBox" Padding="-8">
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=BloqueioPeridural, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Bloq. Peridural" HorizontalAlignment="Left"/>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=Raqui, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Raqui" HorizontalAlignment="Left"/>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=Sedacao, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Sedação" HorizontalAlignment="Left"/>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=Local, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Local" HorizontalAlignment="Left"/>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,-3">
                                    <lc:LayoutGroup>
                                        <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=Outros, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock VerticalAlignment="Center" Text="Outros" HorizontalAlignment="Left" />
                                        <dxe:TextEdit Text="{Binding Path=OutrosObservacao, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Outros, Converter={StaticResource SimNaoToBoolConverter}}" MaxLength="32"/>
                                    </lc:LayoutGroup>
                                </Border>
                            </lc:LayoutGroup>
                        </lc:LayoutGroup>
                    </lc:LayoutItem>
                </lc:LayoutGroup>

                <lc:LayoutGroup>
                    <lc:LayoutGroup View="GroupBox" Header="Posição Cirúrgica: " Padding="-8">
                        <lc:LayoutItem>
                            <lc:LayoutGroup>
                                <TextBlock VerticalAlignment="Center" Text="Tipo:" HorizontalAlignment="Left"/>
                                <dxe:TextEdit Text="{Binding Path=TransOperatorio.PosicaoCirurgicaTipo}" MaxLength="73"/>
                            </lc:LayoutGroup>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>

                    <lc:LayoutGroup View="GroupBox" Header="Coxins de Proteção: " Padding="-8">
                        <lc:LayoutItem >
                            <lc:LayoutGroup Orientation="Vertical">
                                <lc:LayoutGroup>
                                    <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left"  IsChecked="{Binding Path=boolCoxinsNao, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock VerticalAlignment="Center" Text="Não" HorizontalAlignment="Left"/>
                                    <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left"  IsChecked="{Binding Path=boolCoxinsSim, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock VerticalAlignment="Center" Text="Sim" HorizontalAlignment="Left"/>
                                    <Border BorderBrush="Gray" BorderThickness="1" >
                                        <lc:LayoutGroup >
                                            <TextBlock VerticalAlignment="Center" Text=" Local:" HorizontalAlignment="Left"/>
                                            <dxe:TextEdit Text="{Binding Path=CoxinsDeProtecaoLocal, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=boolCoxinsSim}" MaxLength="48"/>
                                        </lc:LayoutGroup>
                                    </Border>
                                </lc:LayoutGroup>
                            </lc:LayoutGroup>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>

                </lc:LayoutGroup>

                <lc:LayoutGroup>
                    <lc:LayoutGroup View="GroupBox" Header="Degermação: " Padding="-8" Orientation="Vertical">
                        <lc:LayoutItem>
                            <lc:LayoutGroup>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolDegermacaoNao, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Não" HorizontalAlignment="Left"/>
                                <CheckBox Name="ckSimDeger" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolDegermacaoSim, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Sim" HorizontalAlignment="Left"/>
                            </lc:LayoutGroup>
                        </lc:LayoutItem>
                        <lc:LayoutItem>
                            <lc:LayoutGroup>
                                <CheckBox VerticalAlignment="Center" IsEnabled="{Binding ElementName=ckSimDeger, Path=IsChecked}" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolClorohexidine, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="Clorohexidine degermante" HorizontalAlignment="Left"/>
                                <CheckBox VerticalAlignment="Center" IsEnabled="{Binding ElementName=ckSimDeger, Path=IsChecked}" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolIododegermante, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Iodo degermante" HorizontalAlignment="Left"/>
                            </lc:LayoutGroup>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>

                    <lc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Assepsia:" DataContext="{Binding Path=TransOperatorio.Assepsia}" Padding="-8">
                        <lc:LayoutItem>
                            <lc:LayoutGroup>
                                <CheckBox Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=IodoTopico, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Iodo Tópico" HorizontalAlignment="Left"/>
                                <CheckBox Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=IodoAlcoolico, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Iodo Alcoólico" HorizontalAlignment="Left"/>
                                <CheckBox Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=SoroFisiologico, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Soro Fisiológico" HorizontalAlignment="Left"/>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=Alcool70, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Álcool 70%" HorizontalAlignment="Left"/>
                            </lc:LayoutGroup>
                        </lc:LayoutItem>

                        <lc:LayoutItem>
                            <lc:LayoutGroup>
                                <CheckBox Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=CloroDegermante, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Clorohexidine Degermante" HorizontalAlignment="Left"/>
                                <CheckBox Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=CloroAlcoolico, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Clorohexidine Alcoólico" HorizontalAlignment="Left"/>
                                <CheckBox Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=CloroTopico, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Clorohexidine Tópico" HorizontalAlignment="Left"/>
                            </lc:LayoutGroup>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>
                </lc:LayoutGroup>

                <lc:LayoutGroup>
                  
                    <lc:LayoutGroup View="GroupBox" Header="Sondagem Vesical de Demora: " Padding="-8" ToolTip="{Binding Path=ToolTipSondagem, Mode=OneWay}">
                        <lc:LayoutItem IsEnabled="{Binding Path=HabilitaSondagem, Mode=OneWay}"  ToolTip="{Binding Path=ToolTipSondagem, Mode=OneWay}">
                            <lc:LayoutGroup  ToolTip="{Binding Path=ToolTipSondagem, Mode=OneWay}">
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=vmSondagem.boolVesicalDemoraNao, UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding Path=ToolTipSondagem, Mode=OneWay}"/>
                                <TextBlock VerticalAlignment="Center" Text="Não" HorizontalAlignment="Left"/>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=vmSondagem.boolVesicalDemoraSim, UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding Path=ToolTipSondagem, Mode=OneWay}"/>
                                <TextBlock VerticalAlignment="Center" Text="Sim" HorizontalAlignment="Left"/>

                                <CheckBox IsEnabled="{Binding Path=vmSondagem.boolVesicalDemoraSim}" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=vmSondagem.boolVesicalDemoraCirurgiao, UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding Path=ToolTipSondagem, Mode=OneWay}"/>
                                <TextBlock VerticalAlignment="Center" Text="Cirurgião" HorizontalAlignment="Left"/>

                                <!--<Border BorderBrush="Gray" BorderThickness="1" ToolTip="{Binding Path=ToolTipSondagem, Mode=OneWay}">
                                    <lc:LayoutGroup>
                                        <lc:LayoutGroup> 
                                            <TextBlock VerticalAlignment="Center" Text=" Vol. em sala:" HorizontalAlignment="Left"/>
                                            <dxe:TextEdit Text="{Binding Path=vmSondagem.VolumeSala,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=vmSondagem.boolVesicalDemoraSim}"  ToolTip="{Binding Path=ToolTipSondagem, Mode=OneWay}" MaxLength="13"/>
                                        </lc:LayoutGroup>
                                    </lc:LayoutGroup>
                                </Border>-->
                            </lc:LayoutGroup>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>

                    <lc:LayoutGroup View="GroupBox" Header="Sondagem Vesical Alívio: " Padding="-8" Width="155">
                        <lc:LayoutItem >
                            <lc:LayoutGroup>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=vmSondagem.boolVesicalAlivioNao, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Não" HorizontalAlignment="Left"/>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=vmSondagem.boolVesicalAlivioSim, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Sim" HorizontalAlignment="Left"/>
                            </lc:LayoutGroup>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>

                    <lc:LayoutGroup View="GroupBox" Header="Colchão Térmico: " Padding="-8">
                        <lc:LayoutItem >
                            <lc:LayoutGroup>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolColchaoNao, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Não" HorizontalAlignment="Left"/>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolColchaoSim, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Sim" HorizontalAlignment="Left"/>
                                <Border BorderBrush="Gray" BorderThickness="1" >
                                    <lc:LayoutGroup>
                                        <TextBlock VerticalAlignment="Center" Text=" Temperatura:" HorizontalAlignment="Left"/>
                                        <dxe:TextEdit IsEnabled="{Binding Path=boolColchaoSim}" Text="{Binding Path=ColchaoTermicoTemperatura}" MaxLength="42"/>
                                    </lc:LayoutGroup>
                                </Border>
                            </lc:LayoutGroup>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>

                    <lc:LayoutGroup View="GroupBox" Header="Manta Térmica: " Padding="-8">
                        <lc:LayoutItem >
                            <lc:LayoutGroup>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolMantaNao, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Não" HorizontalAlignment="Left"/>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolMantaSim, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Sim" HorizontalAlignment="Left"/>
                                <Border BorderBrush="Gray" BorderThickness="1" >
                                    <lc:LayoutGroup>
                                        <TextBlock VerticalAlignment="Center" Text=" Temperatura:" HorizontalAlignment="Left"/>
                                        <dxe:TextEdit IsEnabled="{Binding Path=boolMantaSim}" Text="{Binding Path=MantaTermicaTemperatura}" MaxLength="42"/>
                                    </lc:LayoutGroup>
                                </Border>
                            </lc:LayoutGroup>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>

                   
                </lc:LayoutGroup>

                <lc:LayoutGroup>
                    <lc:LayoutGroup View="GroupBox" Header="Bota de Retorno Venoso: " Padding="-8" Width="190">
                        <lc:LayoutItem >
                            <lc:LayoutGroup>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolBotaNao, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Não" HorizontalAlignment="Left"/>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolBotaSim, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Sim" HorizontalAlignment="Left"/>
                                <Border BorderBrush="Gray" BorderThickness="1" >
                                    <lc:LayoutGroup>
                                        <TextBlock VerticalAlignment="Center" Text=" Tipo:" HorizontalAlignment="Left"/>
                                        <dxe:TextEdit IsEnabled="{Binding Path=boolBotaSim}" Text="{Binding Path=BotaRetornoVenosoTipo}" MaxLength="53"/>
                                    </lc:LayoutGroup>
                                </Border>
                            </lc:LayoutGroup>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>
                    <lc:LayoutGroup View="GroupBox" Header="Meias Elásticas: " Padding="-8" Width="120">
                        <lc:LayoutItem >
                            <lc:LayoutGroup>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolMeiasNao, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Não" HorizontalAlignment="Left"/>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolMeiasSim, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Sim" HorizontalAlignment="Left"/>
                            </lc:LayoutGroup>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>

                    <lc:LayoutGroup View="GroupBox" Header="Dreno: " Padding="-8">
                        <lc:LayoutItem >
                            <lc:LayoutGroup>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolDrenoNao, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Não" HorizontalAlignment="Left"/>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolDrenoSim, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Sim" HorizontalAlignment="Left"/>
                                <Border BorderBrush="Gray" BorderThickness="1" >
                                    <lc:LayoutGroup>
                                        <TextBlock VerticalAlignment="Center" Text=" Tipo:" HorizontalAlignment="Left"/>
                                        <dxe:TextEdit  IsEnabled="{Binding Path=boolDrenoSim}" Text="{Binding Path=DrenosTipo,UpdateSourceTrigger=PropertyChanged}" MaxLength="53"/>
                                    </lc:LayoutGroup>
                                </Border>
                            </lc:LayoutGroup>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>

                    <lc:LayoutGroup View="GroupBox" Header="Transfusão Sanguínea: " Padding="-8">
                        <lc:LayoutItem >
                            <lc:LayoutGroup>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolTransfusaoNao, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Não" HorizontalAlignment="Left"/>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolTransfusaoSim, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Sim" HorizontalAlignment="Left"/>
                                <Border BorderBrush="Gray" BorderThickness="1" >
                                    <lc:LayoutGroup>
                                        <TextBlock VerticalAlignment="Center" Text=" Observação:" HorizontalAlignment="Left"/>
                                        <!--<dxe:TextEdit DataContext="{Binding Path=TransOperatorio.TransfusaoSanguineaObservacao}" Text="{Binding Path=Tipo, UpdateSourceTrigger=PropertyChanged}"/>-->
                                        <dxe:TextEdit Text="{Binding Path=TransfusaoSanguineaObservacao, UpdateSourceTrigger=PropertyChanged}" MaxLength="47" IsEnabled="{Binding Path=boolTransfusaoSim}"/>
                                    </lc:LayoutGroup>
                                </Border>
                            </lc:LayoutGroup>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>
                </lc:LayoutGroup>

                <lc:LayoutGroup>
                    <lc:LayoutGroup View="GroupBox" Header="Garrote Pneumático: " Padding="-8">
                        <lc:LayoutItem >
                            <lc:LayoutGroup>
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolGarroteNao, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Não" HorizontalAlignment="Left"/>
                                <CheckBox Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolGarroteSim, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock VerticalAlignment="Center" Text="Sim" HorizontalAlignment="Left"/>
                                <Border BorderBrush="Gray" BorderThickness="1" >
                                    <lc:LayoutGroup >
                                        <TextBlock VerticalAlignment="Center" Text="Tempo:" HorizontalAlignment="Left"/>
                                        <dxe:TextEdit  IsEnabled="{Binding Path=boolGarroteSim}" Text="{Binding Path=GarrotePneumaticoTempo, UpdateSourceTrigger=PropertyChanged}" MaxLength="47"/>
                                    </lc:LayoutGroup>
                                </Border>
                            </lc:LayoutGroup>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>

                    <lc:LayoutGroup View="GroupBox" Header="Destino do Paciente: " Padding="-8">
                        <lc:LayoutItem >
                            <lc:LayoutGroup>
                                <dxe:TextEdit  Text="{Binding Path=TransOperatorio.DestinoPaciente,UpdateSourceTrigger=PropertyChanged}" MaxLength="128"/>
                            </lc:LayoutGroup>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>
                </lc:LayoutGroup>

            </lc:LayoutGroup>

            <lc:LayoutGroup lc:LayoutControl.TabHeader="Parte 2">
                <Grid x:Name="GridInk">
                    <uc:MyInkCanvas x:Name="InkCorpoHumano" AllowDrop="True" ResizeEnabled="False" 
                               MouseDown="InkCanvas_MouseDown" Drop="InkCanvas_Drop" SelectionMoved="Ink_SelectionMoved">
                        <uc:MyInkCanvas.Background>
                            <ImageBrush ImageSource="{StaticResource imgCorpoHumano}"/>
                        </uc:MyInkCanvas.Background>
                    </uc:MyInkCanvas>
                </Grid>
                <lc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Right">
                    <lc:LayoutItem>
                        <lc:LayoutGroup View="GroupBox" Header="Tricotomia:" Margin="5">
                            <lc:LayoutItem Label="Não" HorizontalAlignment="Left">
                                <CheckBox  Style="{DynamicResource styleCheckBoxImage}" IsChecked="{Binding Path=boolTricotomiaNao, UpdateSourceTrigger=PropertyChanged}"/>
                            </lc:LayoutItem>
                            <lc:LayoutItem Label="Sim" HorizontalAlignment="Center">
                                <CheckBox x:Name="chkTriconomia" Style="{DynamicResource styleCheckBoxImage}" IsChecked="{Binding Path=boolTricotomiaSim, UpdateSourceTrigger=PropertyChanged}"/>
                            </lc:LayoutItem>
                        </lc:LayoutGroup>
                    </lc:LayoutItem>
                    <lc:LayoutItem>
                        <lc:LayoutGroup View="GroupBox" Header="Placa de Eletrocautério:" Margin="5">
                            <lc:LayoutItem Label="Não" HorizontalAlignment="Left">
                                <CheckBox Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Right" IsChecked="{Binding Path=boolPlacaEletroNao, UpdateSourceTrigger=PropertyChanged}"/>
                            </lc:LayoutItem>
                            <lc:LayoutItem Label="Sim" HorizontalAlignment="Center">
                                <CheckBox x:Name="chkPlacaEletro" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Right" IsChecked="{Binding Path=boolPlacaEletroSim, UpdateSourceTrigger=PropertyChanged}"/>
                            </lc:LayoutItem>
                        </lc:LayoutGroup>
                    </lc:LayoutItem>
                    <lc:LayoutItem>
                        <Grid>
                            <Image Source="{StaticResource imgLegendaChekList}" Width="250"/>
                            <Image Source="{StaticResource imgEletrocauterio}" Width="50" Height="35" PreviewMouseDown="Image_PreviewMouseDown" Margin="-150,-50,10,0" Cursor="Hand" ForceCursor="True" IsEnabled="{Binding ElementName=chkPlacaEletro, Path=IsChecked}"/>
                            <Image Source="{StaticResource imgTricotomia}" Width="50" Height="35" PreviewMouseDown="Image_PreviewMouseDown" Margin="-150,20,10,0" Cursor="Hand" ForceCursor="True" IsEnabled="{Binding ElementName=chkTriconomia, Path=IsChecked}"/>
                        </Grid>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
            </lc:LayoutGroup>
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:UserControlBase>
