Material/HMV.PEP.WPF/UserControls/SumarioAvaliacaoMedicaCTINEO/ucDiagnosticoHipotese.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.SumarioDeAvaliacaoMedicaCTINEO.ucDiagnosticoHipotese"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"              
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">

    <lc:LayoutControl Orientation="Vertical" StretchContentVertically="True"  Style="{StaticResource styleLayoutControl}" ScrollBars="None" Padding="3">
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>
        <lc:LayoutGroup Orientation="Vertical">
            <lc:LayoutGroup View="GroupBox" Header="CID Principal do Atendimento" Padding="-8">
                <lc:LayoutItem Label="CID:" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <dxe:ButtonEdit  AllowDefaultButton="False" CharacterCasing="Upper" MaxLength="10" Width="90" Text="{Binding Path=CidId, UpdateSourceTrigger=PropertyChanged}" Name="txtCIDPrincipal">
                        <dxe:ButtonInfo Content="Pesquisa" GlyphKind="Search" Click="ButtonInfo_Click"/>
                    </dxe:ButtonEdit>
                </lc:LayoutItem>
                <lc:LayoutItem VerticalAlignment="Center">
                    <dxe:TextEdit Text="{Binding Path=CID.Descricao, UpdateSourceTrigger=PropertyChanged}" Name="txtDescricaoCIDPrincipal"></dxe:TextEdit>
                </lc:LayoutItem>   
                <lc:LayoutItem HorizontalAlignment="Right">
                    <core:HMVButton ButtonText="Visualizar Lista de Problemas" Content="Visualizar Lista de Problemas" Height="26" HorizontalAlignment="Right" Margin="5,4,0,0" 
                       Name="btnVisualizarCID" Style="{StaticResource styleBtnVisualizar}" VerticalAlignment="Center" Width="200" Grid.Row="4" Click="btnIncluirCidsListadeProblema_Click"/>
                </lc:LayoutItem> 
            </lc:LayoutGroup>
            <lc:LayoutGroup View="GroupBox" Header="Outros CID's [Diagnóstico] - (Os CID's aqui informados farão parte da lista de problemas do paciente)" Padding="-8" Orientation="Vertical">
                <dxg:GridControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoPopulateColumns="False" ItemsSource="{Binding Path=SumarioAvaliacaoMedicaCTINEODiagnosticoCollection}" MaxHeight="1000">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Name="CID" FieldName="CID10.Id" SortOrder="Ascending" Header="CID" FixedWidth="True" Width="100"/>
                        <dxg:GridColumn Name="Descricao"  FieldName="CID10.Descricao" SortOrder="Ascending" Header="Descrição do CID" MinWidth="200"/>
                        <dxg:GridColumn Name="Complemento" FieldName="Complemento" SortOrder="Ascending" Header="Complemento"  MinWidth="200">
                            <dxg:GridColumn.EditSettings>
                                <dxe:MemoEditSettings PopupWidth="250" MemoTextWrapping="Wrap" ShowIcon="False" TextWrapping="WrapWithOverflow" MemoVerticalScrollBarVisibility="Auto" IsTextEditable="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView Name="viewDiagnostico" 
                                   ShowGroupPanel="False" 
                                   NavigationStyle="Row"
                                   AllowEditing="False"
                                   AutoWidth="True" 
                                   AllowColumnFiltering="False"
                                   AllowSorting="False"
                                   FocusedRow="{Binding Path=SumarioAvaliacaoMedicaCTINEODiagnostico, Mode=TwoWay}"
                                   Style="{StaticResource styleTableView}"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <lc:LayoutGroup>
                    <lc:LayoutItem>
                       
                    </lc:LayoutItem>
                    <lc:LayoutItem HorizontalAlignment="Right">
                        <core:HMVButton Style="{StaticResource styleBtnIncluir}" Click="btnIncluir_Click"/>
                    </lc:LayoutItem>
                    <lc:LayoutItem HorizontalAlignment="Right">
                        <core:HMVButton Style="{StaticResource styleBtnExcluir}" Click="btnExcluir_Click"/>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
            </lc:LayoutGroup>
            <lc:LayoutGroup View="GroupBox" Header="Hipóteses Diagnósticas - (Caso necessário registre as hipóteses diagnósticas)" Padding="-8" Orientation="Vertical">
                <dxg:GridControl MaxHeight="1000" ItemsSource="{Binding Path=SumarioAvaliacaoMedicaCTINEOHipoteseCollection, Mode=OneWay}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Hipótese" FieldName="Hipotese"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView 
                                   ShowGroupPanel="False" 
                                   NavigationStyle="Row"
                                   AllowEditing="False"
                                   AutoWidth="True" 
                                   AllowColumnFiltering="False"
                                   AllowSorting="False"
                                   FocusedRow="{Binding Path=SumarioAvaliacaoMedicaCTINEOHipotese, Mode=TwoWay}"
                                   Style="{StaticResource styleTableView}"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <lc:LayoutGroup>
                    <lc:LayoutItem HorizontalAlignment="Left">
                        <core:HMVButton Height="27" ButtonText="CID's da Lista de Problema"  ButtonImage="{StaticResource imgDescricaoCirurgica}"  Width="170" Click="btnCids_Click"/>
                    </lc:LayoutItem>
                    <lc:LayoutItem HorizontalAlignment="Right">
                        <core:HMVButton Style="{StaticResource styleBtnIncluir}" Click="btnIncluirHipo_Click" />
                    </lc:LayoutItem>
                    <lc:LayoutItem HorizontalAlignment="Right">
                        <core:HMVButton Style="{StaticResource styleBtnExcluir}" Click="btnExcluirHipo_Click"/>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
            </lc:LayoutGroup>
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:UserControlBase>
