Material/HMV.PEP.WPF/UserControls/SumarioAvaliacaoMedicaCTINEO/ucPlanoDiagnosticoTerapeutico.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoMedicaCTINEO.ucPlanoDiagnosticoTerapeutico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                      d:DesignHeight="300" d:DesignWidth="500">
        
    <lc:LayoutGroup Orientation="Vertical">
        <lc:LayoutGroup View="GroupBox" Padding="-8" Header="Exames">
            <dxe:TextEdit Style="{StaticResource styleTextEditMultiLine}" Text="{Binding Path=SumarioAvaliacaoMedicaCTINEO.Exames, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </lc:LayoutGroup>
        <lc:LayoutGroup View="GroupBox" Padding="-8" Header="Conduta">
            <dxe:TextEdit Style="{StaticResource styleTextEditMultiLine}" Text="{Binding Path=SumarioAvaliacaoMedicaCTINEO.Conduta, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </lc:LayoutGroup>
    </lc:LayoutGroup>    
</core:UserControlBase>