HMV.PEP.WPF/UserControls/SumarioAvaliacaoMedicaCTINEO/ucDadosNascimento.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoMedicaCTINEO.ucDadosNascimento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"                           
             d:DesignHeight="300" d:DesignWidth="800" UseLayoutRounding="True">
    <core:UserControlBase.Resources>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
        <conv:DoubleToNullConverter x:Key="DoubleToNullConverter"/>
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
        <conv:IntToNullConverter x:Key="IntToNullConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </core:UserControlBase.Resources>

    <lc:LayoutGroup Orientation="Vertical">
        <lc:LayoutGroup>
            <core:HMVButton  HorizontalAlignment="Center" VerticalAlignment="Top" ButtonText="Importar Dados do Sumário RN" Width="190" ButtonImage="{StaticResource imgImportar}" Command="{Binding Commands.CommandPesquisar}"/>
        </lc:LayoutGroup>

        <lc:LayoutGroup View="GroupBox" Padding="-8">
            <lc:LayoutItem HorizontalAlignment="Left" Label="Data do Nascimento:">
                <dxe:DateEdit  Width="100" Mask="dd/MM/yyyy" EditValue="{Binding Path=DiaNascimento, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Name="dtNascimento" PreviewLostKeyboardFocus="dtNascimento_PreviewLostKeyboardFocus"/>
            </lc:LayoutItem>
            <lc:LayoutItem HorizontalAlignment="Left" Label="Hora:">
                <dxe:TextEdit  Width="60" MaskUseAsDisplayFormat="True" Mask="HH:mm" MaskType="DateTime" EditValue="{Binding Path=HoraNascimento, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </lc:LayoutItem>
            <lc:LayoutItem VerticalAlignment="Center"  Label="Idade:" Visibility="{Binding Path=MostraIdade, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label VerticalAlignment="Center"  Content="{Binding Path=Idade, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </lc:LayoutItem>
        </lc:LayoutGroup>

        <lc:LayoutGroup Header="Tipo de Parto" View="GroupBox" Orientation="Horizontal" Padding="-8">
            <lc:LayoutGroup View="GroupBox" Padding="-6">
                <lc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Center">
                    <dxe:CheckEdit Content="Vaginal" IsChecked="{Binding Path=Vaginal}"></dxe:CheckEdit>
                </lc:LayoutItem>
                <lc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Center">
                    <dxe:CheckEdit Content="Cesariana Eletiva" IsChecked="{Binding Path=CesarianaEletiva}"></dxe:CheckEdit>
                </lc:LayoutItem>
                <lc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Center">
                    <dxe:CheckEdit Content="Cesariana Urgência" IsChecked="{Binding Path=CesarianaUrgencia}" Name="chkUrgencia"></dxe:CheckEdit>
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <lc:LayoutGroup View="GroupBox" Padding="-8">
                <lc:LayoutItem Label="Motivo:">
                    <dxe:TextEdit Text="{Binding Path=MotivoCesarianaUrgencia, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=chkUrgencia, Path=IsChecked}"/>
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <lc:LayoutGroup View="GroupBox" Padding="-6" HorizontalAlignment="Left" VerticalAlignment="Top">
                <dxe:CheckEdit Content="Fórcipe" 
                                   IsChecked="{Binding Path=SumarioAvaliacaoMedicaCTINEO.IsForcipe, Converter={StaticResource SimNaoToBoolConverter}}"></dxe:CheckEdit>
            </lc:LayoutGroup>
        </lc:LayoutGroup>

        <lc:LayoutGroup>
            <lc:LayoutGroup View="GroupBox" Padding="-8">
                <lc:LayoutItem HorizontalAlignment="Left" Label="Peso:">
                    <dxe:TextEdit Text="{Binding Path=SumarioAvaliacaoMedicaCTINEO.Peso, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleToNullConverter}}" 
                                  Width="45" Mask = "\d{0,4}?" MaskType="RegEx"/>
                </lc:LayoutItem>
                <lc:LayoutItem HorizontalAlignment="Left" Label="g"/>
            </lc:LayoutGroup>
            <lc:LayoutGroup View="GroupBox" Padding="-8">
                <lc:LayoutItem Label="Idade Gestacional:" HorizontalAlignment="Left" VerticalAlignment="Center">
                </lc:LayoutItem>
                <lc:LayoutItem Label="semanas" HorizontalAlignment="Left" FlowDirection="RightToLeft">
                    <dxe:TextEdit Mask="([0-9]{1,2})" MaskType="RegEx" Text="{Binding Path=SumarioAvaliacaoMedicaCTINEO.IdadeSemana, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="50" 
                                  IsEnabled="{Binding ElementName=chDesconhecido, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}" FlowDirection="LeftToRight"></dxe:TextEdit>
                </lc:LayoutItem>
                <lc:LayoutItem Label="dias" FlowDirection="RightToLeft" HorizontalAlignment="Left">
                    <dxe:TextEdit Mask="([0-9]{1,2})" MaskType="RegEx" Text="{Binding Path=SumarioAvaliacaoMedicaCTINEO.IdadeDias,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToNullConverter}}" Width="50"
                                  IsEnabled="{Binding ElementName=chDesconhecido, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}" FlowDirection="LeftToRight"></dxe:TextEdit>
                </lc:LayoutItem>
                <lc:LayoutItem VerticalAlignment="Center" Margin="20,0,0,0">
                    <dxe:CheckEdit Name="chDesconhecido" VerticalAlignment="Center" Content="Desconhecido" 
                                   IsChecked="{Binding Path=SumarioAvaliacaoMedicaCTINEO.IdadeDesconhecida, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left"/>
                </lc:LayoutItem>
            </lc:LayoutGroup>
        </lc:LayoutGroup>

        <lc:LayoutGroup View="GroupBox" Padding="-8">
            <lc:LayoutItem HorizontalAlignment="Left" Label="Apgar ">
                <dxe:TextEdit Width="50" EditValue="{Binding Path=SumarioAvaliacaoMedicaCTINEO.ApgarPrimeiro, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Mask="([0-9]{1,2})" MaskType="RegEx"/>
            </lc:LayoutItem>
            <lc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Center" Label="1º min">
            </lc:LayoutItem>
            <lc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="RightToLeft" Label="5º min">
                <dxe:TextEdit Width="50" EditValue="{Binding Path=SumarioAvaliacaoMedicaCTINEO.ApgarQuinto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Mask="([0-9]{1,2})" MaskType="RegEx" FlowDirection="LeftToRight"/>
            </lc:LayoutItem>
            <lc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="RightToLeft" Label="10º min">
                <dxe:TextEdit Width="50" EditValue="{Binding Path=SumarioAvaliacaoMedicaCTINEO.ApgarDessimo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Mask="([0-9]{1,2})" MaskType="RegEx" FlowDirection="LeftToRight"/>
            </lc:LayoutItem>
        </lc:LayoutGroup>

        <lc:LayoutGroup Header="Observações" View="GroupBox" Padding="-8">
            <dxe:TextEdit Style="{StaticResource styleTextEditMultiLine}" 
                          Text="{Binding Path=SumarioAvaliacaoMedicaCTINEO.Observacoes, UpdateSourceTrigger=PropertyChanged}"></dxe:TextEdit>
        </lc:LayoutGroup>
    </lc:LayoutGroup>

</core:UserControlBase>
