HMV.PEP.WPF/Windows/PAME/winCadPAME.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Windows.winCadPAME"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
        WindowState="Normal" Title="PAME" Icon="{StaticResource imgHMVIcon}"        
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       WindowStyle="None" BorderBrush="Navy"
         Height="360" Width="500" WindowStartupLocation="CenterScreen" Closing="WindowBase_Closing">

    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource styleTextBlockTitulo}" Text="PAME" Grid.Row="0" Margin="0,9,0,1" TextAlignment="Center"/>
        <lc:LayoutControl Grid.Row="1" Style="{StaticResource ResourceKey=styleLayoutControl}" Padding="0">
            <lc:LayoutGroup Orientation="Vertical">
                <lc:LayoutGroup View="GroupBox" Header="Tipo de Atendimento:" Orientation="Vertical">
                    <lc:LayoutGroup>
                        <lc:LayoutItem>
                            <RadioButton Name="rbUrgencia" IsChecked="{Binding Path=boolUrgenciaClinica}" Content="Urgência Clínica" VerticalAlignment="Center" GroupName="tipoate" Click="btnSalvar_Click"/>
                        </lc:LayoutItem>
                        <lc:LayoutItem>
                            <RadioButton Name="rbEvento" IsChecked="{Binding Path=boolRegistroEvento}" Content="Registro de Evento" VerticalAlignment="Center" GroupName="tipoate"/>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>
                    <lc:LayoutGroup View="GroupBox" Orientation="Vertical" DataContext="{Binding Path=BoletimEmergencia.PAME}" IsEnabled="{Binding ElementName=rbEvento, Path=IsChecked}">
                        <lc:LayoutItem Label="Local:">
                            <dxe:TextEdit Text="{Binding Path=Local,UpdateSourceTrigger=PropertyChanged}"/>
                        </lc:LayoutItem>
                        <lc:LayoutGroup>
                            <lc:LayoutItem Label="Data:">
                                <dxe:DateEdit EditValue="{Binding Path=Data,UpdateSourceTrigger=PropertyChanged}"/>
                            </lc:LayoutItem>
                            <lc:LayoutItem Label="Hora:">
                                <dxe:TextEdit Mask="HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" Text="{Binding Path=Hora, StringFormat=HH:mm,UpdateSourceTrigger=PropertyChanged}"/>
                            </lc:LayoutItem>
                        </lc:LayoutGroup>
                        <lc:LayoutItem Height="100" Label="Relato" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Path=Relato,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=styleTextEditMultiLine}"/>
                        </lc:LayoutItem>                      
                    </lc:LayoutGroup>
                    <lc:LayoutItem VerticalAlignment="Bottom" Margin="5">
                        <core:HMVButton HorizontalAlignment="Right" Name="btnSalvar" Style="{StaticResource styleBtnSave}" VerticalAlignment="Center" Click="btnSalvar_Click"/>
                    </lc:LayoutItem>
                </lc:LayoutGroup>               
            </lc:LayoutGroup>            
        </lc:LayoutControl>
    </Grid>
</core:WindowBase>
