HMV.PEP.WPF/Windows/PAME/winPAME.xaml

<core:WindowBase 
    x:Class="HMV.PEP.WPF.Windows.PAME.winPAME"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"                   
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
    xmlns:HMV="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"  
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
    WindowState="Maximized" WindowStyle="ThreeDBorderWindow"
    Height="703" Width="1581" Icon="{StaticResource imgHMVIcon}" 
    Title="PAME" Closing="Window_Closing">

    <Window.Resources>
        <conv:SituacaoEmergenciaToImagemConverter x:Key="SituacaoEmergenciaToImagemConverter"/>
        <conv:SituacaoEmergenciaToStringConverter x:Key="SituacaoEmergenciaToStringConverter"/>
        <DataTemplate x:Key="IconCellSituacaoEmergencia">
            <Image ToolTip="{Binding Path=Value, Converter={StaticResource SituacaoEmergenciaToStringConverter}}" Cursor="Hand" Height="16" Width="16" Source="{Binding Path=Value, Converter={StaticResource SituacaoEmergenciaToImagemConverter}}"/>
        </DataTemplate>
        <DataTemplate x:Key="IconCellTemplate">
            <Rectangle Margin="2" Width="40" Height="10" RadiusX="6" RadiusY="3" Fill="{Binding Path=Value}" StrokeThickness="1"/>
        </DataTemplate>
    </Window.Resources>

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="lblSaudacao" Text="Bem-Vindo" Style="{StaticResource styleTextBlockTitulo}"/>
        <lc:LayoutControl Grid.Row="1" Style="{StaticResource ResourceKey=styleLayoutControl}" Padding="0">
            <lc:LayoutGroup View="GroupBox" Header="Pacientes na Emergência PAME:" Orientation="Vertical" GroupBoxStyle="{StaticResource styleGroupBoxBaseSilver}">
                <lc:LayoutGroup Orientation="Horizontal">
                    <lc:LayoutItem Label="Nome do Paciente:" VerticalAlignment="Center">
                        <dxe:TextEdit Name="txtNomePaciente" KeyDown="txtNomePaciente_KeyDown" EditValueChanged="txtNomePaciente_EditValueChanged" />
                    </lc:LayoutItem>
                    <lc:LayoutItem Width="100">
                        <core:HMVButton HorizontalAlignment="Right" Style="{StaticResource styleBtnPesquisa}" Click="btnPesquisar_Click"/>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
                <lc:GroupSeparator Height="10" Padding="0"/>

                <lc:LayoutGroup Orientation="Horizontal">
                    <lc:LayoutItem Label="Registro(s) Encontrado(s):" LabelVerticalAlignment="Bottom" Padding="0,0">
                        <lc:LayoutItem Foreground="Maroon" Name="lbQtdRegis" Label="0" LabelVerticalAlignment="Bottom"/>                        
                    </lc:LayoutItem>
                    <dxe:CheckEdit Name="chkAltas" Content="Altas" VerticalAlignment="Top" EditValueChanged="chkAltas_EditValueChanged"></dxe:CheckEdit>
                    <lc:LayoutItem/><lc:LayoutItem/><lc:LayoutItem/><lc:LayoutItem/><lc:LayoutItem/>
                </lc:LayoutGroup>

                <dxg:GridControl MaxHeight="1000" Name="gdPAME" AutoExpandAllGroups="True">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Situacao" Name="Situacao" Header="" CellTemplate="{StaticResource IconCellSituacaoEmergencia}" FixedWidth="True" Width="20" VisibleIndex="0" />
                        <dxg:GridColumn FieldName="TipoDoPaciente" Name="TipoPaciente" Header="Tipo" GroupIndex="0" Visible="False"/>
                        <dxg:GridColumn FieldName="Paciente" Name="EmergenciaPaciente" Header="Paciente" MinWidth="200" VisibleIndex="1"/>
                        <dxg:GridColumn Header="Dt/Hr Classificação" Name="DataClassif" FieldName="DataClassificacaoRisco" FixedWidth="True" Width="125" VisibleIndex="4">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"  />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="CodCor" Name="Classif" Header="Classificação" CellTemplate="{StaticResource IconCellTemplate}" FixedWidth="True" Width="95" VisibleIndex="5" SortMode="Custom"/>
                        <dxg:GridColumn FieldName="IDPaciente" Name="EmergenciaProntuario" Header="Prontuário" FixedWidth="True" Width="90" VisibleIndex="6" />
                        <dxg:GridColumn Header="Data de Admissão." Name="DtAdmissao" FieldName="DataAtendimento" FixedWidth="True" Width="125" VisibleIndex="7">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings Mask="dd/MM/yyyy" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="HoraAtendimento" Name="HoraAtendimento" Header="Hora Início" FixedWidth="True" Width="100" VisibleIndex="2">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings Mask="HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="HoraAtendimentoFim" Name="HoraFimSemAtendimento" Header="Hora Fim" FixedWidth="True" Width="100" VisibleIndex="3">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings Mask="HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Atendimento" Name="Admissao" Header="Admissão" FixedWidth="True" MinWidth="150" VisibleIndex="8" />

                        <!--<dxg:GridColumn FieldName="DataInclusao" Name="DataInclusao" Header="Dt/Hr Chegada" VisibleIndex="9">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="DataTriagem" Name="DataTriagem" Header="Dt/Hr Classificação" VisibleIndex="10">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"  />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Classificacao" Name="Classificacao" Header="Classificação" VisibleIndex="11" SortMode="Custom"/>
                        <dxg:GridColumn FieldName="MotivoConsulta" Name="MotivoConsulta" Header="Motivo da Consulta" VisibleIndex="12" />-->
                        <dxg:GridColumn FieldName="OrdemCor" Visible="False"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView Name="TableView" ShowGroupPanel="False" NavigationStyle="Row" 
                                                           AllowEditing="False" AutoWidth="True" BestFitArea="All" 
                                                           MouseDoubleClick="TableView_MouseDoubleClick"  AllowGrouping="False" 
                                                           Style="{StaticResource styleTableView}"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>

                <lc:GroupSeparator Height="10" Padding="0"/>

                <lc:LayoutGroup>
                    <core:HMVButton Name="btnFechar" Style="{ StaticResource styleBtnFechar}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnFechar_Click"/>
                    <core:HMVButton Visibility="Visible" HorizontalAlignment="Right" Click="btnEntrarProntuario_Click"  VerticalAlignment="Center" Name="btnEntrarProntuario" Style="{StaticResource styleBtnAddMinhaLista}" ButtonImage="{StaticResource imgProntuario}" ButtonText="Entrar no Prontuário" Width="148"/>
                    <!--<core:HMVButton IsEnabled="False" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnPAME" Style="{StaticResource styleBtnAddMinhaLista}" ButtonImage="{StaticResource imgProntuario}" ButtonText="PAME" Width="80" Click="btnPAME_Click"/>-->
                    <HMV:HMVButton IsEnabled="False" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnPAME" Style="{StaticResource styleBtnAddMinhaLista}" ButtonImage="{StaticResource imgUserMale}" ButtonText="Selecionar Outro Paciente" Width="168" Click="btnPAME_Click"/>
                </lc:LayoutGroup>
            </lc:LayoutGroup>
        </lc:LayoutControl>
    </Grid>
</core:WindowBase>
