Material/HMV.PEP.WPF/Evolucao/winCadEvolucaoPadrao.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Evolucao.winCadEvolucaoPadrao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"   
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                         
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"          
             mc:Ignorable="d" WindowState="Normal" Height="254" Width="586"  Icon="{StaticResource imgHMVIcon}" 
             ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
             FocusManager.FocusedElement="{Binding ElementName=txtTitulo}" Closing="WindowBase_Closing" Closed="WindowBase_Closed">

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="130" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Foreground="White" FontFamily="Arial" FontWeight="Bold" Height="15" TextAlignment="Center" VerticalAlignment="Top" Text="Cadastro de Evolução Padrão"/>
        </Grid>

        <Grid Grid.Row="1">
            <Label Content="Título:" FontFamily="Arial" FontSize="11" FontWeight="Bold" ForceCursor="False" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
            <dxe:TextEdit Name="txtTitulo" Text="{Binding Path=Titulo, UpdateSourceTrigger=PropertyChanged}" Height="22" HorizontalAlignment="Stretch" Margin="52,0,11,0" MaxLength="60" TabIndex="0" SelectAllOnGotFocus="False"/>
        </Grid>

        <Grid Grid.Row="2">
            <GroupBox  VerticalAlignment="Stretch" Foreground="Navy" HorizontalAlignment="Stretch" Header="Descrição" Name="groupBox1" FontWeight="Bold" Margin="10,2,10,0" Grid.ColumnSpan="2">
                <dxe:TextEdit Margin="0,0,0,15" Grid.Row="4" Text="{Binding Path=Descricao, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Name="txtObservacao" TabIndex="8" Foreground="Black" FontWeight="Normal" MaxLength="8000" EditValueChanged="txtDescricao_EditValueChanged" />
            </GroupBox>
            <Label  Content="Máximo de 8000 caracteres" FontSize="10" Foreground="#FFE2650E" Height="28" HorizontalAlignment="Left" Margin="12,104,0,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        </Grid>

        <Grid Grid.Row="3">
            <core:HMVButton Name="btnFechar" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{StaticResource styleBtnFechar}" TabIndex="3" VerticalAlignment="Center" Click="btnFechar_Click" />
            <core:HMVButton Name="btnSalvar" HorizontalAlignment="Right" Margin="0,0,84,0" Style="{StaticResource styleBtnSave}"   TabIndex="2" VerticalAlignment="Center" Click="btnSalvar_Click"/>
        </Grid>
    </Grid>
</core:WindowBase>