HMV.PEP.WPF/Windows/winCadCID.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Cadastros.winCadCID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="CID - Classificação Internacional de Doenças" mc:Ignorable="d" WindowStyle="ToolWindow" Icon="{StaticResource imgHMVIcon}" Height="213" Width="588">

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Path Data="M0,233 L414,233" Fill="#FFF4F4F5" Height="3" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Grid.Row="1" />
        <Path Data="M0,233 L414,233" Fill="#FFF4F4F5" Height="3" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Grid.Row="1" Margin="0,100,0,0"/>

        <Grid Grid.Row="0" VerticalAlignment="Center">            
            <TextBlock Style="{ StaticResource styleTextBlockTitulo}" Text="Classificação Internacional de Doenças" Height="20" Grid.Column="1"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*" />
                <RowDefinition Height="61*" />
            </Grid.RowDefinitions>
            <TextBlock Height="14" Margin="21,4,0,0" Style="{StaticResource styleTextBlockSite}" Text="Código" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" />
            <dxe:TextEdit Margin="120,18,17,0" IsReadOnly="True" Name="txtDescricaoCIDPrincipal" TabIndex="2" VerticalAlignment="Top" Text="{Binding Path=Cid.Descricao}" Grid.ColumnSpan="3" />
            <dxe:ButtonEdit AllowDefaultButton="False" CharacterCasing="Upper" Height="22" HorizontalAlignment="Left" Margin="20,18,0,0" MaxLength="10" Name="txtCid" SelectAllOnGotFocus="False" TabIndex="0" Text="{Binding Path=Cid.Id}" VerticalAlignment="Top" Width="90" EditValueChanging ="txtCid_EditValueChanging">
                <dxe:ButtonInfo Click="ButtonInfo_Click" Content="Pesquisa" GlyphKind="Search"/>
            </dxe:ButtonEdit>
            <dxe:TextEdit Grid.ColumnSpan="3" IsEnabled="True" Margin="18,58,16,0" Name="txtComplemento" TabIndex="2" Text="{Binding Path=Complemento}" VerticalAlignment="Top" Height="22" MaxLength="80" />
            <TextBlock Height="14" Margin="19,44,0,0" Style="{StaticResource styleTextBlockSite}" Text="Complemento" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" />
            <TextBlock Height="14" Margin="123,4,0,0" Style="{StaticResource styleTextBlockSite}" Text="Doença" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" />
        </Grid>
        <Grid Grid.Row="2">
            <core:HMVButton HorizontalAlignment="Right" Margin="0,3,6,6" Name="btnFechar" Style="{StaticResource styleBtnFechar}" VerticalAlignment="Center" TabIndex="5" Click="btnFechar_Click" />
            <core:HMVButton HorizontalAlignment="Right" Margin="0,3,81,6" Name="btnGravar" Style="{StaticResource styleBtnSave}" VerticalAlignment="Center" TabIndex="4" Click="btnGravar_Click" />            
        </Grid>
    </Grid>
</core:WindowBase>
