HMV.PEP.WPF/Windows/winGED.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Windows.winGED"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"   
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                         
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"         
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        Title="GED"
        Icon="{StaticResource imgHMVIcon}"
        mc:Ignorable="d" Height="403" Width="477" WindowState="Maximized" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  
        xmlns:my="clr-namespace:HMV.PEP.WPF.UserControls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        
        <my:ucGED Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="ucGED" VerticalAlignment="Stretch" />
        <core:HMVButton Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,0,0" Name="btnFechar" Style="{StaticResource styleBtnFechar}" TabIndex="3" VerticalAlignment="Center" Click="btnFechar_Click" />
    </Grid>
</core:WindowBase>
