HMV.PEP.WPF/Windows/winInativarProblema.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Cadastros.winInativarProblema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:helper="clr-namespace:HMV.Core.Framework.WPF.Helpers;assembly=HMV.Core.Framework.WPF"
        Title="Inativar Problema" Height="130" Width="246" ResizeMode="NoResize" Icon="{StaticResource imgHMVIcon}"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" 
        FocusManager.FocusedElement="{Binding ElementName=dtResolucao}">

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource styleTextBlockTitulo}" Text="Inativar Problema" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Style="{StaticResource styleTextBlockSite}" Text="Data Inativação:" HorizontalAlignment="Left" Width="86" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <dxe:DateEdit Grid.Row="1" HorizontalAlignment="Left" Name="dtResolucao" ShowClearButton="False" VerticalAlignment="Center" Width="107" EditValue="{Binding Path=DataFim}" EditValueChanged="dtResolucao_EditValueChanged" Margin="100,0,0,0"/>
        <core:HMVButton Grid.Row="2" TabIndex="5" Name="btnFechar" Style="{ StaticResource styleBtnFechar}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnFechar_Click"/>
        <core:HMVButton  Grid.Row="2" TabIndex="4" Name="btnGravar" Style="{ StaticResource styleBtnSave}" Click="btnGravar_Click" Margin="0,5,76,0" Height="30" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right"/>
    </Grid>
</core:WindowBase>
