HMV.PEP.WPF/Windows/winPesquisaClinica.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Windows.winPesquisaClinica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"  
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"                  
        Title="Pesquisa Clínica" Width="641" Height="500" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">

    <lc:LayoutGroup Orientation="Vertical">
        <lc:LayoutGroup  Padding="-8" View="GroupBox">
            <lc:LayoutItem Label="Data Início da Pesquisa" HorizontalAlignment="Left">
                <dxe:DateEdit  Mask="dd/MM/yyyy" IsEnabled="False"  Text="{Binding Path=PesquisaClinica.DataInicioPesquisa}" Width="90"></dxe:DateEdit>
            </lc:LayoutItem>
        </lc:LayoutGroup>
        <lc:LayoutGroup View="GroupBox" Padding="-8" Header="Título">
            <dxe:TextEdit IsReadOnly="True" Style="{StaticResource styleTextEditMultiLine}"  Text="{Binding Path=PesquisaClinica.Titulo}"/>
        </lc:LayoutGroup>
        <lc:LayoutGroup  Padding="-8" View="GroupBox">
            <lc:LayoutItem Label="Investigador Responsável" >
                <dxe:TextEdit IsReadOnly="True" Text="{Binding Path=PesquisaClinica.Investigador}"></dxe:TextEdit>
            </lc:LayoutItem>
        </lc:LayoutGroup>
        <lc:LayoutGroup   Padding="-8" View="GroupBox">
            <lc:LayoutItem Label="Telefone Contato para Emergência" >
                <dxe:TextEdit IsReadOnly="True" Text="{Binding Path=PesquisaClinica.Contato}"></dxe:TextEdit>
            </lc:LayoutItem>
        </lc:LayoutGroup>
        <lc:LayoutGroup View="GroupBox" Padding="-8" Header="Interações Medicamentosas">
            <dxe:TextEdit Style="{StaticResource styleTextEditMultiLine}" IsReadOnly="True" Text="{Binding Path=PesquisaClinica.Medicamentos}"/>
        </lc:LayoutGroup>
        <lc:LayoutGroup>
            <core:HMVButton Style="{StaticResource styleBtnFechar}" HorizontalAlignment="Right" Command="{Binding Commands.CommandFechar}"/>
        </lc:LayoutGroup>
    </lc:LayoutGroup>
</core:WindowBase>



