HMV.PEP.WPF/Windows/winSelAtendimento.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Cadastros.winSelAtendimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        mc:Ignorable="d" WindowState="Normal" Height="400"
        Width="883"  Icon="{StaticResource imgHMVIcon}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" >
    
    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />          
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="White" FontFamily="Arial" FontWeight="Bold" Height="15" TextAlignment="Center" VerticalAlignment="Top" Text="Atendimentos do Paciente" Margin="0,4,0,0" Grid.RowSpan="3" />

        <dxg:GridControl AutoPopulateColumns="False" DataSource="{Binding Path=SumarioAtendimentos, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Name="gdSumarioAtendimentos" VerticalAlignment="Stretch" Grid.Row="1" Margin="5,5,5,5" Grid.ColumnSpan="5">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="TipoAtendimento" FieldName="TipoAtendimento" Header="Tp. Aten."        Width="60"  FixedWidth="True" />
                <dxg:GridColumn Name="admissao"        FieldName="IdAtendimento"   Header="Admissão"      Width="90" FixedWidth="True" />
                <dxg:GridColumn Name="dataadmissao"    FieldName="DataAtendimento" Header="Data Admissão"         Width="100" FixedWidth="True" />
                <dxg:GridColumn Name="dataalta"        FieldName="DataAlta"        Header="Data Alta"        Width="90" FixedWidth="True" />
                <dxg:GridColumn Name="condicaoalta"    FieldName="CondicaoAlta"    Header="Condição Alta" />
                <dxg:GridColumn Name="profissional"    FieldName="Profissional"    Header="Profissional" />
                <dxg:GridColumn Name="cid"             FieldName="DescricaoCID"    Header="CID" />
                <dxg:GridColumn Name="tratamento"      FieldName="Tratamento"      Header="Tratamento" />               
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView 
                    Name="viewSumarioAtendimento"
                    AllowEditing="False"                                                 
                    NavigationStyle="Row" 
                    ShowGroupPanel="False"
                    BestFitArea="All"
                    AllowBestFit="True"
                    FocusedRow="{Binding Path=SumarioAtendimentoSelecionado, Mode=TwoWay}"
                    Style="{StaticResource styleTableView}"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <core:HMVButton Grid.Row="3" Click="btnFechar_Click" HorizontalAlignment="Left" Margin="10,0,10,0" Name="btnFechar" Style="{StaticResource styleBtnFechar}" TabIndex="3" VerticalAlignment="Center"/>
        <core:HMVButton Grid.Row="3" Click="btnSelecionar_Click"  HorizontalAlignment="Right" Margin="0,0,10,0" Name="btnSelecionar" Style="{StaticResource styleBtnSelecionar}" TabIndex="2" VerticalAlignment="Center"/>
    </Grid>
</core:WindowBase>
