HMV.PEP.WPF/Windows/winSelecionaSumarioDeAvaliacao.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Windows.winSelecionaSumarioDeAvaliacao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        Title="Prontuário Eletrônico" Icon="{StaticResource imgHMVIcon}"        
        WindowStyle="ToolWindow" BorderBrush="Navy"  Background="White"
        Height="170" Width="550" WindowStartupLocation="CenterScreen" Closing="WindowBase_Closing"
        ResizeMode="NoResize">

    <lc:LayoutControl Padding="0" ScrollBars="None" Background="White">
        <lc:LayoutGroup Orientation="Vertical">

            <lc:LayoutItem Background="#4D73AB" Height="35">
                <TextBlock Text="Este atendimento possui dois sumários," Style="{StaticResource ResourceKey=styleTextBlockTituloUC}"/>
            </lc:LayoutItem>
            <lc:LayoutItem Background="#4D73AB" Height="35" Margin="0,-5,0,0">
                <TextBlock Text="selecione abaixo qual você deseja visualizar:" Style="{StaticResource ResourceKey=styleTextBlockTituloUC}"/>
            </lc:LayoutItem>
            
            <lc:GroupSeparator Height="10"/>
                <lc:LayoutGroup Orientation="Horizontal" Margin="10,0">
                    <lc:LayoutItem HorizontalAlignment="Left">
                    <core:HMVButton Name="btnRN" HorizontalAlignment="Left"  ButtonText="Sumário de avaliação médica do recém nascido" Width="270" Height="30" ButtonImage="{StaticResource imgVisualizar}"  VerticalAlignment="Center" Click="btnRN_Click" />
                    </lc:LayoutItem>
                    <lc:LayoutItem HorizontalAlignment="Right">
                    <core:HMVButton Name="btnUTINEO" HorizontalAlignment="Left"  ButtonText="Sumário avaliação médica UTI NEO" Width="210" Height="30" ButtonImage="{StaticResource imgVisualizar}"  VerticalAlignment="Center" Click="btnUTINEO_Click" />
                    </lc:LayoutItem>
                </lc:LayoutGroup>
            </lc:LayoutGroup>
        </lc:LayoutControl>
</core:WindowBase>
