HMV.PEP.WPF/Windows/winUTINEOFolhaParada.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Windows.winUTINEOFolhaParada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                                
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"                   
        Title="Urgência Pediátrica" ResizeMode="NoResize" Height="165" Width="583"
        Icon="{StaticResource imgHMVIcon}"
        FocusManager.FocusedElement="{Binding ElementName=txtPeso}"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">   

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Height="16" Margin="90,4,92,0" Text="Folha de Parada - UTI NEONATAL" VerticalAlignment="Top" Style="{StaticResource styleTextBlockTitulo}"/>

        <dxl:LayoutGroup Grid.Row="1" Name="grpPaciente" View="Group" Orientation="Vertical" Margin="5">
            <dxl:LayoutGroup>
                <dxl:LayoutItem Label="Nome:" Foreground="White">
                    <TextBlock Grid.Column="0" Name="txtNome" Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Paciente.Nome, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </dxl:LayoutItem>
                <dxl:LayoutItem Label="Peso:" Width="150" VerticalAlignment="Center" Foreground="White">
                    <dxe:TextEdit Name="txtPeso" Margin="2" Text="{Binding Path=PesoInformado, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Foreground="Black" MaskType="RegEx" Mask = "\d+{0,3}(\R.\d{0,3})"/>
                </dxl:LayoutItem>
            </dxl:LayoutGroup>
            <dxl:LayoutGroup>
                <dxl:LayoutItem Label="Data Nascimento:" Foreground="White">
                    <TextBlock Grid.Column="0" Name="txtDataNascimento" Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Paciente.DataNascimento, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy, Mode=OneWay}"/>
                </dxl:LayoutItem>
                <dxl:LayoutItem HorizontalAlignment="Right">
                    <core:HMVButton Name="btnCalcular" Style="{StaticResource styleBtnCalcular}" Click="btnCalcular_Click" IsEnabled="{Binding Path=HabilitaCalcular, UpdateSourceTrigger=PropertyChanged}"/>
                </dxl:LayoutItem>
            </dxl:LayoutGroup>
        </dxl:LayoutGroup>

        <core:HMVButton Grid.Row="5" Name="btnSalvar" Style="{ StaticResource styleBtnSave}" HorizontalAlignment="Right" Margin="0,4,82,6" VerticalAlignment="Center" Command="{Binding Commands.CommandSalvar}"/>
        <core:HMVButton Grid.Row="5" HorizontalAlignment="Right" Margin="0,4,6,6" Name="btnFechar" Style="{StaticResource styleBtnFechar}" TabIndex="5" VerticalAlignment="Center" Click="btnFechar_Click"/>
    </Grid>
</core:WindowBase>
