HMV.PEP.WPF/Windows/winUrgenciaPediatrica.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Windows.winUrgenciaPediatrica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                                
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"                   
        Title="Urgência Pediátrica" ResizeMode="NoResize" Height="498" Width="603"
        Icon="{StaticResource imgHMVIcon}"
        FocusManager.FocusedElement="{Binding ElementName=txtPeso}"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

    <Window.Resources>
        <DataTemplate x:Key="CabecalhoTemplate">
            <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <dxl:LayoutItem Label="{Binding Path=Descricao}" Foreground="White">
                            <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Valor}"/>
                        </dxl:LayoutItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Height="16" Margin="90,4,92,0" Text="Urgência Pediátrica" VerticalAlignment="Top" Style="{StaticResource styleTextBlockTitulo}"/>

        <dxl:LayoutGroup Grid.Row="1" Name="grpPaciente" View="Group" Orientation="Vertical" Margin="5">
            <dxl:LayoutGroup>
                <dxl:LayoutItem Label="Data Nascimento:" Foreground="White">
                    <TextBlock Grid.Column="0" Name="txtDataNascimento" Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Paciente.DataNascimento, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy, Mode=OneWay}"/>
                </dxl:LayoutItem>
                <dxl:LayoutItem Label="Idade:" Foreground="White">
                    <TextBlock Grid.Column="1" Name="txtIdade" Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Idade, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </dxl:LayoutItem>
            </dxl:LayoutGroup>
            <dxl:LayoutGroup>
                <dxl:LayoutItem Label="Peso:" Width="150" VerticalAlignment="Center" Foreground="White">
                    <dxe:TextEdit Name="txtPeso" Margin="2" Text="{Binding Path=PesoInformado, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Foreground="Black" Mask="([0-9]|[0-9][0-9]|[0-9],[0-9]|[0-9],[0-9][0-9]|[0-9],[0-9][0-9][0-9]|[0-9][0-9],[0-9]|[0-9][0-9],[0-9][0-9]|[0-9][0-9],[0-9][0-9][0-9])" MaskType="RegEx" MaskUseAsDisplayFormat="True" />
                </dxl:LayoutItem>
                <dxl:LayoutItem Label="SC:" VerticalAlignment="Center" Foreground="White">
                    <TextBlock Grid.Column="1" Name="txtSC" Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=SC, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </dxl:LayoutItem>
                <dxl:LayoutItem HorizontalAlignment="Right">
                    <core:HMVButton Name="btnCalcular" Style="{StaticResource styleBtnCalcular}" Click="btnCalcular_Click" IsEnabled="{Binding Path=HabilitaCalcular, UpdateSourceTrigger=PropertyChanged}"/>
                </dxl:LayoutItem>
            </dxl:LayoutGroup>
        </dxl:LayoutGroup>

        <dxl:LayoutGroup Grid.Row="2" Name="grpCabecalho" View="Group" Orientation="Horizontal" Margin="5">
            <dxl:LayoutGroup Orientation="Horizontal">
                <ContentControl Content="{Binding Path=UrgenciaItemsCabecalho1, UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource CabecalhoTemplate}"/>
                <ContentControl Content="{Binding Path=UrgenciaItemsCabecalho2, UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource CabecalhoTemplate}"/>
            </dxl:LayoutGroup>
        </dxl:LayoutGroup>

        <dxg:GridControl AutoPopulateColumns="True" AutoExpandAllGroups="True" DataSource="{Binding Path=UrgenciaItems, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Stretch" Name="gdUrgenciaPediatrica" VerticalAlignment="Stretch" Grid.Row="3" Margin="5,5,5,5" CustomColumnSort="grid_CustomColumnSort">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="" FieldName="Grupo" GroupIndex="0" GroupInterval="DisplayText" SortMode="Custom"/>
                <dxg:GridColumn FieldName="Droga" Header="" />
                <dxg:GridColumn FieldName="Apresentacao" Header="Apresentação"/>
                <dxg:GridColumn FieldName="Dose" Header="Dose"/>
                <dxg:GridColumn FieldName="Valor" Header="Dose(ml)"/>                
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView
                    Name="viewUrgenciaPediatrica"
                    AllowEditing="False" 
                    AutoWidth="True"
                    NavigationStyle="Row" 
                    ShowGroupPanel="False"
                    BestFitArea="All"
                    AllowBestFit="True"
                    Style="{StaticResource styleTableView}"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <core:HMVButton Grid.Row="5" Name="btnSalvar" Style="{ StaticResource styleBtnSave}" HorizontalAlignment="Right" Margin="0,4,82,6" VerticalAlignment="Center" Click="btnFechar_Click" Command="{Binding AddUrgenciaPediatricaCommand}"/>
        <core:HMVButton Grid.Row="5" HorizontalAlignment="Right" Margin="0,4,6,6" Name="btnFechar" Style="{StaticResource styleBtnFechar}" TabIndex="5" VerticalAlignment="Center" Click="btnFechar_Click"/>
    </Grid>
</core:WindowBase>
