Material/HMV.PEP.WPF/UserControls/CentroObstetrico/SumarioDeAvaliacaoMedicaCO/ucGestacaoAtual.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.CentroObstetrico.SumarioDeAvaliacaoMedicaCO.ucGestacaoAtual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" d:DesignHeight="396" d:DesignWidth="754">

    <core:UserControlBase.Resources>
        <conv:IntToNullConverter x:Key="IntToNullConverter"/>
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
    </core:UserControlBase.Resources>
    <lc:LayoutControl Orientation="Vertical"  StretchContentVertically="True"  Style="{StaticResource styleLayoutControl}" ScrollBars="None" Padding="3">
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>
        <lc:LayoutGroup Orientation="Vertical">
            <lc:LayoutGroup>
                <lc:LayoutItem Label="Procedência:">
                    <dxe:ComboBoxEdit ShouldUpdateTwoWayBindedPropertiesOnSynchronization="False"
                                      EditValue="{Binding Path=Procedencia, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      ItemsSource="{Binding Path=ProcedenciaCollection, Mode=OneWay}"
                                      DisplayMember="Descricao"></dxe:ComboBoxEdit>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Outros:">
                    <dxe:TextEdit IsEnabled="{Binding Path=SumarioAvaliacaoMedicaCO.PermiteProcedenciaOutros}" 
                                  Text="{Binding Path=SumarioAvaliacaoMedicaCO.ProcedenciaOutros, UpdateSourceTrigger=PropertyChanged}"></dxe:TextEdit>
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <lc:LayoutGroup Orientation="Horizontal" View="Group" HorizontalAlignment="Left">
                <lc:LayoutGroup View="GroupBox" Padding="-9">
                    <lc:LayoutItem Label="Gesta:" VerticalAlignment="Center">
                        <dxe:TextEdit Width="50" Text="{Binding Path=SumarioAvaliacaoMedicaCO.Gesta, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToNullConverter}, ValidatesOnDataErrors=True}" Mask="([0-9]{1,2})" MaskType="RegEx" ></dxe:TextEdit>
                    </lc:LayoutItem>
                    <lc:LayoutItem Label="Para:" VerticalAlignment="Center">
                        <dxe:TextEdit Width="50" Text="{Binding Path=SumarioAvaliacaoMedicaCO.Para, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToNullConverter}, ValidatesOnDataErrors=True}" Mask="([0-9]{1,2})" MaskType="RegEx" ></dxe:TextEdit>
                    </lc:LayoutItem>
                    <lc:LayoutItem Label="Cesárea:" VerticalAlignment="Center">
                        <dxe:TextEdit Width="50" Text="{Binding Path=SumarioAvaliacaoMedicaCO.Cesarea, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToNullConverter}, ValidatesOnDataErrors=True}" Mask="([0-9]{1,2})" MaskType="RegEx"></dxe:TextEdit>
                    </lc:LayoutItem>
                    <lc:LayoutItem Label="Aborto:" VerticalAlignment="Center">
                        <dxe:TextEdit Width="50" Text="{Binding Path=SumarioAvaliacaoMedicaCO.Aborto, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToNullConverter}, ValidatesOnDataErrors=True}" Mask="([0-9]{1,2})" MaskType="RegEx" ></dxe:TextEdit>
                    </lc:LayoutItem>
                    <lc:LayoutItem Label="Ectópica:" VerticalAlignment="Center">
                        <dxe:TextEdit Width="50" Text="{Binding Path=SumarioAvaliacaoMedicaCO.Ectopica, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToNullConverter}, ValidatesOnDataErrors=True}" Mask="([0-9]{1,2})" MaskType="RegEx" ></dxe:TextEdit>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
                <lc:LayoutGroup View="GroupBox" Padding="-9" Margin="21,0,0,0">
                    <lc:LayoutItem Label="Gravidez Múltipla:">
                        <dxe:TextEdit Width="50" Text="{Binding Path=SumarioAvaliacaoMedicaCO.GravidezMultipla, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToNullConverter}, ValidatesOnDataErrors=True}" Mask="([0-9]{1,2})" MaskType="RegEx" ></dxe:TextEdit>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
            </lc:LayoutGroup>
            <lc:LayoutGroup>
                <lc:LayoutGroup  View="GroupBox" Padding="-8" HorizontalAlignment="Left">
                    <lc:LayoutItem Label="Última menstruação:" HorizontalAlignment="Left">
                        <dxe:DateEdit Name="dtUltimaMenstruacao" Width="100" EditValue="{Binding Path=SumarioAvaliacaoMedicaCO.UltimaMenstruacao, UpdateSourceTrigger=PropertyChanged}" PreviewLostKeyboardFocus="dtUltimaMenstruacao_PreviewLostKeyboardFocus"></dxe:DateEdit>
                    </lc:LayoutItem>
                    <lc:LayoutItem Label="Data 1ª Eco:" HorizontalAlignment="Left">
                        <dxe:DateEdit Name="dtEco" Width="100" EditValue="{Binding Path=SumarioAvaliacaoMedicaCO.EcografiaData, UpdateSourceTrigger=PropertyChanged}" PreviewLostKeyboardFocus="dtEco_PreviewLostKeyboardFocus"></dxe:DateEdit>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
                <lc:LayoutGroup View="GroupBox" Padding="-8">
                    <lc:LayoutItem Label="Idade Gestacional na 1º ECO:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <lc:LayoutItem Label="Semanas" FlowDirection="RightToLeft" HorizontalAlignment="Left">
                        <dxe:TextEdit Width="50" 
                                      Text="{Binding Path=SumarioAvaliacaoMedicaCO.IdadeEcoSemana, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToNullConverter}, ValidatesOnDataErrors=True}" 
                                      Mask="([0-9]{1,2})" MaskType="RegEx" FlowDirection="LeftToRight"></dxe:TextEdit>
                    </lc:LayoutItem>
                    <lc:LayoutItem Label="Dias" FlowDirection="RightToLeft" HorizontalAlignment="Left">
                        <dxe:TextEdit Width="50" 
                                      Text="{Binding Path=SumarioAvaliacaoMedicaCO.IdadeEcoDias, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToNullConverter}, ValidatesOnDataErrors=True}" 
                                      Mask="([0-9]{1,2})" MaskType="RegEx" FlowDirection="LeftToRight"></dxe:TextEdit>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
            </lc:LayoutGroup>
            <lc:LayoutGroup View="GroupBox" Padding="-8">
                <lc:LayoutItem Label="Idade Gestacional:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <lc:LayoutItem Label="Semanas" FlowDirection="RightToLeft" HorizontalAlignment="Left">
                    <dxe:TextEdit IsEnabled="{Binding Path=IdadeDesconhecida, Converter={StaticResource BoolToOppositeBoolConverter}}" Width="50" 
                                      Text="{Binding Path=IdadeSemana, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToNullConverter}, ValidatesOnDataErrors=True}" 
                                      Mask="([0-9]{1,2})" MaskType="RegEx" FlowDirection="LeftToRight"></dxe:TextEdit>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Dias" FlowDirection="RightToLeft" HorizontalAlignment="Left">
                    <dxe:TextEdit IsEnabled="{Binding Path=IdadeDesconhecida, Converter={StaticResource BoolToOppositeBoolConverter}}" Width="50" 
                                      Text="{Binding Path=IdadeDias, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToNullConverter}, ValidatesOnDataErrors=True}" 
                                      Mask="([0-9]{1,2})" MaskType="RegEx" FlowDirection="LeftToRight"></dxe:TextEdit>
                </lc:LayoutItem>
                <lc:LayoutItem VerticalAlignment="Center" Margin="20,0,0,0">
                    <dxe:CheckEdit Content="Desconhecido" IsChecked="{Binding Path=IdadeDesconhecida}"></dxe:CheckEdit>
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <lc:LayoutGroup Orientation="Vertical" Padding="-8" View="GroupBox" Header="Patologias na Gravidez">
                <lc:LayoutItem>
                    <CheckBox Content="Nenhuma" IsChecked="{Binding Path=IsPatologia}" HorizontalAlignment="Left" Name="chkNega" Style="{DynamicResource styleCheckBoxImage}" FlowDirection="RightToLeft"/>
                </lc:LayoutItem>
                <dxg:GridControl ItemsSource="{Binding Path=CollectionGest, Mode=OneWay}" MaxHeight="1000" MinHeight="100" IsEnabled="{Binding ElementName=chkNega, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="" Width="40" FixedWidth="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Data.Selecionado, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource styleCheckBoxImage}"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn MinWidth="230" Header="Descrição" FieldName="ItemCO.Descricao"/>
                        <dxg:GridColumn Header="Observação" FieldName="Observacao" AllowEditing="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:MemoEditSettings PopupWidth="250" MemoTextWrapping="Wrap" ShowIcon="False" TextWrapping="WrapWithOverflow" 
                                                      MemoVerticalScrollBarVisibility="Auto" MaxLength="512" IsTextEditable="True" PopupFooterButtons="Close">
                                    <dxe:MemoEditSettings.PopupContentTemplate>
                                        <ControlTemplate TargetType="ContentControl">
                                            <Grid Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoBackgroundStyle}}">
                                                <dxe:TextEdit x:Name="PART_PopupContent" Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoStyle}}" MaxLength="512"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </dxe:MemoEditSettings.PopupContentTemplate>
                                </dxe:MemoEditSettings>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView 
                            ShowGroupPanel="False"
                            NavigationStyle="Cell"
                            AutoWidth="True"
                            BestFitArea="All"
                            CellValueChanging="TableView_CellValueChanging" 
                            AllowEditing="False"
                            Style="{StaticResource styleTableView}"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <lc:LayoutGroup Header="Outros/Observações:" View="GroupBox" Padding="-8" Height="60">
                    <dxe:TextEdit IsEnabled="{Binding ElementName=chkNega, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}"
                                  Style="{StaticResource styleTextEditMultiLine}" Text="{Binding Path=SumarioAvaliacaoMedicaCO.PatologiaObservacao, UpdateSourceTrigger=PropertyChanged}" 
                                  MaxLength="4000" MinHeight="20" MaxHeight="60"/>
                </lc:LayoutGroup>
            </lc:LayoutGroup>
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:UserControlBase>
