Material/HMV.PEP.WPF/UserControls/CentroObstetrico/SumarioDeAvaliacaoMedicaCO/ucHistoriaPregressa.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.CentroObstetrico.SumarioDeAvaliacaoMedicaCO.ucHistoriaPregressa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
             xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"                                             
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"        
             d:DesignHeight="300" d:DesignWidth="459">

    <core:UserControlBase.Resources>
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
    </core:UserControlBase.Resources>
    <lc:LayoutControl Orientation="Vertical"  StretchContentVertically="True" ScrollBars="None" Padding="0">
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>
        <lc:LayoutGroup  Padding="3" Orientation="Vertical" View="Group">
            <lc:LayoutItem>
                <CheckBox Content="Nega patologias prévias" IsChecked="{Binding Path=NegaPatologiaPrevia}" Name="chkNega" HorizontalAlignment="Left" Style="{DynamicResource styleCheckBoxImage}" FlowDirection="RightToLeft" />
            </lc:LayoutItem>
            <dxg:GridControl ItemsSource="{Binding Path=CollectionHistoriaPregressa, Mode=OneWay}" IsEnabled="{Binding ElementName=chkNega, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="" Width="40" FixedWidth="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Data.Selecionado, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource styleCheckBoxImage}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn MinWidth="200" Header="Descrição" FieldName="ItemCO.Descricao"/>                   
                    <dxg:GridColumn Header="Observação" FieldName="Observacao" AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:MemoEditSettings PopupWidth="250" MemoTextWrapping="Wrap" ShowIcon="False" TextWrapping="WrapWithOverflow" 
                                                  MemoVerticalScrollBarVisibility="Auto" MaxLength="512" IsTextEditable="True" PopupFooterButtons="Close">
                                <dxe:MemoEditSettings.PopupContentTemplate>
                                    <ControlTemplate TargetType="ContentControl">
                                        <Grid Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoBackgroundStyle}}">
                                            <dxe:TextEdit x:Name="PART_PopupContent" Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoStyle}}" MaxLength="512"/>
                                        </Grid>
                                    </ControlTemplate>
                                </dxe:MemoEditSettings.PopupContentTemplate>
                            </dxe:MemoEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView
                        ShowGroupPanel="False"
                        NavigationStyle="Cell"
                        AutoWidth="True"
                        CellValueChanging="TableView_CellValueChanging"                    
                        BestFitArea="All"
                        AllowEditing="False"
                        Style="{StaticResource styleTableView}"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <lc:LayoutGroup  View="GroupBox" Header="Outros" Padding="-8" IsEnabled="{Binding ElementName=chkNega, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}">
                <lc:LayoutItem>
                    <dxe:TextEdit IsEnabled="{Binding ElementName=chkNega, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}"
                                  Style="{StaticResource styleTextEditMultiLine}" Text="{Binding Path=SumarioAvaliacaoMedicaCO.PatologiaPreviaObservacao, UpdateSourceTrigger=PropertyChanged}"
                                  MaxLength="4000"/>
                </lc:LayoutItem>
            </lc:LayoutGroup>
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:UserControlBase>
