Material/HMV.PEP.WPF/UserControls/CentroObstetrico/SumarioDeAvaliacaoMedicaCO/ucPerfilPsicoSocial.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.CentroObstetrico.SumarioDeAvaliacaoMedicaCO.ucPerfilPsicoSocial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
             xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"                                             
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"                               
             mc:Ignorable="d" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" 
             d:DesignHeight="300" d:DesignWidth="368">

    <lc:LayoutControl Orientation="Vertical"  StretchContentVertically="True" ScrollBars="None" Padding="0">
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>
        <lc:LayoutGroup Padding="3" Orientation="Vertical" View="Group">
            <dxg:GridControl  ItemsSource="{Binding Path=CollectionPerfilPsicoSocial, Mode=OneWay}" MaxHeight="1000"  >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header=" " Width="40" FixedWidth="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Data.Selecionado, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource styleCheckBoxImage}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn MinWidth="240" Header="Descrição" FieldName="ItemCO.Descricao"/>                    
                    <dxg:GridColumn Header="Observação" FieldName="Observacao" AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:MemoEditSettings PopupWidth="250" MemoTextWrapping="Wrap" ShowIcon="False" TextWrapping="WrapWithOverflow" 
                                                  MemoVerticalScrollBarVisibility="Auto" MaxLength="512" IsTextEditable="True" PopupFooterButtons="Close">
                                <dxe:MemoEditSettings.PopupContentTemplate>
                                    <ControlTemplate TargetType="ContentControl">
                                        <Grid Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoBackgroundStyle}}">
                                            <dxe:TextEdit x:Name="PART_PopupContent" Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoStyle}}" MaxLength="512"/>
                                        </Grid>
                                    </ControlTemplate>
                                </dxe:MemoEditSettings.PopupContentTemplate>
                            </dxe:MemoEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView
                        ShowGroupPanel="False"
                        NavigationStyle="Cell"
                        AutoWidth="True"
                        CellValueChanging="TableView_CellValueChanging"
                        BestFitArea="All"
                        AllowEditing="False"
                        Style="{StaticResource styleTableView}"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <lc:LayoutGroup  View="GroupBox" Header="Outros/Observações" Padding="-8" >
                <lc:LayoutItem>
                    <dxe:TextEdit Style="{StaticResource styleTextEditMultiLine}" Text="{Binding Path=SumarioAvaliacaoMedicaCO.PerfilObservacao, UpdateSourceTrigger=PropertyChanged}"/>
                </lc:LayoutItem>
            </lc:LayoutGroup>
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:UserControlBase>
