Material/HMV.PEP.WPF/UserControls/CentroObstetrico/SumarioDeAvaliacaoMedicaCO/ucPlanoDiagnostico.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.CentroObstetrico.SumarioDeAvaliacaoMedicaCO.ucPlanoDiagnostico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"                 
             d:DesignHeight="600" d:DesignWidth="800">

    <lc:LayoutGroup  Orientation="Vertical" View="GroupBox" Header="Conduta" Padding="-8">
        <lc:LayoutItem  HorizontalContentAlignment="Left">
            <CheckBox Content="Acompanhamento de Trabalho de Parto"
                       IsChecked="{Binding Path=AcompanhaParto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                       Style="{StaticResource styleCheckBoxImage}" 
                       FlowDirection="RightToLeft" HorizontalAlignment="Center" />
        </lc:LayoutItem>
        <lc:LayoutGroup View="GroupBox" Header="Cesárea" Orientation="Vertical" Padding="-8">
            <lc:LayoutGroup>
                <lc:LayoutItem HorizontalContentAlignment="Left">
                    <CheckBox Content="Cesárea de urgência"
                              IsChecked="{Binding Path=CesariaUrgencia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"                           
                              Style="{StaticResource styleCheckBoxImage}"
                              FlowDirection="RightToLeft"/>
                </lc:LayoutItem>
                <lc:LayoutItem HorizontalContentAlignment="Left">
                    <CheckBox Content="Cesárea Eletiva"
                              IsChecked="{Binding Path=CesariaEletiva, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"                           
                              Style="{StaticResource styleCheckBoxImage}" 
                              FlowDirection="RightToLeft"/>
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <lc:LayoutGroup Header="Justificativa cesárea:" View="GroupBox" Padding="-8">
                <lc:LayoutItem VerticalAlignment="Stretch">
                    <dxe:TextEdit IsEnabled="{Binding Path=CesariaJustifica, UpdateSourceTrigger=PropertyChanged}"
                                  Text="{Binding Path=SumarioAvaliacaoMedicaCOPlano.Justificativa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource styleTextEditMultiLine}" MaxLength="4000" />
                </lc:LayoutItem>
            </lc:LayoutGroup>
        </lc:LayoutGroup>
        
        <lc:LayoutGroup Header="Outros/Observações:" View="GroupBox" Padding="-8">
            <lc:LayoutItem VerticalAlignment="Stretch">
                <dxe:TextEdit Style="{StaticResource styleTextEditMultiLine}"                              
                              Text="{Binding Path=SumarioAvaliacaoMedicaCOPlano.Observacao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="4000" />
            </lc:LayoutItem>
        </lc:LayoutGroup>
    </lc:LayoutGroup>
</core:UserControlBase>
