Material/HMV.PEP.WPF/Windows/VinculoWeb/winVinculoWebConfirma.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Windows.winVinculoWebConfirma"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:HMVConverter="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:my="clr-namespace:HMV.PEP.WPF.UserControls"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"        
        Title="Prontuário Eletrônico do Paciente" Height="370" Width="813" Icon="{StaticResource imgHMVIcon}">
    
    <Grid Style="{StaticResource styleGridSite}">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Height="88" HorizontalAlignment="Left" Margin="6,6,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="90" Source="{StaticResource imgAlertCaution}"/>
            <TextBlock Name="lbltitulo" Text="Aviso!" Margin="103,24,0,0" HorizontalAlignment="Left" Width="56" Height="28" VerticalAlignment="Top" Foreground="White" FontSize="20"></TextBlock>
            <Label Content="{Binding Source={StaticResource odpSettings}, Path=Nome, Mode=OneWay}" Height="28" HorizontalAlignment="Left" Margin="114,48,0,0" Name="label2" VerticalAlignment="Top" Width="666" Foreground="White" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Name="lblSumario"      Height="20" Width="auto" Text="Sumário de Avaliação Médica"      VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" />
                <Label Content="Paciente:"        Height="28" Width="104" Margin="6,30,0,0"  Name="lblSumPaciente" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Foreground="Navy"/>
                <Label Content="Data Nascimento:" Height="28" Width="104" Margin="6,60,0,0"  Name="lblSumDataNasc" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Foreground="Navy" />
                <Label Content="Nome da Mãe:"     Height="28" Width="104" Margin="6,90,0,0"  Name="lblSumNomeMae"  VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  Foreground="Navy"/>
                <Label Content="CPF:"             Height="28" Width="104" Margin="6,120,0,0" Name="lblSumCPF"      VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  Foreground="Navy"/>
                <Label Content="Telefone:"        Height="28" Width="104" Margin="6,150,0,0" Name="lblSumTelefone" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  Foreground="Navy"/>
                <dxe:TextEdit HorizontalAlignment="Left" Margin="113,30,0,0"  Name="txtSumPaciente" VerticalAlignment="Top" Width="274" IsReadOnly="True" Text="{Binding Path=SumarioAvaliacaoMedicaWebSelecionado.NomePaciente}"/>
                <dxe:TextEdit HorizontalAlignment="Left" Margin="113,60,0,0"  Name="txtSumDataNasc" VerticalAlignment="Top" Width="274" IsReadOnly="True" Text="{Binding Path=SumarioAvaliacaoMedicaWebSelecionado.DataNascimento}"/>
                <dxe:TextEdit HorizontalAlignment="Left" Margin="113,90,0,0"  Name="txtSumNomeMae"  VerticalAlignment="Top" Width="274" IsReadOnly="True" Text="{Binding Path=SumarioAvaliacaoMedicaWebSelecionado.NomeMae}"/>
                <dxe:TextEdit HorizontalAlignment="Left" Margin="113,120,0,0" Name="txtSumCPF"      VerticalAlignment="Top" Width="274" IsReadOnly="True" Text="{Binding Path=SumarioAvaliacaoMedicaWebSelecionado.CPF}"/>
                <dxe:TextEdit HorizontalAlignment="Left" Margin="113,150,0,0" Name="txtSumTelefone" VerticalAlignment="Top" Width="274" IsReadOnly="True" Text="{Binding Path=SumarioAvaliacaoMedicaWebSelecionado.Telefone}"/>
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock Name="lblInternadosHosp" Text="Paciente no Hospital Moinhos de Vento" Foreground="White" Height="20" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" />
                <Label Content="Paciente:"        Height="28" Width="104" Margin="6,30,0,0"  Name="lblIntPaciente" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Foreground="Navy"/>
                <Label Content="Data Nascimento:" Height="28" Width="104" Margin="6,60,0,0"  Name="lblIntDataNasc" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Foreground="Navy"/>
                <Label Content="Nome da Mãe:"     Height="28" Width="104" Margin="6,90,0,0"  Name="lblIntNomeMae"  VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Foreground="Navy"/>
                <Label Content="CPF:"             Height="28" Width="104" Margin="6,120,0,0" Name="lblIntCPF"      VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Foreground="Navy"/>
                <Label Content="Telefone:"        Height="28" Width="104" Margin="6,150,0,0" Name="lblIntTelefone" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Foreground="Navy"/>
                <dxe:TextEdit HorizontalAlignment="Left" Margin="113,30,0,0"  Name="txtIntPaciente" VerticalAlignment="Top" Width="274" IsReadOnly="True" Text="{Binding Path=PacienteInternadoSelecionado.Paciente}"/>
                <dxe:TextEdit HorizontalAlignment="Left" Margin="113,60,0,0"  Name="txtIntDataNasc" VerticalAlignment="Top" Width="274" IsReadOnly="True" Text="{Binding Path=PacienteInternadoSelecionado.DataNascimentoPaciente}"/>
                <dxe:TextEdit HorizontalAlignment="Left" Margin="113,90,0,0"  Name="txtIntNomeMae"  VerticalAlignment="Top" Width="274" IsReadOnly="True" Text="{Binding Path=PacienteInternadoSelecionado.NomeMaePaciente}"/>
                <dxe:TextEdit HorizontalAlignment="Left" Margin="113,120,0,0" Name="txtIntCPF"      VerticalAlignment="Top" Width="274" IsReadOnly="True" Text="{Binding Path=PacienteInternadoSelecionado.CPF}"/>
                <dxe:TextEdit HorizontalAlignment="Left" Margin="113,150,0,0" Name="txtIntTelefone" VerticalAlignment="Top" Width="274" IsReadOnly="True" Text="{Binding Path=PacienteInternadoSelecionado.Telefone}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <core:HMVButton Height="29" HorizontalAlignment="Left" Margin="590,6,0,0" Name="btnConfirmar" VerticalAlignment="Top" Width="90" Style="{StaticResource styleBtnSelecionar}" ButtonText="Confirmar" Click="btnConfirmar_Click"/>
            <core:HMVButton Height="28" HorizontalAlignment="Left" Margin="690,6,0,0" Name="btnCancelar" VerticalAlignment="Top" Width="90" Style="{StaticResource styleBtnFechar}" ButtonText="Cancelar" Click="btnCancelar_Click"/>
        </Grid>

    </Grid>
</core:WindowBase>
