Material/HMV.PEP.WPF/Windows/SumarioAvaliacaoMedicaEndoscopia/winCadProcedimentoEndoscopia.xaml

<core:WindowBase 
        x:Class="HMV.PEP.WPF.Windows.SumarioAvaliacaoMedicaEndoscopia.winCadProcedimentoEndoscopia"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:ucbase="clr-namespace:HMV.Core.Framework.DevExpress.v12._1.Componentes;assembly=HMV.Core.Framework.DevExpress.v12.1"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
        mc:Ignorable="d" ResizeMode="NoResize" Title="Cadastro de Procedimento" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Height="270" Width="611">

    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <lc:LayoutControl Orientation="Vertical" StretchContentVertically="True" Style="{StaticResource styleLayoutControl}" Padding="5" ScrollBars="None">
        <lc:LayoutItem Background="{StaticResource GradientDarkBluePanel}">
            <TextBlock Text="Cadastro de Procedimento" Style="{StaticResource styleTextBlockTituloUC}"  Margin="10,0,0,0"/>
        </lc:LayoutItem>
        <lc:LayoutItem Label="Descrição:">
            <dxe:TextEdit Margin="3" MaxLength="128" Text="{Binding Path=ProcedimentoEndoscopiaSelecionado.Descricao, UpdateSourceTrigger=PropertyChanged}"></dxe:TextEdit>
        </lc:LayoutItem>       
        <lc:LayoutGroup>
            <RadioButton VerticalAlignment="Center" IsChecked="{Binding Path=Data}" Name="rdData">
                <lc:LayoutItem Label="Data Realização:" IsEnabled="{Binding ElementName=rdData, Path=IsChecked}">
                    <dxe:DateEdit Margin="3" EditValue="{Binding Path=ProcedimentoEndoscopiaSelecionado.Data, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left" AllowNullInput="True" NullText="" ShowClearButton="False" />
                </lc:LayoutItem>
            </RadioButton>
            <RadioButton VerticalAlignment="Center" IsChecked="{Binding Path=Ano}" Name="rdAno">
                <lc:LayoutItem Label="Ano:" IsEnabled="{Binding ElementName=rdAno, Path=IsChecked}">

                    <dxe:ComboBoxEdit Name="cboAno" Margin="0,0,0,0" Width="100" VerticalAlignment="Top" IsTextEditable="False"
                                      HorizontalAlignment="Left" ItemsSource="{Binding Path=ProcedimentoEndoscopiaSelecionado.Anos}"
                                      SelectedItem="{Binding Path=ProcedimentoEndoscopiaSelecionado.Ano, UpdateSourceTrigger=PropertyChanged}" AutoComplete="True"/>

                    <!--<dxe:SpinEdit EditValue="{Binding Path=ProcedimentoEndoscopiaSelecionado.Ano, ValidatesOnDataErrors=True}" Width="60" Mask="d" MaskUseAsDisplayFormat="True" NullText=" "></dxe:SpinEdit>-->
                </lc:LayoutItem>
            </RadioButton>
        </lc:LayoutGroup>
        <lc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Observações:" Padding="-8">
            <dxe:TextEdit Text="{Binding Path=ProcedimentoEndoscopiaSelecionado.Observacao}" Style="{StaticResource styleTextEditMultiLine}" MinHeight="40" MaxLength="4000"/>
        </lc:LayoutGroup>
        <ucbase:ucBarraCadastro/>
    </lc:LayoutControl>
</core:WindowBase>
