HMV.PEP.WPF/Windows/SumarioAvaliacaoM/winCadImunizacaoDetalhe.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Cadastros.SumarioAvaliacaoM.winCadImunizacaoDetalhe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"   
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                    
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"              
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF" 
        xmlns:helper="clr-namespace:HMV.Core.Framework.WPF.Helpers;assembly=HMV.Core.Framework.WPF"
        mc:Ignorable="d" Title="Imunizações" 
        WindowStartupLocation="CenterScreen"  Icon="{StaticResource imgHMVIcon}" Height="407" Width="605" ResizeMode="NoResize">

    <Window.Resources>
        <helper:LocalTimer x:Key="LocalTimer" Enabled="False"/>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
        <conv:SimNaoToOppositeBoolConverter x:Key="SimNaoToOppositeBoolConverter"/>
    </Window.Resources>

    <Grid Style="{StaticResource styleGridSite}">     
        <Grid.RowDefinitions>          
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>       
        <RadioButton Content="Sim" FontSize="11" FontWeight="Bold" Foreground="White" Margin="243,14,0,9" TabIndex="14" Name="optSim" Width="37" IsChecked="{Binding Path=CalendarioCompleto, Converter={StaticResource SimNaoToBoolConverter}}" HorizontalAlignment="Left" />
        <RadioButton Content="Não" FontSize="11" FontWeight="Bold" Foreground="White" Margin="286,14,0,9" TabIndex="15" Name="optNao" Width="45" IsChecked="{Binding Path=CalendarioCompleto, Converter={StaticResource SimNaoToOppositeBoolConverter}}" HorizontalAlignment="Left" />
        <TextBlock Margin="5,15,0,11" FontSize="13" Style="{StaticResource styleTextBlockSite}" Text="O calendário oficial está completo:" HorizontalAlignment="Left" Width="220" />
        <TextBlock Style="{StaticResource styleMensagem}" TextAlignment="Center" VerticalAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Stretch">Outras Vacinas</TextBlock>
        <dxg:GridControl x:Name="gdImunizacaoDetalhe" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoPopulateColumns="False" TabIndex="11"  DataSource="{Binding Path=ImunizacaoTodas}">
            <dxg:GridControl.Resources>
                <DataTemplate x:Key="checkBoxColumnTemplate">
                    <dxe:CheckEdit Content="" Name="ckbSelectAll" Checked="ckbSelectAll_Checked" Unchecked="ckbSelectAll_Checked"/>
                </DataTemplate>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="Imunizacao" FieldName="Descricao" SortOrder="Ascending" Header="Imunização" Width="200"/>
                <dxg:GridColumn Name="Che" FieldName="Ativo" Header="" HeaderTemplate="{StaticResource ResourceKey=checkBoxColumnTemplate}" UnboundType="Boolean" Width="55">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings Name="cknSelecao"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Data" Width="120">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:DateEdit MaxValue="{Binding Source={StaticResource LocalTimer}, Path=DataAtual, Mode=OneWay}" 
                                          ShowClearButton="False" ShowBorder="False" EditValueChanged="DateEdit_EditValueChanged" EditValue="{Binding Data.Data, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>                        
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="viewImunizacaoDetalhe" 
                                   ShowGroupPanel="False" 
                                   NavigationStyle="Cell"
                                   AllowSorting="False"
                                   AutoWidth="False"
                                   CellValueChanging="viewImunizacaoDetalhe_CellValueChanging"
                                   CellValueChanged="viewImunizacaoDetalhe_CellValueChanged"
                               Style="{StaticResource styleTableView}"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Header="Observação" Name="groupBox1" FontWeight="Bold" Margin="5,2">
            <dxe:TextEdit Text="{Binding Path=Observacao}" Grid.Row="0" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Name="txtObs" Background="White" TabIndex="8" Foreground="Black" FontWeight="Normal" VerticalContentAlignment="Top" MaxLength="128" EditValueChanged="txtObs_EditValueChanged"></dxe:TextEdit>
        </GroupBox>
        <core:HMVButton HorizontalAlignment="Right" Margin="0,4,6,6" Name="btnFechar" Style="{StaticResource styleBtnFechar}" TabIndex="7" VerticalAlignment="Center" Grid.Row="4" Click="btnFechar_Click" />
        <core:HMVButton HorizontalAlignment="Right" Margin="0,4,81,6" Name="btnGravar" Style="{StaticResource styleBtnSave}" TabIndex="6" VerticalAlignment="Center" Grid.Row="4" Click="btnGravar_Click" />
        <Label Content="Máximo de 128 caracteres" FontSize="10" Foreground="#FFE2650E" Height="21" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Grid.Row="4" Width="128" />
    </Grid>
</core:WindowBase>
