HMV.PEP.WPF/Windows/SumarioAvaliacaoM/winCadHiposteseDiagnostico.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Cadastros.SumarioAvaliacaoM.winCadHiposteseDiagnostico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"  
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="Cadastro de Hipóteses Diagnósticas" mc:Ignorable="d" Icon="{StaticResource imgHMVIcon}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"    
        MinWidth="390" MinHeight="190" MaxHeight="250" MaxWidth="400" d:DesignHeight="400" d:DesignWidth="400" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    
    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>


        <Path Data="M0,233 L414,233" Fill="#FFF4F4F5" Height="3" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Grid.Row="1" />
        <Path Data="M0,233 L414,233" Fill="#FFF4F4F5" Height="3" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Grid.Row="1" Margin="0,135,0,0"/>

        <Grid Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Style="{ StaticResource styleTextBlockTitulo}" Text="Cadastro de Hipóteses Diagnósticas" Height="20" Margin="0,0,0,0"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Height="81">
            <dxe:TextEdit Margin="0,-4,10,-5" Name="txtDescricaoHipoteses" TabIndex="0" HorizontalAlignment="Right" Width="356" Text= "{Binding Path=Complemento}"  MaxLength="128" VerticalContentAlignment="Top" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" VerticalScrollBarVisibility="Disabled" EditValueChanging="txtDescricaoHipoteses_EditValueChanging" EditValueChanged="txtDescricaoHipoteses_EditValueChanged" />
        </Grid>
        <Grid Grid.Row="2">
            <core:HMVButton HorizontalAlignment="Right" Margin="0,3,10,6" Name="btnFechar" Style="{StaticResource styleBtnFechar}" VerticalAlignment="Center"  TabIndex="3" Click="btnFechar_Click" />
            <core:HMVButton HorizontalAlignment="Right" Margin="0,3,85,6" Name="btnGravar" Style="{StaticResource styleBtnSave}" VerticalAlignment="Center" TabIndex="2" Click="btnGravar_Click" />
        </Grid>
        <TextBlock Style="{ StaticResource styleTextBlockSite}" Text="Descrição" Margin="17,9,0,0" Height="19" VerticalAlignment="Top" Width="77" HorizontalAlignment="Left" FontSize="13" Grid.Row="1"></TextBlock>
        <Label Content="Máximo de 128 caracteres" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FFE2650E" FontSize="10" Grid.RowSpan="2" />
    </Grid>
</core:WindowBase>
