HMV.PEP.WPF/Windows/SumarioAvaliacaoM/winImportaDados.xaml

<core:WindowBase xmlns:my1="clr-namespace:HMV.PEP.WPF.UserControls.SumarioAvaliacaoM"  
        x:Class="HMV.PEP.WPF.Cadastros.SumarioAvaliacaoM.WinImportaDados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"   
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:my="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v12.1"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
        Title="Importar Dados do Prontuário"
        Icon="{StaticResource imgHMVIcon}"
        mc:Ignorable="d" WindowState="Normal" 
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Width="820">

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="200" />
            <RowDefinition Height="20" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="Orange" FontFamily="Arial" FontWeight="Bold" Height="15" TextAlignment="Center" VerticalAlignment="Bottom" Text="Seleciona um Atendimento" />
        
        <dxg:GridControl Name="gridview" Margin="10,05,10,0" Grid.Row="1" DataSource="{Binding Path=ListaAtendimentos, Mode=OneWay}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="DataAtendimento" Header="Data" FixedWidth="True" Width="80" />
                <dxg:GridColumn FieldName="HoraAtendimento" Header="Hora" FixedWidth="True" Width="80">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="T" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="TipoDeAtendimento" Header="Tipo de Atendimento" FixedWidth="True" Width="140" />
                <dxg:GridColumn FieldName="Prestador.Nome" Header="Profissional" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False" 
                                NavigationStyle="Row"                                 
                                AutoWidth="True"
                                FocusedRow="{Binding Path=AtendimentoSelecionado,Mode=OneWayToSource}" 
                                FocusedRowChanged="TableView_FocusedRowChanged"
                                Style="{StaticResource styleTableView}" />
            </dxg:GridControl.View>
        </dxg:GridControl>

        <TextBlock Grid.Row="2" Foreground="Orange" FontFamily="Arial" FontWeight="Bold" Height="15" TextAlignment="Center" VerticalAlignment="Stretch" Text="Resumo do Sumário de Avaliação Médica" />

        <dxb:BarManager Grid.Row="3" Margin="0,0,10,0" Name="barManager" ToolbarGlyphSize="Small" UseLayoutRounding="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AllowQuickCustomization="True">
            <my1:ucResumoAvaliacaoMedica x:Name="rResumoAvaliacaoMedica" />
        </dxb:BarManager>
        
        <core:HMVButton Grid.Row="4" Margin="0,4,85,6" Name="btnSelecionar" Style="{StaticResource styleBtnSelecionar}" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding SelecionarCommand}" Click="btnSelecionar_Click" />
        <core:HMVButton Grid.Row="4" Margin="0,4,10,6" Name="btnFechar" Style="{StaticResource styleBtnFechar}" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnFechar_Click" />
    </Grid>
</core:WindowBase>
