HMV.PEP.WPF/Windows/SumarioAvaliacaoM/winNotasAdicionais.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Windows.SumarioAvaliacaoM.winNotasAdicionais"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        Title="Notas Adicionais" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="500" Width="1000">
    
    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Height="16" VerticalAlignment="Center" Name="txtTitulo" Text="Notas Adicionais" Style="{StaticResource styleTextBlockTitulo}"/>
        <dxd:DockLayoutManager Name="dockLayoutManagerN1" Grid.Row="1">
            <dxd:DockLayoutManager.LayoutRoot>
                <dxd:LayoutGroup>
                    <dxd:DocumentGroup x:Name="documentGroupN1" MDIStyle="Tabbed"
                                       ShowCaptionImage="True" FloatOnDoubleClick="False" AllowDock="False" AllowDrag="False" AllowHide="False" AllowMove="False" 
                                       AllowRename="False" ShowControlBox="False" ShowDropDownButton="False" ShowRestoreButton="False" AllowContextMenu ="False"
                                       ClosePageButtonShowMode="NoWhere" AllowRestore="False" ShowCloseButton="False" AllowClose="False">
                    </dxd:DocumentGroup>
                </dxd:LayoutGroup>
            </dxd:DockLayoutManager.LayoutRoot>
        </dxd:DockLayoutManager>

        <Grid Grid.Row="2" Background="#A3C3EC">
            <core:HMVButton HorizontalAlignment="Right" Margin="0,4,3,6" Name="btnFechar" Style="{StaticResource styleBtnFechar}" Command="{Binding Commands.CommandFechar}"/>
        </Grid>
    </Grid>
</core:WindowBase>
