HMV.PEP.WPF/Windows/SumarioAvaliacaoM/winObservacao.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Windows.SumarioAvaliacaoM.winObservacao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="300" Width="450">

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <dxe:TextEdit AcceptsReturn="True" TextWrapping="WrapWithOverflow" Name="txtObs" FontWeight="Normal" VerticalContentAlignment="Top" MaxLength="3000" VerticalScrollBarVisibility="Auto"></dxe:TextEdit>
        </Grid>

        <Grid Grid.Row="1">
            <core:HMVButton Name="btnIncluir" ButtonText="Adicionar" Style="{ StaticResource styleBtnConfirmar}" Width="85" Height="30" HorizontalAlignment="Center" Margin="-85,0,0,0"
                       VerticalAlignment="Center" Click="btnIncluir_Click" ></core:HMVButton>
            <core:HMVButton Name="btnFechar" Click="btnFechar_Click" ButtonText="Cancelar" Style="{ StaticResource styleBtnFechar}" Width="80" Height="30" HorizontalAlignment="Center" Margin="85,0,0,0"
                       VerticalAlignment="Center" ></core:HMVButton>
        </Grid>

    </Grid>
    

</core:WindowBase>
