HMV.PEP.WPF/UserControls/CentroObstetrico/BoletimDeEmergencia/ucAvaliacaoClinica.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.CentroObstetrico.BoletimDeEmergencia.ucAvaliacaoClinica"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"     
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"             
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"                       
             mc:Ignorable="d" 
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             d:DesignHeight="459" d:DesignWidth="800" xmlns:my="clr-namespace:HMV.PEP.WPF.UserControls">

    <UserControl.Resources>
        <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        <conv:BoolToImageProcessosEnfermagemProcessosMedicosConverter x:Key="BoolToImageProcessosEnfermagemProcessosMedicosConverter"/>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
        <conv:SimNaoToOppositeBoolConverter x:Key="SimNaoToOppositeBoolConverter"/>
        <conv:SimNaoToOppositeVisibilityConverter x:Key="SimNaoToOppositeVisibilityConverter"/>
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
        <conv:BoolToOppositeVisibilityConverter x:Key="BoolToOppositeVisibilityConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:IntToNullConverter x:Key="IntToNullConverter"/>
        <Style x:Key="OddEvenRowStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}" TargetType="{x:Type dxg:GridRowContent}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=EvenRow}" Value="False"/>
                        <Condition Binding="{Binding Path=SelectionState}" Value="None"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource evenRowBrush}" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=EvenRow}" Value="True"/>
                        <Condition Binding="{Binding Path=SelectionState}" Value="None"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource oddRowBrush}" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="DetailCoreTemplate">
            <dx:MeasurePixelSnapper>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="4"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <!--<ColumnDefinition Width="12"/>-->
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" 
                               Visibility="{Binding DataContext.IsVisibilityPeople}"  
                               Source="{Binding DataContext.IsNurse, Converter={StaticResource BoolToImageProcessosEnfermagemProcessosMedicosConverter}}"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>-->
                                <RowDefinition Height="Auto"/>
                                <!--<RowDefinition Height="Auto"/>-->
                            </Grid.RowDefinitions>
                            <!--<TextBlock Style="{ StaticResource styleTextBlock}" HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="0" Text="Data/Hora:"/>
                            <TextBlock Style="{ StaticResource styleTextBlock}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"  Text="Usuário:"/>
                            <TextBlock Style="{StaticResource styleTextBlock}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Text="Descrição:"/>-->

                            <!--<TextBlock Style="{ StaticResource styleTextBlock}" Grid.Column="2" Grid.Row="0" Text="{Binding DataContext.DataHoraInclusao}"/>
                            <TextBlock Style="{ StaticResource styleTextBlock}" Grid.Column="2" Grid.Row="1" Text="{Binding DataContext.Usuario.AssinaturaNaLinha}"/>
                            <TextBlock Style="{ StaticResource styleTextBlock}" Grid.Column="2" Grid.Row="2"  Text="{Binding DataContext.Texto}" TextWrapping="Wrap"/>-->
                            <TextBlock Style="{StaticResource styleTextBlock}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Text="{Binding DataContext.Titulo}"/>
                            <TextBlock Style="{StaticResource styleTextBlock}" Grid.Column="1" Grid.Row="0"  Text="{Binding DataContext.Descricao}" TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Background="#FFC1C1C1" Visibility="{Binding DataContext.IsVisibilityBorda}">
                    </Grid>
                </Grid>
            </dx:MeasurePixelSnapper>
        </DataTemplate>
        <DataTemplate x:Key="DetailTemplate">
            <Border BorderThickness="0,0,0,0" BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0,0,0,0" Width="Auto" Height="Auto" x:Name="content_container2"  Margin="0,0,0,0" >
                <ContentPresenter ContentTemplate="{StaticResource DetailCoreTemplate}"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="rowDetailTemplate">
            <StackPanel Orientation="Vertical"  >
                <dx:MeasurePixelSnapper>
                    <ContentPresenter x:Name="defaultRowPresenter" ContentTemplate="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=DataRowTemplate}}"  />
                </dx:MeasurePixelSnapper>
                <ContentPresenter ContentTemplate="{DynamicResource DetailTemplate}" TextBlock.Foreground="{DynamicResource RowDetailTextForeground}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <lc:LayoutControl Orientation="Vertical"  Style="{StaticResource styleLayoutControl}" Padding="3" ScrollBars="None" StretchContentVertically="True">
        <lc:LayoutGroup View="Tabs" Padding="-8" VerticalAlignment="Top" SelectedTabIndex="0">
            <lc:LayoutGroup Orientation="Vertical" lc:LayoutControl.TabHeader="Anamnese">
                <lc:LayoutGroup Orientation="Vertical">
                    <lc:LayoutGroup Header="Gestações" View="GroupBox" Padding="-6" HorizontalAlignment="Stretch">
                        <my:ucGesta x:Name="ucGesta" /> 
                    </lc:LayoutGroup>
                    <lc:LayoutGroup>
                        <lc:LayoutGroup>
                            <my:ucIdadeGestacional x:Name="ucIdadeGestacional" /> 
                        </lc:LayoutGroup>
                    <lc:LayoutGroup Header="Dinâmica" View="GroupBox" Padding="-6" HorizontalAlignment="Left">
                        <lc:LayoutItem Label="10/" FlowDirection="RightToLeft">
                            <dxe:TextEdit HorizontalAlignment="Left" Width="50" Text="{Binding Path=DinamicaValor, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay, Converter={StaticResource IntToNullConverter}}" MaxLength="4" IsEnabled="{Binding ElementName=chDinamicaNA, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}"></dxe:TextEdit>
                        </lc:LayoutItem>
                        <lc:LayoutItem Label="min" VerticalAlignment="Center">
                                <CheckBox Name="chDinamicaNA" Content="Não se Aplica" FlowDirection="RightToLeft" HorizontalAlignment="Left" IsChecked="{Binding Path=DinamicaNaoAvaliado, Converter={StaticResource SimNaoToBoolConverter}}" Style="{StaticResource styleCheckBoxImage}"></CheckBox>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>
                    </lc:LayoutGroup>
                </lc:LayoutGroup>
                <lc:LayoutGroup View="GroupBox" Header="História Atual" Padding="-8">
                    <dxe:TextEdit Style="{StaticResource styleTextEditMultiLine}" Text="{Binding Path=HistoriaAtual, UpdateSourceTrigger=PropertyChanged}" MaxLength="4000" Height="60"/>
                    <!--<dxe:TextEdit AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontWeight="Light" Text="{Binding Path=HistoriaAtual}" VerticalContentAlignment="Top" MaxLength="4000" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" />-->
                </lc:LayoutGroup>
            </lc:LayoutGroup>
            <lc:LayoutGroup Orientation="Vertical" lc:LayoutControl.TabHeader="Exame Clínico" VerticalAlignment="Top">
                <lc:LayoutGroup>
                    <lc:LayoutGroup View="GroupBox" Header="Tônus" Orientation="Vertical" Padding="-10">
                        <CheckBox Name="chTonusNaoRealizado" Content="Não se Aplica" FlowDirection="RightToLeft" HorizontalAlignment="Left" IsChecked="{Binding Path=TonusNaoAvaliado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource SimNaoToBoolConverter}}" Style="{StaticResource styleCheckBoxImage}"></CheckBox>
                        <dxe:TextEdit Height="50" Style="{StaticResource styleTextEditMultiLine}" Text="{Binding Path=TonusDescricao, UpdateSourceTrigger=PropertyChanged}" MaxLength="4000" IsEnabled="{Binding ElementName=chTonusNaoRealizado, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}"/>
                    </lc:LayoutGroup>
                    <lc:LayoutGroup View="GroupBox" Header="Exame Especular" Orientation="Vertical" Padding="-10">
                        <CheckBox Name="chExameNaoRealizado" Content="Não se Aplica" FlowDirection="RightToLeft" HorizontalAlignment="Left" IsChecked="{Binding Path=ExameNaoAvaliado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource SimNaoToBoolConverter}}" Style="{StaticResource styleCheckBoxImage}"></CheckBox>
                        <dxe:TextEdit Height="50" Style="{StaticResource styleTextEditMultiLine}" Text="{Binding Path=ExameDescricao, UpdateSourceTrigger=PropertyChanged}" MaxLength="4000" IsEnabled="{Binding ElementName=chExameNaoRealizado, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}"/>
                    </lc:LayoutGroup>
                    <lc:LayoutGroup View="GroupBox" Header="Toque" Orientation="Vertical" Padding="-10" >
                        <CheckBox Name="chToqueNaoRealizado" Content="Não se Aplica" FlowDirection="RightToLeft" HorizontalAlignment="Left" IsChecked="{Binding Path=ToqueNaoAvaliado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource SimNaoToBoolConverter}}" Style="{StaticResource styleCheckBoxImage}"></CheckBox>
                        <dxe:TextEdit Height="50" Style="{StaticResource styleTextEditMultiLine}" Text="{Binding Path=ToqueDescricao, UpdateSourceTrigger=PropertyChanged}" MaxLength="4000" IsEnabled="{Binding ElementName=chToqueNaoRealizado, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}"/>
                    </lc:LayoutGroup>                                       
                </lc:LayoutGroup>
                <lc:LayoutGroup>
                    <lc:LayoutGroup View="GroupBox" Header="Monitorização Ante-parto" Orientation="Vertical" Padding="-10">
                        <CheckBox Name="chMonitorizacaoNaoRealizado" Content="Não se Aplica" FlowDirection="RightToLeft" HorizontalAlignment="Left" IsChecked="{Binding Path=MonitorizacaoNaoAvaliado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource SimNaoToBoolConverter}}" Style="{StaticResource styleCheckBoxImage}"></CheckBox>
                        <dxe:TextEdit Height="50" Style="{StaticResource styleTextEditMultiLine}" Text="{Binding Path=MonitorizacaoDescricao, UpdateSourceTrigger=PropertyChanged}" MaxLength="4000" IsEnabled="{Binding ElementName=chMonitorizacaoNaoRealizado, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}"/>
                    </lc:LayoutGroup>
                    <lc:LayoutGroup View="GroupBox" Header="Ecografia no Centro Obstétrico" Orientation="Vertical" Padding="-10">
                        <CheckBox Name="chEcografiaNaoRealizado" Content="Não se Aplica" FlowDirection="RightToLeft" HorizontalAlignment="Left" IsChecked="{Binding Path=EcografiaNaoAvaliado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource SimNaoToBoolConverter}}" Style="{StaticResource styleCheckBoxImage}"></CheckBox>
                        <dxe:TextEdit Height="50" Style="{StaticResource styleTextEditMultiLine}" Text="{Binding Path=EcografiaDescricao, UpdateSourceTrigger=PropertyChanged}" MaxLength="4000" IsEnabled="{Binding ElementName=chEcografiaNaoRealizado, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}"/>
                    </lc:LayoutGroup>
                    <lc:LayoutGroup View="GroupBox" Header="Demais aspectos do Exame Físico" Padding="-8">
                        <dxe:TextEdit MaxHeight="60" Text="{Binding Path=ExameFisico}" MaxLength="4000" Style="{StaticResource styleTextEditMultiLine}"/>
                    </lc:LayoutGroup>                                       
                </lc:LayoutGroup>
            </lc:LayoutGroup>
        </lc:LayoutGroup>
        <lc:LayoutGroup>
            <dxg:GridControl Margin="5" ItemsSource="{Binding Path=Avaliacoes, Mode=OneWay}">
                <dxg:GridControl.View>
                    <dxg:TableView Style="{StaticResource styleTableView}" ShowColumnHeaders="False"
                                   AllowGrouping="False" ShowGroupPanel="False" 
                                   NavigationStyle="None" AutoWidth="True" ShowIndicator="False"
                                   DataRowTemplate="{DynamicResource rowDetailTemplate}"  
                                   RowStyle="{StaticResource OddEvenRowStyle}"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:UserControlBase>

