HMV.PEP.WPF/UserControls/CentroObstetrico/BoletimDeEmergencia/ucCIDs.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.CentroObstetrico.BoletimDeEmergencia.ucCIDs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"     
             mc:Ignorable="d" 
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
        <conv:BoolToImageExcluirCancelarConverter x:Key="BoolToImageExcluirCancelarConverter"/>

        <DataTemplate x:Key="IconCellExcluir">
            <Image ToolTip="Clique para excluir o CID." Cursor="Hand" Height="16" Width="16"  MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding Path=Value, Converter={StaticResource BoolToImageExcluirCancelarConverter}}"/>
        </DataTemplate>
        <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
    </UserControl.Resources>

    <lc:LayoutControl Orientation="Vertical" Style="{StaticResource styleLayoutControl}" Padding="3" ScrollBars="None" StretchContentVertically="True">
        <lc:LayoutGroup Orientation="Vertical">
            <lc:LayoutGroup View="GroupBox" Padding="-8" Header="Informe CID's">
                <lc:LayoutItem Label="CID:" HorizontalAlignment="Left">
                    <dxe:ButtonEdit Text="{Binding Path=CID, UpdateSourceTrigger=PropertyChanged}" EditValueChanged="txtCid_EditValueChanged" LostFocus="txtCid_LostFocus" AllowDefaultButton="False" CharacterCasing="Upper" Height="22" MaxLength="256" Name="txtCid" SelectAllOnGotFocus="False" TabIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94">
                        <dxe:ButtonInfo Content="Pesquisa" GlyphKind="Search" Click="ButtonInfo_Click"/>
                    </dxe:ButtonEdit>
                </lc:LayoutItem>
                <lc:LayoutItem>
                    <dxe:TextEdit Text="{Binding Path=CID.Descricao}" IsReadOnly="True"></dxe:TextEdit>
                </lc:LayoutItem>
                <lc:LayoutItem HorizontalAlignment="Right">
                    <core:HMVButton ButtonText="" Height="23" Style="{StaticResource styleBtnAddMinhaLista}" Width="36" Click="HMVButton_Click" />
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <dxg:GridControl HorizontalAlignment="Stretch" ItemsSource="{Binding Path=CIDS, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" Name="grdCids" VerticalAlignment="Stretch">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="CanDelete" Name="Exclui" UnboundType="Object" Header="" CellTemplate="{StaticResource IconCellExcluir}" FixedWidth="True" Width="20"/>
                    <dxg:GridColumn FieldName="Id" Header="Código" Width="30"/>
                    <dxg:GridColumn FieldName="Descricao" Header="Descrição"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="tableView1" ShowGroupPanel="False" AutoWidth="True" Style="{StaticResource styleTableView}" NavigationStyle="Row" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:UserControlBase>
