HMV.PEP.WPF/UserControls/CentroObstetrico/BoletimDeEmergencia/ucCondutaReavaliacoes.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.CentroObstetrico.BoletimDeEmergencia.ucCondutaReavaliacoes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"     
             mc:Ignorable="d" 
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"   
             d:DesignHeight="300" d:DesignWidth="600" xmlns:my="clr-namespace:HMV.PEP.WPF.UserControls">

  
    <UserControl.Resources>
        <conv:BoolToImageProcessosEnfermagemProcessosMedicosConverter x:Key="BoolToImageProcessosEnfermagemProcessosMedicosConverter"/>
        <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        <Style x:Key="OddEvenRowStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}" TargetType="{x:Type dxg:GridRowContent}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=EvenRow}" Value="False"/>
                        <Condition Binding="{Binding Path=SelectionState}" Value="None"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource evenRowBrush}" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=EvenRow}" Value="True"/>
                        <Condition Binding="{Binding Path=SelectionState}" Value="None"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource oddRowBrush}" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="DetailCoreTemplate">
            <dx:MeasurePixelSnapper>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="4"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Visibility="{Binding DataContext.IsVisibilityPeople}"  
                               Source="{Binding DataContext.IsNurse, Converter={StaticResource BoolToImageProcessosEnfermagemProcessosMedicosConverter}}"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource styleTextBlock}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Text="{Binding DataContext.Titulo}"/>
                            <TextBlock Style="{StaticResource styleTextBlock}" Grid.Column="1" Grid.Row="0"  Text="{Binding DataContext.Descricao}" TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Background="#FFC1C1C1" Visibility="{Binding DataContext.IsVisibilityBorda}">
                    </Grid>
                </Grid>
            </dx:MeasurePixelSnapper>
        </DataTemplate>
        <DataTemplate x:Key="DetailTemplate">
            <Border BorderThickness="0,0,0,0" BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0,0,0,0" Width="Auto" Height="Auto" x:Name="content_container2"  Margin="0,0,0,0" >
                <ContentPresenter ContentTemplate="{StaticResource DetailCoreTemplate}"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="rowDetailTemplate">
            <StackPanel Orientation="Vertical"  >
                <dx:MeasurePixelSnapper>
                    <ContentPresenter x:Name="defaultRowPresenter" ContentTemplate="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=DataRowTemplate}}"  />
                </dx:MeasurePixelSnapper>
                <ContentPresenter ContentTemplate="{DynamicResource DetailTemplate}" TextBlock.Foreground="{DynamicResource RowDetailTextForeground}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <lc:LayoutControl Orientation="Vertical" Style="{StaticResource styleLayoutControl}" Padding="3" ScrollBars="None" StretchContentVertically="True">
        <lc:LayoutGroup Orientation="Vertical">
            <lc:LayoutGroup View="GroupBox" Header="Informe Conduta/Reavaliações" Padding="-8">
                <dxe:TextEdit Style="{StaticResource styleTextEditMultiLine}" MaxLength="4000" Text="{Binding Path=Descricao, UpdateSourceTrigger=PropertyChanged}" Height="100"/>
            </lc:LayoutGroup>
            <dxg:GridControl Margin="5" ItemsSource="{Binding Path=Condutas, Mode=OneWay}">
                <dxg:GridControl.View>
                    <dxg:TableView Style="{StaticResource styleTableView}" ShowColumnHeaders="False"
                                   AllowGrouping="False" ShowGroupPanel="False" 
                                   NavigationStyle="None" AutoWidth="True" ShowIndicator="False"
                                   DataRowTemplate="{DynamicResource rowDetailTemplate}"  
                                   RowStyle="{StaticResource OddEvenRowStyle}"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:UserControlBase>

