HMV.PEP.WPF/Windows/CheckListCirurgiaSegura/winConfirmaDados.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Windows.CheckListCirurgiaSegura.winConfirmaDados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
             xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"                    
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             mc:Ignorable="d" Icon="{StaticResource imgHMVIcon}" Title="Confirmação de Dados" ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen" Width="600" Height="212">

    <lc:LayoutControl Style="{StaticResource ResourceKey=styleLayoutControl}" Orientation="Vertical">
        <lc:LayoutItem Background="{StaticResource GradientDarkBluePanel}">
            <TextBlock Text="Confirmação de Dados" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Style="{StaticResource styleTextBlockTituloCad}"/>
        </lc:LayoutItem>

        <lc:LayoutItem Label="Prestador:" DataContext="{Binding Path=CheckListdto}">
                <dxe:TextEdit IsReadOnly="True" Text="{Binding Path=Prestador.Nome,Mode=OneTime}"></dxe:TextEdit>
        </lc:LayoutItem>

        <lc:LayoutItem Label="Procedimento:" DataContext="{Binding Path=CheckListdto}">
                <dxe:TextEdit IsReadOnly="True" Text="{Binding Path=Cirurgia.ds_cirurgia,Mode=OneTime}"></dxe:TextEdit>
        </lc:LayoutItem>
        
        <lc:GroupSeparator Height="10"/>
        
        <lc:LayoutGroup Margin="0,5,0,0" >
            <core:HMVButton Name="btnConfirmar" Style="{StaticResource styleBtnConfirmar}" Width="90"  HorizontalAlignment="Right" Click="btnConfirmar_Click" Height="35"/>
            <core:HMVButton Name="btnFechar" Style="{StaticResource styleBtnFechar}" Width="90" HorizontalAlignment="Left" Click="btnFechar_Click" Height="35"/>
        </lc:LayoutGroup>
    </lc:LayoutControl>

</core:WindowBase>
