Material/HMV.PEP.WPF/UserControls/ucAlergias.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.ucAlergias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" d:DesignHeight="375" d:DesignWidth="948">
    
    <UserControl.Resources>
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>

        <Style x:Key="RowStyle" TargetType="{x:Type ContentControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.Status}" Value="Excluído">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#FF8D1E17"/>
                </DataTrigger>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="true">
                    <Setter Property="Background" Value="{StaticResource GradientSelectedRow}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CellStyle" TargetType="dxg:CellContentPresenter">
            <Setter Property="Height" Value="20" />
        </Style>
    </UserControl.Resources>

    <Grid Name="grPrincipal" Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Name="txtSelecione" Text="Visualizar Alergias:" Style="{StaticResource styleTextBlockSite}"/>
        <RadioButton Name="rbTodos" Content="Todos" HorizontalAlignment="Left" Margin="127,0,0,0" VerticalAlignment="Center" Style="{StaticResource styleRadioWhite}" Width="52" IsChecked="True"/>
        <RadioButton Name="rbAtivos" Grid.Row="0" Content="Ativos" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Center" Style="{StaticResource styleRadioWhite}" Width="57" IsChecked="{Binding Path=MostraAtivos}"/>
        <RadioButton Name="rbInativos" Grid.Row="0" Content="Inativos" HorizontalAlignment="Left" Margin="254,0,0,0" VerticalAlignment="Center" Style="{StaticResource styleRadioWhite}" Width="71" IsChecked="{Binding Path=MostraInativos}"/>
        <RadioButton Name="rbExcluidos" Grid.Row="0" Content="Excluídos" HorizontalAlignment="Left" Margin="322,0,0,0" VerticalAlignment="Center" Style="{StaticResource styleRadioWhite}" Width="71" IsChecked="{Binding Path=MostraExcluidos}"/>

        <CheckBox Name="chkSemAlergia" HorizontalAlignment="Left" Margin="487,0,0,0" VerticalAlignment="Center" Style="{StaticResource styleCheckBoxWhite}" Content="Sem Alergias Conhecidas" IsChecked="{Binding Path=SemAlergiasConhecidas}" />

        <Grid Grid.Row="1" IsEnabled="{Binding ElementName=chkSemAlergia, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}">
            <dxg:GridControl x:Name="gdAlergias" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DataSource="{Binding Path=ListaAlergias}" 
                             IsEnabled="{Binding Source={StaticResource odpSettings}, Path=IsCorpoClinico, Mode=OneWay}">
                <dxg:GridControl.View>
                    <dxg:TableView Name="viewAlergias" 
                                   ShowGroupPanel="False"
                                   NavigationStyle="Cell"
                                   AutoWidth="False"
                                   BestFitArea="All"
                                   AllowEditing="False"                                   
                                   RowStyle="{StaticResource RowStyle}"                                   
                                   FocusedRow="{Binding Path=AlergiaSelecionada, Mode=OneWayToSource}"
                                   MouseDoubleClick="gdAlergias_MouseDoubleClick">                        
                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn Name="Agente" FieldName="Agente" MinWidth="150" SortOrder="Ascending" AllowColumnFiltering="False"/>
                    <dxg:GridColumn Name="Tipo" FieldName="AlergiaTipo.Descricao" Header="Tipo" MinWidth="150" FixedWidth="True" AllowColumnFiltering="False"/>
                    <dxg:GridColumn Name="clData" FieldName="DataInclusao" Header="Data" Width="100" FixedWidth="True" SortOrder="Descending" SortMode="Value" SortIndex="0" AllowColumnFiltering="False" Visible="False"/>
                    <dxg:GridColumn Name="DataInicio" FieldName="DataInclusao" Header="Data Inclusão" Width="100" FixedWidth="True" SortOrder="Descending" SortMode="Value" SortIndex="0" AllowColumnFiltering="False"/>
                    <dxg:GridColumn Name="Status" FieldName="Status" Width="65" FixedWidth="True" AllowColumnFiltering="False"/>
                    <dxg:GridColumn Name="Profissional" FieldName="NomeUsuario" Header="Profissional" MinWidth="150" AllowColumnFiltering="False"/>
                    <dxg:GridColumn Name="Comentario" FieldName="Comentario" Header="Comentários" MinWidth="150" AllowEditing="True" AllowColumnFiltering="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:MemoEditSettings IsTextEditable="False" PopupFooterButtons="Close" PopupWidth="250" MemoTextWrapping="Wrap" TextWrapping="WrapWithOverflow" MemoVerticalScrollBarVisibility="Auto">
                                <dxe:MemoEditSettings.PopupContentTemplate>
                                    <ControlTemplate TargetType="ContentControl">
                                        <Grid Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoBackgroundStyle}}">
                                            <dxe:TextEdit x:Name="PART_PopupContent" Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoStyle}}" IsReadOnly="True" />
                                        </Grid>
                                    </ControlTemplate>
                                </dxe:MemoEditSettings.PopupContentTemplate>
                            </dxe:MemoEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>
        
        <Grid Grid.Row="2" IsEnabled="{Binding ElementName=chkSemAlergia, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}">
            <core:HMVButton HorizontalAlignment="Left"  Style="{StaticResource styleBtnImprimir}" VerticalAlignment="Center" Margin="5,0,0,0" Name="btnImprimir" Click="btnImprimir_Click" IsEnabled="{Binding Path=BotaoImprime}" />
            <core:HMVButton HorizontalAlignment="Left"  Style="{StaticResource styleBtnComentarios}" VerticalAlignment="Center" Margin="100,0,0,0" Name="btnComentarios" Click="btnComentarios_Click" IsEnabled="{Binding Path=BotaoComentario}" />
            <core:HMVButton Name="btnIncluir" Style="{StaticResource styleBtnIncluir}" HorizontalAlignment="Right" Margin="0,0,173,0" VerticalAlignment="Center" IsEnabled="{Binding Source={StaticResource odpSettings}, Path=IsCorpoClinico, Mode=OneWay}" Click="btnIncluir_Click" />
            <core:HMVButton Name="btnAlterar" Style="{StaticResource styleBtnAlterar}" HorizontalAlignment="Right" Margin="0,0,92,0" VerticalAlignment="Center" IsEnabled="{Binding Path=HabilitaBotoes, Mode=OneWay}" Click="btnAlterar_Click"/>
            <core:HMVButton Name="btnExcluir" Style="{StaticResource styleBtnExcluir}" HorizontalAlignment="Right" Margin="0,0,11,0" VerticalAlignment="Center" IsEnabled="{Binding Path=HabilitaBotoes, Mode=OneWay}" Click="btnExcluir_Click" />
        </Grid>        
    </Grid>
</core:UserControlBase>
