Material/HMV.PEP.WPF/UserControls/ucGesta.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.ucGesta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"     
             mc:Ignorable="d" 
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"                             
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             Width="500" Height="25">

    <UserControl.Resources>
        <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        <conv:IntToNullConverter x:Key="IntToNullConverter"/>
    </UserControl.Resources>

    <lc:LayoutGroup VerticalAlignment="Center">
        <lc:LayoutItem Label="Gesta:">
            <dxe:TextEdit Text="{Binding Path=Gesta, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, Converter={StaticResource IntToNullConverter}}" MaxLength="4"></dxe:TextEdit>
        </lc:LayoutItem>
        <lc:LayoutItem Label="Para:">
            <dxe:TextEdit Text="{Binding Path=Para, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, Converter={StaticResource IntToNullConverter}}" MaxLength="4"></dxe:TextEdit>
        </lc:LayoutItem>
        <lc:LayoutItem Label="Cesárea:">
            <dxe:TextEdit Text="{Binding Path=Cesarea, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, Converter={StaticResource IntToNullConverter}}" MaxLength="4"></dxe:TextEdit>
        </lc:LayoutItem>
        <lc:LayoutItem Label="Aborto:">
            <dxe:TextEdit Text="{Binding Path=Aborto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, Converter={StaticResource IntToNullConverter}}" MaxLength="4"></dxe:TextEdit>
        </lc:LayoutItem>
        <lc:LayoutItem Label="Ectópica:">
            <dxe:TextEdit Text="{Binding Path=Ectopica, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, Converter={StaticResource IntToNullConverter}}" MaxLength="4"></dxe:TextEdit>
        </lc:LayoutItem>
    </lc:LayoutGroup>
</core:UserControlBase>

