Material/HMV.PEP.WPF/UserControls/ucListaPacientesAmbulatoriais.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.ucListaPacientesAmbulatoriais"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"               
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"              
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF" 
             d:DesignHeight="464" mc:Ignorable="d" d:DesignWidth="1122">
        
    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Name="textBlock1" Text="Prontuário:" VerticalAlignment="Center" Width="59" Style="{StaticResource styleTextBlock}" />
            <TextBlock HorizontalAlignment="Left" Margin="152,0,0,0" Name="textBlock2" Text="Paciente:" VerticalAlignment="Center" Width="51" TextTrimming="None" Style="{StaticResource styleTextBlock}" />
            <dxe:TextEdit HorizontalAlignment="Left" Margin="75,0,0,0" Name="txtProntuario" VerticalAlignment="Center" Width="67" KeyDown="txtNomePaciente_KeyDown"/>
            <dxe:TextEdit HorizontalAlignment="Left" Margin="205,0,0,0" Name="txtNomePaciente" VerticalAlignment="Center" Width="401" CharacterCasing="Upper" KeyDown="txtNomePaciente_KeyDown" MaxLength="40" />
            <core:HMVButton HorizontalAlignment="Left" Margin="617,0,0,0" VerticalAlignment="Center" Name="btnPesquisar" Style="{StaticResource styleBtnPesquisa}" Click="btnPesquisar_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <dxg:GridControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dgAmbulatorio" VerticalAlignment="Stretch" KeyDown="dgAmbulatorio_KeyDown">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Paciente" />
                    <dxg:GridColumn FieldName="Prontuario" Header="Prontuário" Width="65" />
                    <dxg:GridColumn FieldName="Data" Header="Data" Width="65" />
                    <dxg:GridColumn FieldName="MedicoAssistente" Header="Médico" />
                    <dxg:GridColumn FieldName="Atendimento" Header="Atendimento" Width="70" />
                    <dxg:GridColumn FieldName="Procedimento" Header="Procedimento" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView IsGroupPanelMenuEnabled="True" ShowGroupPanel="False" AutoWidth="True" NavigationStyle="Row" MouseDoubleClick="TableView_MouseDoubleClick" Style="{StaticResource styleTableView}" />
                </dxg:GridControl.View>
            </dxg:GridControl>
            <!--<core:HMVLoad Name="loadPaciente" Visibility="Collapsed"></core:HMVLoad>-->
        </Grid>
    </Grid>
</core:UserControlBase>
