Material/HMV.PEP.WPF/UserControls/ucListaDeProblemas.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.ucListaDeProblemas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"        
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"  
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                      xmlns:teste="clr-namespace:HMV.PEP.WPF.UserControls.SumarioAvaliacaoPreAnestesica"
             mc:Ignorable="d" GotFocus="UserControl_GotFocus" d:DesignHeight="348" d:DesignWidth="856">

    <UserControl.Resources>
        <Style x:Key="RowStyle" TargetType="{x:Type ContentControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.Status}" Value="Excluído">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#FF8D1E17"/>
                </DataTrigger>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="true">
                    <Setter Property="Background" Value="{StaticResource GradientSelectedRow}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
            <EventSetter Event="MouseDoubleClick" Handler="viewListaProblemas_MouseDoubleClick"/>
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>        
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Name="txtSelecione" Text="Visualizar Lista de Problemas:" Style="{StaticResource styleTextBlockSite}"/>
        <RadioButton Name="rbTodos" Content="Todos" HorizontalAlignment="Left" Margin="183,0,0,0" VerticalAlignment="Center" Style="{StaticResource styleRadioWhite}" Width="53" Checked="Filtro_Checked" IsChecked="True"/>
        <RadioButton Grid.Row="0" Name="rbAtivos" Content="Ativos" HorizontalAlignment="Left" Margin="242,0,0,0" VerticalAlignment="Center" Style="{StaticResource styleRadioWhite}" Width="49" Checked="Filtro_Checked" />
        <RadioButton Name="rbInativos" Content="Inativos" HorizontalAlignment="Left" Margin="297,0,0,0" VerticalAlignment="Center" Style="{StaticResource styleRadioWhite}" Width="61" Checked="Filtro_Checked"/>

        <!--<teste:UserControl1 Grid.Row="1"></teste:UserControl1>-->

        <dxg:GridControl Grid.Row="1" x:Name="gdListaProblemas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                         ItemsSource="{Binding Path=ProblemasPaciente}" Loaded="gdListaProblemas_Loaded" AutoPopulateColumns="False" IsEnabled="{Binding Source={StaticResource odpSettings}, Path=IsCorpoClinico, Mode=OneWay}">
            <dxg:GridControl.View>
                <dxg:TableView Name="viewListaProblemas"
                            ShowGroupPanel="False" 
                            NavigationStyle="Cell" BestFitArea="All"
                            ShowFilterPanelMode="Never"
                            AllowEditing="False"
                            RowStyle="{StaticResource RowStyle}"
                            ShowAutoFilterRow="False" AllowDrop="False" Style="{StaticResource styleTableView}" AutoWidth="True" />
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <!--<dxg:GridColumn Name="IdCid" FieldName="CID.Id"        Header="CID" Width="40" FixedWidth="True" Visible="False" />
                <dxg:GridColumn Name="CID" Header="Problema[CID]" FixedWidth="True" Width="200">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} - ({1})">
                                        <Binding Path="Data.CID.Descricao"></Binding>
                                        <Binding Path="Data.CID.Id"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>-->
                <dxg:GridColumn Name="IdCid" FieldName="CID.Id" Header="CID" Width="60" FixedWidth="True" Visible="True" VisibleIndex="0" SortOrder="Descending" SortMode="Value" SortIndex="0"/>
                <dxg:GridColumn Name="CID" Header="Problema" Width="200" FieldName="DescricaoCIDEventoRelevante">
                </dxg:GridColumn>
                <dxg:GridColumn Name="Descricao" FieldName="Descricao" Header="Complemento" FixedWidth="True" Width="160" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:MemoEditSettings IsTextEditable="False" PopupFooterButtons="Close" PopupWidth="250" MemoTextWrapping="Wrap" ShowIcon="False" TextWrapping="WrapWithOverflow" MemoVerticalScrollBarVisibility="Auto"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="DataInicio" FieldName="DataInicio" Header="Data Início" SortOrder="Descending" SortMode="Value" SortIndex="1" Width="45"/>
                <dxg:GridColumn Name="DataFim" FieldName="DataFim" Header="Resolução" />
                <dxg:GridColumn Name="Status" FieldName="Status" Header="Status" />
                <dxg:GridColumn Name="Profissional" FieldName="NomeUsuario" Header="Profissional" />
                <dxg:GridColumn Name="Comentario" FieldName="Comentario" Header="Comentários" AllowEditing="True" Width="35" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:MemoEditSettings IsTextEditable="False" PopupFooterButtons="Close" PopupWidth="250" MemoTextWrapping="Wrap" TextWrapping="WrapWithOverflow" MemoVerticalScrollBarVisibility="Auto">
                            <dxe:MemoEditSettings.PopupContentTemplate>
                                <ControlTemplate TargetType="ContentControl">
                                    <Grid Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoBackgroundStyle}}">
                                        <dxe:TextEdit x:Name="PART_PopupContent" Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoStyle}}" IsReadOnly="True"/>
                                    </Grid>
                                </ControlTemplate>
                            </dxe:MemoEditSettings.PopupContentTemplate>
                        </dxe:MemoEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        <Grid Grid.Row="3" Name="grdMenu">
            <core:HMVButton Grid.Row="3" HorizontalAlignment="Left" Style="{ StaticResource styleBtnImprimir}" VerticalAlignment="Center" Margin="5,0,0,0" Name="btnImprimir" Click="btnImprimir_Click"/>
            <core:HMVButton Grid.Row="3" HorizontalAlignment="Left" Style="{ StaticResource styleBtnComentarios}" VerticalAlignment="Center" Margin="100,0,0,0" Name="btnComentarios"  Click="btnComentarios_Click"/>
            <core:HMVButton Name="btnIncluir" Style="{ StaticResource styleBtnIncluir}" HorizontalAlignment="Right" Margin="0,0,88,0" VerticalAlignment="Center" Click="btnIncluir_Click" IsEnabled="{Binding Source={StaticResource odpSettings}, Path=IsCorpoClinico, Mode=OneWay}"/>
            <core:HMVButton Name="btnAlterar" Style="{ StaticResource styleBtnAlterar}" HorizontalAlignment="Right" Margin="0,0,11,0" VerticalAlignment="Center" Click="btnAlterar_Click" IsEnabled="{Binding Source={StaticResource odpSettings}, Path=IsCorpoClinico, Mode=OneWay}"/>
            <!--<HMV:HMVButton Grid.Row="2" Name="btnExcluir" Style="{ StaticResource styleBtnExcluir}" HorizontalAlignment="Right" Margin="0,0,11,0" VerticalAlignment="Center" Click="btnExcluir_Click" IsEnabled="{Binding Source={StaticResource odpSettings}, Path=IsCorpoClinico, Mode=OneWay}"></HMV:HMVButton>-->
        </Grid>
    </Grid>
</core:UserControlBase>
