Material/HMV.PEP.WPF/UserControls/ucMedicamentosEmUsoPaciente.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.ucMedicamentosEmUsoPaciente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"        
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"      
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             mc:Ignorable="d" d:DesignHeight="375" d:DesignWidth="948">
    
    <UserControl.Resources>      
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
        <conv:EnumToCustonDisplayConverter x:Key="EnumToCustonDisplayConverter"/>

        <Style x:Key="RowStyle" TargetType="{x:Type ContentControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.Status}" Value="Excluído">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#FF8D1E17"/>
                </DataTrigger>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="true">
                    <Setter Property="Background" Value="{StaticResource GradientSelectedRow}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CellStyle" TargetType="dxg:CellContentPresenter">
            <Setter Property="Height" Value="20" />
        </Style>        
    </UserControl.Resources>

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Name="txtSelecione" Text="Visualizar Medicamentos Habituais:" Style="{StaticResource styleTextBlockSite}" Width="188" />
        <RadioButton Name="rbTodos" Content="Todos" IsChecked="{Binding Path=FiltraTodos, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Center"  Style="{StaticResource styleRadioWhite}" Width="71" />
        <RadioButton Name="rbEmUso" IsChecked="{Binding Path=FiltraEmUso, UpdateSourceTrigger=PropertyChanged}" Content="Em Uso" HorizontalAlignment="Left" Margin="279,0,0,0" VerticalAlignment="Center" Style="{StaticResource styleRadioWhite}" Width="57" />
        <RadioButton Name="rbEncerrados" IsChecked="{Binding Path=FiltraEncerrado, UpdateSourceTrigger=PropertyChanged}" Content="Encerrados" Margin="364,0,0,0" VerticalAlignment="Center" Style="{StaticResource styleRadioWhite}" HorizontalAlignment="Left" Width="81" />
        <RadioButton Content="Excluídos" IsChecked="{Binding Path=FiltraExcluido, UpdateSourceTrigger=PropertyChanged}" Margin="468,8,0,6" Name="rbExcluidos" Style="{StaticResource styleRadioWhite}" VerticalAlignment="Center" Height="16" HorizontalAlignment="Left" Width="81" />
        
        <CheckBox Name="chkSemUsoMedicamentos" IsChecked="{Binding Path=verificaSemMedicamentosEmUso, UpdateSourceTrigger=PropertyChanged}" 
                  IsEnabled="{Binding Path=HabilitaSemMedicamentos, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="600,7,0,3" 
                  VerticalAlignment="Center" Style="{StaticResource styleCheckBoxWhite}" Width="164">
            <TextBlock Text="Sem uso de medicamentos" Width="164">
               <TextBlock.Resources>
                  <Style TargetType="{x:Type TextBlock}">
                     <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsChecked}" Value="True">
                           <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                         <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsChecked}" Value="false">
                           <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                     </Style.Triggers>
                  </Style>
               </TextBlock.Resources>
            </TextBlock>
        </CheckBox>

        <Grid Grid.Row="1" IsEnabled="{Binding Path=HabilitaDesabilitaBotoesView, UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridControl x:Name="gdMedicamentos" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ListaMedicamentosEmUso, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <dxg:GridControl.View>
                    <dxg:TableView Name="viewMedicamentos"
                                   ShowGroupPanel="False"
                                   NavigationStyle="Cell"
                                   AutoWidth="False"
                                   BestFitArea="All"
                                   AllowEditing="False"
                                   FocusedRow="{Binding Path=medicamentosEmUsoProntuarioSelecionado, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                   RowStyle="{StaticResource RowStyle}" MouseDoubleClick="viewMedicamentos_MouseDoubleClick"
                                   Style="{StaticResource styleTableView}"
                    />
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn Name="Medicamento" FieldName="Medicamento" MinWidth="150" Header="Medicamento" />
                    <dxg:GridColumn Name="DataInicio" FieldName="DataInicio" Header="Data Início" MinWidth="150" FixedWidth="True"/>
                    <dxg:GridColumn Name="Dose" FieldName="Dose" Header="Dose" Width="100" FixedWidth="True"/>
                    <dxg:GridColumn Name="Via" FieldName="Via" Width="65" FixedWidth="True" />
                    <dxg:GridColumn Name="Frequencia" FieldName="Frequencia" Header="Frequência" MinWidth="150"/>
                    <dxg:GridColumn Name="Status" FieldName="Status" Header="Status" MinWidth="170">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value, Converter={StaticResource EnumToCustonDisplayConverter}}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="nome" FieldName="Usuario.nm_usuario" Header="Profissional" MinWidth="150"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>

        <Grid Grid.Row="2" IsEnabled="{Binding Path=HabilitaDesabilitaBotoesView, UpdateSourceTrigger=PropertyChanged}">
            <core:HMVButton Name="btnIncluir" Style="{ StaticResource styleBtnIncluir}" HorizontalAlignment="Right" Margin="0,0,86,0" VerticalAlignment="Center" Click="btnIncluir_Click"/>
            <core:HMVButton Name="btnAlterar" Style="{ StaticResource styleBtnAlterar}" HorizontalAlignment="Right" Margin="0,0,9,0" VerticalAlignment="Center" Click="btnAlterar_Click" IsEnabled="{Binding HabilitaBotaoAlterar}"/>
        </Grid>
    </Grid>
</core:UserControlBase>
