Material/HMV.PEP.WPF/UserControls/ucSumarioAlta.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.ucSumarioAlta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"          
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" d:DesignHeight="372" d:DesignWidth="749">
<!--xmlns:cmd="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"-->
    <UserControl.Resources>
        <conv:EnumToStringConverter x:Key="EnumToStringConverter"/>       
        <Style TargetType="dxl:GroupBox">
            <Setter Property="TitleBackground" Value="{DynamicResource GradientSite}"/>
            <Setter Property="Background" Value="{DynamicResource Gradient}"/>
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>            
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Height="16" Margin="90,4,92,0" Text="Sumário de Alta" VerticalAlignment="Top" Style="{StaticResource styleTextBlockTitulo}"/>        
        <ContentControl DataContext="{Binding Path=AbaSelecionada, UpdateSourceTrigger=PropertyChanged}" DataContextChanged="ContentControl_DataContextChanged"/>        
        <dxd:DockLayoutManager Name="dockLayoutManagerN1" Grid.Row="1">
            <dxd:DockLayoutManager.LayoutRoot>
                <dxd:LayoutGroup>                  
                    <dxd:DocumentGroup x:Name="documentGroupN1" MDIStyle="Tabbed"
                                       ShowCaptionImage="True" FloatOnDoubleClick="False" AllowDock="False" AllowDrag="False" AllowHide="False" AllowMove="False" 
                                       AllowRename="False" ShowControlBox="False" ShowDropDownButton="False" ShowRestoreButton="False" AllowContextMenu ="False"
                                       ClosePageButtonShowMode="NoWhere" AllowRestore="False" ShowCloseButton="False" AllowClose="False"
                                       SelectedItemChanged="documentGroupN1_SelectedItemChanged">
                                       <!--cmd:CommandBehavior.Event="SelectedItemChanged"
                                       cmd:CommandBehavior.Command="{Binding SaveSumarioAltaCommand}"
                                       cmd:CommandBehavior.CommandParameter="SaveSumario"-->
                    </dxd:DocumentGroup>
                </dxd:LayoutGroup>
            </dxd:DockLayoutManager.LayoutRoot>
        </dxd:DockLayoutManager>

        <Grid Grid.Row="2" Background="#FFA3C3EC">
            <core:HMVButton HorizontalAlignment="Right" Margin="0,4,83,6" Name="btnConfirmar" Style="{StaticResource styleBtnConfirmar}" ButtonText="Confirma Alta" Width="110" Click="btnConfirmar_Click" />
            <core:HMVButton Width="85" Style="{StaticResource styleBtnImprimir}" Name="btnImprimir" ButtonText="Imprimir" HorizontalAlignment="Right" Click="btnImprimir_Click" Margin="0,4,85,6" />
            <core:HMVButton HorizontalAlignment="Right" Margin="0,4,6,6" Name="btnFechar" Style="{StaticResource styleBtnFechar}" Click="btnFechar_Click"/>
        </Grid>
    </Grid>
</core:UserControlBase>
