Material/HMV.PEP.WPF/UserControls/CentroObstetrico/BoletimDeEmergencia/ucClassificacao.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.CentroObstetrico.BoletimDeEmergencia.ucClassificacao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"     
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <UserControl.Resources>
        <conv:BoolToImageProcessosEnfermagemProcessosMedicosConverter x:Key="BoolToImageProcessosEnfermagemProcessosMedicosConverter"/>
        <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        <Style x:Key="OddEvenRowStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}" TargetType="{x:Type dxg:GridRowContent}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=EvenRow}" Value="False"/>
                        <Condition Binding="{Binding Path=SelectionState}" Value="None"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource evenRowBrush}" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=EvenRow}" Value="True"/>
                        <Condition Binding="{Binding Path=SelectionState}" Value="None"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource oddRowBrush}" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="DetailCoreTemplate">
            <dx:MeasurePixelSnapper>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" 
                           Source="{Binding DataContext.IsNurse, Converter={StaticResource BoolToImageProcessosEnfermagemProcessosMedicosConverter}}"/>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{ StaticResource styleTextBlock}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Text="Classificação:"/>
                        <TextBlock Style="{ StaticResource styleTextBlock}" HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="2" Text="Data/Hora:"/>                                               
                        <TextBlock Style="{ StaticResource styleTextBlock}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" Text="Usuário:"/>

                        <Rectangle Width="140" Height="10" RadiusX="6" RadiusY="3" Grid.ColumnSpan="2" Grid.Row="0" Fill="{Binding DataContext.CorTeste}"/>
                        <TextBlock Style="{ StaticResource styleTextBlock}" Grid.Column="2" Grid.Row="1" Text="{Binding DataContext.ClassificacaoCor}"/>                        
                        <TextBlock Style="{ StaticResource styleTextBlock}" Grid.Column="2" Grid.Row="2" Text="{Binding DataContext.DataHoraInclusao}"/>
                        <TextBlock Style="{ StaticResource styleTextBlock}" Grid.Column="2" Grid.Row="3" Text="{Binding DataContext.Usuario.AssinaturaNaLinha}"/>
                    </Grid>
                </Grid>
            </dx:MeasurePixelSnapper>
        </DataTemplate>
        <DataTemplate x:Key="DetailTemplate">
            <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0,0,0,0" Width="Auto" Height="Auto" x:Name="content_container2" Padding="12,12,12,12" Margin="0,0,0,0" Background="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}">
                <ContentPresenter ContentTemplate="{StaticResource DetailCoreTemplate}"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="rowDetailTemplate">
            <StackPanel Orientation="Vertical" >
                <dx:MeasurePixelSnapper>
                    <ContentPresenter x:Name="defaultRowPresenter" ContentTemplate="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=DataRowTemplate}}"  />
                </dx:MeasurePixelSnapper>
                <ContentPresenter ContentTemplate="{DynamicResource DetailTemplate}" TextBlock.Foreground="{DynamicResource RowDetailTextForeground}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <lc:LayoutControl Orientation="Vertical" Style="{StaticResource styleLayoutControl}" Padding="3" ScrollBars="None" StretchContentVertically="True">
        <lc:LayoutGroup Orientation="Vertical">
            <lc:LayoutGroup View="GroupBox" Header="Selecione a Classificação" Padding="-8">
                <dxe:ComboBoxEdit Height="23" ItemsSource="{Binding Path=ClassificacaoRiscoCores, UpdateSourceTrigger=PropertyChanged}" 
                                  EditValue="{Binding Path=ClassificacaoSelecionada, UpdateSourceTrigger=PropertyChanged}" 
                                  ValueMember="{Binding SelectedItem}" DisplayMember="Descricao"/>
                <lc:LayoutItem HorizontalAlignment="Right">
                    <core:HMVButton ButtonText="" Height="23" Style="{StaticResource styleBtnAddMinhaLista}" Width="36" Command="{Binding Commands.CommandSelecionar}"/>
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <dxg:GridControl Margin="5" ItemsSource="{Binding Path=ClassificacaoRisco, Mode=OneWay}">
                <dxg:GridControl.View>
                    <dxg:TableView Style="{StaticResource styleTableView}" ShowColumnHeaders="False"
                                   AllowGrouping="False" ShowGroupPanel="False" 
                                   NavigationStyle="None" AutoWidth="True" ShowIndicator="False"
                                   DataRowTemplate="{DynamicResource rowDetailTemplate}"  
                                   RowStyle="{StaticResource OddEvenRowStyle}"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:UserControlBase>
