Material/HMV.PEP.WPF/UserControls/CentroObstetrico/BoletimDeEmergencia/ucSinaisVitais.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.CentroObstetrico.BoletimDeEmergencia.ucSinaisVitais"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="718"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
                      xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                       xmlns:my1="clr-namespace:HMV.PEP.WPF.UserControls.BoletimDeEmergencia" >


     <UserControl.Resources>
        <conv:BoolToImageProcessosEnfermagemProcessosMedicosConverter x:Key="BoolToImageProcessosEnfermagemProcessosMedicosConverter"/>
        <conv:DoubleToNullConverter x:Key="DoubleToNullConverter"/>
        <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        <Style x:Key="OddEvenRowStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}" TargetType="{x:Type dxg:GridRowContent}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=EvenRow, ValidatesOnDataErrors=False}" Value="False"/>
                        <Condition Binding="{Binding Path=SelectionState, ValidatesOnDataErrors=False}" Value="None"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource evenRowBrush}" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=EvenRow, ValidatesOnDataErrors=False}" Value="True"/>
                        <Condition Binding="{Binding Path=SelectionState, ValidatesOnDataErrors=False}" Value="None"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource oddRowBrush}" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="DetailCoreTemplate">
            <dx:MeasurePixelSnapper>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" 
                           Source="{Binding DataContext.IsNurse, Converter={StaticResource BoolToImageProcessosEnfermagemProcessosMedicosConverter}}"/>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{ StaticResource styleTextBlock}" HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="0" Text="Data/Hora:"/>
                        <TextBlock Style="{ StaticResource styleTextBlock}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"  Text="Usuário:"/>
                        <TextBlock Style="{ StaticResource styleTextBlock}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Text="Sinais Vitais:"/>

                        <TextBlock Style="{ StaticResource styleTextBlock}" Grid.Column="2" Grid.Row="0" Text="{Binding DataContext.DataHoraNaGrid}"/>
                        <TextBlock Style="{ StaticResource styleTextBlock}" Grid.Column="2" Grid.Row="1" Text="{Binding DataContext.Usuario.AssinaturaNaLinha}"/>
                        <TextBlock Style="{ StaticResource styleTextBlock}" Grid.Column="2" Grid.Row="2" Text="{Binding DataContext.SinaisVitais}"/>
                    </Grid>
                </Grid>
            </dx:MeasurePixelSnapper>
        </DataTemplate>
        <DataTemplate x:Key="DetailTemplate">
            <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0,0,0,0" Width="Auto" Height="Auto" x:Name="content_container2" Padding="12,12,12,12" Margin="0,0,0,0" Background="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}">
                <ContentPresenter ContentTemplate="{StaticResource DetailCoreTemplate}"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="rowDetailTemplate">
            <StackPanel Orientation="Vertical" >
                <dx:MeasurePixelSnapper>
                    <ContentPresenter x:Name="defaultRowPresenter" ContentTemplate="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=DataRowTemplate}}"  />
                </dx:MeasurePixelSnapper>
                <ContentPresenter ContentTemplate="{DynamicResource DetailTemplate}" TextBlock.Foreground="{DynamicResource RowDetailTextForeground}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <lc:LayoutControl Orientation="Vertical" Style="{StaticResource styleLayoutControl}" Padding="3" ScrollBars="None" StretchContentVertically="True">
        <lc:LayoutGroup Orientation="Vertical">
            <lc:LayoutGroup View="GroupBox"  Orientation="Vertical" Header="Informe os Sinais Vitais" Padding="-8" >
                <lc:LayoutItem>
                    <lc:LayoutGroup>
                        <lc:LayoutItem Width="230">
                            <lc:LayoutGroup >
                                <TextBlock VerticalAlignment="Center" Text="Data/Hora:" HorizontalAlignment="Left"/>
                                <dxe:TextEdit Width="80" Text="{Binding Path=SinaisVitaisDTO.Data, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"  Mask="(([0-1][0-9]|2[0-9])/[0-5][0-9]/[0-5][0-9][0-5][0-9])" MaskType="RegEx"/>
                                <dxe:TextEdit Width="50" Text="{Binding Path=SinaisVitaisDTO.Hora, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"  Mask="(([0-1][0-9]|2[0-3]):[0-5][0-9])" MaskType="RegEx"/>
                            </lc:LayoutGroup>
                        </lc:LayoutItem>
                        <lc:LayoutItem Width="210">
                            <lc:LayoutGroup HorizontalAlignment="Left">
                                <TextBlock  VerticalAlignment="Center" Text="PA:" HorizontalAlignment="Left"/>
                                <dxe:TextEdit Mask="([0-9]{1,3})" MaskType="RegEx" MaxLength="3" Width="50" Text="{Binding Path=SinaisVitaisDTO.PAAlta, Converter={StaticResource DoubleToNullConverter}, ValidatesOnDataErrors=True}" HorizontalAlignment="Left"/>
                                <TextBlock VerticalAlignment="Center" Text="/" HorizontalAlignment="Left"/>
                                <dxe:TextEdit Mask="([0-9]{1,3})" MaskType="RegEx" MaxLength="3" Width="50" Text="{Binding Path=SinaisVitaisDTO.PABaixa, Converter={StaticResource DoubleToNullConverter}, ValidatesOnDataErrors=True}" HorizontalAlignment="Left"/>
                                <TextBlock VerticalAlignment="Center" Text="mmHg" HorizontalAlignment="Left" />
                            </lc:LayoutGroup>
                        </lc:LayoutItem>
                        <lc:LayoutItem Width="120">
                            <lc:LayoutGroup  HorizontalAlignment="Left">
                                <TextBlock VerticalAlignment="Center" Text="Tax:"  />
                                <dxe:TextEdit Mask="\d+{0,3}(\R.\d{0,3})" MaskType="RegEx" MaskUseAsDisplayFormat="True"  Width="50"   Text="{Binding Path=SinaisVitaisDTO.TAX, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleToNullConverter}}" />
                                <TextBlock VerticalAlignment="Center" Text="ºC" />
                            </lc:LayoutGroup>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>
                </lc:LayoutItem>

                <lc:LayoutItem>
                    <lc:LayoutGroup>
                        <lc:LayoutItem Width="130">
                            <lc:LayoutGroup   HorizontalAlignment="Left">
                                <TextBlock VerticalAlignment="Center" Text="FC:" Width="26" />
                                <dxe:TextEdit Mask="\d+" MaskShowPlaceHolders="False" MaskType="RegEx" Text="{Binding Path=SinaisVitaisDTO.FC, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleToNullConverter}}" Width="50" />
                                <TextBlock VerticalAlignment="Center" Text="bpm" />
                            </lc:LayoutGroup>
                        </lc:LayoutItem>
                        <lc:LayoutItem Width="145">
                            <lc:LayoutGroup >
                                <TextBlock VerticalAlignment="Center" Text="FR:" HorizontalAlignment="Left" />
                                <dxe:TextEdit Mask="\d+" MaskShowPlaceHolders="False" MaskType="RegEx" HorizontalAlignment="Left" Name="txtFR"  Text="{Binding Path=SinaisVitaisDTO.FR, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleToNullConverter}, ValidatesOnDataErrors=True}" Width="60" />
                                <TextBlock VerticalAlignment="Center" Text=" mpm" />
                            </lc:LayoutGroup>
                        </lc:LayoutItem>
                        <lc:LayoutItem Width="130">
                            <lc:LayoutGroup >
                                <TextBlock VerticalAlignment="Center" Text="DOR:" Width="33" />
                                <dxe:TextEdit AllowNullInput="True" Mask="([0123456789]|[1]0)" MaskType="RegEx" MaskUseAsDisplayFormat="True" Text="{Binding Path=SinaisVitaisDTO.DOR, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleToNullConverter}, ValidatesOnDataErrors=True}" Width="60" />
                            </lc:LayoutGroup> 
                        </lc:LayoutItem>
                        <lc:LayoutItem Width="120">
                            <lc:LayoutGroup>
                                <TextBlock VerticalAlignment="Center" Text="BCF:" />
                                <dxe:TextEdit Mask="\d+" MaskType="RegEx" MaskUseAsDisplayFormat="True" Text="{Binding Path=SinaisVitaisDTO.BCF, UpdateSourceTrigger=PropertyChanged,  Converter={StaticResource DoubleToNullConverter}, ValidatesOnDataErrors=True}" Width="60" />
                                <TextBlock VerticalAlignment="Center" Text=" bpm" />
                            </lc:LayoutGroup>
                        </lc:LayoutItem>
                        <lc:LayoutItem HorizontalAlignment="Left">
                            <core:HMVButton ButtonText="Adicionar" Height="25" Margin="50,0,0,0" Style="{StaticResource styleBtnAddMinhaLista}" Width="90" Command="{Binding Commands.CommandSelecionar}"/>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>
                </lc:LayoutItem>
            </lc:LayoutGroup>

            <dxg:GridControl Margin="5" ItemsSource="{Binding Path=ListaDeSinaisVitais, Mode=OneWay, ValidatesOnDataErrors=False}">
                <dxg:GridControl.View>
                    <dxg:TableView Style="{StaticResource styleTableView}" ShowColumnHeaders="False"
                                   AllowGrouping="False" ShowGroupPanel="False" 
                                   NavigationStyle="None" AutoWidth="True" ShowIndicator="False"
                                   DataRowTemplate="{DynamicResource rowDetailTemplate}"  
                                   RowStyle="{StaticResource OddEvenRowStyle}" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:UserControlBase>
