HMV.PEP.WPF/UserControls/CentroObstetrico/SumarioDeAvaliacaoMedicaCO/ucAnamnese.xaml

<core:UserControlBase xmlns:my="clr-namespace:HMV.PEP.WPF.UserControls"  x:Class="HMV.PEP.WPF.UserControls.CentroObstetrico.SumarioDeAvaliacaoMedicaCO.ucAnamnese"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
             xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"                                             
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"              
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">

    <core:UserControlBase.Resources>
        <!--<ControlTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=TabContainerTemplate}" TargetType="ve:DocumentTabContainer">
            <ve:DockingSplitLayoutPanel Width="Auto" Height="Auto" SnapsToDevicePixels="True" Background="{x:Null}" ve:DockPane.HitTestType="Bounds" Margin="1">
                <ve:DockingSplitLayoutPanel.Content1Location>
                    <Binding Path="CaptionLocation">
                        <Binding.Converter>
                            <ve:GroupCaptionLocationToDockConverter />
                        </Binding.Converter>
                    </Binding>
                </ve:DockingSplitLayoutPanel.Content1Location>
                <ve:DockingSplitLayoutPanel.Content1>
                    <ve:DockingSplitLayoutPanel HorizontalAlignment="Stretch" Canvas.ZIndex="1" Background="Transparent" LeftContent1Margin="8,0,8,0" RightContent1Margin="8,0,8,0" TopContent1Margin="0,8,0,8" BottomContent1Margin="0,8,0,8" MaximizeContent1="True">
                        <ve:DockingSplitLayoutPanel.Content1Location>
                            <Binding Path="CaptionLocation">
                                <Binding.Converter>
                                    <ve:TabHeaderCaptionLocationToDockConverter />
                                </Binding.Converter>
                            </Binding>
                        </ve:DockingSplitLayoutPanel.Content1Location>
                        <ve:DockingSplitLayoutPanel.Content1>
                            <ItemsPresenter x:Name="PART_HeadersPanelPresenter"  Width="Auto" />
                        </ve:DockingSplitLayoutPanel.Content1>
                        <ve:DockingSplitLayoutPanel.Content2>
                            <ve:TabHeaderControlBoxControl x:Name="PART_ControlBox"                                                                                                                                                                                    
                        LayoutItem="{Binding}"                                                                                                                                                                                                                 
                                            ve:DockPane.HitTestType="ControlBox"                                                                                                                                                                               
                                            ButtonHeight="18"                                                                                                                                                                                                  
                                            ButtonWidth="18"                                                                                                                                                                                                   
                                            ScrollPrevButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollPrevButton}}"                                                                                                       
                                            ScrollNextButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollNextButton}}"                                                                                                       
                                            DropDownButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=DropDownButton}}"                                                                                                           
                                            CloseButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=CloseButton}}"                                                                                                                 
                                            ve:TabHeaderControlBoxControl.Location="{Binding CaptionLocation}"/>
                        </ve:DockingSplitLayoutPanel.Content2>
                    </ve:DockingSplitLayoutPanel>
                </ve:DockingSplitLayoutPanel.Content1>
                <ve:DockingSplitLayoutPanel.Content2>
                    <Border x:Name="PART_SelectedPage" ve:DockPane.HitTestType="Content" CornerRadius="5" Padding="1" Width="Auto" Height="Auto" Background="Transparent" >
                        <Grid>
                            <Border Width="Auto" Height="Auto" Background="Transparent" CornerRadius="4" Padding="3">
                                <ContentPresenter Width="Auto" Height="Auto" Content="{TemplateBinding SelectedContent}"                                                                                                                                               
                            ContentTemplate="{TemplateBinding SelectedContentTemplate}"                                                                                                                                                                        
                                            ve:DockPane.HitTestType="Content"/>
                            </Border>
                            <Border x:Name="NoItemsBorder" Visibility="Collapsed" Background="Red">
                                <TextBlock x:Name="NoItems" Text="someText" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </ve:DockingSplitLayoutPanel.Content2>
            </ve:DockingSplitLayoutPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="SelectedContent" Value="{x:Null}">
                    <Setter TargetName="NoItemsBorder" Property="Visibility" Value="Visible">
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>-->
    </core:UserControlBase.Resources>
    <Grid Style="{StaticResource styleGridSite}">
        <dxd:DockLayoutManager x:Name="dockLayoutManagerN1" Margin="0,0,0,0" Background="Transparent">
            <dxd:DockLayoutManager.Resources>
                <ControlTemplate x:Key="{dxt:DocumentElementsThemeKey ResourceKey=Template}" TargetType="ve:Document">
                    <Border x:Name="border" ve:DockPane.HitTestType="Bounds" Background="{Binding Background}">
                        <ve:DocumentContentPresenter x:Name="PART_ContentPresenter" 
                                         Content="{TemplateBinding Content}" 
                                         Margin="{Binding LayoutItem.ActualPadding, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                </ControlTemplate>
            </dxd:DockLayoutManager.Resources>
        </dxd:DockLayoutManager>
    </Grid>
</core:UserControlBase>
