HMV.PEP.WPF/UserControls/CentroObstetrico/SumarioDeAvaliacaoMedicaCO/ucExameFisico.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.CentroObstetrico.SumarioDeAvaliacaoMedicaCO.ucExameFisico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:helper="clr-namespace:HMV.Core.Framework.WPF.Helpers;assembly=HMV.Core.Framework.WPF"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:enum="clr-namespace:HMV.Core.Domain.Enum.CentroObstetrico;assembly=HMV.Core.Domain"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" d:DesignHeight="334" d:DesignWidth="582">
    <core:UserControlBase.Resources>
        <conv:IntToNullConverter x:Key="IntToNullConverter"/>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
        <conv:SimNaoToOppositeBoolConverter x:Key="SimNaoToOppositeBoolConverter"/>
        <conv:DoubleToNullConverter x:Key="DoubleToNullConverter"/>

        <helper:EnumValuesExtension x:Key="EnumDor" EnumType="enum:Dor"/>
        <conv:EnumToCustonDisplayConverter x:Key="EnumToCustonDisplayConverter"/>
    </core:UserControlBase.Resources>
    <lc:LayoutGroup Orientation="Vertical">
        <lc:LayoutGroup Header="Sinais Vitais e Antropométricos" View="GroupBox" Orientation="Vertical">
            <lc:LayoutGroup>
                <lc:LayoutGroup>
                    <lc:LayoutItem Label="PA:" HorizontalAlignment="Left">
                        <dxe:TextEdit Width="50"
                                  Text="{Binding Path=SumarioAvaliacaoMedicaCOExameFisico.PAAlta, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToNullConverter}, ValidatesOnDataErrors=True}"
                                  Mask="([0-9]{1,3})" MaskType="RegEx"
                                  />
                    </lc:LayoutItem>
                    <lc:LayoutItem Label="/" HorizontalAlignment="Left">
                        <dxe:TextEdit Width="50"
                                  Text="{Binding Path=SumarioAvaliacaoMedicaCOExameFisico.PABaixa, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToNullConverter}, ValidatesOnDataErrors=True}"
                                  Mask="([0-9]{1,3})" MaskType="RegEx" 
                                  />
                    </lc:LayoutItem>
                    <lc:LayoutItem Label="mmhg   " HorizontalAlignment="Left" VerticalAlignment="Center"></lc:LayoutItem>
                </lc:LayoutGroup>
                <lc:LayoutItem Label="Tax:" HorizontalAlignment="Left">
                    <dxe:TextEdit Width="50"
                              Text="{Binding Path=SumarioAvaliacaoMedicaCOExameFisico.TAX, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleToNullConverter}, ValidatesOnDataErrors=True}"
                              Mask="\d+{0,4}(\R.\d{0,4})" MaskType="RegEx" 
                              />
                </lc:LayoutItem>
                <lc:LayoutItem Label="°C   " HorizontalAlignment="Left" VerticalAlignment="Center"></lc:LayoutItem>
                <lc:LayoutItem Label="FC:" HorizontalAlignment="Left">
                    <dxe:TextEdit Width="50"
                              Text="{Binding Path=SumarioAvaliacaoMedicaCOExameFisico.FC, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToNullConverter}, ValidatesOnDataErrors=True}"
                              Mask="([0-9]{1,3})" MaskType="RegEx" 
                              />
                </lc:LayoutItem>
                <lc:LayoutItem Label="bpm   " HorizontalAlignment="Left" VerticalAlignment="Center"></lc:LayoutItem>
                <lc:LayoutItem Label="FR:" HorizontalAlignment="Left">
                    <dxe:TextEdit Width="50"
                              Text="{Binding Path=SumarioAvaliacaoMedicaCOExameFisico.FR, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToNullConverter}, ValidatesOnDataErrors=True}"
                              Mask="([0-9]{1,3})" MaskType="RegEx" 
                              />
                </lc:LayoutItem>
                <lc:LayoutItem Label="mrpm   " HorizontalAlignment="Left" VerticalAlignment="Center"></lc:LayoutItem>
            </lc:LayoutGroup>
            <lc:LayoutGroup>
                <lc:LayoutItem Label="Dor:" HorizontalAlignment="Left">
                    <dxe:ComboBoxEdit Width="50"
                                  ItemsSource="{Binding Source={StaticResource EnumDor}, Converter={StaticResource EnumToCustonDisplayConverter}, Mode=OneWay}"
                                  EditValue="{Binding Path=SumarioAvaliacaoMedicaCOExameFisico.DOR,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource EnumToCustonDisplayConverter}}"/>
                </lc:LayoutItem>
                <lc:LayoutItem Label="   " HorizontalAlignment="Left"></lc:LayoutItem>
                <lc:LayoutItem Label="BCF:" HorizontalAlignment="Left">
                    <dxe:TextEdit Width="50"
                              Text="{Binding Path=SumarioAvaliacaoMedicaCOExameFisico.BCF, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToNullConverter}, ValidatesOnDataErrors=True}"
                              Mask="([0-9]{1,3})" MaskType="RegEx" 
                              />
                </lc:LayoutItem>
                <lc:LayoutItem Label="bpm   " HorizontalAlignment="Left" VerticalAlignment="Center"></lc:LayoutItem>


                <lc:LayoutItem Label="Peso:" HorizontalAlignment="Left">
                    <dxe:TextEdit Width="50"
                              Text="{Binding Path=SumarioAvaliacaoMedicaCOExameFisico.Peso, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              MaskType="RegEx"
                              Mask = "[1-9]|[0-9][0-9]|[0-9][0-9][0-9]|[0-9],[0-9]|[0-9],[0-9][0-9]|[0-9],[0-9][0-9][0-9]|[0-9][0-9],[0-9]|[0-9][0-9],[0-9][0-9]|[0-9][0-9],[0-9][0-9][0-9]"
                              />
                </lc:LayoutItem>
                <lc:LayoutItem Label="Kg   " HorizontalAlignment="Left" VerticalAlignment="Center"></lc:LayoutItem>
                <lc:LayoutItem Label="Altura:" HorizontalAlignment="Left">
                    <dxe:TextEdit Width="50"
                              Text="{Binding Path=SumarioAvaliacaoMedicaCOExameFisico.Altura, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToNullConverter}, ValidatesOnDataErrors=True}"
                              Mask="([0-9]{1,3})" MaskType="RegEx" 
                              />
                </lc:LayoutItem>
                <lc:LayoutItem Label="cm" HorizontalAlignment="Left" VerticalAlignment="Center"></lc:LayoutItem>
                <lc:LayoutItem></lc:LayoutItem>
            </lc:LayoutGroup>
        </lc:LayoutGroup>


        <lc:LayoutGroup>
            <lc:LayoutGroup View="GroupBox" Padding="-8">
                <lc:LayoutItem Label="Dinâmica:" HorizontalAlignment="Left" VerticalAlignment="Center"></lc:LayoutItem>
                <lc:LayoutItem Label="contrações/10 minutos" FlowDirection="RightToLeft" HorizontalAlignment="Left">
                    <dxe:TextEdit Width="50"
                                  Text="{Binding Path=SumarioAvaliacaoMedicaCOExameFisico.Dinamica, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToNullConverter}, ValidatesOnDataErrors=True}"
                                  Mask="([0-9]{1,2})" MaskType="RegEx"/>
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <lc:LayoutGroup View="GroupBox" Padding="-8">
                <lc:LayoutItem Label="Toque Vaginal:">
                    <dxe:TextEdit
                        Text="{Binding Path=SumarioAvaliacaoMedicaCOExameFisico.ToqueVaginal, UpdateSourceTrigger=PropertyChanged}" MaxLength="128" />
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <lc:LayoutGroup View="GroupBox" Padding="-8" HorizontalAlignment="Right" Height="35">
                <lc:LayoutItem Label="Sangramento"></lc:LayoutItem>
                <lc:LayoutItem>
                    <CheckBox Content="Sim" FlowDirection="RightToLeft" IsChecked="{Binding Path=SangramentoSim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource styleCheckBoxImage}" />
                </lc:LayoutItem>
                <lc:LayoutItem>
                    <CheckBox Content="Não" FlowDirection="RightToLeft" IsChecked="{Binding Path=SangramentoNao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource styleCheckBoxImage}" />
                </lc:LayoutItem>
            </lc:LayoutGroup>
        </lc:LayoutGroup>
        <lc:LayoutGroup View="GroupBox" Padding="-8" HorizontalAlignment="Left">
            <lc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Center" Label="Membranas Amnióticas:">
                <CheckBox Content="Íntegras" FlowDirection="RightToLeft"
                          IsChecked="{Binding Path=integras, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                          Style="{StaticResource styleCheckBoxImage}" 
                          />
            </lc:LayoutItem>
            <lc:LayoutItem VerticalAlignment="Center">
                <CheckBox Content="Rotas" FlowDirection="RightToLeft"
                          IsChecked="{Binding Path=rotas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                          Style="{StaticResource styleCheckBoxImage}" 
                          />
            </lc:LayoutItem>
            <lc:LayoutItem Label="Data:" HorizontalAlignment="Left">
                <dxe:DateEdit Name="DtMembrana" IsEnabled="{Binding Path=rotas}" Width="100" Mask="dd/MM/yyyy" EditValue="{Binding Path=DiaMembrana, ValidatesOnDataErrors=True}" PreviewLostKeyboardFocus="DtMembrana_PreviewLostKeyboardFocus"/>

            </lc:LayoutItem>
            <lc:LayoutItem Label="Hora:" HorizontalAlignment="Left">
                <dxe:TextEdit IsEnabled="{Binding Path=rotas}" Width="60" MaskUseAsDisplayFormat="True" Mask="HH:mm" MaskType="DateTime" EditValue="{Binding Path=HoraMembrana, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </lc:LayoutItem>
        </lc:LayoutGroup>
        <lc:LayoutGroup View="GroupBox" Padding="-8">
            <lc:LayoutItem Label="Líquido Amniótico:" VerticalAlignment="Center" HorizontalAlignment="Left">
                <CheckBox Content="Claro" 
                          IsChecked="{Binding Path=Claro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                          Style="{StaticResource styleCheckBoxImage}" FlowDirection="RightToLeft" />
            </lc:LayoutItem>
            <lc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Center">
                <CheckBox Content="Tinto de mecônio" IsChecked="{Binding Path=TintoMeconio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Style="{StaticResource styleCheckBoxImage}" FlowDirection="RightToLeft" />
            </lc:LayoutItem>
            <lc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Center">
                <CheckBox Content="Mecônio espesso" IsChecked="{Binding Path=MeconioEspesso, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Style="{StaticResource styleCheckBoxImage}" FlowDirection="RightToLeft" />
            </lc:LayoutItem>
            <lc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Center">
                <CheckBox Content="Outros" IsChecked="{Binding Path=Outros, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Style="{StaticResource styleCheckBoxImage}" FlowDirection="RightToLeft" />
            </lc:LayoutItem>
            <lc:LayoutItem>
                <dxe:TextEdit
                    IsEnabled ="{Binding Path=Outros, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Path=LiquidoAmnioticoObservacao, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="128" />
            </lc:LayoutItem>
        </lc:LayoutGroup>
        <lc:LayoutGroup Header="Observações:" View="GroupBox" Padding="-8">
            <lc:LayoutItem VerticalAlignment="Stretch">
                <dxe:TextEdit Style="{StaticResource styleTextEditMultiLine}" 
                              Text="{Binding Path=SumarioAvaliacaoMedicaCOExameFisico.Observacao, UpdateSourceTrigger=PropertyChanged}" MaxLength="4000" />
            </lc:LayoutItem>
        </lc:LayoutGroup>
    </lc:LayoutGroup>
</core:UserControlBase>
