HMV.PEP.WPF/UserControls/CentroObstetrico/SumarioDeAvaliacaoMedicaCO/ucMotivoInternacao.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.CentroObstetrico.SumarioDeAvaliacaoMedicaCO.ucMotivoInternacao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"              
             d:DesignHeight="300" d:DesignWidth="300">

    <lc:LayoutControl Orientation="Vertical"  StretchContentVertically="True" ScrollBars="None" Padding="0">
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>
        <lc:LayoutGroup View="GroupBox" Header="Motivo de Internação" Padding="-8">
        <dxe:TextEdit Style="{StaticResource styleTextEditMultiLine}" Text="{Binding Path=SumarioAvaliacaoMedicaCO.MotivoInternacao, UpdateSourceTrigger=PropertyChanged}" MaxLength="4000" />
        </lc:LayoutGroup>
        <lc:LayoutGroup View="GroupBox" Header="Historia Atual" Padding="-8">
            <dxe:TextEdit Style="{StaticResource styleTextEditMultiLine}" Text="{Binding Path=SumarioAvaliacaoMedicaCO.HistoriaAtual, UpdateSourceTrigger=PropertyChanged}" MaxLength="4000" />
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:UserControlBase>
