HMV.PEP.WPF/Windows/VinculoWeb/winVinculoWeb.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Windows.winVinculoWeb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vínculo Web" Icon="{StaticResource imgHMVIcon}" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Height="600" Width="1002">

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.ColumnDefinitions/>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Name="lbltitulo" Text="Vínculo Sumário de Avaliação Médica" Style="{StaticResource styleTextBlockTitulo}"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Margin="12,15,0,0" Name="textBlock1" Style="{StaticResource styleTextBlockTitulo}" Text="Profissional:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <dxe:TextEdit HorizontalAlignment="Left" Margin="100,11,0,0" Name="txtIDProfissional" VerticalAlignment="Top" Width="112" Text="{Binding Path=IdPrestador, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsEnabled="False"/>
            <dxe:TextEdit Margin="218,11,50,0" Name="txtNomeProfissional" Height="22" VerticalAlignment="Top" Text="{Binding Path=NomePrestador, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsEnabled="False"/>
            <core:HMVButton Content="Button" HorizontalAlignment="Right" Margin="0,6,15,0" Name="btnPesquisar" VerticalAlignment="Top" Width="33" Height="28" FocusVisualStyle="{StaticResource styleBtnPesquisa}" ButtonText="" Style="{StaticResource styleBtnPesquisa}" />

            <GroupBox Header="Sumários de Avaliação Médica sem Vínculo com Pacientes Internados no Hospital" Margin="13,40,15,0" Name="grpSumarios" VerticalAlignment="Top" Height="200" FontWeight="Bold" Foreground="Navy" >
                <dxg:GridControl Name="grdSumarios" ItemsSource="{Binding Path=SumariosAvaliacaoMedicaWeb, UpdateSourceTrigger=PropertyChanged}" Loaded="grdSumarios_Loaded">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="NomePaciente" Header="Paciente"/>
                        <dxg:GridColumn FieldName="DataNascimento" Header="Data Nascimento"/>
                        <dxg:GridColumn FieldName="NomeMae" Header="Nome Mãe"/>
                        <dxg:GridColumn FieldName="CPF" Header="CPF"/>
                        <dxg:GridColumn FieldName="Telefone" Header="Telefone"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView Name="tbvSumarios" ShowGroupPanel="False" AllowEditing="False" 
                                       FocusedRow="{Binding Path=SumarioAvaliacaoMedicaWebSelecionado, Mode=OneWayToSource}" 
                                       BestFitArea="All" BestFitMode="AllRows" NavigationStyle="Row" 
                                       Style="{StaticResource styleTableView}"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <GroupBox Header="Pacientes atendidos no Hospital Moinhos de Vento" Margin="13,5,14,0" 
                      Name="grpInternados" VerticalAlignment="Top" Height="234" FontWeight="Bold" Foreground="Navy">
                <dxg:GridControl Name="grdInternados" VerticalAlignment="Bottom" Height="178" ItemsSource="{Binding Path=PacientesInternados, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Loaded="grdInternados_Loaded">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Paciente" Header="Paciente" SortIndex="0"/>
                        <dxg:GridColumn FieldName="Prontuario" Header="Prontuário" />
                        <dxg:GridColumn FieldName="Leito" Header="Qrt/Leito" />
                        <dxg:GridColumn FieldName="MedicoAssistente" Header="Médico Assistente" />
                        <dxg:GridColumn FieldName="Convenio" Header="Convênio" />
                        <dxg:GridColumn FieldName="Atendimento" Header="Atendimento" />
                        <dxg:GridColumn FieldName="TipoAtendimentoDescricao" Header="Tipo de Atendimento" />
                        <dxg:GridColumn FieldName="DataNascimento" Header="Data Nascimento" />
                        <dxg:GridColumn FieldName="NomeMae" Header="Nome Mãe" />
                        <dxg:GridColumn FieldName="CPF" Header="CPF" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False" AllowEditing="False" NavigationStyle="Row" 
                                       FocusedRow="{Binding Path=PacienteInternadoSelecionado, Mode=OneWayToSource}"
                                       Style="{StaticResource styleTableView}"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </GroupBox>
            <RadioButton Content="Pacientes do Profissional" Name="optPacientesDoProfissional" Height="16" HorizontalAlignment="Left" Margin="28,31,0,0" VerticalAlignment="Top" 
                         IsChecked="{Binding Path=FiltraPacientesProfissional, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Foreground="Navy" 
                         Checked="optPacientesDoProfissional_Checked" Unchecked="optPacientesDoProfissional_Checked"/>
            <RadioButton Content="Todos Pacientes" Name="optPacientesDeTodos" Height="16" HorizontalAlignment="Left" Margin="201,31,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Navy" />
        </Grid>

        <Grid Grid.Row="3">
            <core:HMVButton Margin="0,6,91,0" Name="btnVincular" VerticalAlignment="Top"  Style="{StaticResource styleBtnSelecionar}" ButtonText="Vincular" Click="btnVincular_Click" HorizontalAlignment="Right" Width="90" IsEnabled="{Binding Path=BotaoVincular}" />
            <core:HMVButton Margin="0,6,15,0" Name="btnFechar" VerticalAlignment="Top" Style="{StaticResource styleBtnFechar}" Click="btnFechar_Click" HorizontalAlignment="Right" Width="70" />
        </Grid>
    </Grid>
</core:WindowBase>
