Material/HMV.PEP.WPF/UserControls/BoletimDeEmergencia/ucBoletimDeEmergencia.xaml

<core:UserControlBase 
            x:Class="HMV.PEP.WPF.UserControls.BoletimDeEmergencia.ucBoletimDeEmergencia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             mc:Ignorable="d" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" d:DesignHeight="441" d:DesignWidth="1043" 
             xmlns:my="clr-namespace:HMV.PEP.WPF.UserControls" 
             xmlns:my1="clr-namespace:HMV.PEP.WPF.UserControls.BoletimDeEmergencia"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
              HorizontalAlignment="Right">

    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
        <conv:BoolToOppositeVisibilityConverter x:Key="BoolToOppositeVisibilityConverter"/>

        <DataTemplate x:Key="BarraCustomizada">
            <dxb:BarManagerActionContainer>

                <dxb:RemoveBarItemAndLinkAction ItemName="exportToWindow" />

                <dxb:RemoveBarItemAndLinkAction ItemName="printDirect"/>

                <dxb:BarItemLinkSeparator dxb:BarItemLinkActionBase.Target="DocumentPreviewToolBar" />

                <dxb:BarButtonItem Name="createButton" 
                                   Content="Imprimir Documento" 
                                   Command="{Binding Path=CreateCommand}"
                                   Glyph="{StaticResource imgPrintReport}"                                   
                                   ItemClick="createButton_ItemClick" />

                <dxb:BarButtonItemLink BarItemName="createButton" dxb:BarItemLinkActionBase.ItemLinkIndex="8" dxb:BarItemLinkActionBase.Target="DocumentPreviewToolBar" />

            </dxb:BarManagerActionContainer>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>            
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="209*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--<Grid Grid.Row="0">
            <Label Content="Atendimento:" FontFamily="Arial" FontWeight="Bold" Grid.Row="1" Height="21" HorizontalAlignment="Left" Margin="3,7,0,0" Name="label1" VerticalAlignment="Top" Width="90" Foreground="White" />
            <dxe:ButtonEdit Text="{Binding Path=AtendimentoId, UpdateSourceTrigger=PropertyChanged}" AllowDefaultButton="False" CharacterCasing="Upper" Height="22" HorizontalAlignment="Left" Margin="90,4,0,0" MaxLength="256" Name="cid" SelectAllOnGotFocus="False" TabIndex="0" VerticalAlignment="Top" Width="166" Grid.Row="1" Mask="n" MaskAllowNullInput="True">
                <dxe:ButtonInfo Content="Pesquisa" GlyphKind="Search"/>
            </dxe:ButtonEdit>
            <TextBlock FontFamily="Arial" FontWeight="Bold" Foreground="White" Height="15" Margin="261,11,0,0" Text="Paciente:" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71" />
            <TextBlock FontFamily="Arial" FontWeight="Bold" Foreground="White" Height="15" Margin="338,11,11,0" Text="{Binding Path=Paciente.Nome, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" VerticalAlignment="Top" />
        </Grid>-->
             
        <Grid Grid.Row="1" IsEnabled="{Binding Path=BoletimFechado, Converter={StaticResource BoolToOppositeBoolConverter}, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <my1:ucSinaisVitais Grid.Column="0" x:Name="ucSinaisVitais1" DataContext="{Binding Path=vmSinaisVitais, UpdateSourceTrigger=PropertyChanged}"/>
            <my1:ucClassificacao Grid.Column="1" x:Name="ucClassificacao1" DataContext="{Binding Path=vmClassificacao, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="2" IsEnabled="{Binding Path=BoletimFechado, Converter={StaticResource BoolToOppositeBoolConverter}, UpdateSourceTrigger=PropertyChanged}">
            <dxdo:DockLayoutManager Name="dockLayoutManagerN1" DataContextChanged="dockLayoutManagerN1_DataContextChanged" DataContext="{Binding Path= TabSelecionada}">
                <dxdo:DockLayoutManager.LayoutRoot>
                    <dxdo:LayoutGroup>
                        <dxdo:DocumentGroup x:Name="documentGroupN1" MDIStyle="Tabbed"  
                            ShowCaptionImage="True" FloatOnDoubleClick="False" AllowDock="False" AllowDrag="False" AllowHide="False" AllowMove="False" 
                            AllowRename="False" ShowControlBox="False" ShowDropDownButton="False" ShowRestoreButton="False" AllowContextMenu ="False"
                            ClosePageButtonShowMode="NoWhere" AllowRestore="False" ShowCloseButton="False" AllowClose="False">
                        </dxdo:DocumentGroup>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager.LayoutRoot>
            </dxdo:DockLayoutManager>
        </Grid>

        <!--<dxb:BarManager Name = "barManager" ToolbarGlyphSize ="Small" UseLayoutRounding="False" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="3" Visibility="{Binding Path=BoletimFechado, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" IsVisibleChanged="barManager_IsVisibleChanged">
            <dxb:BarManager.Controllers >
                <dxp:DocumentPreviewBarManagerController DocumentPreviewControl = "{Binding ElementName=rReport}"/>
                <dxb:TemplatedBarManagerController Template="{StaticResource BarraCustomizada}" />
            </dxb:BarManager.Controllers >
            <dxp:DocumentPreviewControl Name = "rReport"/>
        </dxb:BarManager>-->
        <Grid Grid.Row="0" Grid.RowSpan="3" Name="gReport"></Grid>
        <!--Visibility="{Binding Path=BoletimFechado, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"  IsVisibleChanged="barManager_IsVisibleChanged"-->

        <Grid Grid.Row="3">
            <core:HMVButton Name="btnVisualizar" HorizontalAlignment="Left" Style="{StaticResource styleBtnVisualizar}" VerticalAlignment="Center" Margin="11,5,0,5" Click="btnVisualizar_Click" Visibility="{Binding Path=BoletimFechado, Converter={StaticResource BoolToOppositeVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            <core:HMVButton Name="btnPame" HorizontalAlignment="Left"  ButtonText="PAME" Width="70" Height="30" ButtonImage="{StaticResource imgPAME}"  VerticalAlignment="Center" Margin="105,5,0,5" Click="btnPame_Click" Visibility="{Binding Path=BoletimFechadoEPAME, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            <core:HMVButton Name="btnSalvar" HorizontalAlignment="Right" Style="{StaticResource styleBtnSave}" VerticalAlignment="Center" Margin="0,5,6,5" Click="btnSalvar_Click" IsEnabled="{Binding Path=BoletimFechado, Converter={StaticResource BoolToOppositeBoolConverter}}"/>
            <core:HMVButton Name="btnNovo" Style="{StaticResource styleBtnNovo}" Height="30" HorizontalAlignment="Right" Margin="0,5,87,5" Visibility="{Binding Path=BoletimFechado, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" Click="btnNovo_Click" />
        </Grid>        
    </Grid>
</core:UserControlBase>
