Material/HMV.PEP.WPF/UserControls/BoletimDeEmergencia/ucCIDsDiagnostico.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.BoletimDeEmergencia.ucCIDsDiagnostico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             mc:Ignorable="d"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" d:DesignHeight="233" d:DesignWidth="653">

    <UserControl.Resources>
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
        <conv:BoolToImageExcluirCancelarConverter x:Key="BoolToImageExcluirCancelarConverter"/>

        <DataTemplate x:Key="IconCellExcluir">
            <Image ToolTip="Clique para excluir o CID." Cursor="Hand" Height="16" Width="16" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding Path=Value, Converter={StaticResource BoolToImageExcluirCancelarConverter}}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="CID:" FontFamily="Arial" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="3,7,0,0" Name="label1" VerticalAlignment="Center" Width="35" Foreground="White" />
            <dxe:ButtonEdit Text="{Binding Path=CidSelecionado, UpdateSourceTrigger=PropertyChanged}"  AllowDefaultButton="False" CharacterCasing="Upper" Height="22" Margin="43,8,0,0" MaxLength="256" Name="txtCid" SelectAllOnGotFocus="False" TabIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94">
                <dxe:ButtonInfo Click="ButtonInfo_Click" Content="Pesquisa" GlyphKind="Search" />
            </dxe:ButtonEdit>
            <dxe:TextEdit Margin="141,8,49,0" IsEnabled="False" Name="txtDescricaoCIDPrincipal" Text="{Binding Path=DescricaoCid, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Top" />
            <core:HMVButton ButtonText="" HorizontalAlignment="Right" Margin="0,4,6,0" Name="btnImportar" Command="{Binding Path=AddCIDsAtendimentoCommand}" CommandParameter="{Binding Source={StaticResource odpSettings}, Path=CodigoUsuario, Mode=OneWay}" Style="{StaticResource styleBtnAddMinhaLista}" TabIndex="4" VerticalAlignment="Center" Width="36" />
        </Grid>

        <Grid Grid.Row="1" >
            <dxg:GridControl HorizontalAlignment="Stretch" ItemsSource="{Binding Path=CidsAtendimentoGrid, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" Name="grdCids" VerticalAlignment="Stretch">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="CanDelete" Name="Exclui" UnboundType="Object" Header="" CellTemplate="{StaticResource IconCellExcluir}" FixedWidth="True" Width="20"/>
                    <dxg:GridColumn FieldName="Id" Header="Código" Width="30"/>
                    <dxg:GridColumn FieldName="Descricao" Header="Descrição"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="tableView1" ShowGroupPanel="False" AutoWidth="True" Style="{StaticResource styleTableView}" NavigationStyle="Row" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
        <Grid Grid.Row="2" Visibility="Collapsed">
            <Label Content="Legenda:" FontFamily="Arial" FontWeight="Bold" Height="27" HorizontalAlignment="Left" Margin="4,3,0,0" Name="label2" VerticalAlignment="Center" Width="64" Foreground="Navy" />
        </Grid>

    </Grid>
</core:UserControlBase>
