Material/HMV.PEP.WPF/UserControls/BoletimDeEmergencia/ucClassificacao.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.BoletimDeEmergencia.ucClassificacao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"        
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             mc:Ignorable="d" d:DesignHeight="375" d:DesignWidth="948" >

    <UserControl.Resources>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <GroupBox Header="Classificação" Margin="6,0" Name="grpClassificacao" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Navy" FontWeight="Bold">
                <Grid Width="auto">
                    <Grid.Resources>
                        <DataTemplate x:Key="IconCellTemplate">
                            <Rectangle Margin="2" Width="40" Height="10" RadiusX="6" RadiusY="3" Fill="{Binding Path=Value}" StrokeThickness="1"/>
                        </DataTemplate>
                    </Grid.Resources>
                    <dxg:GridControl Margin="0,33,0,0" Name="grdClassificacao" DataSource="{Binding Path=ClassificacaoRisco}" >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Id" Header="Id" Visible="False" />
                            <dxg:GridColumn FieldName="DataHoraInclusaoDate" Header="Data" AllowColumnFiltering="False" SortOrder="Descending" Width="35">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            
                            <dxg:GridColumn FieldName="CorTeste" Header="Classificação" CellTemplate="{StaticResource IconCellTemplate}" AllowColumnFiltering="False" SortOrder="None" Width="65"/>
                            <dxg:GridColumn FieldName="UsuarioNome" Header="Usuário" AllowColumnFiltering="False" SortOrder="None" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView Name="tbvClassificacao" ShowGroupPanel="False" ShowIndicator="False" NavigationStyle="None" AutoWidth="True" Style="{StaticResource styleTableView}" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <dxe:ComboBoxEdit Margin="3,4,45,0" Name="cboClassificacao" IsTextEditable="False"  VerticalAlignment="Top" ItemsSource="{Binding Path=ClassificacaoRiscoCores}" 
                                      EditValue="{Binding Path=ClassificacaoSelecionada, UpdateSourceTrigger=PropertyChanged}" DisplayMember="Descricao" ValueMember="{Binding SelectedItem}"/>                    
                    <core:HMVButton ButtonText="" HorizontalAlignment="Right" Name="btnImportar" Style="{StaticResource styleBtnAddMinhaLista}" Command="{Binding Path=AddClassificacaoRiscoCommand}" TabIndex="4" VerticalAlignment="Top" Width="36" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</core:UserControlBase>
