HMV.PEP.WPF/UserControls/SumarioAvaliacaoMedicaRN/ucRecemNascido.xaml

<core:UserControlBase  x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoMedicaRN.ucRecemNascido"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" d:DesignHeight="487" d:DesignWidth="806">
    <core:UserControlBase.Resources>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
        <conv:DoubleToNullConverter x:Key="DoubleToNullConverter"/> 
    </core:UserControlBase.Resources>
    
    <lc:LayoutGroup Orientation="Vertical">
        <lc:LayoutGroup View="GroupBox" Padding="-8">
            <lc:LayoutItem HorizontalAlignment="Left" Label="Data do Nascimento:">
                <dxe:DateEdit  Width="100" Mask="dd/MM/yyyy" EditValue="{Binding Path=DiaNascimento, ValidatesOnDataErrors=True}" Name="dtNascimento" PreviewLostKeyboardFocus="dtNascimento_PreviewLostKeyboardFocus"/>
            </lc:LayoutItem>
            <lc:LayoutItem HorizontalAlignment="Left" Label="Hora:">
                <dxe:TextEdit  Width="60" MaskUseAsDisplayFormat="True" Mask="HH:mm" MaskType="DateTime" EditValue="{Binding Path=HoraNascimento, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </lc:LayoutItem>
            <lc:LayoutItem HorizontalAlignment="Left" Label="Sexo:">
                <dxe:ComboBoxEdit Width="150"
                                  ItemsSource="{Binding Path=CarregaSexo,Mode=OneTime}"
                                  EditValue="{Binding Path=SumarioAvaliacaoMedicaRNSalaParto.Sexo,UpdateSourceTrigger=PropertyChanged}"/>
            </lc:LayoutItem>
            <lc:LayoutItem HorizontalAlignment="Left" Label="Cor:">
                <dxe:ComboBoxEdit Width="150"
                                  ItemsSource="{Binding Path=CarregaCor,Mode=OneTime}"
                                  EditValue="{Binding Path=SumarioAvaliacaoMedicaRNSalaParto.Cor,UpdateSourceTrigger=PropertyChanged}"/>
            </lc:LayoutItem>
        </lc:LayoutGroup>
        <lc:LayoutGroup>
            <lc:LayoutGroup View="GroupBox" Padding="-8">
                <lc:LayoutItem HorizontalAlignment="Left" Label="Peso:">
                    <dxe:TextEdit Width="50" Text="{Binding Path=SumarioAvaliacaoMedicaRNSalaParto.Peso
                        , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  MaskType="RegEx"
                                  Mask = "\d{0,4}?"/>
                </lc:LayoutItem>
                <lc:LayoutItem HorizontalAlignment="Left" Label="g">
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <lc:LayoutGroup View="GroupBox" Padding="-8">
                <lc:LayoutItem HorizontalAlignment="Left" Label="Comprimento:">
                    <dxe:TextEdit Width="50" Text="{Binding Path=SumarioAvaliacaoMedicaRNSalaParto.Comprimento, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Mask="\d+{0,3}(\R.\d{0,1})" MaskType="RegEx"/>
                </lc:LayoutItem>
                <lc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Center" Label="cm">
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <lc:LayoutGroup View="GroupBox" Padding="-8">
                <lc:LayoutItem HorizontalAlignment="Left" Label="Perímetro Cefálico:">
                    <dxe:TextEdit Width="50" Text="{Binding Path=SumarioAvaliacaoMedicaRNSalaParto.PerimentroCefalico, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Mask="\d+{0,3}(\R.\d{0,1})" MaskType="RegEx"/>
                </lc:LayoutItem>
                <lc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Center" Label="cm">
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <lc:LayoutGroup View="GroupBox" Padding="-8">
                <lc:LayoutItem HorizontalAlignment="Left" Label="Perímetro Torácico:">
                    <dxe:TextEdit Width="50" Text="{Binding Path=SumarioAvaliacaoMedicaRNSalaParto.PerimetroToracico, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Mask="\d+{0,3}(\R.\d{0,1})" MaskType="RegEx"/>
                </lc:LayoutItem>
                <lc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Center" Label="cm">
                </lc:LayoutItem>
            </lc:LayoutGroup>

        </lc:LayoutGroup>
        <lc:LayoutGroup>
            <lc:LayoutGroup Padding="-8" View="GroupBox">
                <lc:LayoutItem HorizontalAlignment="Left" Label="Reanimação:" VerticalAlignment="Center">
                    <dxe:CheckEdit Content="Não" IsChecked="{Binding Path=ReanimacaoNao}"/>
                </lc:LayoutItem>
                <lc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Center">
                    <dxe:CheckEdit Content="Sim" IsChecked="{Binding Path=ReanimacaoSim}" Name="chkReanimacao"/>
                </lc:LayoutItem>
                
                <lc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Center">
                    <dxe:CheckEdit Content="Oxigênio" IsChecked="{Binding Path=Oxigenio}" IsEnabled="{Binding ElementName=chkReanimacao, Path=IsChecked}"/>
                </lc:LayoutItem>
                <lc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Center">
                    <dxe:CheckEdit Content="Ventilação" IsChecked="{Binding Path=Ventilacao}" IsEnabled="{Binding ElementName=chkReanimacao, Path=IsChecked}"/>
                </lc:LayoutItem>
                <lc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Center">
                    <dxe:CheckEdit Content="Entubação" IsChecked="{Binding Path=Entubacao}" IsEnabled="{Binding ElementName=chkReanimacao, Path=IsChecked}"/>
                </lc:LayoutItem>
                <lc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Center">
                    <dxe:CheckEdit Content="Massagem Cardíaca" IsChecked="{Binding Path=MassagemCardiaca}" IsEnabled="{Binding ElementName=chkReanimacao, Path=IsChecked}"/>
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <lc:LayoutGroup Padding="-8" View="GroupBox">
                <lc:LayoutItem HorizontalAlignment="Left" Label="Urinou:" VerticalAlignment="Center">
                    <dxe:CheckEdit Content="Não" IsChecked="{Binding Path=UrinouNao}"/>
                </lc:LayoutItem>
                <lc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Center">
                    <dxe:CheckEdit Content="Sim" IsChecked="{Binding Path=UrinouSim}"/>
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <lc:LayoutGroup Padding="-8" View="GroupBox">
                <lc:LayoutItem HorizontalAlignment="Left" Label="Evacuou:" VerticalAlignment="Center">
                    <dxe:CheckEdit Content="Não" IsChecked="{Binding Path=EvacuouNao}"/>
                </lc:LayoutItem>
                <lc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Center">
                    <dxe:CheckEdit Content="Sim" IsChecked="{Binding Path=EvacuouSim}"/>
                </lc:LayoutItem>
            </lc:LayoutGroup>
        </lc:LayoutGroup>
        <lc:LayoutGroup Padding="-8" View="GroupBox">
            <lc:LayoutItem HorizontalAlignment="Left" Label="Medicações:" VerticalAlignment="Center">
                <dxe:CheckEdit Content="Não" IsChecked="{Binding Path=MedicamentosNao}"/>
            </lc:LayoutItem>
            <lc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Center">
                <dxe:CheckEdit Content="Sim" IsChecked="{Binding Path=MedicamentosSim}" Name="chkMed"/>
            </lc:LayoutItem>
            <lc:LayoutItem>
                <dxe:TextEdit Text="{Binding Path=SumarioAvaliacaoMedicaRNSalaParto.MedicamentosObservacao, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=chkMed, Path=IsChecked}" MaxLength="512"/>
            </lc:LayoutItem>
        </lc:LayoutGroup>
        <lc:LayoutGroup Padding="-8" View="GroupBox">
            <lc:LayoutGroup VerticalAlignment="Center">
                <lc:LayoutItem HorizontalAlignment="Left" Label="Classificação: " VerticalAlignment="Center">
                    <dxe:CheckEdit Content="AIG" IsChecked="{Binding Path=ClassificacaoAIG}"/>
                </lc:LayoutItem>
                <lc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Center">
                    <dxe:CheckEdit Content="GIG" IsChecked="{Binding Path=ClassificacaoGIG}"/>
                </lc:LayoutItem>
                <lc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Center">
                    <dxe:CheckEdit Content="PIG" IsChecked="{Binding Path=ClassificacaoPIG}"/>
                </lc:LayoutItem>              
            </lc:LayoutGroup>
            <lc:LayoutGroup VerticalAlignment="Center" HorizontalAlignment="Right">
                <lc:LayoutItem Label="Capurro:" HorizontalAlignment="Left" VerticalAlignment="Center">
                </lc:LayoutItem>
                <lc:LayoutItem Label="semanas" HorizontalAlignment="Left" FlowDirection="RightToLeft">
                    <dxe:TextEdit  Width="50" FlowDirection="LeftToRight" IsEnabled="{Binding ElementName=chkDesconhecido, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}"
                                   EditValue="{Binding Path=SumarioAvaliacaoMedicaRNSalaParto.CapurroSemanas, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Mask="([0-9]{1,2})" MaskType="RegEx"></dxe:TextEdit>
                </lc:LayoutItem>
                <lc:LayoutItem Label="dias" FlowDirection="RightToLeft" HorizontalAlignment="Left">
                    <dxe:TextEdit Width="50" FlowDirection="LeftToRight" IsEnabled="{Binding ElementName=chkDesconhecido, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}" 
                                  EditValue="{Binding Path=SumarioAvaliacaoMedicaRNSalaParto.CapurroDias, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Mask="([0-9]{1,3})" MaskType="RegEx"></dxe:TextEdit>
                </lc:LayoutItem>
                <lc:LayoutItem VerticalAlignment="Center" Margin="20,0,0,0">
                    <dxe:CheckEdit Name="chkDesconhecido" VerticalAlignment="Center" Content="Não Realizado" IsChecked="{Binding Path=SumarioAvaliacaoMedicaRNSalaParto.IsNaoRealizadoCapurro, Converter={StaticResource SimNaoToBoolConverter}}"/>
                </lc:LayoutItem>
            </lc:LayoutGroup>
        </lc:LayoutGroup>
        <lc:LayoutGroup Orientation="Vertical">
            <lc:LayoutGroup View="GroupBox" Header="APGAR" Padding="-8">
                <lc:LayoutGroup Orientation="Vertical">
                    <lc:LayoutItem Label="1°" HorizontalAlignment="Right">
                        <dxe:TextEdit Width="50" EditValue="{Binding Path=ApgarPrimeiro, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Mask="([0-9]{1,2})" MaskType="RegEx"/>
                    </lc:LayoutItem>
                    <lc:LayoutItem Label="5°" HorizontalAlignment="Right">
                        <dxe:TextEdit Width="50" EditValue="{Binding Path=ApgarQuinto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Mask="([0-9]{1,2})" MaskType="RegEx"/>
                    </lc:LayoutItem>
                    <lc:LayoutItem Label="10°" HorizontalAlignment="Right">
                        <dxe:TextEdit Width="50" EditValue="{Binding Path=ApgarDessimo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Mask="([0-9]{1,2})" MaskType="RegEx"/>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
                <dxg:GridControl AutoExpandAllGroups="True" ItemsSource="{Binding Path=APGARCollection, Mode=OneWay}" MaxHeight="1000" MinHeight="100" CustomColumnSort="grid_CustomColumnSort" >
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Descricao" Header="" GroupIndex="0" GroupInterval="DisplayText" SortMode="Custom" AllowEditing="False"/>
                        <dxg:GridColumn FieldName="Pontuacao" Header="Pontuação" AllowEditing="False"/>
                        <dxg:GridColumn Header="1° min" FixedWidth="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Data.FirstMinute, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource styleCheckBoxImage}"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="5° min" FixedWidth="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Data.FifthMinute, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource styleCheckBoxImage}"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="10° min" FixedWidth="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Data.TenthtMinute, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource styleCheckBoxImage}"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView
                                       ShowGroupPanel="False"                               
                                       NavigationStyle="Row"                                       
                                       Style="{StaticResource styleTableView}"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </lc:LayoutGroup>
            <lc:LayoutGroup  View="GroupBox" Header="Observações" Padding="-8">
                <dxe:TextEdit Style="{StaticResource styleTextEditMultiLine}" EditValue="{Binding Path=SumarioAvaliacaoMedicaRNSalaParto.Observacoes, UpdateSourceTrigger=PropertyChanged}" 
                                  MaxLength="4000" MaxHeight="40" VerticalAlignment="Center"/>                
            </lc:LayoutGroup>
        </lc:LayoutGroup>
    </lc:LayoutGroup>
</core:UserControlBase>
