Material/HMV.PEP.WPF/PrevisaoAlta/winDetalhesPrevAlta.xaml

<core:WindowBase        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
        FocusManager.FocusedElement="{Binding ElementName=txtDias}"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        x:Class="HMV.PEP.WPF.PrevisaoAlta.winDetalhesPrevAlta"   
        Title="..:: Previsão de Alta ::.."
     MaxHeight="370"   
     Width="685"  WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="True"  d:DesignHeight="368.374"  >

    <core:WindowBase.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:IntToNullConverter x:Key="IntToNullConverter"/>
    </core:WindowBase.Resources>

    <lc:LayoutControl  Orientation="Vertical" MaxHeight="348" ScrollBars="None" Padding="3" Margin="0,0,0,0"  VerticalAlignment="Stretch">
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>
        <lc:LayoutControl.Style>
            <StaticResource ResourceKey="styleLayoutControl"/>
        </lc:LayoutControl.Style>
        <lc:LayoutGroup  VerticalAlignment="Top">
            <lc:LayoutItem HorizontalAlignment="Left">
                <Image Source="{StaticResource imgBag64}"></Image>
            </lc:LayoutItem>
            <lc:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Foreground="#FF3E639D" Text="Detalhes Previsão de Alta" Style="{StaticResource styleTextBlockTituloUC}"/>
            </lc:LayoutItem>
        </lc:LayoutGroup>

        <dxg:GridControl MaxHeight="1000" VerticalAlignment="Stretch" ItemsSource="{Binding Path=Itens}"
                                                     HorizontalAlignment="Stretch" AutoExpandAllGroups="True"
                                                     >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="DataInclusao" Header="Data Registro" Width="100"/>
                <dxg:GridColumn FieldName="QtdDias" Header="QTD Dias" Width="100"/>
                <dxg:GridColumn FieldName="DataPrevAlta" Header="Prev Alta" Width="100" />
                <dxg:GridColumn FieldName="Usuario.Nome" Header="Usuário" Width="120" />
                <dxg:GridColumn FieldName="Motivo.Descricao" Header="Motivo" Width="120" />
                <dxg:GridColumn FieldName="Observacao" Header="Outros" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False" NavigationStyle="None" 
                                                           AllowEditing="False" AutoWidth="True" BestFitArea="All"
                                                           Style="{StaticResource styleTableView}"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <lc:LayoutGroup VerticalAlignment="Bottom">
            <core:HMVButton Command="{Binding Commands.CommandFechar}" Visibility="{Binding MostraFechar, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource styleBtnFechar}" VerticalAlignment="Bottom" HorizontalAlignment="Left" />            
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:WindowBase>






  
