Material/HMV.PEP.WPF/PrevisaoAlta/winMensagemPrevisaoAlta.xaml

<core:WindowBase   x:Class="HMV.PEP.WPF.PrevisaoAlta.winMensagemPrevisaoAlta"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
        FocusManager.FocusedElement="{Binding ElementName=txtDias}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"          
        Title="..:: Previsão de Alta ::.." 
     Height="185"   
     Width="516" KeyDown="wnd_KeyDown" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False"  d:DesignHeight="175"  >

    <core:WindowBase.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:IntToNullConverter x:Key="IntToNullConverter"/>
    </core:WindowBase.Resources>

    <lc:LayoutControl  Orientation="Vertical" Height="170" ScrollBars="None" Padding="3" Margin="0,0,0,0"  VerticalAlignment="Stretch">
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>
        <lc:LayoutControl.Style>
            <StaticResource ResourceKey="styleLayoutControl"/>
        </lc:LayoutControl.Style>
        <lc:LayoutGroup  VerticalAlignment="Top">
            <lc:LayoutItem HorizontalAlignment="Left">
                <Image Source="{StaticResource imgBag64}"></Image>
            </lc:LayoutItem>
            <lc:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Foreground="#FF3E639D" Text="Previsão de Alta" Style="{StaticResource styleTextBlockTituloUC}"/>
            </lc:LayoutItem>
        </lc:LayoutGroup>
        <lc:LayoutGroup View="GroupBox" HorizontalAlignment="Stretch">


            <lc:LayoutItem Foreground="#A52A2A" Label="{Binding Mensagem, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center">

            </lc:LayoutItem>            
        </lc:LayoutGroup>

        <lc:LayoutGroup VerticalAlignment="Bottom">
            <core:HMVButton Command="{Binding Commands.CommandSalvar}" Style="{StaticResource styleBtnSim}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <core:HMVButton Click="HMVButton_Click" Style="{StaticResource styleBtnNao}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20,0,0,0" />
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:WindowBase>
