Material/HMV.PEP.WPF/PrevisaoAlta/winPrevisaoAltaMotivo.xaml

<core:WindowBase        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
        FocusManager.FocusedElement="{Binding ElementName=txtDias}"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        x:Class="HMV.PEP.WPF.PrevisaoAlta.winPrevisaoAltaMotivo"
        Title="..:: Previsão de Alta ::.."
     Height="411"   
     KeyDown="wnd_KeyDown" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="True" Width="644"  >

    <core:WindowBase.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:IntToNullConverter x:Key="IntToNullConverter"/>
    </core:WindowBase.Resources>

    <lc:LayoutControl  Orientation="Vertical" ScrollBars="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>
        <lc:LayoutControl.Style>
            <StaticResource ResourceKey="styleLayoutControl"/>
        </lc:LayoutControl.Style>
        <lc:LayoutGroup  VerticalAlignment="Top">
            <lc:LayoutItem HorizontalAlignment="Left">
                <Image Source="{StaticResource imgBag64}"></Image>
            </lc:LayoutItem>
            <lc:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Foreground="#FF3E639D" Text="Previsão de Alta" Style="{StaticResource styleTextBlockTituloUC}"/>
            </lc:LayoutItem>
        </lc:LayoutGroup>
        <lc:LayoutGroup Orientation="Vertical">
            <lc:LayoutItem Visibility="{Binding MostraMsg14Dias, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock  FontWeight="Bold" FontSize="14" Height="40" Grid.RowSpan="1" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch">
                                <Run>Seu paciente se enquadra em grupo de maior risco para longa permanência.</Run>
                                <LineBreak></LineBreak>
                                <Run>Informe o motivo principal que determina a permanência hospitalar além de 14 dias.</Run>
                </TextBlock>
            </lc:LayoutItem>
            <lc:LayoutItem Visibility="{Binding MostraMsg30Dias, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock FontWeight="Bold" Height="55" FontSize="14" Grid.RowSpan="1" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch">
                                <Run>Seu paciente se enquadra em grupo de longa permanência.</Run>
                                <LineBreak></LineBreak>
                                <Run>Informe o motivo principal que determina a permanência hospitalar além de 30 dias.</Run>
                                <LineBreak></LineBreak>
                                <Run>A partir desta data, você poderá ter o apoio do Time de Planejamento de Alta.</Run>
                </TextBlock>
            </lc:LayoutItem>
        </lc:LayoutGroup>
        <!--<lc:LayoutGroup>
            <lc:LayoutItem FontSize="14" Label="Alta prevista para o dia:" HorizontalAlignment="Left">
                <Label Content="{Binding DataPrevista, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF3E639D" HorizontalAlignment="Left"/>
            </lc:LayoutItem>
        </lc:LayoutGroup>-->

        
            <lc:LayoutGroup Orientation="Vertical"   Visibility="{Binding MostraMotivo, Converter={StaticResource BoolToVisibilityConverter}}"  View="GroupBox" Header="Selecione o principal motivo"  HorizontalAlignment="Stretch">
            <lc:LayoutItem >
                <dxe:ComboBoxEdit VerticalAlignment="Top" IsTextEditable="False"
					ShouldUpdateTwoWayBindedPropertiesOnSynchronization="False"
					HorizontalAlignment="Stretch" 
					ItemsSource="{Binding PrevisaoAltaMotivo}" 
					SelectedItem="{Binding Motivo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
					DisplayMember="Descricao" Width="400"
					AutoComplete="True"/>
            </lc:LayoutItem>
            <lc:LayoutGroup HorizontalAlignment="Stretch" View="GroupBox" Visibility="{Binding MostraOutros, Converter={StaticResource BoolToVisibilityConverter}}" Header="informe outro motivo" VerticalAlignment="Top" >
                <dxe:TextEdit Text="{Binding Outros, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </lc:LayoutGroup>
        </lc:LayoutGroup>
        <lc:LayoutGroup View="GroupBox" HorizontalAlignment="Stretch" Visibility="{Binding MostraPrevisao, Converter={StaticResource BoolToVisibilityConverter}}">


            <lc:LayoutItem Label="Informe a previsão de alta:" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center">
                <dxe:TextEdit Name="txtDias"  Mask="([0-9]{1,2})" MaskType="RegEx" Text="{Binding QtdDias, Converter={StaticResource IntToNullConverter}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="50"
					FlowDirection="LeftToRight"/>
            </lc:LayoutItem>
            <lc:LayoutItem FontSize="14" Label=" dia(s)" VerticalAlignment="Center" />
        </lc:LayoutGroup>
        <lc:LayoutGroup VerticalAlignment="Bottom">
            <core:HMVButton Command="{Binding Commands.CommandFechar}" Visibility="{Binding MostraFechar, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource styleBtnFechar}" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <core:HMVButton Command="{Binding Commands.CommandSalvar}" Style="{StaticResource styleBtnConfirmar}" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:WindowBase>



