Material/HMV.Core.Framework.WPF/HMVLoad.xaml

<UserControl x:Class="HMV.Core.Framework.WPF.HMVLoad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="200" Width="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:4.5" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:4.5" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:01.5000000" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:3.5" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image4" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:01.5000000" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:02" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:3.5" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image5" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:02" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:02.5000000" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lblNome2">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.8"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.8"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0.6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.4"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0.2"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lblNome1">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.8"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.8"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0.6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.4"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0.2"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>        
    </UserControl.Resources>
    
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid Height="200" Width="200">
                <Image VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" x:Name="image1" Source="{StaticResource imgLoadingLogo1}"></Image>
                <Image VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" x:Name="image2" Source="{StaticResource imgLoadingLogo2}" Visibility="Collapsed"></Image>
                <Image VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" x:Name="image3" Source="{StaticResource imgLoadingLogo3}" Visibility="Collapsed"></Image>
                <Image VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" x:Name="image4" Source="{StaticResource imgLoadingLogo4}" Visibility="Collapsed"></Image>
                <Image VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" x:Name="image5" Source="{StaticResource imgLoadingLogo5}" Visibility="Collapsed"></Image>
                <Label Name="lblNome1" Content="Hospital" VerticalAlignment="Bottom" Margin="50,0,0,70" FontFamily="Arial Rounded MT Bold" FontSize="13.333" Foreground="#FF244470" Background="#00C80C0C" BorderBrush="#FFF30000" BorderThickness="0" OpacityMask="Black" Opacity="0.2" />
                <Label Name="lblNome2" Content="Moinhos de Vento" VerticalAlignment="Bottom" Margin="30,0,0,50" FontFamily="Arial Rounded MT Bold" FontSize="14.667" Background="{x:Null}" Foreground="#FF244470" BorderBrush="#FF212121" Opacity="0.2"/>
                <Label Name="lblAguarde" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,40,0,0" Content="" Foreground="#FF244470" FontFamily="Arial Rounded MT Bold"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

