Material/HMV.PEP.WPF/UserControls/CheckListCirurgiaSegura/ucAntesDaInducao.xaml

<core:UserControlBase 
    x:Class="HMV.PEP.WPF.UserControls.CheckListCirurgiaSegura.ucAntesDaInducao"
    xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"     
    xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
    xmlns:ucbase="clr-namespace:HMV.Core.Framework.DevExpress.v12._1.Componentes;assembly=HMV.Core.Framework.DevExpress.v12.1"
    mc:Ignorable="d" d:DesignHeight="202" d:DesignWidth="898" Height="369" Width="970">

    <core:UserControlBase.Resources>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
    </core:UserControlBase.Resources>

    <lc:LayoutControl Orientation="Vertical" StretchContentVertically="True" Padding="0" MaxHeight="1000" Style="{StaticResource ResourceKey=styleLayoutControl}" lc:LayoutControl.AllowHorizontalSizing="True">
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>

        <lc:LayoutGroup View="GroupBox" Header="Confirmar com a Equipe: ">
            <lc:LayoutItem>
                <lc:LayoutGroup>
                    <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=AntesInducaoAnestesica.Nome, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock VerticalAlignment="Center" Text="Nome do Paciente" HorizontalAlignment="Left"/>
                    <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=AntesInducaoAnestesica.Procedimento, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock  VerticalAlignment="Center" Text="Procedimento" HorizontalAlignment="Left"/>
                    <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=AntesInducaoAnestesica.LadoAbordado, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock VerticalAlignment="Center" Text="Lado abordado" HorizontalAlignment="Left"/>
                </lc:LayoutGroup>
            </lc:LayoutItem>
        </lc:LayoutGroup>

        <lc:LayoutGroup Header="Confirmar com o Anestesista dificuldade de via aérea / risco de aspiração:" View="GroupBox" Orientation="Vertical">
            <lc:LayoutItem >
                <lc:LayoutGroup>
                    <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolViaAereaNao, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock VerticalAlignment="Center" Text="Não" HorizontalAlignment="Left"/>
                    <CheckBox Name="cheConAnesSim" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left"  IsChecked="{Binding Path=boolViaAereaSim, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock  VerticalAlignment="Center" Text="Sim" HorizontalAlignment="Left"/>
                    <CheckBox Name="cheConAnesNA" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left"  IsChecked="{Binding Path=boolViaAereaNA, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock  VerticalAlignment="Center" Text="NA" HorizontalAlignment="Left"/>
                </lc:LayoutGroup>
            </lc:LayoutItem>
            <lc:LayoutItem Label="Equipamento disponíveis:">
                <dxe:TextEdit  IsEnabled="{Binding ElementName=cheConAnesSim, Path=IsChecked}" Text="{Binding Path=EquipamentosDisponiveis, UpdateSourceTrigger=PropertyChanged}" MaxLength="35"/>
            </lc:LayoutItem>
        </lc:LayoutGroup>

        <lc:LayoutGroup Header="Risco de perda sanguínea > 500ml (adulto) ou > 7ml/kg (criança):" View="GroupBox">
            <lc:LayoutItem >
                <lc:LayoutGroup>
                    <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolPerdaSanquineaNao, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock VerticalAlignment="Center" Text="Não" HorizontalAlignment="Left"/>
                    <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolPerdaSanquineaSim, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock  VerticalAlignment="Center" Text="Sim. Paciente tipado e reserva de Sangue" HorizontalAlignment="Left"/>
                </lc:LayoutGroup>
            </lc:LayoutItem>
        </lc:LayoutGroup>

        <lc:LayoutGroup Header="Exames e Imagens Essenciais estão expostas (de fácil acesso):" View="GroupBox">
            <lc:LayoutItem >
                <lc:LayoutGroup>
                    <CheckBox Content="Sim" FlowDirection="RightToLeft" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolExameImagemSim, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Não" FlowDirection="RightToLeft" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolExameImagemNao, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="NA" FlowDirection="RightToLeft" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolExameImagemNA, UpdateSourceTrigger=PropertyChanged}"/>
                </lc:LayoutGroup>
            </lc:LayoutItem>
            </lc:LayoutGroup>

        <lc:LayoutGroup Header="Equipamentos Específicos/OPME:" View="GroupBox">
            <lc:LayoutItem HorizontalAlignment="Left">
                <CheckBox Content="Sim" FlowDirection="RightToLeft" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolOPMESim, UpdateSourceTrigger=PropertyChanged}"/>
            </lc:LayoutItem>
            <lc:LayoutItem >
                <CheckBox Content="Não" FlowDirection="RightToLeft" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolOPMENao, UpdateSourceTrigger=PropertyChanged}"/>
            </lc:LayoutItem>
        </lc:LayoutGroup>

    </lc:LayoutControl>
</core:UserControlBase>
