Material/HMV.PEP.WPF/UserControls/CheckListCirurgiaSegura/ucAntesDaEntrada.xaml

<core:UserControlBase 
    x:Class="HMV.PEP.WPF.UserControls.CheckListCirurgiaSegura.ucAntesDaEntrada"
    xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"     
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"        
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
    xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
    xmlns:uc="clr-namespace:HMV.PEP.WPF.UserControls"
    xmlns:proc="clr-namespace:HMV.ProcessosEnfermagem.WPF;assembly=HMV.ProcessosEnfermagem.WPF"
    xmlns:ucbase="clr-namespace:HMV.Core.Framework.DevExpress.v12._1.Componentes;assembly=HMV.Core.Framework.DevExpress.v12.1"
    mc:Ignorable="d" Height="490" Width="970">

    <core:UserControlBase.Resources>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
    </core:UserControlBase.Resources>

    <lc:LayoutControl Orientation="Vertical" StretchContentVertically="True" Padding="8" MaxHeight="1000" Style="{StaticResource ResourceKey=styleLayoutControl}" ScrollBars="None">
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>

        <lc:LayoutGroup View="GroupBox" Header="Confirmado por:" Orientation="Vertical" Padding="-8">
            <lc:LayoutGroup Orientation="Horizontal">
                <lc:LayoutItem VerticalAlignment="Center">
                    <lc:LayoutGroup>
                        <RadioButton Content="Paciente: " Width="70" Style="{StaticResource styleRadioDefault}" GroupName="VM" IsChecked="{Binding Path=boolPaciente, UpdateSourceTrigger=PropertyChanged}" />
                        <lc:LayoutItem DataContext="{Binding Path=CheckList}"  VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Paciente.Nome, UpdateSourceTrigger=PropertyChanged}"/>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>
                </lc:LayoutItem>
                <lc:LayoutItem >
                    <lc:LayoutGroup >
                        <RadioButton Name="rbRes" VerticalAlignment="Center" Content="Responsável" Width="90" Style="{StaticResource styleRadioDefault}" GroupName="VM" IsChecked="{Binding Path=boolResponsavel, UpdateSourceTrigger=PropertyChanged}"/>
                        <lc:LayoutGroup >
                            <dxe:TextEdit Text="{Binding Path=AntesEntradaPaciente.Responsavel, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding ElementName=rbRes, Path=IsChecked}" MaxLength="42"></dxe:TextEdit>
                        </lc:LayoutGroup>
                    </lc:LayoutGroup>
                </lc:LayoutItem>
            </lc:LayoutGroup>

            <lc:LayoutItem>
                <lc:LayoutGroup>
                    <RadioButton Name="rbPro" VerticalAlignment="Center" Content="Prontuário:" Style="{DynamicResource styleRadioDefault}"  GroupName="VM" IsChecked="{Binding Path=boolProntuario, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                    <lc:LayoutItem>
                        <dxe:TextEdit Text="{Binding Path=AntesEntradaPaciente.Observacao, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding ElementName=rbPro, Path=IsChecked}" MaxLength="30"></dxe:TextEdit>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
            </lc:LayoutItem>
        </lc:LayoutGroup>

        <lc:LayoutItem >
            <lc:LayoutGroup View="GroupBox" Orientation="Vertical" Padding="-8">
                <lc:LayoutGroup HorizontalAlignment="Left">
                    <CheckBox  Style="{DynamicResource styleCheckBoxImage}" IsChecked="{Binding Path=AntesEntradaPaciente.Nome, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock VerticalAlignment="Center" Text="Nome"/>
                    <CheckBox  Style="{DynamicResource styleCheckBoxImage}" IsChecked="{Binding Path=AntesEntradaPaciente.Procedimento, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock  VerticalAlignment="Center" Text="Procedimento"/>
                    <CheckBox  Style="{DynamicResource styleCheckBoxImage}" IsChecked="{Binding Path=AntesEntradaPaciente.LocalProcedimento, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock VerticalAlignment="Center" Text="Local do procedimento"/>
                </lc:LayoutGroup>
            </lc:LayoutGroup>
        </lc:LayoutItem>

        <lc:LayoutGroup View="GroupBox" Header="Alergias" Padding="-8">
            <proc:ucAlergiasEvento MinHeight="150" x:Name="AlergiasEvento"/>
        </lc:LayoutGroup>

        <lc:LayoutGroup View="GroupBox" Orientation="Vertical" Padding="-8">
            <lc:LayoutItem HorizontalAlignment="Left" >
                <lc:LayoutGroup>
                    <TextBlock VerticalAlignment="Center" Text="Pulseira:"/>
                    <CheckBox Style="{DynamicResource styleCheckBoxImage}" IsChecked="{Binding Path=boolMSD, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock VerticalAlignment="Center" Text="(MSD)"/>
                    <CheckBox Style="{DynamicResource styleCheckBoxImage}" IsChecked="{Binding Path=boolMSE, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock VerticalAlignment="Center" Text="(MSE)"/>
                    <CheckBox Style="{DynamicResource styleCheckBoxImage}" IsChecked="{Binding Path=boolMID, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock VerticalAlignment="Center" Text="(MID)"/>
                    <CheckBox Style="{DynamicResource styleCheckBoxImage}" IsChecked="{Binding Path=boolMIE, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock VerticalAlignment="Center" Text="(MIE)"/>
                    <Border BorderBrush="Gray">

                    </Border>
                </lc:LayoutGroup>
            </lc:LayoutItem>

            <lc:LayoutItem >
                <lc:LayoutGroup>
                    <lc:LayoutItem Label="Sitio Cirúrgico marcado:" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <CheckBox Name="chSitioNA" Style="{DynamicResource styleCheckBoxImage}" IsChecked="{Binding Path=AntesEntradaPaciente.SitioNA, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>                       
                    </lc:LayoutItem>
                    <lc:LayoutItem Label="NA     Local:">
                        <dxe:TextEdit Text="{Binding Path=AntesEntradaPaciente.Local, UpdateSourceTrigger=PropertyChanged}" MaxLength="29"></dxe:TextEdit>
                    </lc:LayoutItem>
                    <lc:LayoutGroup HorizontalAlignment="Left" >
                        <CheckBox IsEnabled="{Binding ElementName=chSitioNA, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}" Style="{DynamicResource styleCheckBoxImage}" IsChecked="{Binding Path=AntesEntradaPaciente.Direito, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock VerticalAlignment="Center" Text="Direito"/>
                        <CheckBox IsEnabled="{Binding ElementName=chSitioNA, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}" Style="{DynamicResource styleCheckBoxImage}" IsChecked="{Binding Path=AntesEntradaPaciente.Esquerdo, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock VerticalAlignment="Center" Text="Esquerdo"/>
                        <lc:LayerSeparator/>
                        <lc:LayoutItem Label="Nível:">
                            <dxe:TextEdit IsEnabled="{Binding ElementName=chSitioNA, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}" 
                                          MinWidth="280" Text="{Binding Path=AntesEntradaPaciente.Nivel, UpdateSourceTrigger=PropertyChanged}" MaxLength="30"/>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>
                </lc:LayoutGroup>
            </lc:LayoutItem>

            <lc:LayoutItem>
                <lc:LayoutGroup>
                    <lc:LayoutGroup HorizontalAlignment="Left">
                        <CheckBox Name="chConAneComp" Content="Consentimento Anestesia Completo:" Style="{DynamicResource styleCheckBoxImage}"  IsChecked="{Binding Path=AntesEntradaPaciente.ConsentimentoAnestesia, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                    </lc:LayoutGroup>
                    <lc:LayoutItem Label="Observação:">
                        <dxe:TextEdit Text="{Binding Path=AntesEntradaPaciente.ConsentimentoAnestesiaObservacao}" MaxLength="30"/>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
            </lc:LayoutItem>

            <lc:LayoutItem>
                <lc:LayoutGroup>
                    <lc:LayoutGroup HorizontalAlignment="Left">
                        <CheckBox Name="chAvalPreAnes" Content="Avaliação Pré Anestésica:" Style="{DynamicResource styleCheckBoxImage}" IsChecked="{Binding Path=AntesEntradaPaciente.AvaliacaoPreAnestesica, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                    </lc:LayoutGroup>
                    <lc:LayoutItem Label="Observação:">
                        <dxe:TextEdit Text="{Binding Path=AntesEntradaPaciente.AvaliacaoPreAnestesicaObservacao}" MaxLength="30"/>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
            </lc:LayoutItem>

            <lc:LayoutItem>
                <lc:LayoutGroup>
                    <lc:LayoutGroup HorizontalAlignment="Left">
                        <CheckBox Name="chConCirComp" Content="Consentimento Cirúrgico Completo:" Style="{DynamicResource styleCheckBoxImage}" IsChecked="{Binding Path=AntesEntradaPaciente.ConsentimentoCirurgico, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                    </lc:LayoutGroup>
                    <lc:LayoutItem Label="Observação:">
                        <dxe:TextEdit Text="{Binding Path=AntesEntradaPaciente.ConsentimentoCirurgicoObservacao}" MaxLength="30"/>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
            </lc:LayoutItem>

            <lc:LayoutItem>
                <lc:LayoutGroup>
                    <lc:LayoutGroup HorizontalAlignment="Left">
                        <CheckBox Name="chSumAvalMed" Content="Sumário de Avaliação Médica:" Style="{DynamicResource styleCheckBoxImage}" IsChecked="{Binding Path=AntesEntradaPaciente.SumarioAvaliacaoMedica, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                    </lc:LayoutGroup>
                    <lc:LayoutItem Label="Observação:">
                        <dxe:TextEdit Text="{Binding Path=AntesEntradaPaciente.SumarioAvaliacaoMedicaObservacao}" MaxLength="30"/>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
            </lc:LayoutItem>
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:UserControlBase>
