Material/HMV.PEP.WPF/UserControls/CheckListCirurgiaSegura/ucTimeOut.xaml

<core:UserControlBase 
    x:Class="HMV.PEP.WPF.UserControls.CheckListCirurgiaSegura.ucTimeOut"
    xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
    xmlns:ucbase="clr-namespace:HMV.Core.Framework.DevExpress.v12._1.Componentes;assembly=HMV.Core.Framework.DevExpress.v12.1"
    mc:Ignorable="d" d:DesignHeight="202" d:DesignWidth="898" Height="500" Width="1070">

    <core:UserControlBase.Resources>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
    </core:UserControlBase.Resources>

    <lc:LayoutControl Orientation="Vertical" StretchContentVertically="True" Padding="0" MaxHeight="1000" Style="{StaticResource ResourceKey=styleLayoutControl}" 
                      lc:LayoutControl.AllowHorizontalSizing="True" Height="500" IsEnabled="{Binding Path=HabilitaControles}">
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>

        <lc:LayoutGroup View="GroupBox" Header="Confirmar membros da equipe pelo Nome e Função:" Orientation="Vertical">
            <lc:LayoutItem Label="Cirurgião:">
                <lc:LayoutGroup  DataContext="{Binding Path=TimeOut.Cirurgiao}">
                    <dxe:ButtonEdit Name="btnCirurgia" AllowDefaultButton="False" CharacterCasing="Upper" MaxLength="10" SelectAllOnGotFocus="False" Width="90" Text="{Binding Path=Registro, UpdateSourceTrigger=PropertyChanged}" 
                                    KeyDown="btnCirurgia_KeyDown" KeyUp="btnCirurgia_KeyUp">
                        <dxe:ButtonInfo Click="btnCirurgia_Click" Content="Pesquisa" GlyphKind="Search" />
                    </dxe:ButtonEdit>
                    <lc:LayoutItem >
                        <dxe:TextEdit Name="txtCirurgiao" IsReadOnly="True" Text="{Binding Path=Nome, UpdateSourceTrigger=PropertyChanged}"  Background="Gainsboro" Foreground="Maroon"/>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
            </lc:LayoutItem>

            <lc:LayoutItem Label="Auxiliar1:">
                <lc:LayoutGroup DataContext="{Binding Path=TimeOut.Auxiliar1}">
                    <lc:LayoutItem HorizontalAlignment="Left">
                        <dxe:ButtonEdit Name="btnAuxiliar1" AllowDefaultButton="False" CharacterCasing="Upper" MaxLength="10" SelectAllOnGotFocus="False" Width="90" Text="{Binding Path=Registro, UpdateSourceTrigger=PropertyChanged}"
                                    KeyDown="btnAuxiliar1_KeyDown" EditValueChanged="btnAuxiliar1_EditValueChanged">
                            <dxe:ButtonInfo Click="btnAuxiliar1_Click" Content="Pesquisa" GlyphKind="Search"/>
                        </dxe:ButtonEdit>
                    </lc:LayoutItem>
                    <lc:LayoutItem>
                        <dxe:TextEdit Name="txtAuxiliar1" Text="{Binding Path=Nome, UpdateSourceTrigger=PropertyChanged}" EditValueChanged="txtAuxiliar1_EditValueChanged" CharacterCasing="Upper" MaxLength="60"/>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
            </lc:LayoutItem>

            <lc:LayoutItem Label="Auxiliar2:">
                <lc:LayoutGroup DataContext="{Binding Path=TimeOut.Auxiliar2}">
                    <lc:LayoutItem HorizontalAlignment="Left">
                        <dxe:ButtonEdit Name="btnAuxiliar2" AllowDefaultButton="False" CharacterCasing="Upper" MaxLength="10" SelectAllOnGotFocus="False" Width="90" Text="{Binding Path=Registro, UpdateSourceTrigger=PropertyChanged}"
                                    KeyDown="btnAuxiliar2_KeyDown" EditValueChanged="btnAuxiliar2_EditValueChanged">
                            <dxe:ButtonInfo Click="btnAuxiliar2_Click" Content="Pesquisa" GlyphKind="Search"/>
                        </dxe:ButtonEdit>
                    </lc:LayoutItem>
                    <lc:LayoutItem>
                        <dxe:TextEdit Name="txtAuxiliar2" Text="{Binding Path=Nome, UpdateSourceTrigger=PropertyChanged}" EditValueChanged="txtAuxiliar2_EditValueChanged" CharacterCasing="Upper" MaxLength="60"/>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
            </lc:LayoutItem>

            <lc:LayoutItem Label="Instrumentador:">
                <lc:LayoutGroup DataContext="{Binding Path=TimeOut.Instrumentador}">
                    <dxe:ButtonEdit Name="btnInstrumentador" AllowDefaultButton="False" CharacterCasing="Upper" MaxLength="10" SelectAllOnGotFocus="False" Width="90" 
                                    Text="{Binding Path=Registro, UpdateSourceTrigger=PropertyChanged}" KeyDown="btnInstrumentador_KeyDown" KeyUp="btnInstrumentador_KeyUp">
                        <dxe:ButtonInfo Click="btnInstrumentador_Click" Content="Pesquisa" GlyphKind="Search" />
                    </dxe:ButtonEdit>
                    <lc:LayoutItem>
                        <dxe:TextEdit IsReadOnly="True" Text="{Binding Path=Nome, UpdateSourceTrigger=PropertyChanged}" Background="Gainsboro" Foreground="Maroon"/>
                    </lc:LayoutItem>                    
                </lc:LayoutGroup>
            </lc:LayoutItem>

            <lc:LayoutItem Label="Circulante:">
                <lc:LayoutGroup DataContext="{Binding Path=TimeOut.Circulante}">
                    <dxe:ButtonEdit Name="btnCirculante" AllowDefaultButton="False" CharacterCasing="Upper" MaxLength="10" SelectAllOnGotFocus="False" Width="90" 
                                    Text="{Binding Path=Registro, UpdateSourceTrigger=PropertyChanged}" KeyDown="btnCirculante_KeyDown" KeyUp="btnCirculante_KeyUp">
                        <dxe:ButtonInfo Click="btnCirculante_Click" Content="Pesquisa" GlyphKind="Search" />
                    </dxe:ButtonEdit>
                    <lc:LayoutItem>
                        <dxe:TextEdit IsReadOnly="True" Text="{Binding Path=Nome, UpdateSourceTrigger=PropertyChanged}" Background="Gainsboro" Foreground="Maroon"/>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
            </lc:LayoutItem>

            <lc:LayoutItem Label="Anestesista:">
                <lc:LayoutGroup DataContext="{Binding Path=TimeOut.Anestesista}">
                    <lc:LayoutItem HorizontalAlignment="Left">
                        <dxe:ButtonEdit Name="btnAnestesista" AllowDefaultButton="False" CharacterCasing="Upper" MaxLength="10" SelectAllOnGotFocus="False" Width="90" Text="{Binding Path=Registro, UpdateSourceTrigger=PropertyChanged}"
                                    KeyDown="btnAnestesista_KeyDown" EditValueChanged="btnAnestesista_EditValueChanged">
                            <dxe:ButtonInfo Click="btnAnestesista_Click" Content="Pesquisa" GlyphKind="Search"/>
                        </dxe:ButtonEdit>
                    </lc:LayoutItem>
                    <lc:LayoutItem>
                        <dxe:TextEdit Name="txtAnestesista" Text="{Binding Path=Nome, UpdateSourceTrigger=PropertyChanged}" EditValueChanged="txtAnestesista_EditValueChanged" CharacterCasing="Upper" MaxLength="60"/>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
            </lc:LayoutItem>
        </lc:LayoutGroup>

        <lc:LayoutGroup Header="Reconfirmação do Sítio Cirúrgico:" View="GroupBox">
            <lc:LayoutItem HorizontalAlignment="Left">
                    <CheckBox FlowDirection="RightToLeft" Content="Sim" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolSitioSim, UpdateSourceTrigger=PropertyChanged}"/>
            </lc:LayoutItem>
            <lc:LayoutItem >
                <CheckBox FlowDirection="RightToLeft" Content="NA" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolSitioNA, UpdateSourceTrigger=PropertyChanged}"/>
            </lc:LayoutItem>
        </lc:LayoutGroup>

        <lc:LayoutGroup Header="Antimicrobiano profilático:" View="GroupBox" >
            <lc:LayoutItem >
                <lc:LayoutGroup>
                    <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolAntimicrobianoNA, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock VerticalAlignment="Center" Text="NA" HorizontalAlignment="Left"/>
                    <CheckBox Name="cheAntimProf" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=boolAntimicrobianoSim, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock  VerticalAlignment="Center" Text="Sim" HorizontalAlignment="Left"/>
                    <Border  BorderBrush="Gray">
                        <lc:LayoutGroup>
                            <TextBlock  VerticalAlignment="Center" Text=" Antes da Incisão Antibiótico/Dose:" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=cheAntimProf, Path=IsChecked}"/>
                            <dxe:TextEdit Text="{Binding Path=TimeOut.AntimicrobianoObservacao,UpdateSourceTrigger=PropertyChanged}" MaxLength="20" Width="300"/>
                        </lc:LayoutGroup>
                    </Border>
                </lc:LayoutGroup>
            </lc:LayoutItem>
        </lc:LayoutGroup>

        <lc:LayoutGroup>
            <lc:LayoutGroup Header="Confirmar com Circulante:" View="GroupBox">
                <lc:LayoutItem >
                    <lc:LayoutGroup>
                        <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left"  IsChecked="{Binding Path=TimeOut.EquipamentosConformePlanejamento, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock VerticalAlignment="Center" Text="Todos os equipamentos estão disponíveis e funcionando conforme planejamento cirúrgico." HorizontalAlignment="Left"/>
                    </lc:LayoutGroup>
                </lc:LayoutItem>
            </lc:LayoutGroup>

            <lc:LayoutGroup Header="Confirmar com Instrumentador:" View="GroupBox" Orientation="Vertical">
                <lc:LayoutItem >
                    <lc:LayoutGroup>
                        <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=TimeOut.EsterilizacaoInstrumental, Converter={StaticResource SimNaoToBoolConverter},  UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock VerticalAlignment="Center" Text="Esterilização confirmada do Instrumental" HorizontalAlignment="Left"/>
                        <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=TimeOut.IndicadoresEsterilidade, Converter={StaticResource SimNaoToBoolConverter},  UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock  VerticalAlignment="Center" Text="Indicadores de esterilidade estão disponíveis" HorizontalAlignment="Left"/>
                    </lc:LayoutGroup>
                </lc:LayoutItem>
            </lc:LayoutGroup>
        </lc:LayoutGroup>

        <lc:LayoutGroup>
            <lc:LayoutGroup Header="OPME necessário disponível:" View="GroupBox" Width="180">
                <lc:LayoutItem>
                    <lc:LayoutGroup >
                        <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=TimeOut.OPME,  Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock  VerticalAlignment="Center" Text="Sim" HorizontalAlignment="Left"/>
                        <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left" IsChecked="{Binding Path=TimeOut.InstrumentadorNA, Converter={StaticResource SimNaoToBoolConverter},  UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock  VerticalAlignment="Center" Text="NA" HorizontalAlignment="Left"/>
                    </lc:LayoutGroup>
                </lc:LayoutItem>
            </lc:LayoutGroup>

            <lc:LayoutGroup Header="Confirmar com o Cirurgião:" View="GroupBox" Orientation="Horizontal">
                <lc:LayoutItem >
                    <lc:LayoutGroup>
                        <CheckBox Name="cheConfCirur" Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left"  IsChecked="{Binding Path=TimeOut.CirurgiaoEtapa, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock  VerticalAlignment="Center" Text="Etapas críticas e inesperadas durante procedimento" HorizontalAlignment="Left"/>
                        <CheckBox  Style="{DynamicResource styleCheckBoxImage}" HorizontalAlignment="Left"  IsChecked="{Binding Path=TimeOut.CirurgiaoEquipe, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock  VerticalAlignment="Center" Text="Dúvidas da Equipe" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center" Text="" HorizontalAlignment="Left"/>
                    </lc:LayoutGroup>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Observação:">
                    <dxe:TextEdit Text="{Binding Path=TimeOut.CirurgiaoObservacao,UpdateSourceTrigger=PropertyChanged}" MaxLength="30"/>
                </lc:LayoutItem>
            </lc:LayoutGroup>
        </lc:LayoutGroup>

    </lc:LayoutControl>
</core:UserControlBase>
