Material/HMV.PEP.WPF/InicioPEP/ucPacienteEmergencia.xaml

<HMV:UserControlBase x:Class="HMV.PEP.WPF.ucPacienteEmergencia"                    
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:HMV="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"  
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"                   
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF">

    <HMV:UserControlBase.Resources>
        <conv:SituacaoEmergenciaToImagemConverter x:Key="SituacaoEmergenciaToImagemConverter"/>
        <conv:SituacaoEmergenciaToStringConverter x:Key="SituacaoEmergenciaToStringConverter"/>
    </HMV:UserControlBase.Resources>
    
    <Grid Style="{StaticResource styleGridSite}">
        <Grid >
            <Grid.Resources>
                <DataTemplate x:Key="IconCellSituacaoEmergencia">
                    <Image ToolTip="{Binding Path=Value, Converter={StaticResource SituacaoEmergenciaToStringConverter}}" 
                                                    Cursor="Hand" Height="16" Width="16" 
                                                    Source="{Binding Path=Value, Converter={StaticResource SituacaoEmergenciaToImagemConverter}}"/>
                </DataTemplate>
                <DataTemplate x:Key="IconCellTemplate">
                    <Rectangle Margin="2" Width="40" Height="10" RadiusX="6" RadiusY="3" Fill="{Binding Path=Value}" StrokeThickness="1"/>
                </DataTemplate>
            </Grid.Resources>

            <lc:LayoutGroup Orientation="Vertical" >
                <lc:LayoutGroup Orientation="Vertical" View="Group" Background="#C6DDF7" >
                    <lc:LayoutGroup HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="5,0,0,0" >
                        <RadioButton Name="rbEmAtendimento" Content="Pacientes em Atendimento" Width="180" Click="rbEmAtendimento_Click" />
                        <RadioButton Name="rbSemAtendimento" Content="Pacientes sem Atendimento" Width="180" Click="rbEmAtendimento_Click" />
                        <RadioButton Name="rbComAlta" Content="Pacientes com Alta" Width="130" Click="rbEmAtendimento_Click" />
                    </lc:LayoutGroup>
                    <lc:LayoutGroup  Padding="-2">
                        <lc:LayoutItem Label="Nome Paciente:" VerticalAlignment="Center" Margin="5,0,0,0">
                            <dxe:TextEdit Name="txtPaciente" KeyUp="txtPaciente_KeyUp"></dxe:TextEdit>
                        </lc:LayoutItem>
                        <!--<lc:LayoutItem HorizontalAlignment="Right">
                            <HMV:HMVButton Name="btnPesquisa" Style="{StaticResource styleBtnPesquisa}"  Click="btnPesquisa_Click" />
                        </lc:LayoutItem>-->
                    </lc:LayoutGroup>
                    <!--<lc:LayoutItem>
                        <lc:LayoutGroup>
                            <Label Content="Registro(s) Encontrado(s):" Foreground="Navy" Height="20" Width="140"  VerticalAlignment="Top" Padding="-2"  />
                            <Label Foreground="Maroon" Height="20" HorizontalAlignment="Left"  Name="lbTotalEmergencia" VerticalAlignment="Top" Padding="-2"/>
                        </lc:LayoutGroup>
                    </lc:LayoutItem>-->
                    <dxg:GridControl MaxHeight="1000" AutoExpandAllGroups="True" Name="gridPaciente" Loaded="gridPaciente_Loaded" Padding="-2" GotFocus="gridPaciente_GotFocus">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Situacao" Name="Situacao" Header="" CellTemplate="{StaticResource IconCellSituacaoEmergencia}" FixedWidth="True" Width="20" VisibleIndex="0" />
                            <dxg:GridColumn FieldName="Paciente" Name="EmergenciaPaciente" Header="Paciente" MinWidth="200" VisibleIndex="1"/>
                            <dxg:GridColumn FieldName="HoraAtendimento" Name="HoraAtendimento" Header="Hora Início" FixedWidth="True" Width="100" VisibleIndex="2">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="HoraAtendimentoFim" Name="HoraFimSemAtendimento" Header="Hora Fim" FixedWidth="True" Width="100" VisibleIndex="3">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Idade" Name="IdadePaciente" Header="Idade" FixedWidth="True" Width="55" VisibleIndex="4"/>
                            <dxg:GridColumn Header="Dt/Hr Classificação" Name="DataClassificacao" FieldName="DataClassificacaoRisco" FixedWidth="True" Width="125" VisibleIndex="5">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CodCor" Name="ClassifiacaoCor" Header="Classificação" CellTemplate="{StaticResource IconCellTemplate}" FixedWidth="True" Width="95" VisibleIndex="6" SortMode="Custom"/>
                            <dxg:GridColumn FieldName="IDPaciente" Name="CodigoProntuario" Header="Prontuário" FixedWidth="True" Width="90" VisibleIndex="7" />
                            <dxg:GridColumn Header="Data de Admissão" Name="DataAdmissao" FieldName="DataAtendimento" FixedWidth="True" Width="125" VisibleIndex="8">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="dd/MM/yyyy" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>                          
                            <dxg:GridColumn FieldName="Atendimento" Name="Admissao" Header="Admissão" FixedWidth="True" MinWidth="150" VisibleIndex="9" />
                            
                            <dxg:GridColumn FieldName="DataInclusao" Name="DataInclusao" Header="Dt/Hr Chegada" VisibleIndex="10">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="DataTriagem" Name="DataTriagem" Header="Dt/Hr Classificação" VisibleIndex="11">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Classificacao" Name="Classificacao" Header="Classificação" VisibleIndex="12" SortMode="Custom"/>
                            <dxg:GridColumn FieldName="MotivoConsulta" Name="MotivoConsulta" Header="Motivo da Consulta" VisibleIndex="13" />
                            <dxg:GridColumn FieldName="OrdemCor" Visible="False"/>
                        
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView Name="TableViewEmergencia" ShowGroupPanel="False" NavigationStyle="Row" 
                                                                   AllowEditing="False" AutoWidth="True" BestFitArea="All" 
                                                                   AllowGrouping="False" MouseDoubleClick="TableViewEmergencia_MouseDoubleClick"
                                                                   Style="{StaticResource styleTableView}"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <lc:LayoutItem Visibility="Collapsed">
                        <lc:LayoutGroup Padding="-2">
                            <Label Margin="5,0,0,0" Content="Atualiza em: 20" Foreground="Navy" Height="16" Width="140" Name="lblAtualiza" VerticalAlignment="Top" Padding="-2" FontSize="10" />
                        </lc:LayoutGroup>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
                <lc:LayoutGroup Name="grupoInternados" Orientation="Vertical" View="GroupBox" Padding="-8" Margin="0,-3,0,0" Height="250">
                    <!--<lc:LayoutItem>
                        <lc:LayoutGroup>
                            <Label Content="Registro(s) Encontrado(s):" Foreground="Navy" Height="20" Width="140" Name="label2" VerticalAlignment="Top" Padding="-2"  />
                            <Label Foreground="Maroon" Height="20" HorizontalAlignment="Left"  Name="lbTotalInternado" VerticalAlignment="Top" Padding="-2" />
                        </lc:LayoutGroup>                        
                    </lc:LayoutItem>-->
                    <lc:LayoutItem VerticalAlignment="Stretch"  Padding="-2">
                        <dxg:GridControl MaxHeight="1000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                     Name="gridPacienteInternado"  Margin="0,0,0,0" GotFocus="gridPacienteInternado_GotFocus">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Paciente" Header="Paciente" FixedWidth="True" Width="320" />
                                <dxg:GridColumn FieldName="Prontuario" Header="Prontuário" FixedWidth="True" Width="90"/>
                                <dxg:GridColumn FieldName="Leito" Header="Qrt/Leito" FixedWidth="True" Width="90" />
                                <dxg:GridColumn FieldName="Data" Header="Internação" FixedWidth="True" Width="120" />
                                <dxg:GridColumn FieldName="Atendimento" Visible="False" FixedWidth="True" Width="120" />
                                <dxg:GridColumn FieldName="MedicoAssistente" Header="Médico Assistente" FixedWidth="True" Width="320"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False" NavigationStyle="Row" Name="viewInternado"
                                                           AllowEditing="False" AutoWidth="True" BestFitArea="All"
                                                          MouseDoubleClick="TableViewEmergencia_MouseDoubleClick"
                                                           Style="{StaticResource styleTableView}"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
            </lc:LayoutGroup>
        </Grid>
    </Grid>
</HMV:UserControlBase>

