HMV.PEP.WPF/PrevisaoAlta/winNovaPrevisaoAlta.xaml

<core:WindowBase        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
        FocusManager.FocusedElement="{Binding ElementName=txtDias}"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        x:Class="HMV.PEP.WPF.PrevisaoAlta.winNovaPrevisaoAlta"   
        Title="..:: Previsão de Alta ::.."
     Height="247.456"   
     KeyDown="wnd_KeyDown" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="True" Width="580"  >

    <core:WindowBase.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:IntToNullConverter x:Key="IntToNullConverter"/>
    </core:WindowBase.Resources>

    <lc:LayoutControl  Orientation="Vertical" ScrollBars="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>
        <lc:LayoutControl.Style>
            <StaticResource ResourceKey="styleLayoutControl"/>
        </lc:LayoutControl.Style>
        <lc:LayoutGroup  VerticalAlignment="Top">
            <lc:LayoutItem HorizontalAlignment="Left">
                <Image Source="{StaticResource imgBag64}"></Image>
            </lc:LayoutItem>
            <lc:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Foreground="#FF3E639D" Text="Previsão de Alta" Style="{StaticResource styleTextBlockTituloUC}"/>
            </lc:LayoutItem>
        </lc:LayoutGroup>
        <lc:LayoutGroup View="GroupBox" HorizontalAlignment="Stretch">


            <lc:LayoutItem Label="{Binding Mensagem, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center">
                <dxe:TextEdit Name="txtDias"  Mask="([0-9]{1,2})" MaskType="RegEx" Text="{Binding QtdDias, Converter={StaticResource IntToNullConverter}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="50"
					FlowDirection="LeftToRight"/>
            </lc:LayoutItem>
            <lc:LayoutItem FontSize="14" Label=" dia(s)" VerticalAlignment="Center" />
        </lc:LayoutGroup>

        <lc:LayoutGroup>
            <lc:LayoutItem FontSize="14" Label="Alta prevista para o dia:" HorizontalAlignment="Left">
                <Label Content="{Binding DataPrevista, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF3E639D" HorizontalAlignment="Left"/>
            </lc:LayoutItem>
        </lc:LayoutGroup>

        <!--<lc:LayoutGroup Orientation="Vertical"   Visibility="{Binding MostraMotivo, Converter={StaticResource BoolToVisibilityConverter}}"  View="GroupBox" Header="Selecione o principal motivo do paciente não receber alta na data planejada:"  HorizontalAlignment="Left">
            <lc:LayoutItem >
                <dxe:ComboBoxEdit Margin="0,0,0,0" VerticalAlignment="Top" IsTextEditable="False"
					ShouldUpdateTwoWayBindedPropertiesOnSynchronization="False"
					HorizontalAlignment="Stretch" 
					ItemsSource="{Binding PrevisaoAltaMotivo}" 
					SelectedItem="{Binding Motivo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
					DisplayMember="Descricao" Width="400"
					AutoComplete="True"/>
            </lc:LayoutItem>
            <lc:LayoutGroup HorizontalAlignment="Stretch" View="GroupBox" Header="ou informe outro Motivo" VerticalAlignment="Top" >
                <dxe:TextEdit Text="{Binding Outros, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </lc:LayoutGroup>
        </lc:LayoutGroup>-->

        <lc:LayoutGroup VerticalAlignment="Bottom">
            <core:HMVButton Command="{Binding Commands.CommandFechar}" Visibility="{Binding MostraFechar, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource styleBtnFechar}" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <core:HMVButton Command="{Binding Commands.CommandSalvar}" Style="{StaticResource styleBtnConfirmar}" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:WindowBase>



