HMV.PEP.WPF/InicioPEP/ucTabEmergencia.xaml

<HMV:UserControlBase x:Class="HMV.PEP.WPF.ucTabEmergencia"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"              
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
             xmlns:HMV="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF" 
             xmlns:my="clr-namespace:HMV.PEP.WPF.UserControls"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             d:DesignHeight="430" mc:Ignorable="d" d:DesignWidth="1144">


    <HMV:UserControlBase.Resources>
        <conv:SituacaoEmergenciaToImagemConverter x:Key="SituacaoEmergenciaToImagemConverter"/>
        <conv:SituacaoEmergenciaToStringConverter x:Key="SituacaoEmergenciaToStringConverter"/>
    </HMV:UserControlBase.Resources>
    
    <dxd:DockLayoutManager Grid.Row="0" x:Name="dockManager" SnapsToDevicePixels="True" RequestBringIntoView="dockManager_RequestBringIntoView">
        <dxd:LayoutGroup Orientation="Vertical" DockItemInterval="4" GroupBorderStyle="NoBorder" Margin="4">
            <dxd:LayoutPanel Name="layoutPanelEmergencia" Caption="Pacientes na Emergência" Height="60*" ShowCaption="True" AllowClose="False" AllowContextMenu="False" AllowDock="False" AllowHide="False" AllowMove="False" AllowRename="False" AllowRestore="False" AllowSelection="False" CustomizationCaption="">
                <Grid>
                    <Grid.Resources>
                        <DataTemplate x:Key="IconCellSituacaoEmergencia">
                            <Image ToolTip="{Binding Path=Value, Converter={StaticResource SituacaoEmergenciaToStringConverter}}" 
                                                    Cursor="Hand" Height="16" Width="16" 
                                                    Source="{Binding Path=Value, Converter={StaticResource SituacaoEmergenciaToImagemConverter}}"/>
                        </DataTemplate>
                        <DataTemplate x:Key="IconCellTemplate">
                            <Rectangle Margin="2" Width="40" Height="10" RadiusX="6" RadiusY="3" Fill="{Binding Path=Value}" StrokeThickness="1"/>
                        </DataTemplate>
                    </Grid.Resources>

                    <dxg:GridControl MaxHeight="1000" HorizontalAlignment="Stretch" Name="gdEmergencia" AutoExpandAllGroups="True" 
                                                     Loaded="gdEmergencia_Loaded" Margin="0,80,0,0" FilterChanged="gdEmergencia_FilterChanged" KeyDown="gdEmergencia_KeyDown" CustomColumnSort="gdEmergencia_CustomColumnSort" EndSorting="gdEmergencia_EndSorting">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Situacao" Name="Situacao" Header="" CellTemplate="{StaticResource IconCellSituacaoEmergencia}" FixedWidth="True" Width="20" VisibleIndex="0" />
                            <dxg:GridColumn FieldName="TipoDoPaciente" Name="TipoPaciente" Header="Tipo" GroupIndex="0" Visible="False"/>
                            <dxg:GridColumn FieldName="Paciente" Name="EmergenciaPaciente" Header="Paciente" MinWidth="200" VisibleIndex="1"/>
                            <dxg:GridColumn Header="Dt/Hr Classificação" Name="DataClassif" FieldName="DataClassificacaoRisco" FixedWidth="True" Width="125" VisibleIndex="4">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CodCor" Name="Classif" Header="Classificação" CellTemplate="{StaticResource IconCellTemplate}" FixedWidth="True" Width="95" VisibleIndex="5" SortMode="Custom"/>
                            <dxg:GridColumn FieldName="IDPaciente" Name="EmergenciaProntuario" Header="Prontuário" FixedWidth="True" Width="90" VisibleIndex="6" />
                            <dxg:GridColumn Header="Data de Admissão" Name="DtAdmissao" FieldName="DataAtendimento" FixedWidth="True" Width="125" VisibleIndex="7">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="dd/MM/yyyy" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="HoraAtendimento" Name="HoraAtendimento" Header="Hora Início" FixedWidth="True" Width="100" VisibleIndex="2">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="HoraAtendimentoFim" Name="HoraFimSemAtendimento" Header="Hora Fim" FixedWidth="True" Width="100" VisibleIndex="3">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Atendimento" Name="Admissao" Header="Admissão" FixedWidth="True" MinWidth="150" VisibleIndex="8" />

                            <dxg:GridColumn FieldName="DataInclusao" Name="DataInclusao" Header="Dt/Hr Chegada" VisibleIndex="9">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="DataTriagem" Name="DataTriagem" Header="Dt/Hr Classificação" VisibleIndex="10">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"  />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Classificacao" Name="Classificacao" Header="Classificação" VisibleIndex="11" SortMode="Custom"/>
                            <dxg:GridColumn FieldName="MotivoConsulta" Name="MotivoConsulta" Header="Motivo da Consulta" VisibleIndex="12" />
                            <dxg:GridColumn FieldName="OrdemCor" Visible="False"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView Name="TableViewEmergencia" ShowGroupPanel="False" NavigationStyle="Row" 
                                                           AllowEditing="False" AutoWidth="True" BestFitArea="All" 
                                                           GotFocus="gdEmergencia_GotFocus" MouseDoubleClick="TableViewEmergencia_MouseDoubleClick" AllowGrouping="False" 
                                                           Style="{StaticResource styleTableView}"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <Label Content="Registro(s) Encontrado(s):" Foreground="Navy" Height="28" HorizontalAlignment="Left"  Name="label1" VerticalAlignment="Top" Margin="0,55,0,0" />
                    <Label Height="28" Foreground="Maroon" HorizontalAlignment="Left"  Name="lbQtdRegis" VerticalAlignment="Top" Margin="148,54,0,0" />

                    <RadioButton Content="Obstétrico"      Foreground="Navy" Height="16" HorizontalAlignment="Left" Margin="55,7,0,0"   Name="rdObstetrico"    Checked="rdPesquisa_Checked"    VerticalAlignment="Top"  />
                    <RadioButton Content="Sem Atendimento" Foreground="Navy" Height="16" HorizontalAlignment="Left" Margin="151,7,0,0" Name="rdSemAtendimento" Checked="rdPesquisa_Checked" VerticalAlignment="Top" />
                    <RadioButton Content="Altas"           Foreground="Navy" Height="16" HorizontalAlignment="Left" Margin="292,7,0,0" Name="rdAltas"          Checked="rdPesquisa_Checked" VerticalAlignment="Top"  />
                    <RadioButton Content="Todos"           Foreground="Navy" Height="16" HorizontalAlignment="Left" Margin="356,7,0,0" Name="rdTodos"          Checked="rdPesquisa_Checked" VerticalAlignment="Top" />
                    <Label       Content="Nome: "          Foreground="Navy" Height="25" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" />
                    <dxe:TextEdit Name="txtEmergenciaPorNome" Height="25" Margin="46,29,471,0" VerticalAlignment="Top" KeyDown="txtEmergenciaPorNome_KeyDown" />
                    <HMV:HMVButton HorizontalAlignment="Right" Margin="0,25,374,0" VerticalAlignment="Top" Style="{StaticResource styleBtnPesquisa}" Click="HMVButton_Click" />
                </Grid>
            </dxd:LayoutPanel>

            <dxd:LayoutPanel Name="layoutPanelInterEmergencia" Caption="Pacientes Internados na Emergência" Height="35*" ShowCaption="True" AllowClose="False" AllowContextMenu="False" AllowDock="False" AllowHide="False" AllowMove="False" AllowRename="False" AllowRestore="False" AllowSelection="False" CustomizationCaption="" MinSize="0,0">
                <Grid>
                    <dxg:GridControl MaxHeight="1000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" KeyDown="gdInternadosEmergencia_KeyDown" 
                                                     Name="gdInternadosEmergencia" Loaded="gdInternadosEmergencia_Loaded" Margin="0,21,0,0" FilterChanged="gdInternadosEmergencia_FilterChanged">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Paciente" Header="Paciente" FixedWidth="True" Width="320" />
                            <dxg:GridColumn FieldName="Prontuario" Header="Prontuário" FixedWidth="True" Width="90"/>
                            <dxg:GridColumn FieldName="Leito" Header="Qrt/Leito" FixedWidth="True" Width="90" />
                            <dxg:GridColumn FieldName="Data" Header="Internação" FixedWidth="True" Width="120" />
                            <dxg:GridColumn FieldName="Atendimento" Visible="False" FixedWidth="True" Width="120" />
                            <dxg:GridColumn FieldName="MedicoAssistente" Header="Médico Assistente" FixedWidth="True" Width="320"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" NavigationStyle="Row" 
                                                           AllowEditing="False" AutoWidth="True" BestFitArea="All"
                                                           GotFocus="gdInternadosEmergencia_GotFocus" MouseDoubleClick="TableViewEmergencia_MouseDoubleClick"
                                                           Style="{StaticResource styleTableView}"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <Label Content="Registro(s) Encontrado(s):" Foreground="Navy" Height="28" Name="label2" VerticalAlignment="Top" Margin="0,0,760,0" />
                    <Label Foreground="Maroon" Height="28" HorizontalAlignment="Left" Margin="135,0,0,0" Name="lbQtdPIE" VerticalAlignment="Top" />
                </Grid>
            </dxd:LayoutPanel>
        </dxd:LayoutGroup>
    </dxd:DockLayoutManager>

    
</HMV:UserControlBase>
