HMV.PEP.WPF/InicioPEP/ucTabMinhaEquipe.xaml

<HMV:UserControlBase x:Class="HMV.PEP.WPF.ucTabMinhaEquipe"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"              
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:HMV="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF" 
             xmlns:my="clr-namespace:HMV.PEP.WPF.UserControls"
             d:DesignHeight="430" mc:Ignorable="d" d:DesignWidth="1144">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <dxg:GridControl Grid.Row="0" MaxHeight="1000" HorizontalAlignment="Stretch" Name="gdMinhaEquipe" Loaded="gdMinhaEquipe_Loaded" KeyDown="gdMinhaEquipe_KeyDown" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Registro" Header="Registro" Width="20" />
                <dxg:GridColumn FieldName="Nome" Header="Profissional" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False" NavigationStyle="Row" AllowEditing="False" AutoWidth="True" BestFitArea="All"
                                               Style="{StaticResource styleTableView}"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Grid Grid.Row="1">
            <HMV:HMVButton HorizontalAlignment="Left" Margin="5,0,0,0" Name="btnAdicionaEquipeMedica" Style="{StaticResource styleBtnAddUser}" Click="btnAdicionaEquipeMedica_Click"></HMV:HMVButton>
            <HMV:HMVButton HorizontalAlignment="Left" Margin="90,0,0,0" Name="btnExcluirEquipeMedica" Style="{StaticResource styleBtnDelUser}" Click="btnExcluirEquipeMedica_Click"></HMV:HMVButton>
        </Grid>
    </Grid>
</HMV:UserControlBase>
