HMV.PEP.WPF/InicioPEP/ucTabEmergenciaNova.xaml

<HMV:UserControlBase x:Class="HMV.PEP.WPF.ucTabEmergenciaNova"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:HMV="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"  
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"                   
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking">
    <Grid>
        <lc:LayoutControl Orientation="Vertical" Padding="0">
            <lc:LayoutGroup Name="tabEmergencia" View="Tabs" SelectedTabChildChanged="LayoutGroup_SelectedTabChildChanged" Padding="-4">
                <lc:LayoutGroup lc:LayoutControl.TabHeader="Emergência Adulto" Orientation="Vertical" Padding="-4">
                    <Grid Name="gridTabEmergenciaAdulto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </lc:LayoutGroup>
                <lc:LayoutGroup lc:LayoutControl.TabHeader="Emergência Pediátrica" Orientation="Vertical" Padding="-4">
                    <Grid Name="gridTabEmergenciaPediatrica" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </lc:LayoutGroup>
                <lc:LayoutGroup lc:LayoutControl.TabHeader="Emergência Obstétrica" Orientation="Vertical" Padding="-4">
                    <Grid Name="gridTabEmergenciaObstetrica" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </lc:LayoutGroup>
            </lc:LayoutGroup>
        </lc:LayoutControl>
    </Grid>
</HMV:UserControlBase>
