HMV.PEP.WPF/InicioPEP/ucTabPesquisaPacientes.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.ucTabPesquisaPacientes"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"              
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF" 
             xmlns:my="clr-namespace:HMV.PEP.WPF.UserControls"
             d:DesignHeight="430" mc:Ignorable="d" d:DesignWidth="1144">

    <Grid Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <TextBlock Name="MensagemHMV" Style="{StaticResource styleMensagem}" Height="30" Grid.RowSpan="1" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch">
                                <Run>Os pacientes internados em seu nome estão em [Minha Lista de Pacientes].</Run>
                                <LineBreak></LineBreak>
                                <Run>A consulta aos demais pacientes deve se restringir à necessidade de sua assistência ao mesmo (Comissão do Prontuário)</Run>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Selecione o Tipo de Atendimento:" Style="{StaticResource styleTextBlock}" />
            <RadioButton VerticalAlignment="Center" HorizontalAlignment="Left" Name="rbInternado" Margin="193,0,0,0" Content="Internado" Style="{StaticResource styleRadioBlue}" Checked="rbIntenadoAmbulatorio_Checked" IsChecked="True"/>
            <RadioButton VerticalAlignment="Center" HorizontalAlignment="Left" Name="rbAmbulatorio" Margin="270,0,0,0" Content="Ambulatorial" Style="{StaticResource styleRadioBlue}" Checked="rbIntenadoAmbulatorio_Checked" />
            <RadioButton VerticalAlignment="Center" HorizontalAlignment="Left" Name="rbExternos" Margin="370,0,0,0" Content="Externos" Style="{StaticResource styleRadioBlue}" Checked="rbIntenadoAmbulatorio_Checked"/>
            <!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"  Name="lblMsgAvisoCirurgia" Margin="450,0,0,0" Text="Pacientes com Aviso de Cirurgia" Style="{StaticResource styleTextBlockPacientePEP}" Visibility="Collapsed"></TextBlock>-->
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Name="gridPaciente">
            <!--<my:ucListaPacientesInternados Visibility="Hidden" HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="listaPacientesInternados" VerticalAlignment="Stretch" DoubleClick="listaPacientesInternados_DoubleClick" />
            <my:ucListaPacientesAmbulatoriais Visibility="Hidden" HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="listaPacientesAmbulatoriais" VerticalAlignment="Stretch" DoubleClick="listaPacientesInternados_DoubleClick" />-->
        </Grid>
    </Grid>
</core:UserControlBase>
