HMV.PEP.WPF/InicioPEP/winTaxaOcupacao.xaml

<core:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="HMV.PEP.WPF.InicioPEP.winTaxaOcupacao"
        xmlns:HMV="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF" WindowStartupLocation="CenterScreen"  
        Height="450" Width="500" WindowStyle="None" ShowInTaskbar="True">
    <Grid Style="{StaticResource styleGridSite}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock  Text="Taxa de Ocupação Hospitalar" Style="{StaticResource styleTextBlockTitulo}"/>
        
        <ScrollViewer Grid.Row="1" x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="wrpPanel" Margin="10" Width="{Binding ElementName=MyScrollViewer, Path=ActualWidth}" >
            </WrapPanel>
        </ScrollViewer>


        <HMV:HMVButton Grid.Row="2"  Name="btnFechar" Style="{StaticResource styleBtnFechar}" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Click="btnFechar_Click"></HMV:HMVButton>
    </Grid>
</core:WindowBase>
