Material/HMV.Core.Framework.WPF/Assets/Resources/ImagesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageSource x:Key="imgAntimicrobiano">/HMV.Core.Framework.WPF;component/Images/imgAntimicrobiano.png</ImageSource>
    <ImageSource x:Key="Alerta">/HMV.Core.Framework.WPF;component/Images/Alerta.png</ImageSource>
    <ImageSource x:Key="Encaminhar">/HMV.Core.Framework.WPF;component/Images/Encaminhar.png</ImageSource>
    <ImageSource x:Key="imgCiente">/HMV.Core.Framework.WPF;component/Images/imgCiente.png</ImageSource>
    <ImageSource x:Key="imgDiscordo">/HMV.Core.Framework.WPF;component/Images/imgDiscordo.png</ImageSource>
    <ImageSource x:Key="imgHMVIcon">/HMV.Core.Framework.WPF;component/Images/HMV.ico</ImageSource>
    <ImageSource x:Key="imgClose">/HMV.Core.Framework.WPF;component/Images/Close.png</ImageSource>
    <ImageSource x:Key="imgAlertCaution">/HMV.Core.Framework.WPF;component/Images/AlertCaution.png</ImageSource>
    <ImageSource x:Key="imgAlertStop">/HMV.Core.Framework.WPF;component/Images/AlertStop.png</ImageSource>
    <ImageSource x:Key="imgLoadingLogo">/HMV.Core.Framework.WPF;component/Images/LoadingLogo.png</ImageSource>
    <ImageSource x:Key="imgLoadingLogo1">/HMV.Core.Framework.WPF;component/Images/LoadingLogo1.png</ImageSource>
    <ImageSource x:Key="imgLoadingLogo2">/HMV.Core.Framework.WPF;component/Images/LoadingLogo2.png</ImageSource>
    <ImageSource x:Key="imgLoadingLogo3">/HMV.Core.Framework.WPF;component/Images/LoadingLogo3.png</ImageSource>
    <ImageSource x:Key="imgLoadingLogo4">/HMV.Core.Framework.WPF;component/Images/LoadingLogo4.png</ImageSource>
    <ImageSource x:Key="imgLoadingLogo5">/HMV.Core.Framework.WPF;component/Images/LoadingLogo5.png</ImageSource>
    <ImageSource x:Key="imgSelect">/HMV.Core.Framework.WPF;component/Images/Selecionar.png</ImageSource>
    <ImageSource x:Key="imgSave">/HMV.Core.Framework.WPF;component/Images/Save.png</ImageSource>
    <ImageSource x:Key="imgSearch">/HMV.Core.Framework.WPF;component/Images/Pesquisa.png</ImageSource>
    <ImageSource x:Key="imgDocument">/HMV.Core.Framework.WPF;component/Images/Document.png</ImageSource>
    <ImageSource x:Key="imgEdit">/HMV.Core.Framework.WPF;component/Images/Alterar.png</ImageSource>
    <ImageSource x:Key="imgPrint">/HMV.Core.Framework.WPF;component/Images/Imprimir.png</ImageSource>
    <ImageSource x:Key="imgDelete">/HMV.Core.Framework.WPF;component/Images/Excluir.png</ImageSource>
    <ImageSource x:Key="imgAddUser">/HMV.Core.Framework.WPF;component/Images/AdicionaUsuario.png</ImageSource>
    <ImageSource x:Key="imgDeleteUser">/HMV.Core.Framework.WPF;component/Images/ExcluiUsuario.png</ImageSource>
    <ImageSource x:Key="imgNew">/HMV.Core.Framework.WPF;component/Images/Novo.png</ImageSource>
    <ImageSource x:Key="imgInclude">/HMV.Core.Framework.WPF;component/Images/Incluir.png</ImageSource>
    <ImageSource x:Key="imgConfirm">/HMV.Core.Framework.WPF;component/Images/Confirmar.png</ImageSource>
    <ImageSource x:Key="imgComents">/HMV.Core.Framework.WPF;component/Images/Comentarios.png</ImageSource>
    <ImageSource x:Key="imgProntuario">/HMV.Core.Framework.WPF;component/Images/Prontuario.png</ImageSource>
    <ImageSource x:Key="imgSumarioAvaliacaoMedica">/HMV.Core.Framework.WPF;component/Images/SumarioAvaliacaoMedica.png</ImageSource>
    <ImageSource x:Key="imgPrescricao">/HMV.Core.Framework.WPF;component/Images/Prescricao.png</ImageSource>
    <ImageSource x:Key="imgConsentimentoInformado">/HMV.Core.Framework.WPF;component/Images/ConsentimentoInformado.png</ImageSource>
    <ImageSource x:Key="imgImunizacoes">/HMV.Core.Framework.WPF;component/Images/Imunizacoes.png</ImageSource>
    <ImageSource x:Key="imgSumarioAlta">/HMV.Core.Framework.WPF;component/Images/SumarioAlta.png</ImageSource>
    <ImageSource x:Key="imgUrgenciaPediatrica">/HMV.Core.Framework.WPF;component/Images/UrgenciaPediatrica.png</ImageSource>
    <ImageSource x:Key="imgProcessosEnfermagem">/HMV.Core.Framework.WPF;component/Images/ProcessosEnfermagem.png</ImageSource>
    <ImageSource x:Key="imgInformacoesPaciente">/HMV.Core.Framework.WPF;component/Images/InformacoesPaciente.png</ImageSource>
    <ImageSource x:Key="imgDadosIdentificacao">/HMV.Core.Framework.WPF;component/Images/DadosIdentificacao.gif</ImageSource>
    <ImageSource x:Key="imgTabArquivos">/HMV.Core.Framework.WPF;component/Images/TabArquivos.gif</ImageSource>
    <ImageSource x:Key="imgAttention">/HMV.Core.Framework.WPF;component/Images/Attention.gif</ImageSource>
    <ImageSource x:Key="imgUser">/HMV.Core.Framework.WPF;component/Images/User.gif</ImageSource>
    <ImageSource x:Key="imgMyEquip">/HMV.Core.Framework.WPF;component/Images/MyEquip.gif</ImageSource>
    <ImageSource x:Key="imgUserMale">/HMV.Core.Framework.WPF;component/Images/UserMale.png</ImageSource>
    <ImageSource x:Key="imgCloseMin">/HMV.Core.Framework.WPF;component/Images/CloseMin.png</ImageSource>
    <ImageSource x:Key="imgData">/HMV.Core.Framework.WPF;component/Images/Data.png</ImageSource>
    <ImageSource x:Key="imgDatabase">/HMV.Core.Framework.WPF;component/Images/Database.png</ImageSource>
    <ImageSource x:Key="imgMonitor">/HMV.Core.Framework.WPF;component/Images/Monitor.png</ImageSource>
    <ImageSource x:Key="imgLogoHmv">/HMV.Core.Framework.WPF;component/Images/LogoHMV.png</ImageSource>
    <ImageSource x:Key="imgSim">/HMV.Core.Framework.WPF;component/Images/StarSim.png</ImageSource>
    <ImageSource x:Key="imgNao">/HMV.Core.Framework.WPF;component/Images/StarNao.png</ImageSource>
    <ImageSource x:Key="imgRelatorioComAnexo">/HMV.Core.Framework.WPF;component/Images/RelatorioComAnexo.png</ImageSource>
    <ImageSource x:Key="imgRelatorioSemAnexo">/HMV.Core.Framework.WPF;component/Images/RelatorioSemAnexo.png</ImageSource>
    <ImageSource x:Key="imgSearchArquivo">/HMV.Core.Framework.WPF;component/Images/SearchArquivo.png</ImageSource>
    <ImageSource x:Key="imgExcluirCancelar">/HMV.Core.Framework.WPF;component/Images/ExcluirCancelar.png</ImageSource>
    <ImageSource x:Key="imgReverse">/HMV.Core.Framework.WPF;component/Images/back.png</ImageSource>
    <ImageSource x:Key="imgForward">/HMV.Core.Framework.WPF;component/Images/go.png</ImageSource>
    <ImageSource x:Key="imgCalculadora">/HMV.Core.Framework.WPF;component/Images/Calculadora.png</ImageSource>
    <ImageSource x:Key="imgVisualizar">/HMV.Core.Framework.WPF;component/Images/Visualizar.png</ImageSource>
    <ImageSource x:Key="imgRegistrosDeEvolucao">/HMV.Core.Framework.WPF;component/Images/RegistrosDeEvolucao.png</ImageSource>
    <ImageSource x:Key="imgProcessosMedico">/HMV.Core.Framework.WPF;component/Images/ProcessoMedico.png</ImageSource>
    <ImageSource x:Key="imgBoletimDeEmergencia">/HMV.Core.Framework.WPF;component/Images/BoletimDeEmergencia.png</ImageSource>
    <ImageSource x:Key="imgDescricaoCirurgica">/HMV.Core.Framework.WPF;component/Images/DescricaoCirurgica.png</ImageSource>
    <ImageSource x:Key="imgMonitorSistema">/HMV.Core.Framework.WPF;component/Images/monitorsystem.png</ImageSource>
    <ImageSource x:Key="imgMonitorPC">/HMV.Core.Framework.WPF;component/Images/MonitorPC-icon.png</ImageSource>
    <ImageSource x:Key="imgBoletimAlerta">/HMV.Core.Framework.WPF;component/Images/Sign-Alert-icon.png</ImageSource>
    <ImageSource x:Key="imgCopiar">/HMV.Core.Framework.WPF;component/Images/img_copiar.png</ImageSource>
    <ImageSource x:Key="imgNurse2">/HMV.Core.Framework.WPF;component/Images/Nurse2.png</ImageSource>
    <ImageSource x:Key="imgPin">/HMV.Core.Framework.WPF;component/Images/pin.png</ImageSource>
    <ImageSource x:Key="imgRedClock">/HMV.Core.Framework.WPF;component/Images/RedClock.png</ImageSource>
    <ImageSource x:Key="imgBlueClock">/HMV.Core.Framework.WPF;component/Images/BlueClock.png</ImageSource>
    <ImageSource x:Key="imgYellowClock">/HMV.Core.Framework.WPF;component/Images/YellowClock.png</ImageSource>
    <ImageSource x:Key="imgMortalidadeInfantil">/HMV.Core.Framework.WPF;component/Images/MortalidadeInfantil.png</ImageSource>
    <ImageSource x:Key="imgExames">/HMV.Core.Framework.WPF;component/Images/Exames.png</ImageSource>
    <ImageSource x:Key="imgHelp">/HMV.Core.Framework.WPF;component/Images/Help.png</ImageSource>
    <ImageSource x:Key="imgChecked">/HMV.Core.Framework.WPF;component/Images/Checked.jpg</ImageSource>
    <ImageSource x:Key="imgUnChecked">/HMV.Core.Framework.WPF;component/Images/UnChecked.jpg</ImageSource>
    <ImageSource x:Key="imgCheckedNew">/HMV.Core.Framework.WPF;component/Images/CheckedNew.jpg</ImageSource>
    <ImageSource x:Key="imgUnCheckedNew">/HMV.Core.Framework.WPF;component/Images/UnCheckedNew.jpg</ImageSource>
    <ImageSource x:Key="imgDefault">/HMV.Core.Framework.WPF;component/Images/Default.png</ImageSource>
    <ImageSource x:Key="imgFavoritoDesabilitado">/HMV.Core.Framework.WPF;component/Images/FavoritoDesabilitado.png</ImageSource>
    <ImageSource x:Key="imgIEP_POS_Pequeno">/HMV.Core.Framework.WPF;component/Images/HMV_IEP_Pequeno.png</ImageSource>
    <ImageSource x:Key="imgIEP_POS_Marca">/HMV.Core.Framework.WPF;component/Images/HMV_IEP_Marca.png</ImageSource>
    <ImageSource x:Key="imgPDF">/HMV.Core.Framework.WPF;component/Images/imgPDF.png</ImageSource>
    <ImageSource x:Key="imgDOC">/HMV.Core.Framework.WPF;component/Images/imgDOC.png</ImageSource>
    <ImageSource x:Key="imgTipoArquivoDesconhecico">/HMV.Core.Framework.WPF;component/Images/imgTipoArquivoDesconhecico.png</ImageSource>
    <ImageSource x:Key="imgOpen">/HMV.Core.Framework.WPF;component/Images/imgOpen.png</ImageSource>
    <ImageSource x:Key="imgNotaAdicional">/HMV.Core.Framework.WPF;component/Images/NotaAdicional.png</ImageSource>
    <ImageSource x:Key="imgVersao">/HMV.Core.Framework.WPF;component/Images/imgVersao.png</ImageSource>
    <ImageSource x:Key="imgFinanceiro">/HMV.Core.Framework.WPF;component/Images/Financeiro.png</ImageSource>
    <ImageSource x:Key="imgAnestesia">/HMV.Core.Framework.WPF;component/Images/Syringe.png</ImageSource>
    <ImageSource x:Key="imgMedo">/HMV.Core.Framework.WPF;component/Images/Medo.png</ImageSource>
    <ImageSource x:Key="imgAlterUser">/HMV.Core.Framework.WPF;component/Images/AlterUser.png</ImageSource>
    <ImageSource x:Key="imgExportar">/HMV.Core.Framework.WPF;component/Images/imgExportar.png</ImageSource>
    <ImageSource x:Key="imgExportarExcel">/HMV.Core.Framework.WPF;component/Images/imgExportarExcel.png</ImageSource>
    <ImageSource x:Key="imgErro">/HMV.Core.Framework.WPF;component/Images/erro.png</ImageSource>
    <ImageSource x:Key="imgStatusMatricula">/HMV.Core.Framework.WPF;component/Images/StatusMatricula.png</ImageSource>
    <ImageSource x:Key="imgPrintReport">/HMV.Core.Framework.WPF;component/Images/PrintReport.png</ImageSource>
    <ImageSource x:Key="imgCheckList">/HMV.Core.Framework.WPF;component/Images/CheckList.png</ImageSource>
    <ImageSource x:Key="imgAnexo">/HMV.Core.Framework.WPF;component/Images/Anexo.png</ImageSource>
    <ImageSource x:Key="imgCorpoHumano">/HMV.Core.Framework.WPF;component/Images/corpohumano.gif</ImageSource>
    <ImageSource x:Key="imgLegendaChekList">/HMV.Core.Framework.WPF;component/Images/Postit.png</ImageSource>
    <ImageSource x:Key="imgEletrocauterio">/HMV.Core.Framework.WPF;component/Images/Eletrocauterio.png</ImageSource>
    <ImageSource x:Key="imgTricotomia">/HMV.Core.Framework.WPF;component/Images/Tricotomia.png</ImageSource>
    <ImageSource x:Key="imgTimeDate">/HMV.Core.Framework.WPF;component/Images/TimeDate.png</ImageSource>
    <ImageSource x:Key="imgHistorico">/HMV.Core.Framework.WPF;component/Images/imgHistorico.png</ImageSource>
    <ImageSource x:Key="imgLoteNotaFiscal">/HMV.Core.Framework.WPF;component/Images/folder-invoices-icon.png</ImageSource>
    <ImageSource x:Key="imgNotaFiscal">/HMV.Core.Framework.WPF;component/Images/invoice-icon.png</ImageSource>
    <ImageSource x:Key="imgNotaFiscalCard">/HMV.Core.Framework.WPF;component/Images/invoice-icon-card.png</ImageSource>
    <ImageSource x:Key="imgSendMail">/HMV.Core.Framework.WPF;component/Images/email-send-icon.png</ImageSource>
    <ImageSource x:Key="imgExcel">/HMV.Core.Framework.WPF;component/Images/Excel-icon.png</ImageSource>
    <ImageSource x:Key="imgCrianca">/HMV.Core.Framework.WPF;component/Images/Crianca.png</ImageSource>
    <ImageSource x:Key="imgPAME">/HMV.Core.Framework.WPF;component/Images/PAME.png</ImageSource>
    <ImageSource x:Key="imgPEP">/HMV.Core.Framework.WPF;component/Images/img_pep5.png</ImageSource>
    <ImageSource x:Key="imgCloseReport">/HMV.Core.Framework.WPF;component/Images/custom-reports-icon.png</ImageSource>
    <ImageSource x:Key="imgDocumentosEletronicos">/HMV.Core.Framework.WPF;component/Images/DocumentosEletronicos.png</ImageSource>
    <ImageSource x:Key="imgAAPlanoEducacional">/HMV.Core.Framework.WPF;component/Images/PlanoEducacional.png</ImageSource>
    <ImageSource x:Key="imgAARestricoesPaciente">/HMV.Core.Framework.WPF;component/Images/RestricoesPaciente.png</ImageSource>
    <ImageSource x:Key="imgAAAvaliacaoRisco">/HMV.Core.Framework.WPF;component/Images/AvaliacaoRisco.png</ImageSource>
    <ImageSource x:Key="imgAASCP">/HMV.Core.Framework.WPF;component/Images/SCP.png</ImageSource>
    <ImageSource x:Key="imgAANAS">/HMV.Core.Framework.WPF;component/Images/NAS.png</ImageSource>
    <ImageSource x:Key="imgAAAdmissaoAssistencial">/HMV.Core.Framework.WPF;component/Images/AdmissaoAssistencial.png</ImageSource>
    <ImageSource x:Key="imgCardiologia">/HMV.Core.Framework.WPF;component/Images/heart.png</ImageSource>
    <ImageSource x:Key="imgRaioX">/HMV.Core.Framework.WPF;component/Images/xray.png</ImageSource>
    <ImageSource x:Key="imgImportar">/HMV.Core.Framework.WPF;component/Images/Importar.png</ImageSource>

    <ImageSource x:Key="imgAproveitamento">/HMV.Core.Framework.WPF;component/Images/imgAproveitamento.png</ImageSource>
    <ImageSource x:Key="imgCancelamento">/HMV.Core.Framework.WPF;component/Images/imgCancelamento.png</ImageSource>
    <ImageSource x:Key="imgAproveitamentoExtraordinario">/HMV.Core.Framework.WPF;component/Images/imgAproveitamentoExtraordinario.png</ImageSource>
    <ImageSource x:Key="imgExercicioDomiciliar">/HMV.Core.Framework.WPF;component/Images/imgExercicioDomiciliar.png</ImageSource>
    <ImageSource x:Key="imgBranco">/HMV.Core.Framework.WPF;component/Images/imgBranco.png</ImageSource>
    <ImageSource x:Key="imgTimer">/HMV.Core.Framework.WPF;component/Images/Sport-Activities-Stopwatch-icon.png</ImageSource>
    <ImageSource x:Key="imgTask">/HMV.Core.Framework.WPF;component/Images/Tasks.png</ImageSource>
    <ImageSource x:Key="imgStudent">/HMV.Core.Framework.WPF;component/Images/user-student-icon.png</ImageSource>
    <ImageSource x:Key="imgNotas">/HMV.Core.Framework.WPF;component/Images/Categories-applications-education-school-icon.png</ImageSource>

    <ImageSource x:Key="imgLocalizarPaciente">/HMV.Core.Framework.WPF;component/Images/localizarPaciente.png</ImageSource>
    <ImageSource x:Key="imgRefresh">/HMV.Core.Framework.WPF;component/Images/refresh.png</ImageSource>
    <ImageSource x:Key="imgReceituarioNormal">/HMV.Core.Framework.WPF;component/Images/prescription24-icon.png</ImageSource>
    <ImageSource x:Key="imgReceituarioEspecial">/HMV.Core.Framework.WPF;component/Images/24_prescription.png</ImageSource>
    <ImageSource x:Key="imgReceituarioNormal64">/HMV.Core.Framework.WPF;component/Images/prescription-icon64.png</ImageSource>
    <ImageSource x:Key="imgReceituarioEspecial64">/HMV.Core.Framework.WPF;component/Images/64_prescription.png</ImageSource>
    <ImageSource x:Key="imgDictionary">/HMV.Core.Framework.WPF;component/Images/Misc-Dictionary-icon24.png</ImageSource>
    <ImageSource x:Key="imgRegEVolucao24">/HMV.Core.Framework.WPF;component/Images/Text-Edit-icon24.png</ImageSource>
    <ImageSource x:Key="imgRegEVolucao64">/HMV.Core.Framework.WPF;component/Images/Text-Edit-icon64.png</ImageSource>
    <ImageSource x:Key="imgAtestados">/HMV.Core.Framework.WPF;component/Images/Atestados.png</ImageSource>
    <ImageSource x:Key="imgBag64">/HMV.Core.Framework.WPF;component/Images/medical-bag-icon64.png</ImageSource>
    <ImageSource x:Key="imgchart24">/HMV.Core.Framework.WPF;component/Images/chart-icon24.png</ImageSource>

    

    <ImageSource x:Key="imgAlergia">/HMV.Core.Framework.WPF;component/Images/alergia.png</ImageSource>


</ResourceDictionary>
