Material/HMV.PEP.WPF/UserControls/SumarioDeAlta/ucEvolucao.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.SumarioDeAlta.ucEvolucao"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"   
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                         
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             mc:Ignorable="d" d:DesignHeight="198" d:DesignWidth="438">

    <UserControl.Resources>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="Orange" FontFamily="Arial" FontWeight="Bold"  Height="20" TextAlignment="Center" VerticalAlignment="Bottom"  Text="Relate a evolução do paciente durante esta internação"/>

        <TextBlock Grid.Row="1" Style="{StaticResource styleTextBlock}" Text="Evolução" Foreground="White" Margin="10,2,0,0"  />
        <dxe:TextEdit IsEnabled="{Binding ElementName=CheckSemEvolucao, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}" Grid.Row="1" Text="{Binding Path=Evolucao, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ScrollViewer.PanningMode="HorizontalFirst" Margin="10,15,10,20" MaxLength="8000" TextWrapping="Wrap" VerticalContentAlignment="Top" Name="txtEvolucao" EditValueChanged="TextEdit_EditValueChanged" GotFocus="txtEvolucao_GotFocus" AcceptsReturn="True" />

        <Label  Grid.Row="1" Content="Máximo de 8000 caracteres" Foreground="#FFE2650E" Height="28" Margin="10,0,0,-10" VerticalAlignment="Bottom" Name="label10" />

        <CheckBox Name="CheckSemEvolucao" Visibility="{Binding Path=IsVisibleSemEvolucao, Mode=OneTime}" Grid.Row="2" Width="300" Foreground="Red"  Content="Paciente evoluiu sem intercorrências significativas" IsChecked="{Binding Path=SemEvolucao, Converter={StaticResource SimNaoToBoolConverter}}" Margin="10,10" Style="{StaticResource styleCheckAtivo}"/>

        <GroupBox HorizontalAlignment="Right" IsEnabled="{Binding ElementName=CheckSemEvolucao, Path=IsChecked,  Converter={StaticResource BoolToOppositeBoolConverter}}" Margin="0,0,10,0" Width="213" FontWeight="Bold" Grid.Row="2" Header="Evolução Padrão" Foreground="Navy" Style="{StaticResource CenteredHeaderGroupBoxStyle}">
            <Grid>
                <core:HMVButton Margin="0,3,102,4" Width="93"  ButtonText="Adicionar" Name="btnIncluir" Style="{StaticResource styleBtnIncluir}" Click="btnIncluir_Click" HorizontalAlignment="Right"/>
                <core:HMVButton Margin="0,3,6,4" ButtonText="Selecionar" Name="btnRecoPadrao" Style="{StaticResource styleBtnPesquisa}" Click="btnRecoPadrao_Click" HorizontalAlignment="Right" Width="90"/>
            </Grid>
        </GroupBox>
        
    </Grid>
</core:UserControlBase>

