Material/HMV.PEP.WPF/UserControls/SumarioDeAlta/ucRecomendacao.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.SumarioDeAlta.ucRecomendacao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             mc:Ignorable="d" d:DesignHeight="274" d:DesignWidth="591">

    <UserControl.Resources>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
    </UserControl.Resources>

    <Grid Style="{StaticResource styleGridSite}">
       <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="1" Margin="10,0,0,0" Name="cheExamesRealizados" Content="Não há recomendação específica" Style="{StaticResource styleCheckAtivo}" IsChecked="{Binding Path=SemRecomendacao, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" Width="264"/>
        <dxg:GridControl x:Name="gdRecomendacoes" Margin="10,0,10,0" Grid.Row="2" DataSource="{Binding Path=ListaDeSumarioRecomendacao, UpdateSourceTrigger=PropertyChanged}"  Grid.ColumnSpan="2" IsEnabled="{Binding ElementName=cheExamesRealizados,Path=IsChecked,Converter={StaticResource BoolToOppositeBoolConverter}}">            
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="TipoRecomendacao"  FieldName="Recomendacao.Descricao" Header="Tipo de Recomendação" AllowEditing="False" FixedWidth="True" Width="250"/>
                <dxg:GridColumn Name="Recomendacao" FieldName="Descricao" Header="Recomendação">
                    <dxg:GridColumn.EditSettings>
                        <dxe:MemoEditSettings PopupWidth="250" MemoTextWrapping="Wrap" ShowIcon="False" TextWrapping="WrapWithOverflow" MemoVerticalScrollBarVisibility="Auto" MaxLength="512" IsTextEditable="True" >
                            <dxe:MemoEditSettings.PopupContentTemplate>
                                <ControlTemplate TargetType="ContentControl">
                                    <Grid Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoBackgroundStyle}}">
                                        <dxe:TextEdit x:Name="PART_PopupContent" Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoStyle}}" MaxLength="512" />
                                    </Grid>
                                </ControlTemplate>
                            </dxe:MemoEditSettings.PopupContentTemplate>
                        </dxe:MemoEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="viewRecomendacao" 
                                   ShowGroupPanel="False" 
                                   NavigationStyle="Cell"                                 
                                   AutoWidth="True"
                                   AllowBestFit="True"
                                   BestFitArea="All"                                   
                                   CellValueChanging="viewRecomendacao_CellValueChanging"
                               Style="{StaticResource styleTableView}"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <TextBlock Grid.Row="3" FontSize="11" FontWeight="Bold"  Foreground="Navy" Text="Revisão Médica em" Margin="10,10,0,43" HorizontalAlignment="Left"/>
        <dxe:TextEdit Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,22" MaxLength="40" Name="txtVia" TabIndex="3" Text="{Binding Path=RevisaoMedicaEm, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Width="225" />

        <GroupBox HorizontalAlignment="Right" Margin="0,0,10,0" Width="200" FontWeight="Bold" Grid.Row="3" Header="Recomendação Padrão" Foreground="Navy" IsEnabled="{Binding ElementName=gdRecomendacoes,Path=IsEnabled}" Style="{StaticResource CenteredHeaderGroupBoxStyle}">
            <Grid>
                <core:HMVButton Grid.Row="3" Width="91" ButtonText="Adicionar" Name="btnIncluir" Style="{StaticResource styleBtnIncluir}" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnIncluir_Click" />
                <core:HMVButton Grid.Row="3" Width="91" ButtonText="Selecionar" Name="btnRecoPadrao" Style="{StaticResource styleBtnPesquisa}" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnPadrao_Click" />
            </Grid>
        </GroupBox>

        <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="4" Header="Em caso de Urgência" Name="groupBox1" Foreground="Navy" FontWeight="Bold" Margin="5,2,5,23" Grid.ColumnSpan="2">
            <dxe:TextEdit Margin="0,0,0,15" Grid.Row="4" Text="{Binding Path=EmCasoDeUrgencia, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Name="txtCasoEmergencia" TabIndex="8" Foreground="Black" FontWeight="Normal" MaxLength="2000" EditValueChanged="txtObservacao_EditValueChanged" />
        </GroupBox>
        <Label Content="Máximo de 2000 caracteres" FontSize="10" Foreground="#FFE2650E" Height="28" HorizontalAlignment="Left" Margin="10,53,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="4" />
        
    </Grid>
</core:UserControlBase>
