HMV.PEP.WPF/UserControls/SumarioAvaliacaoMedicaEndoscopia/ucHistoriaFamiliar.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoMedicaEndoscopia.ucHistoriaFamiliar"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
                xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
                xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"   
                mc:Ignorable="d" d:DesignHeight="133" d:DesignWidth="850" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">

    <core:UserControlBase.Resources>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
    </core:UserControlBase.Resources>
    <lc:LayoutControl Orientation="Vertical"  StretchContentVertically="True"  Style="{StaticResource styleLayoutControl}" ScrollBars="None" Padding="3">
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>

        <lc:LayoutGroup Orientation="Vertical" MinHeight="50"  VerticalAlignment="Top"   View="GroupBox" Header="História Familiar:" Padding="-8">

            <lc:LayoutGroup >
                <lc:LayoutItem HorizontalAlignment="Left">
                    <CheckBox Content="Câncer Gástrico" FlowDirection="RightToLeft" Style="{StaticResource styleCheckBoxImage}" IsChecked="{Binding Path=Cancer, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=SimNaoToBoolConverter}}"></CheckBox>
                </lc:LayoutItem>
                <lc:LayoutItem >
                    <dxe:TextEdit Text="{Binding Path=CancerObservacao, UpdateSourceTrigger=PropertyChanged}" MaxLength="512"/>
                </lc:LayoutItem>
            </lc:LayoutGroup>

            <lc:LayoutGroup>
                <lc:LayoutItem HorizontalAlignment="Left">
                    <CheckBox Content="Câncer Intestino"  FlowDirection="RightToLeft" Style="{StaticResource styleCheckBoxImage}" IsChecked="{Binding Path=CancerIntestino, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=SimNaoToBoolConverter}}"></CheckBox>
                </lc:LayoutItem>
                <lc:LayoutItem >
                    <dxe:TextEdit Text="{Binding Path=CancerIntestinoObservacao, UpdateSourceTrigger=PropertyChanged}" MaxLength="512"/>
                </lc:LayoutItem>
            </lc:LayoutGroup>

            <lc:LayoutGroup>
                <lc:LayoutItem HorizontalAlignment="Left">
                    <CheckBox Content="Outro" HorizontalAlignment="Left" FlowDirection="RightToLeft" Style="{StaticResource styleCheckBoxImage}"
                                  IsChecked="{Binding Path=Outro, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=SimNaoToBoolConverter}}"></CheckBox>
                </lc:LayoutItem>
                <lc:LayoutItem>
                        <dxe:TextEdit Text="{Binding Path=OutroObservacao, UpdateSourceTrigger=PropertyChanged}" MaxLength="4000"/>
                </lc:LayoutItem>
            </lc:LayoutGroup>
     
            <lc:LayoutItem >
                <CheckBox Content=".Ausência de histórico familiar relacionado ao procedimento proposto" HorizontalAlignment="Left" FlowDirection="RightToLeft" Style="{StaticResource styleCheckBoxImage}"
                              IsChecked="{Binding Path=Ausencia, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=SimNaoToBoolConverter}}"></CheckBox>
            </lc:LayoutItem>
        </lc:LayoutGroup>

    </lc:LayoutControl>
</core:UserControlBase>
