HMV.PEP.WPF/UserControls/SumarioAvaliacaoMedicaEndoscopia/ucSumarioAvaliacaoMedicaEndoscopia.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoMedicaEndoscopia.ucSumarioAvaliacaoMedicaEndoscopia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
             xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             mc:Ignorable="d" 
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             d:DesignHeight="497" d:DesignWidth="873" 
             xmlns:my="clr-namespace:HMV.PEP.WPF.UserControls.SumarioAvaliacaoMedicaEndoscopia">

    <core:UserControlBase.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:BoolToOppositeVisibilityConverter x:Key="BoolToOppositeVisibilityConverter"/>                
    </core:UserControlBase.Resources>

    <Grid Style="{StaticResource styleGridSite}">
        <dxd:DockLayoutManager x:Name="dockLayoutManagerN1" Margin="0,0,0,40" Background="Transparent">
            <dxd:DockLayoutManager.Resources>
                <ControlTemplate x:Key="{dxt:DocumentElementsThemeKey ResourceKey=Template}" TargetType="ve:Document">
                    <Border x:Name="border" ve:DockPane.HitTestType="Bounds" Background="{Binding Background}">
                        <ve:DocumentContentPresenter x:Name="PART_ContentPresenter" 
                                         Content="{TemplateBinding Content}" 
                                         Margin="{Binding LayoutItem.ActualPadding, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                </ControlTemplate>
            </dxd:DockLayoutManager.Resources>
            <!--<dxd:LayoutGroup>
                <dxd:DocumentGroup x:Name="documentGroupN1" MDIStyle="Tabbed"
                            ShowCaptionImage="True" FloatOnDoubleClick="False" AllowDock="False" AllowDrag="False" AllowHide="False" AllowMove="False" 
                            AllowRename="False" ShowControlBox="False" ShowDropDownButton="False" ShowRestoreButton="False" AllowContextMenu ="False"
                            ClosePageButtonShowMode="NoWhere" AllowRestore="False" ShowCloseButton="False" AllowClose="False" SelectedItemChanged="documentGroupN1_SelectedItemChanged">
                </dxd:DocumentGroup>
            </dxd:LayoutGroup>-->
        </dxd:DockLayoutManager>
        <!--<core:HMVButton Style="{StaticResource styleBtnSave}" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding Commands.CommandSalvar}"/>-->
        <core:HMVButton Style="{StaticResource styleBtnImprimir}" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="135" ButtonText="Finalizar e Imprimir" Visibility="{Binding Path=MostraFinalizar, Converter={StaticResource BoolToVisibilityConverter}}" Click="btnFinaliza_Click"/>
        <core:HMVButton Style="{StaticResource styleBtnImprimir}" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="{Binding Path=MostraImprimir, Converter={StaticResource BoolToVisibilityConverter}}" Click="HMVButton_Click"/>
    </Grid>
</core:UserControlBase>

