HMV.PEP.WPF/Evolucao/ucEvolucao.xaml

<core:UserControlBase 
                  x:Class="HMV.PEP.WPF.Evolucao.ucEvolucao"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"   
                    xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
                    xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"                    
                    mc:Ignorable="d" d:DesignHeight="482" 
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:ucbase="clr-namespace:HMV.Core.Framework.DevExpress.v12._1.Componentes;assembly=HMV.Core.Framework.DevExpress.v12.1"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">

    <lc:LayoutControl Orientation="Vertical"  StretchContentVertically="True"  Style="{StaticResource styleLayoutControl}" ScrollBars="None" Padding="3">
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>
        <lc:LayoutGroup>
            <lc:LayoutGroup View="GroupBox" HorizontalAlignment="Left" Padding="-5">
                <lc:LayoutItem Label="Período:" VerticalAlignment="Center">
                    <dxe:DateEdit EditValue="{Binding Path=DataInicial, UpdateSourceTrigger=PropertyChanged}" Width="120" MaskCulture="pt-BR" MaskAllowNullInput="False" ></dxe:DateEdit>
                </lc:LayoutItem>
                <lc:LayoutItem Label="à:" VerticalAlignment="Center">
                    <dxe:DateEdit EditValue="{Binding Path=DataFinal, UpdateSourceTrigger=PropertyChanged}" Width="120" MaskCulture="pt-BR" MaskAllowNullInput="False" ></dxe:DateEdit>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Tipos de Evolução:" VerticalAlignment="Center">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Path=TiposEvolucoes}" AutoComplete="True" VerticalAlignment="Top" 
                                      SelectedItem="{Binding Path=TipoEvolucaoSelecionado, UpdateSourceTrigger=PropertyChanged}"  
                                      Width="100"></dxe:ComboBoxEdit>
                </lc:LayoutItem>
                <lc:LayoutItem>
                    <core:HMVButton Style="{StaticResource styleBtnPesquisa}" Click="HMVButton_Click_2"></core:HMVButton>
                </lc:LayoutItem>
            </lc:LayoutGroup>          
            <lc:LayoutGroup HorizontalAlignment="Right" View="GroupBox" Padding="-8">
                <lc:LayoutItem Label="Palavra-Chave" VerticalAlignment="Center">
                    <dxe:TextEdit Name="txtSearch" Width="150" EditValueChanged="TextEdit_EditValueChanged"></dxe:TextEdit>
                    <!--<dxe:TextEdit TextChanged="txtSearch_TextChanged"  Name="txtSearch" Width="200"> </dxe:TextEdit>-->
                </lc:LayoutItem>
                <lc:LayoutItem>
                    <core:HMVButton Style="{StaticResource styleBtnPesquisa}" ButtonText="" Width="35"  Click="HMVButton_Click_1"></core:HMVButton>
                </lc:LayoutItem>
            </lc:LayoutGroup>
        </lc:LayoutGroup>
        <lc:LayoutGroup VerticalAlignment="Stretch" View="GroupBox" Padding="-8">
            <RichTextBox HorizontalAlignment="Stretch" IsReadOnly="True"  Name="txtEvolucao" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument LineHeight="1" Name="flowEvolucao">
                </FlowDocument>
            </RichTextBox>
        </lc:LayoutGroup>
        <lc:LayoutGroup VerticalAlignment="Bottom">
            <lc:LayoutItem HorizontalAlignment="Left">
                <core:HMVButton Style="{StaticResource styleBtnRegEvolucao}" Command="{Binding Commands.CommandIncluir}"></core:HMVButton>
            </lc:LayoutItem>
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:UserControlBase>



    
    