HMV.PEP.WPF/Windows/CentroObstetrico/BoletimDeEmergencia/winAlta.xaml

<core:WindowBase 
 x:Class="HMV.PEP.WPF.Windows.CentroObstetrico.BoletimDeEmergencia.winAlta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"     
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        Title="Alta Boletim de Emergência" Icon="{StaticResource imgHMVIcon}" WindowStartupLocation="CenterScreen" 
        xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"               
        Width="823" Height="590" >

    <Window.Resources>
        <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
        <conv:SimNaoToOppositeBoolConverter x:Key="SimNaoToOppositeBoolConverter"/>
        <conv:IntToNullConverter x:Key="IntToNullConverter"/>
    </Window.Resources>

    <lc:DockLayoutControl x:Name="LayoutRoot">
        <lc:FlowLayoutControl  Orientation="Vertical" lc:DockLayoutControl.Dock="Top" Background="{StaticResource GradientDarkBluePanel}" StretchContent="True" Height="30" ScrollBars="None" Padding="3">
            <TextBlock HorizontalAlignment="Center" Text="Alta Boletim de Emergência" Style="{StaticResource styleTextBlockTituloPanel}"/>
        </lc:FlowLayoutControl>

        <lc:LayoutControl Orientation="Vertical" StretchContentVertically="True" Style="{StaticResource styleLayoutControl}" lc:DockLayoutControl.Dock="Client" Padding="0" >
            <lc:LayoutGroup Header="Condição" View="GroupBox" Padding="-8">
                <lc:LayoutItem>
                    <dxe:TextEdit Style="{StaticResource styleTextEditMultiLine}" Text="{Binding Path=Condicao, UpdateSourceTrigger=PropertyChanged}" MaxLength="4000" Height="90"  />
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <lc:LayoutGroup Header="Destino" View="GroupBox" Padding="-8" Height="50">
                <lc:LayoutItem HorizontalAlignment="Left">
                    <CheckBox Content="Domicílio" FlowDirection="RightToLeft" HorizontalAlignment="Left" IsChecked="{Binding Path=DestinoDomicilio,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource styleCheckBoxImage}"></CheckBox>
                </lc:LayoutItem>
                <lc:LayoutItem HorizontalAlignment="Left">
                    <CheckBox Content="Internação" FlowDirection="RightToLeft" HorizontalAlignment="Left" IsChecked="{Binding Path=DestinoInternacao,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource styleCheckBoxImage}"></CheckBox>
                </lc:LayoutItem>
                <lc:LayoutItem HorizontalAlignment="Left">
                    <CheckBox Content="Outro Hospital" FlowDirection="RightToLeft" HorizontalAlignment="Left" IsChecked="{Binding Path=DestinoOutroHospital,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource styleCheckBoxImage}"></CheckBox>
                </lc:LayoutItem>
                <lc:LayoutGroup>
                    <lc:LayoutItem HorizontalAlignment="Left">
                        <CheckBox Name="chRetorno" Content="Retorno Em" FlowDirection="RightToLeft" HorizontalAlignment="Left" IsChecked="{Binding Path=DestinoRetornoEm,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource styleCheckBoxImage}"></CheckBox>
                    </lc:LayoutItem>
                    <lc:LayoutItem Label="horas" FlowDirection="RightToLeft" HorizontalAlignment="Left">
                        <dxe:TextEdit Width="50" IsEnabled="{Binding ElementName=chRetorno, Path=IsChecked}" Text="{Binding Path=HoraRetorno, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToNullConverter}}" MaskType="RegEx" MaskShowPlaceHolders="False" Mask="\d+"></dxe:TextEdit> <!--^[-+]?[0-9]\d{0,2}(\.\d{1,2})?%?$-->
                    </lc:LayoutItem>
                </lc:LayoutGroup>
            </lc:LayoutGroup>
            <lc:LayoutGroup Header="Exames Entregues Paciente"  View="GroupBox" Padding="-8" Orientation="Vertical">
                <lc:LayoutGroup>
                    <lc:LayoutItem HorizontalAlignment="Left">
                        <CheckBox IsChecked="{Binding Path=ExameEntregueNao, UpdateSourceTrigger=PropertyChanged}" Content="Não" FlowDirection="RightToLeft" HorizontalAlignment="Left"  Style="{StaticResource styleCheckBoxImage}"></CheckBox>
                    </lc:LayoutItem>
                    <lc:LayoutItem HorizontalAlignment="Left">
                        <CheckBox Name="chExameSim" IsChecked="{Binding Path=ExameEntregueSim, UpdateSourceTrigger=PropertyChanged}" Content="Sim" FlowDirection="RightToLeft" HorizontalAlignment="Left"  Style="{StaticResource styleCheckBoxImage}"></CheckBox>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
                <lc:LayoutItem>
                    <dxe:TextEdit Style="{StaticResource styleTextEditMultiLine}" IsEnabled="{Binding ElementName=chExameSim, Path=IsChecked }" Text="{Binding Path=ExameObservacao, UpdateSourceTrigger=PropertyChanged}" MaxLength="4000" Height="90" />
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <lc:LayoutGroup Header="Orientações"  View="GroupBox" Padding="-8" Orientation="Vertical">                
                <lc:LayoutItem>
                    <Label Content="Retorno se alterações (contrações regulares, perda de líquido via vaginal, diminuição da movimentação do bebê, sangramento, febre, cefaléia)" />
                </lc:LayoutItem>
                <lc:LayoutItem>
                    <dxe:TextEdit Style="{StaticResource styleTextEditMultiLine}" Text="{Binding Path=Orientacao, UpdateSourceTrigger=PropertyChanged}" MaxLength="4000" Height="90" />
                </lc:LayoutItem>
            </lc:LayoutGroup>
        </lc:LayoutControl>

        <lc:FlowLayoutControl Orientation="Vertical" lc:DockLayoutControl.Dock="Bottom" Background="{StaticResource GradientSilverPanel}" StretchContent="True" Padding="5">
            <lc:LayoutGroup>
                <core:HMVButton Style="{StaticResource styleBtnFechar}" Name="btnFechar" HorizontalAlignment="Left" Command="{Binding Commands.CommandFechar}"/>
                <core:HMVButton Style="{StaticResource styleBtnSave}" Name="btnSalvaEfinalizar"  ButtonText="Salvar e Finalizar" Width="137" HorizontalAlignment="Right" Click="btnSalvaEfinalizar_Click" />
            </lc:LayoutGroup>
        </lc:FlowLayoutControl>

    </lc:DockLayoutControl>
</core:WindowBase>
