Material/HMV.PEP.WPF/Receituario/ucConsultaReceituario.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.Receituario.ucConsultaReceituario"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"   
                    xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
                    xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"                    
                    mc:Ignorable="d" d:DesignHeight="582" d:DesignWidth="852"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:ucbase="clr-namespace:HMV.Core.Framework.DevExpress.v12._1.Componentes;assembly=HMV.Core.Framework.DevExpress.v12.1"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <core:UserControlBase.Resources>
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
    </core:UserControlBase.Resources>

    <lc:LayoutControl Orientation="Vertical"  StretchContentVertically="True"  Style="{StaticResource styleLayoutControl}" ScrollBars="None" Padding="3">
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>
        <lc:LayoutGroup View="GroupBox" HorizontalAlignment="Left">
            <lc:LayoutItem Label="Visualizar:" >
                <RadioButton Content="Meus Receituários" IsChecked="{Binding Path=MeusReceituarios, UpdateSourceTrigger=PropertyChanged}" GroupName="meus" Name="optMeus"></RadioButton>
            </lc:LayoutItem>
            <lc:LayoutItem >
                <RadioButton Content="Outros Receituários" GroupName="meus" Name="optOutros"></RadioButton>
            </lc:LayoutItem>
        </lc:LayoutGroup>
        <dxg:GridControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ReceituarioCollection, UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridControl.View>
                <dxg:TableView 
                                   FocusedRow="{Binding Path=Receituario, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   ShowGroupPanel="False"
                                   NavigationStyle="Cell"
                                   AutoWidth="True"
                                   BestFitArea="All"
                                   AllowEditing="False">
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Data" FieldName="Data" Width="90" FixedWidth="True"/>
                <dxg:GridColumn Header="Profissional" FieldName="Usuario.NomeExibicao" Width="250" FixedWidth="True"/>
                <dxg:GridColumn Header="Tipo" FieldName="TipoReceituario" Width="90" FixedWidth="True"/>
                <dxg:GridColumn Header="Receituário" FieldName="Descricao" MinWidth="150" AllowEditing="True" AllowColumnFiltering="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:MemoEditSettings IsTextEditable="False" PopupFooterButtons="Close" PopupWidth="250" MemoTextWrapping="Wrap" 
                                              TextWrapping="WrapWithOverflow" MemoVerticalScrollBarVisibility="Auto" ShowIcon="False">
                            <dxe:MemoEditSettings.PopupContentTemplate>
                                <ControlTemplate TargetType="ContentControl">
                                    <Grid Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoBackgroundStyle}}">
                                        <dxe:TextEdit x:Name="PART_PopupContent" Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoStyle}}" IsReadOnly="True" />
                                    </Grid>
                                </ControlTemplate>
                            </dxe:MemoEditSettings.PopupContentTemplate>
                        </dxe:MemoEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        <lc:LayoutGroup>
            <core:HMVButton Style="{StaticResource styleBtnImprimir}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Name="btnImprimir" Click="btnImprimir_Click"/>
            <core:HMVButton Style="{StaticResource styleBtnReceituarioNormal}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="btnNormal" Click="btnNormal_Click" />
            <core:HMVButton Style="{StaticResource styleBtnReceituarioEspecial}" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Name="btnEspecial" Click="btnEspecial_Click"/>
            <core:HMVButton Style="{StaticResource styleBtnCopiar}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Name="btnCopiar" Click="btnCopiar_Click" Command="{Binding Commands.CommandAbrir}"/>
            <core:HMVButton Style="{StaticResource styleBtnExcluir}" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Command="{Binding Commands.CommandExcluir}" Name="btnExcluir"/>
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:UserControlBase>


