HMV.PEP.WPF/UserControls/MotivoInternacaoPin2/ucCadPin.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.MotivoInternacaoPin2.ucCadPin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"             
    xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF" 
    xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"                       
    d:DesignHeight="546" d:DesignWidth="673" mc:Ignorable="d" 
   >
    <Grid Style="{StaticResource styleGridSite}" Height="545" Width="674">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="PIM 2" Name="lblPim" FontSize="16" Height="30" Width="54" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="1" Foreground="White" Margin="24,5,122,5" />
        <Label Content="Variáveis" Grid.Row="1" Name="lblVariavel" Height="30" FontSize="14" HorizontalAlignment="Center" FontStyle="Normal" Grid.Column="0" ForceCursor="False" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" />
        <Label Content="Valores" Grid.Row="1" Grid.Column="1" Name="lblValor" HorizontalAlignment="Center" FontSize="14" FontStyle="Normal" ForceCursor="False" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"/>
        <Label Content="Beta" Grid.Row="1" Name="lblBeta" HorizontalAlignment="Center"  FontSize="14" Grid.Column="3" FontStyle="Normal" ForceCursor="False" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" />

        <TextBlock Text="Admissão Eletiva" Grid.Row="2" Name="txtElective" Width="110" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
        <RadioButton Name="rbElectiveSim" IsChecked="{Binding Path=TemElective}" Grid.Row="2" HorizontalAlignment="Left"  Content="Sim" Height="15" Grid.Column="1" Width="39" GroupName="gnElective" VerticalAlignment="Center" Foreground="White" Margin="24,12,0,12" />
        <RadioButton Name="rbElectiveNao" IsChecked="True" Grid.Row="2" HorizontalAlignment="Right" Content="Não" Height="15" Grid.Column="1" GroupName="gnElective" VerticalAlignment="Center" Foreground="White" Margin="0,12,31,12" />
        <TextBox Name="txtElectiveValue" Text="{Binding Path=Elective, UpdateSourceTrigger=LostFocus}" Grid.Row="2" Height="20" Grid.Column="2" VerticalAlignment="Center" Margin="30,9,25,9" MaxLength="10" />

        <TextBlock Text="Recuperação pós procedimento" Grid.Row="3" Name="txtRecovery" Width="239" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" />
        <RadioButton Name="rbRecoverySim" IsChecked="{Binding Path=TemRecovery}" Grid.Row="3" HorizontalAlignment="Left"  Content="Sim" Height="15" Grid.Column="1" Width="39" GroupName="gnRecovery" VerticalAlignment="Center" Foreground="White" Margin="24,12,0,12" />
        <RadioButton Name="rbRecovevyNao" IsChecked="True" Grid.Row="3" HorizontalAlignment="Right" Content="Não" Height="15" Grid.Column="1" GroupName="gnRecovery" VerticalAlignment="Center" Foreground="White" Margin="0,12,31,12" />
        <TextBox Name="txtRecoveryValue" Text="{Binding Path=Recovery, UpdateSourceTrigger=LostFocus}" Grid.Row="3" Height="20" Grid.Column="2" VerticalAlignment="Center" Margin="30,9,25,9" MaxLength="10" />

        <TextBlock Text="Cirurgia com circulação extra corpórea" Grid.Row="4" Name="txtCardio" Width="239" HorizontalAlignment="Left"  Height="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
        <RadioButton Name="rbCardioSim" IsChecked="{Binding Path=TemByPass}" Grid.Row="4" HorizontalAlignment="Left"  Content="Sim" Height="15" VerticalAlignment="Center" Grid.Column="1" Width="39" GroupName="gnCardio" Foreground="White" Margin="24,10,0,14" />
        <RadioButton Name="rbCardioNao" IsChecked="True" Grid.Row="4" HorizontalAlignment="Right" Content="Não" Height="15" VerticalAlignment="Center" Grid.Column="1" GroupName="gnCardio" Foreground="White" Margin="0,10,31,14" />
        <TextBox Name="txtCardioValue" Text="{Binding Path=ByPass, UpdateSourceTrigger=LostFocus}" Grid.Row="4" Height="20" VerticalAlignment="Center" Grid.Column="2" Margin="30,9,25,9" MaxLength="10" />

        <TextBlock Text="Diagnóstico de Alto Risco" Grid.Row="5" Name="txtHigh" Width="167" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
        <RadioButton Name="rbHighSim" IsChecked="{Binding Path=TemHaut}" Grid.Row="5" HorizontalAlignment="Left"  Content="Sim" Height="15" VerticalAlignment="Center" Grid.Column="1" Width="39" GroupName="gnHigh" Foreground="White" Margin="22,14,0,10" />
        <RadioButton Name="rbHighNao" IsChecked="True" Grid.Row="5" HorizontalAlignment="Right" Content="Não" Height="15" VerticalAlignment="Center" Grid.Column="1" GroupName="gnHigh" Foreground="White" Margin="0,12,31,12" />
        <TextBox Name="txtHighValue" Text="{Binding Path=Haut, UpdateSourceTrigger=LostFocus}" Grid.Row="5" Height="20" VerticalAlignment="Center" Grid.Column="2" Margin="30,9,25,9" MaxLength="10" />

        <TextBlock Text="Diagnóstico de Baixo Risco" Grid.Row="6" Name="txtLow" Width="211" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
        <RadioButton Name="rbLowSim" IsChecked="{Binding Path=TemBAS}" Grid.Row="6" HorizontalAlignment="Left"  Content="Sim" Height="15" VerticalAlignment="Center" Grid.Column="1" Width="39" GroupName="gnLow" Foreground="White" Margin="24,12,0,12" />
        <RadioButton Name="rbLowNao" IsChecked="True" Grid.Row="6" HorizontalAlignment="Right" Content="Não" Height="15" VerticalAlignment="Center" Grid.Column="1" GroupName="gnLow" Foreground="White" Margin="0,14,31,10" />
        <TextBox Name="txtLowValue" Text="{Binding Path=BAS, UpdateSourceTrigger=LostFocus}" Grid.Row="6" Height="20" VerticalAlignment="Center" Grid.Column="2" Margin="30,9,25,9" MaxLength="10" />

        <TextBlock Text="Ausência de resposta pupilar à luz (> 3 mm e fixas)" Grid.Row="7" Name="txtResponse" Width="167" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Foreground="White"/>
        <RadioButton Name="rbResponseSim" IsChecked="{Binding Path=TemPupilles}" Grid.Row="7" HorizontalAlignment="Left"  Content="Sim" Height="15" VerticalAlignment="Center" Grid.Column="1" Width="37" GroupName="gnResponse" Foreground="White" Margin="24,12,0,12" />
        <RadioButton Name="rbResponseNao" IsChecked="True" Grid.Row="7" HorizontalAlignment="Right" Content="Não" Height="15" VerticalAlignment="Center" Grid.Column="1" GroupName="gnResponse" Foreground="White" Margin="0,10,31,14" />
        <TextBox Name="txtResponseValue" Text="{Binding Path=Pupilles, UpdateSourceTrigger=LostFocus}" Grid.Row="7" Height="20" VerticalAlignment="Center" Grid.Column="2" Margin="30,9,25,9" MaxLength="10" />

        <TextBlock Text="Ventilação Mecânica (primeira hora de admissão) " Grid.Row="8" Grid.Column="0" Name="txtMechanical" Height="30" Width="167" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Foreground="White" />
        <RadioButton Name="rbMechanicalSim" IsChecked="{Binding Path=TemVentil}" Grid.Row="8" HorizontalAlignment="Left" Grid.Column="1" Content="Sim" VerticalAlignment="Center" Width="37" GroupName="gnMechanical" Foreground="White" Margin="24,11,0,11" />
        <RadioButton Name="rbMechanicalNao" IsChecked="True" Grid.Row="8" HorizontalAlignment="Right" Content="Não" VerticalAlignment="Center" Grid.Column="1" GroupName="gnMechanical" Foreground="White" Margin="0,12,31,10" />
        <TextBox Name="txtMechanicalValue" Text="{Binding Path=Ventil, UpdateSourceTrigger=LostFocus}" Grid.Row="8" Height="20" VerticalAlignment="Center" Grid.Column="2" Margin="30,9,25,9" MaxLength="10" />

        <TextBlock Text="Pressão Sistólica (mmHg)" Grid.Row="9" Name="txtSystolic" Width="176" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Foreground="Gray" Margin="10,0,0,0"/>
        <TextBox Name="txtSystolicValue" Text="{Binding Path=PAS, UpdateSourceTrigger=LostFocus}" Grid.Row="9" Height="20" VerticalAlignment="Center" Grid.Column="1" Margin="24,11,31,7" MaxLength="10" />
        <TextBlock Foreground="Gray" Height="20" HorizontalAlignment="Left" Margin="30,11,0,7" Name="textBlock1" Text="0.01395" VerticalAlignment="Center" Width="50" Grid.Column="2" Grid.Row="9" />

        <TextBlock Text="Excesso de base (mmHg)" Grid.Row="10" Name="txtBase" Height="30" Width="166" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Foreground="Gray"/>
        <TextBox Name="txtBaseValue" Text="{Binding Path=BE, UpdateSourceTrigger=LostFocus}" Grid.Row="10" Height="20" VerticalAlignment="Center" Grid.Column="1" Margin="24,9,31,9" Foreground="Gray" MaxLength="10" />
        <TextBlock Foreground="Gray" Height="20" HorizontalAlignment="Left" Margin="30,9,0,9" Name="textBlock2" Text="0.1040" VerticalAlignment="Center" Width="50" Grid.Column="2" Grid.Row="10" />

        <TextBlock Text="FiO2*100/ PaO2 (mmHg)" Grid.Row="11" Name="txtFi" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Foreground="Gray" Margin="10,0,0,0"/>
        <TextBox Name="txtFiValue" Text="{Binding Path=Ratio, UpdateSourceTrigger=LostFocus}" Grid.Row="11" Height="20" VerticalAlignment="Center" Grid.Column="1" Margin="24,7,31,11" MaxLength="10" />
        <TextBlock Foreground="Gray" Height="20" HorizontalAlignment="Left" Margin="30,7,0,11" Name="textBlock3" Text="0.2888" VerticalAlignment="Center" Width="50" Grid.Column="2" Grid.Row="11" />

        <TextBlock Text="Taxa de Mortalidade Prevista:" Grid.Row="12" Name="txtPredilected" Width="161" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" Margin="10,0,0,0"/>
        <TextBox Name="txtPredilectedValue" Text="{Binding Path=Total}" IsReadOnly="True" Grid.Row="12" Height="20" VerticalAlignment="Center" Grid.Column="1" Margin="24,8,31,10" Foreground="Gray" MaxLength="10" />

        <core:HMVButton Name="btnAjuda" Grid.Row="13" Margin="10"  Style="{StaticResource styleBtnAjuda}"  HorizontalAlignment="Left"  Content="" Height="30" VerticalAlignment="Top" Width="35" ButtonText="" Click="btnAjuda_Click"/>
    </Grid>
</core:UserControlBase>

