HMV.PEP.WPF/UserControls/MotivoInternacaoPin2/ucMotivoInternacao.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.MotivoInternacaoPin2.ucMotivoInternacao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"    
    xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
    xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF" 
    mc:Ignorable="d" d:DesignHeight="321" d:DesignWidth="552">
    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <dxg:GridControl Name="gdPimConsulta" ItemsSource="{Binding Path=MotivoInternacaoCollection}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Classificação" FieldName="SubItem.MotivoItem.Descricao"/>
                <dxg:GridColumn Header="Motivo Internação" FieldName="SubItem.Descricao"/>
                <dxg:GridColumn Header="Usuário" FieldName="Usuario.Nome"/>
                <dxg:GridColumn Header="Data Inclusão" FieldName="DataInclusao" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView                  
                    AllowEditing="False" 
                    AutoWidth="True"
                    BestFitArea="All"
                    NavigationStyle="Row"
                    ShowGroupPanel="False"
                    FocusedRow="{Binding Path=MotivoInternacao, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                    Style="{StaticResource styleTableView}">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <core:HMVButton Grid.Row="1" Name="btnImprimir" Style="{StaticResource styleBtnImprimir}" Margin="5,5,5,5" HorizontalAlignment="Left" IsEnabled="{Binding Path=BotaoImprimir}" Click="btnImprimir_Click" />
        <core:HMVButton Grid.Row="1" Name="btnIncluir" Style="{StaticResource styleBtnAlterar}" Margin="0,5,5,5" HorizontalAlignment="Right" ButtonText="Incluir / Alterar"  Click="btnIncluir_Click" Width="110"/>        
    </Grid>
</core:UserControlBase>

