HMV.PEP.WPF/UserControls/MotivoInternacaoPin2/ucPin.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.MotivoInternacaoPin2.ucPin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"            
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"    
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF" 
             d:DesignHeight="423" d:DesignWidth="1076" mc:Ignorable="d" >
    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <dxg:GridControl Name="gdPimConsulta" ItemsSource="{Binding Path=ListaPIN2}" MouseDown="gdPimConsulta_MouseDown">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Usuário" FieldName="Usuario.Nome"/>
                <dxg:GridColumn Header="Data Inclusão" FieldName="DataInclusao"/>
                <dxg:GridColumn Header="Total" FieldName="Total">
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>                
                <dxg:TableView
                    Name="ViewPimConsulta"
                    AllowEditing="False" 
                    AutoWidth="True"
                    BestFitArea="All"
                    NavigationStyle="Row"
                    ShowGroupPanel="False"
                    FocusedRow="{Binding Path=vmPin2.Pin2Selecionado, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                    Style="{StaticResource styleTableView}">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <core:HMVButton Grid.Row="1" Name="btnImprimir" Style="{StaticResource styleBtnImprimir}" Margin="5,5,5,5" HorizontalAlignment="Left" Click="btnImprimir_Click" IsEnabled="{Binding Path=BotaoImprimir}"/>
        <core:HMVButton Grid.Row="1" Name="btnIncluir" Style="{StaticResource styleBtnIncluir}" Margin="0,5,5,5" HorizontalAlignment="Right" Click="btnIncluir_Click"/>
        <core:HMVButton Grid.Row="1" Name="btnExcluir" Style="{StaticResource styleBtnExcluir}" Margin="0,5,87,5" HorizontalAlignment="Right" Command="{Binding RemovePIN2Command}"/>
    </Grid>
</core:UserControlBase>