HMV.PEP.WPF/UserControls/SumarioAvaliacaoPreAnestesica/ucPreMedicacao.xaml

<core:UserControlBase 
    x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoPreAnestesica.ucPreMedicacao"
    xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"     
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"        
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
    xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
    xmlns:ucbase="clr-namespace:HMV.Core.Framework.DevExpress.v12._1.Componentes;assembly=HMV.Core.Framework.DevExpress.v12.1"
    mc:Ignorable="d" d:DesignHeight="166" d:DesignWidth="876">

    <core:UserControlBase.Resources>
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
    </core:UserControlBase.Resources>

    <lc:LayoutControl Orientation="Vertical" StretchContentVertically="True" Padding="8" MaxHeight="1000">
        <lc:LayoutItem HorizontalAlignment="Left">
            <lc:LayoutGroup>
                <TextBlock Text="Medicação pré-anestésica:"/>
                <CheckBox Content="Não Há" Name="cheNaoHa" IsChecked="{Binding Path=NaoHaPreMedicacao, Converter={StaticResource SimNaoToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource styleCheckBoxImage}"  FlowDirection="RightToLeft"/>              
            </lc:LayoutGroup>
        </lc:LayoutItem>
        <!--Grid-->
        <lc:LayoutGroup >
            <dxg:GridControl Name="grdPreMedicacao" ItemsSource="{Binding Path=PreMedicacaoCollecion,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=cheNaoHa, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}">
                <dxg:GridControl.Resources>
                    <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}" TargetType="{x:Type dxg:GridRowContent}" x:Key="styleRow">
                        <EventSetter Event="MouseDoubleClick" Handler="gPreMedicacao_MouseDoubleClick"/>
                    </Style>
                </dxg:GridControl.Resources>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Descrição" FieldName="Descricao" />
                    <dxg:GridColumn FieldName="Dose"/>
                    <dxg:GridColumn FieldName="Via"/>
                    <dxg:GridColumn Header="Horário"   FieldName="Horario"/>
                    <dxg:GridColumn FieldName="Data"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="tbvCondutaAnestesica"
                                    ShowGroupPanel="False"
                                    NavigationStyle="Row" 
                                    AutoWidth="true"
                                    BestFitArea="All"
                                    AllowColumnFiltering="False"
                                    AllowSorting="False"
                                    FocusedRow="{Binding Path=PreMedicamento,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </lc:LayoutGroup>

        <lc:LayoutItem Padding="0,-10">
            <ucbase:ucBarraBotoes x:Name="ucBarra"  IsEnabled="{Binding ElementName=cheNaoHa, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}"/>
        </lc:LayoutItem>
    </lc:LayoutControl>
</core:UserControlBase>
