HMV.PEP.WPF/UserControls/SumarioAvaliacaoPreAnestesica/ucSumarioAvaliacaoPreAnestesicaCabecalho.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoPreAnestesica.ucSumarioAvaliacaoPreAnestesicaCabecalho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:ucbase="clr-namespace:HMV.Core.Framework.DevExpress.v12._1.Componentes;assembly=HMV.Core.Framework.DevExpress.v12.1"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             mc:Ignorable="d" d:DesignHeight="105" d:DesignWidth="582">

    <lc:LayoutControl StretchContentVertically="True" Padding="0" ScrollBars="None" Orientation="Vertical">
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>
        <lc:LayoutGroup Header="Identificação" View="GroupBox" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsed="{Binding Path=IsCollapsed}" IsCollapsible="True" Background="White">
            <lc:LayoutGroup>
                <lc:LayoutItem Label="Cirurgião:">
                    <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Cirurgiao, Mode=OneWay}"/>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Anestesista:">
                    <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Anestesista, Mode=OneWay}"/>
                </lc:LayoutItem>
            </lc:LayoutGroup>

            <lc:LayoutGroup>
                <lc:LayoutItem Label="Cirurgia/Procedimento:">
                    <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=CirurgiaProcedimento, Mode=OneWay}"/>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Data/Hora Cirurgia:">
                    <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=DataHoraCirurgia, Mode=OneWay}"/>
                </lc:LayoutItem>
                <lc:LayoutGroup>
                    <lc:LayoutItem Label="Nr.Guia:">
                        <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Guia, Mode=OneWay}"/>
                    </lc:LayoutItem>
                    <lc:LayoutItem Label="Senha:">
                        <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Senha, Mode=OneWay}"/>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
            </lc:LayoutGroup>

            <lc:LayoutGroup>
                <lc:LayoutItem Label="CID Principal:">
                    <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=CIDPrincipal, Mode=OneWay}" ToolTip="{Binding Path=CIDPrincipal, Mode=OneWay}"/>
                </lc:LayoutItem>

                <lc:LayoutItem Label="Outro diagnóstico/CID:">
                    <dxe:ButtonEdit  AllowDefaultButton="False" CharacterCasing="Upper" Name="txtCid" Text="{Binding CID,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding CID, Mode=OneWay}" SelectAllOnGotFocus="False" IsReadOnly="True">
                        <dxe:ButtonInfo  Content="Remover" GlyphKind="Cancel" Name="btnRemover" Click="btnRemover_Click" IsEnabled="{Binding Path=IsEnabledRemoveCid}"/>
                        <dxe:ButtonInfo  Content="Pesquisa" GlyphKind="Search" Name="btnCid" Click="btnCid_Click"/>
                    </dxe:ButtonEdit>
                </lc:LayoutItem>
            </lc:LayoutGroup>
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:UserControlBase>
