Material/HMV.PEP.WPF/Windows/CheckListUDI/winCadCheckoutMaterialUDI.xaml

<core:WindowBase
    x:Class="HMV.PEP.WPF.Windows.CheckListUDI.winCadCheckoutMaterialUDI"  
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
    xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
    xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
    xmlns:ucbase="clr-namespace:HMV.Core.Framework.DevExpress.v12._1.Componentes;assembly=HMV.Core.Framework.DevExpress.v12.1"    
    Title="Cadastro de Laboratórios" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"  mc:Ignorable="d" ResizeMode="NoResize"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="155" Width="333">

    <core:WindowBase.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </core:WindowBase.Resources>

    <lc:LayoutControl Orientation="Vertical" StretchContentVertically="True" Style="{StaticResource styleLayoutControl}" Padding="5" ScrollBars="None">
        <lc:LayoutItem Background="{StaticResource GradientDarkBluePanel}">
            <TextBlock Text="Cadastro de Laboratórios" Style="{StaticResource styleTextBlockTituloUC}"  Margin="10,0,0,0"/>
        </lc:LayoutItem>

        <lc:LayoutItem Label="Descrição:">
            <dxe:TextEdit Text="{Binding Path=Descricao, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="80"/>
        </lc:LayoutItem>
        <lc:LayoutItem Label="Número de Peças:">
            <dxe:TextEdit Text="{Binding Path=NumeroPecas,UpdateSourceTrigger=PropertyChanged}" Mask="([0-9]{1,3})" MaskType="RegEx"/>
        </lc:LayoutItem>
        <lc:LayoutGroup>
            <core:HMVButton HorizontalAlignment="Left" Name="btnFechar" Style="{StaticResource styleBtnFechar}" Click="btnFechar_Click" />
            <core:HMVButton HorizontalAlignment="Right"  Name="btnGravar" Style="{StaticResource styleBtnSave}"  Click="btnGravar_Click" />
        </lc:LayoutGroup>
        <lc:LayoutItem/>
    </lc:LayoutControl>
</core:WindowBase>
