HMV.PEP.WPF/UserControls/SumarioAvaliacaoM/ucExamesRealizados.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoM.ucExamesRealizados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             mc:Ignorable="d" d:DesignHeight="239" d:DesignWidth="478">
    
    <UserControl.Resources>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
    </UserControl.Resources>

    <Grid Style="{StaticResource styleGridSite}">
        <GroupBox FontWeight="Bold" Name="groupBox">
            <GroupBox.Header>
                <TextBlock Text="Registre os resultados dos principais exames realizados previamente a internação" Foreground="#FFE2650E" 
                           Width="{Binding Path=Width, ElementName=groupBox}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <dxe:CheckEdit Grid.Row="0" Name="cheExameNaoRealizado" Content="Não foram realizados exames" Style="{StaticResource styleCheckEdit}" IsChecked="{Binding Path=NaoForamRealizadosExames, Converter={StaticResource SimNaoToBoolConverter}}"/>
                <dxe:TextEdit Grid.Row="1" VerticalContentAlignment="Top" Margin="5,5,5,17" IsEnabled="{Binding ElementName=cheExameNaoRealizado, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}" AcceptsReturn="True" Name="txtExamesRealizados" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" FontWeight="Light" Text="{Binding Path=Descricao, UpdateSourceTrigger=PropertyChanged}" MaxLength="3000" EditValueChanged="txtExamesRealizados_EditValueChanged" Foreground="Black"/>
                <Label Grid.Row="1" Content="Máximo de 4000 caracteres" FontSize="10" Foreground="#FFE2650E" HorizontalAlignment="Left" Margin="6,0,0,-3" Name="label1" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
    </Grid>
</core:UserControlBase>
