HMV.PEP.WPF/UserControls/SumarioAvaliacaoM/ucHistoriaFamiliar.xaml

<core:UserControlBase 
             x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoM.ucHistoriaFamiliar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" 
             mc:Ignorable="d" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" d:DesignHeight="223" d:DesignWidth="1019">

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <dxg:GridControl x:Name="gdHistoriaFamiliar" Loaded="gdHistoriaFamiliar_Loaded" Grid.Row="0" DataSource="{Binding Path=ItensHistoriaFamiliar}" MouseLeave="gdHistoriaFamiliar_MouseLeave" >
            <dxg:GridControl.Resources>
                <DataTemplate x:Key="checkBoxColumnTemplate">
                    <dxe:CheckEdit Content="Nega" Name="ckbSelectAll" Checked="ckbSelectAll_Checked" Unchecked="ckbSelectAll_Checked"/>
                </DataTemplate>
            </dxg:GridControl.Resources>

            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="Descricao"  FieldName="Descricao" SortOrder="Ascending" Header="Descrição do Item" FixedWidth="True" Width="300"/>
                <dxg:GridColumn Name="SemParticularidades" HeaderTemplate="{StaticResource ResourceKey=checkBoxColumnTemplate}"  UnboundType="Boolean" FieldName="SemParticularidades" SortOrder="Ascending" Header="Nega" FixedWidth="True" Width="100">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="Observacoes" FieldName="Observacoes" Header="Observação" AllowResizing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ButtonEditSettings Name="edtIdUsuario" MaxLength="3000" ValidateOnTextInput="False" 
                                                HorizontalContentAlignment="Left" AllowDefaultButton="False">
                            <dxe:ButtonEditSettings.Buttons>
                                <dxe:ButtonInfo GlyphKind="Edit" Click="ButtonInfo_Click" />
                            </dxe:ButtonEditSettings.Buttons>
                        </dxe:ButtonEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="viewHistoriaFamiliar" 
                                   ShowGroupPanel="False" 
                                   NavigationStyle="Cell"                                 
                                   AutoWidth="True"
                                   AllowBestFit="True"
                                   BestFitArea="All"   
                                   AllowColumnFiltering="False"
                                   AllowSorting="False"
                                   CellValueChanging="viewHistoriaFamiliar_CellValueChanging"
                                   CellValueChanged="viewHistoriaFamiliar_CellValueChanged">
                    <dxg:TableView.CellStyle>
                        <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellStyle}}" TargetType="{x:Type dxg:CellContentPresenter}">
                            <Setter Property="MaxHeight" Value="20"/>
                            <Setter Property="MinHeight" Value="20"/>
                        </Style>
                    </dxg:TableView.CellStyle>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Header="Outros" Name="groupBox1" FontWeight="Bold" Margin="5,2,5,23">
            <dxe:TextEdit Grid.Row="0" Text="{Binding Path=Outros,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Name="txtOutros" TabIndex="8" Foreground="Black" FontWeight="Normal" MaxLength="3000" EditValueChanged="txtOutros_EditValueChanged" />
        </GroupBox>
        <Label Content="Máximo de 3000 caracteres" FontSize="10" Foreground="#FFE2650E" Height="28" HorizontalAlignment="Left" Margin="5,72,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="1" />
    </Grid>
</core:UserControlBase>
