HMV.PEP.WPF/UserControls/SumarioAvaliacaoM/ucImunizacao.xaml

<core:UserControlBase x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoM.ucImunizacao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             mc:Ignorable="d">

    <UserControl.Resources>
        <conv:SimNaoToBoolConverter x:Key="SimNaoToBoolConverter"/>
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
    </UserControl.Resources>

    <Grid Style="{StaticResource styleGridSite}" >        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>          
        </Grid.RowDefinitions>
        <dxe:CheckEdit Content="&lt;&lt; Informações não disponíveis &gt;&gt;" Margin="5,5,0,5" Name="cheNaoDisponivel" Height="20" Grid.Row="0" Width="230" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" IsChecked="{Binding Path=SemImunizacoes, Converter={StaticResource SimNaoToBoolConverter}, Mode=OneWay}" 
                       EditValueChanging="cheNaoDisponivel_EditValueChanging"/>
        <core:HMVButton HorizontalAlignment="Right" Margin="0,5,155,5" Name="btnIncluir" Style="{StaticResource styleBtnIncluir}" VerticalAlignment="Center" Grid.Row="2" Click="btnIncluir_Click" IsEnabled="{Binding ElementName=cheNaoDisponivel, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}"/>
        <core:HMVButton HorizontalAlignment="Right" Margin="0,5,81,5" Name="btnAlterar" Style="{StaticResource styleBtnAlterar}" VerticalAlignment="Center" Grid.Row="2" Click="btnAlterar_Click" IsEnabled="{Binding ElementName=cheNaoDisponivel, Path=IsChecked}"/>
        <core:HMVButton HorizontalAlignment="Right" Margin="0,5,6,5" Name="btnExcluir" Style="{StaticResource styleBtnExcluir}" VerticalAlignment="Center" Grid.Row="2" Click="btnExcluir_Click" IsEnabled="{Binding ElementName=cheNaoDisponivel, Path=IsChecked}"/>

        <dxg:GridControl x:Name="gdImunizacao" Grid.Row="1" DataSource="{Binding Path=Imunizacoes}" Margin="3"
                         IsEnabled="{Binding ElementName=cheNaoDisponivel, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}">
            <dxg:GridControl.Resources>
                <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}" TargetType="{x:Type dxg:GridRowContent}" x:Key="styleRow">
                    <EventSetter Event="MouseDoubleClick" Handler="viewImunizacao_MouseDoubleClick"/>
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="DataInclusao"  FieldName="DataInclusao" SortOrder="Ascending" Header="Data Inclusão" Width="120"/>
                <dxg:GridColumn Name="InformacoesDisponiveis"  FieldName="Disponivel" SortOrder="Ascending" Header="Informações Disponíveis" Width="170">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="CalendarioOficial"  FieldName="CalendarioCompleto" SortOrder="Ascending" Header="Calendário Oficial Completo" Width="200">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="Obs"  FieldName="Observacao" SortOrder="Ascending" Header="Observação" Width="200"/>
            </dxg:GridControl.Columns>

            <dxg:GridControl.View>
                <dxg:TableView Name="viewImunizacao" 
                                   ShowGroupPanel="False" 
                                   NavigationStyle="Row"
                                   AutoWidth="False"    
                                   AllowEditing="False"
                                   AllowColumnFiltering="False"
                                   AllowSorting="False"
                                   RowStyle="{StaticResource styleRow}"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        
        <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Header="Outras Vacinas" Name="groupBox1" FontWeight="Bold" Margin="5,2" IsEnabled="{Binding ElementName=cheNaoDisponivel, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}">           
                <dxg:GridControl x:Name="gdOutrasVacinas" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoPopulateColumns="False" DataSource="{Binding Path=OutrasVacinas}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Name="DataOutrasVacinas"  FieldName="Data" SortOrder="None" Header="Data" FixedWidth="True" Width="120"/>
                    <dxg:GridColumn Name="Imunizacao"  FieldName="Descricao" SortOrder="None" Header="Imunização" MinWidth="200"/>
                    </dxg:GridControl.Columns>

                    <dxg:GridControl.View>
                        <dxg:TableView Name="viewOutrasVacinas" 
                                   ShowGroupPanel="False" 
                                   NavigationStyle="Row"                                 
                                   AutoWidth="True"
                                   AllowColumnFiltering="False"
                                   AllowSorting="True"
                                   AllowEditing="False" MouseDoubleClick="viewOutrasVacinas_MouseDoubleClick" />
                    </dxg:GridControl.View>
                </dxg:GridControl>                      
        </GroupBox>
        <core:HMVButton HorizontalAlignment="Right" Margin="0,5,81,5" Name="btnAlterarVacina" Style="{StaticResource styleBtnAlterar}" VerticalAlignment="Center" Grid.Row="4" IsEnabled="{Binding ElementName=cheNaoDisponivel, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}" Click="btnAlterarVacina_Click" />
        <core:HMVButton HorizontalAlignment="Right" Margin="0,5,6,5" Name="btnExcluirVacina" Style="{StaticResource styleBtnExcluir}" VerticalAlignment="Center" Grid.Row="4" IsEnabled="{Binding ElementName=cheNaoDisponivel, Path=IsChecked, Converter={StaticResource BoolToOppositeBoolConverter}}" Click="btnExcluirVacina_Click" />

    </Grid>
</core:UserControlBase>
