HMV.PEP.WPF/Receituario/winReceituario.xaml


<core:WindowBase x:Class="HMV.Prototipos.WPF.Receituario.winReceituario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
             xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"                    
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             mc:Ignorable="d" Icon="{StaticResource imgHMVIcon}" Title="Receituário" 
             WindowStartupLocation="CenterOwner" ResizeMode="CanResize" WindowStyle="ToolWindow" Height="680" Width="1010">

    <Grid Style="{StaticResource styleGridSite}">
        <dxd:DockLayoutManager x:Name="dockLayoutManagerN1" Margin="0,0,0,40" Background="Transparent">
            <dxd:DockLayoutManager.Resources>
                <ControlTemplate x:Key="{dxt:DocumentElementsThemeKey ResourceKey=Template}" TargetType="ve:Document">
                    <Border x:Name="border" ve:DockPane.HitTestType="Bounds" Background="{Binding Background}">
                        <ve:DocumentContentPresenter x:Name="PART_ContentPresenter" 
                                         Content="{TemplateBinding Content}" 
                                         Margin="{Binding LayoutItem.ActualPadding, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                </ControlTemplate>
            </dxd:DockLayoutManager.Resources>
        </dxd:DockLayoutManager>
        <core:HMVButton Style="{StaticResource styleBtnImprimir}" VerticalAlignment="Bottom" Margin="0,0,0,6" HorizontalAlignment="Center"  />
        <core:HMVButton Style="{StaticResource styleBtnReceituarioNormal}" VerticalAlignment="Bottom" Margin="0,0,6,6" HorizontalAlignment="Right" Name="btnNormal" Click="btnNormal_Click" />
        <core:HMVButton Style="{StaticResource styleBtnReceituarioEspecial}" VerticalAlignment="Bottom" Margin="0,0,140,6" HorizontalAlignment="Right" Name="btnEspecial" Click="btnEspecial_Click" />
        <core:HMVButton Style="{StaticResource styleBtnCopiar}" VerticalAlignment="Bottom" Margin="6,0,0,6" HorizontalAlignment="Left" />
        <core:HMVButton Style="{StaticResource styleBtnExcluir}" VerticalAlignment="Bottom" Margin="100,0,0,6" HorizontalAlignment="Left" />
        <!--<core:HMVButton Name="btnSalvar" ButtonText="Salvar" Style="{StaticResource styleBtnSave}" Command="{Binding Commands.CommandSalvar}" Margin="0,0,87,6" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />-->
    </Grid>
</core:WindowBase>


