Material/HMV.PEP.WPF/Windows/SumarioDeAtendimentos/winSumarioAtendimentoSelecionaPreAnestesica.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Windows.winSumarioAtendimentoSelecionaPreAnestesica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"   
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                         
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:my="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v12.1"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        Title=""
        Icon="{StaticResource imgHMVIcon}"
        mc:Ignorable="d" Height="403" Width="477" WindowState="Normal" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    
    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource styleTextBlockTitulo}" Text="Selecione um Sumário Pré-Anestésico para Visualização" Grid.Row="0" Height="20" Margin="0,9,0,1" Width="438" TextAlignment="Center" />

        <dxg:GridControl Grid.Row="1" TabIndex="1000" Margin="10,0,10,0" DataSource="{Binding Path=SumarioAvaliacaoPreAnestesicaCollection}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Data Aviso" FieldName="AvisoCirurgia.dt_aviso_cirurgia" FixedWidth="True" Width="100" />
                <dxg:GridColumn Header="Data Emissão" FieldName="DataEmissao" FixedWidth="True" Width="110" />
                <dxg:GridColumn Header="Usuário" FieldName="UsuarioEmissao.Nome" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                    MouseDoubleClick="TableView_MouseDoubleClick" 
                    NavigationStyle="Row" 
                    ShowGroupPanel="False" 
                    FocusedRow="{Binding Path=SumarioPreAnestesicoSelecionado, Mode=OneWayToSource}"
                    Style="{StaticResource styleTableView}" />
            </dxg:GridControl.View>
        </dxg:GridControl>

        <core:HMVButton Grid.Row="2" Click="btnFechar_Click" HorizontalAlignment="Right" Margin="0,0,10,0" Name="btnFechar" Style="{StaticResource styleBtnFechar}" TabIndex="3" VerticalAlignment="Center" />
        <core:HMVButton Grid.Row="2" Click="btnVisualizar_Click" HorizontalAlignment="Right" Margin="0,0,84,0" Name="btnVisualizar" Style="{StaticResource styleBtnVisualizar}" TabIndex="2" VerticalAlignment="Center" />
    </Grid>
</core:WindowBase>
