Material/HMV.PEP.WPF/UserControls/SumarioAvaliacaoPreAnestesica/ucExamesFisicoEvento.xaml

<core:UserControlBase  
    x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoPreAnestesica.ucExamesFisicoEvento"
    xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"               
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
    xmlns:ucbase="clr-namespace:HMV.Core.Framework.DevExpress.v12._1.Componentes;assembly=HMV.Core.Framework.DevExpress.v12.1"
    mc:Ignorable="d" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="35" d:DesignWidth="670">

    <lc:LayoutGroup Orientation="Vertical" View="Group" Padding="0">
        <lc:LayoutGroup Orientation="Horizontal">
            <lc:LayoutItem Label="PA:" Width="80" VerticalAlignment="Center">
                <dxe:TextEdit Text="{Binding Path=PA, ValidatesOnDataErrors=True}" MaxLength="10"/>
            </lc:LayoutItem>
            <Label Width="45" VerticalAlignment="Center">mmHg</Label>

            <lc:LayoutItem Label="FC:" Width="80" VerticalAlignment="Center">
                <dxe:TextEdit Text="{Binding Path=FC, ValidatesOnDataErrors=True}" MaxLength="4"/>
            </lc:LayoutItem>
            <Label Width="33" VerticalAlignment="Center">bpm</Label>

            <lc:LayoutItem Label="SAT:" Width="80" VerticalAlignment="Center">
                <dxe:TextEdit Text="{Binding Path=SAT, ValidatesOnDataErrors=True}" MaxLength="4"/>
            </lc:LayoutItem>
            <Label Width="19" VerticalAlignment="Center">%</Label>

            <lc:LayoutItem Label="Peso:" Width="80" VerticalAlignment="Center">
                <dxe:TextEdit Text="{Binding Path=Peso, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="4"/>
            </lc:LayoutItem>
            <Label Width="22" VerticalAlignment="Center">kg</Label>
            <lc:LayoutItem Label="Altura:" Width="80" VerticalAlignment="Center">
                <dxe:TextEdit Text="{Binding Path=Altura, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="4"/>
            </lc:LayoutItem>
            <Label Width="25" VerticalAlignment="Center">cm</Label>

            <lc:LayoutGroup Orientation="Vertical" VerticalAlignment="Center">
                <lc:LayoutGroup >
                    <TextBlock Width="30" Style="{StaticResource styleTextBlockSite}" Text="IMC:" Foreground="Black"/>
                    <TextBlock Text="{Binding Path=IMC, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Foreground="Maroon" Width="50"/>
                </lc:LayoutGroup>

                <lc:LayoutGroup>
                    <TextBlock Width="30" Style="{StaticResource styleTextBlockSite}" Text="SC:" Foreground="Black"/>
                    <TextBlock Text="{Binding Path=SC, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Foreground="Maroon" Width="50"/>
                </lc:LayoutGroup>
            </lc:LayoutGroup>
        </lc:LayoutGroup>        
        <!--<lc:LayoutGroup Orientation="Horizontal">                        
            <lc:LayoutItem Label="TAX:" Width="100">
                <dxe:TextEdit Text="{Binding Path=TAX, ValidatesOnDataErrors=True}" MaxLength="4"/>
            </lc:LayoutItem>
            <Label Width="25">Cº</Label>
            
            <lc:LayoutItem Label="FR:" Width="100">
                <dxe:TextEdit Text="{Binding Path=FR, ValidatesOnDataErrors=True}" MaxLength="4"/>
            </lc:LayoutItem>
            <Label Width="40">mpm</Label>
            <lc:LayoutItem Label="DOR:" Width="100">
                <dxe:TextEdit Text="{Binding Path=DOR, ValidatesOnDataErrors=True}" MaxLength="4"/>
            </lc:LayoutItem>            
        </lc:LayoutGroup>-->
    </lc:LayoutGroup>
</core:UserControlBase >
