Material/HMV.PEP.WPF/UserControls/SumarioAvaliacaoPreAnestesica/ucSumarioAvaliacaoPreAnestesica.xaml

<core:UserControlBase  
    x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoPreAnestesica.ucSumarioAvaliacaoPreAnestesica"    
    xmlns:my="clr-namespace:HMV.PEP.WPF.UserControls.SumarioAvaliacaoPreAnestesica"  
    xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"               
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"  
    xmlns:ucbase="clr-namespace:HMV.Core.Framework.DevExpress.v12._1.Componentes;assembly=HMV.Core.Framework.DevExpress.v12.1"
    mc:Ignorable="d" d:DesignHeight="323" d:DesignWidth="812" Unloaded="UserControlBase_Unloaded">

    <lc:DockLayoutControl x:Name="LayoutRoot">
        <lc:LayoutControl Orientation="Vertical" StretchContentVertically="True" lc:DockLayoutControl.Dock="Client" Padding="0" Style="{StaticResource styleLayoutControl}" Name="layoucontrol" >
            <lc:LayoutControl.Resources>
                <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
            </lc:LayoutControl.Resources>                   
                <my:ucSumarioAvaliacaoPreAnestesicaCabecalho VerticalAlignment="Top" x:Name="SumarioAvaliacaoPreAnestesicaCabecalho"></my:ucSumarioAvaliacaoPreAnestesicaCabecalho>
            <lc:LayoutGroup  Name="groupContainer" GroupBoxStyle="{StaticResource styleGroupBox}" View="Tabs" MaxHeight="5000" SelectedTabIndex="{Binding Path=TabIndex,Mode=TwoWay}" 
                             SelectedTabChildChanged="groupContainer_SelectedTabChildChanged" lc:LayoutControl.IsUserDefined="False"/>
        </lc:LayoutControl>        
        <lc:FlowLayoutControl Orientation="Vertical" lc:DockLayoutControl.Dock="Bottom" Background="{StaticResource GradientDarkBluePanel}" StretchContent="True" Padding="5">
            <lc:LayoutGroup>                
                <core:HMVButton Name="btnSalvar" HorizontalAlignment="Right" Style="{StaticResource styleBtnSave}" Click="btnSalvar_Click" Visibility="Collapsed"/>
                <core:HMVButton HorizontalAlignment="Left"  Style="{StaticResource styleBtnVisualizar}" Click="Click_Visualizar" Name="btnVisualizar"/>
                <core:HMVButton HorizontalAlignment="Left" Name="btnImportar" Style="{StaticResource styleBtnAddMinhaLista}" ButtonText="Importar Dados" Width="120" Click="btnImportar_Click" IsEnabled="{Binding Path=HabilitaImportarDados}"/>
                <!--<core:HMVButton HorizontalAlignment="Left" Name="btnAtualiza" Style="{StaticResource styleBtnRefresh}" ButtonText="Atualizar Aviso de Cirurgia" Width="160" Click="btnAtualiza_Click" Visibility="Collapsed"/>-->
            </lc:LayoutGroup>
        </lc:FlowLayoutControl>
    </lc:DockLayoutControl>
</core:UserControlBase>
