HMV.PEP.WPF/PassagemPlantao/winPassagemPlantaoLocalizarPaciente.xaml

<core:WindowBase
    x:Class="HMV.PEP.WPF.winPassagemPlantaoLocalizarPaciente"  
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
    xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
    xmlns:ucbase="clr-namespace:HMV.Core.Framework.DevExpress.v12._1.Componentes;assembly=HMV.Core.Framework.DevExpress.v12.1"   
    Title="Localizar Paciente" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"  mc:Ignorable="d" ResizeMode="NoResize"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="200" Width="538">

    <lc:LayoutControl Orientation="Vertical" StretchContentVertically="True" Style="{StaticResource styleLayoutControl}" Padding="8" ScrollBars="None">
        <lc:LayoutItem Background="{StaticResource GradientDarkBluePanel}">
            <TextBlock  Text="Localizar Paciente" Style="{StaticResource styleTextBlockTituloUC}"  Margin="10,0,0,0"/>
        </lc:LayoutItem>

        <lc:LayoutGroup Margin="0,5,0,5">
            <Label Content="Leito:" ForceCursor="False" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=EvolucaoSelecionada.Leito, Mode=OneWay}" Width="120"/>
            <Label Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock VerticalAlignment="Center" Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=EvolucaoSelecionada.NomePaciente, Mode=OneWay}"/>
        </lc:LayoutGroup>

        <lc:LayoutGroup Margin="0,5,0,5">
            <lc:LayoutItem Label="Novo Leito:">
                <dxe:ComboBoxEdit ItemsSource="{Binding Path=LeitosVagos}"  AutoComplete="True" Margin="0,0,0,0"
                                  EditValue="{Binding Path=LeitoSelecionado, UpdateSourceTrigger=PropertyChanged}" 
                                  DisplayMember="Descricao" ValueMember="{Binding SelectedItem}"
                                  HorizontalAlignment="Left" Width="200" AllowNullInput="True" NullValueButtonPlacement="EditBox"></dxe:ComboBoxEdit>
            </lc:LayoutItem>
        </lc:LayoutGroup>

        <lc:LayoutGroup Margin="0,5,0,5">
            <core:HMVButton Click="btnFechar_Click" HorizontalAlignment="Left" Name="btnFechar" Style="{StaticResource styleBtnFechar}" TabIndex="3" VerticalAlignment="Center"/>
            <core:HMVButton Click="btnSalvar_Click"  HorizontalAlignment="Right" Name="btnSelecionar" Style="{StaticResource styleBtnSave}" TabIndex="2" VerticalAlignment="Center" 
                            Command="{Binding Commands.CommandAlterar}"/>
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:WindowBase>
