Material/HMV.PEP.WPF/PassagemPlantao/winPassagemPlantaoHistorico.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.winPassagemPlantaoHistorico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:helper="clr-namespace:HMV.Core.Framework.WPF.Helpers;assembly=HMV.Core.Framework.WPF"
        mc:Ignorable="d" WindowState="Normal" Height="600"
        xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"            
        Width="998"  Icon="{StaticResource imgHMVIcon}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

    <core:WindowBase.Resources>
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
    </core:WindowBase.Resources>

    <lc:LayoutControl Orientation="Vertical" StretchContentVertically="True" Style="{StaticResource styleLayoutControl}" Padding="8" ScrollBars="None">
        <lc:LayoutItem Background="{StaticResource GradientDarkBluePanel}">
            <TextBlock  Text="Histórico Passagem de Plantão" Style="{StaticResource styleTextBlockTituloUC}"  Margin="10,0,0,0"/>
        </lc:LayoutItem>
        <lc:LayoutGroup Margin="0,5,0,5">
            <Label Content="Leito:" ForceCursor="False" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=EvolucaoSelecionada.Leito, Mode=OneWay}" Width="120"/>
            <Label Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock VerticalAlignment="Center" Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=EvolucaoSelecionada.NomePaciente, Mode=OneWay}"/>
        </lc:LayoutGroup>
        <lc:LayoutGroup Margin="0,5,0,5">
            <dxg:GridControl AutoPopulateColumns="False" ItemsSource="{Binding Path=ListaHistorico, UpdateSourceTrigger=PropertyChanged}">               
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Data" Header="Data Inclusão" Width="120" FixedWidth="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"  />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="UsuarioNome"   Header="Usuário"/>
                    <dxg:GridColumn FieldName="Atendimento.ID" Header="Atendimento" Width="90" FixedWidth="True"/>

                    <dxg:GridColumn AllowEditing="False" Header="Lista de Problemas" HorizontalHeaderContentAlignment="Center" Visible="{Binding Path=MostraEnfermagem, Converter={StaticResource BoolToOppositeBoolConverter}}">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <!--<TextBlock Text="{Binding Path=Data.ListaProblema, UpdateSourceTrigger=PropertyChanged}"
                                           TextWrapping="WrapWithOverflow"/>-->
                                <RichTextBox AcceptsTab="True" MinHeight="20" IsReadOnly="True" MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 helper:RichTextBoxHelper.DocumentXaml="{Binding Data.ListaProblema, UpdateSourceTrigger=PropertyChanged}">
                                    <RichTextBox.Resources>
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </RichTextBox.Resources>
                                </RichTextBox>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn AllowEditing="False" Header="Plano" HorizontalHeaderContentAlignment="Center" Visible="{Binding Path=MostraEnfermagem, Converter={StaticResource BoolToOppositeBoolConverter}}">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <!--<TextBlock Text="{Binding Path=Data.Plano, UpdateSourceTrigger=PropertyChanged}"
                                           TextWrapping="WrapWithOverflow"/>-->
                                <RichTextBox AcceptsTab="True" MinHeight="20" IsReadOnly="True" MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                helper:RichTextBoxHelper.DocumentXaml="{Binding Data.Plano, UpdateSourceTrigger=PropertyChanged}">
                                    <RichTextBox.Resources>
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </RichTextBox.Resources>
                                </RichTextBox>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn AllowEditing="False" Header="Enfermagem" HorizontalHeaderContentAlignment="Center" Visible="{Binding Path=MostraEnfermagem}">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <!--<TextBlock Text="{Binding Path=Data.Enfermagem, UpdateSourceTrigger=PropertyChanged}"
                                           TextWrapping="WrapWithOverflow"/>-->
                                <RichTextBox AcceptsTab="True" MinHeight="20"  IsReadOnly="True" MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                helper:RichTextBoxHelper.DocumentXaml="{Binding Data.Enfermagem, UpdateSourceTrigger=PropertyChanged}">
                                    <RichTextBox.Resources>
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </RichTextBox.Resources>
                                </RichTextBox>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView                    
                    AllowEditing="False"                                                 
                    NavigationStyle="Row" 
                    ShowGroupPanel="False"
                    BestFitArea="All"
                    AllowBestFit="True"
                    AutoWidth="True"
                    FocusedRow="{Binding Path=HistoricoSelecionado, Mode=TwoWay}"
                    Style="{StaticResource styleTableView}"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </lc:LayoutGroup>
        <lc:LayoutGroup Margin="0,5,0,0">
            <core:HMVButton HorizontalAlignment="Right" Name="btnFechar" Style="{StaticResource styleBtnFechar}" TabIndex="3" VerticalAlignment="Center" Click="btnFechar_Click"/>
            <core:HMVButton HorizontalAlignment="Left" Name="btnSelecionar" Style="{StaticResource styleBtnSelecionar}" TabIndex="2" VerticalAlignment="Center" 
                        ButtonText="Copiar Selecionado" Width="130" Command="{Binding Commands.CommandSelecionar}" Click="btnFechar_Click"/>
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:WindowBase>
