Material/HMV.PEP.WPF/PassagemPlantao/winPassagemPlantaoEmergencia.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.winPassagemPlantaoEmergencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"      
        xmlns:local="clr-namespace:HMV.PEP.ViewModel;assembly=HMV.PEP.ViewModel"
        xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"   
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:helper="clr-namespace:HMV.Core.Framework.WPF.Helpers;assembly=HMV.Core.Framework.WPF"                 
        Title="Passagem de Plantão Emergência" Height="526" Width="1589" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="WindowBase_Closing">
    <core:WindowBase.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
        <conv:BoolToOppositeVisibilityConverter x:Key="BoolToOppositeVisibilityConverter"/>
    </core:WindowBase.Resources>

    <lc:LayoutControl Orientation="Vertical" StretchContentVertically="True" Style="{StaticResource styleLayoutControl}" Padding="5" ScrollBars="None">
        <lc:LayoutControl.Resources>
            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
        </lc:LayoutControl.Resources>
        <lc:LayoutItem Background="{StaticResource GradientDarkBluePanel}">
            <TextBlock  Text="Passagem de Plantão Emergência" Style="{StaticResource styleTextBlockTituloUC}"  Margin="10,0,0,0"/>
        </lc:LayoutItem>

        <lc:LayoutGroup Margin="0,5,0,5">
            <Label Margin="5,0,0,0" Content="Leito:" FontFamily="Arial" FontSize="11" FontWeight="Bold" ForceCursor="False" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <dxe:TextEdit CharacterCasing="Upper" Height="22" HorizontalAlignment="Left" Margin="5,0,0,0" MaxLength="10" Width="75" Name="txtLeito" TabIndex="0" SelectAllOnGotFocus="False" Text="{Binding Path=PesquisaLeito, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Nome:" FontFamily="Arial" FontSize="11" FontWeight="Bold" ForceCursor="False"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" />
            <dxe:TextEdit PreviewKeyDown="TextEdit_PreviewKeyDown"  CharacterCasing="Upper" Height="22" HorizontalAlignment="Stretch" Margin="5,0,10,0" MaxLength="60" TabIndex="0" Text="{Binding Path=PesquisaNome, UpdateSourceTrigger=LostFocus}">
               
            </dxe:TextEdit>
            <core:HMVButton HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center" Name="btnPesquisar" Style="{StaticResource styleBtnPesquisa}"/>
        </lc:LayoutGroup>
        <lc:LayoutGroup  VerticalAlignment="Top" HorizontalAlignment="Left">
            <!--Visibility="{Binding Path=MostraEnfermagem, Converter={StaticResource BoolToVisibilityConverter}}"-->
            <CheckBox Name="chkMarcarTodos" IsChecked="{Binding Path=MarcarTodos, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource styleCheckBoxImage}" Content="Marcar Todos" FlowDirection="RightToLeft"/>
        </lc:LayoutGroup>
        <lc:LayoutGroup >
            <dxg:GridControl Name="gdEvolucao" Grid.Row="2" DesignTimeDataObjectType="local:EvolucaoEmergencia" AllowLiveDataShaping="True" ItemsSource="{Binding ListaEvolucoes}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1.5" BorderBrush="#FF141212" CornerRadius="3">
                                    <lc:LayoutControl Orientation="Vertical" StretchContentVertically="True"  Padding="0" Style="{StaticResource styleLayoutControl}">
                                        <lc:LayoutControl.Resources>
                                            <Style TargetType="{x:Type lc:GroupBox}" BasedOn="{StaticResource styleGroupBoxSilver}"/>
                                        </lc:LayoutControl.Resources>
                                        <lc:LayoutGroup Header="" View="Group" Orientation="Vertical">
                                            <lc:LayoutGroup>
                                                <lc:LayoutItem HorizontalAlignment="Left" >
                                                    <!--Visibility="{Binding Path=Data.MostraEnfermagem, Converter={StaticResource BoolToVisibilityConverter}}"-->
                                                    <CheckBox Name="chkImpressao" IsChecked="{Binding Path=Data.Imprime, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource styleCheckBoxImage}"/>
                                                </lc:LayoutItem>
                                                <lc:LayoutItem Label="Leito:" Cursor="Hand" MouseUp="Localizar_MouseUp" Width="100" FontWeight="Bold">
                                                    <TextBlock Cursor="Hand" ToolTip="Localizar Paciente" MouseUp="Localizar_MouseUp" Text="{Binding Path=Data.Leito, Mode=OneWay}" FontWeight="ExtraBold" FontSize="15" Foreground="{Binding Data.CorTeste}"/>
                                                </lc:LayoutItem>
                                                <!--<lc:LayoutItem HorizontalAlignment="Left">
                                                    <Image Source="{StaticResource imgLocalizarPaciente}" Width="20" HorizontalAlignment="Right" ToolTip="Localizar Paciente" 
                                                           Cursor="Hand" MouseUp="Localizar_MouseUp"/>
                                                    
                                                </lc:LayoutItem>-->
                                                <lc:LayoutItem Label="Nome:" FontWeight="Bold">
                                                    <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Data.NomePaciente, Mode=OneWay}"/>
                                                </lc:LayoutItem>
                                                <lc:LayoutItem Label="Idade:" Width="55" FontWeight="Bold">
                                                    <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Data.Idade, Mode=OneWay}"/>
                                                </lc:LayoutItem>
                                                <lc:LayoutItem Label="Atendimento:" FontWeight="Bold" Width="130">
                                                    <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Data.Atendimento, Mode=OneWay}"/>
                                                </lc:LayoutItem>
                                                <lc:LayoutItem Label="DI:" Visibility="{Binding Path=Data.MostraDI, Converter={StaticResource BoolToVisibilityConverter}}" FontWeight="Bold" MaxWidth="90">
                                                    <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Data.DataAtendimento, Mode=OneWay}"/>
                                                </lc:LayoutItem><lc:LayoutItem Label="Médico:" FontWeight="Bold" MaxWidth="280">
                                                    <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Data.Medico, Mode=OneWay}"/>
                                                </lc:LayoutItem>
                                                <lc:LayoutItem Label="Alergias:" FontWeight="Bold">
                                                    <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Data.Alergias, Mode=OneWay}"/>
                                                </lc:LayoutItem>
                                                <lc:LayoutItem HorizontalAlignment="Left" Margin="2">
                                                    <Image Source="{StaticResource imgHistorico}" Width="20" HorizontalAlignment="Right" 
                                                       ToolTip="Histórico" Cursor="Hand" MouseUp="Historico_MouseUp"
                                                       />
                                                    <!--Visibility="{Binding Path=Data.MostraEnfermagem, Converter={StaticResource BoolToOppositeVisibilityConverter}}"-->
                                                </lc:LayoutItem>
                                            </lc:LayoutGroup>
                                            <lc:LayoutGroup Margin="0,-6,0,0">
                                                <lc:LayoutGroup View="GroupBox" Header="Lista de Problemas:" Padding="-8" >
                                                    <!--IsEnabled="{Binding Path=Data.MostraEnfermagem, Converter={StaticResource BoolToOppositeBoolConverter}}"-->
                                                    <!--<dxe:TextEdit Style="{StaticResource styleTextEditMultiLine}" MaxLength="4000" Text="{Binding Path=Data.ListaProblemas, UpdateSourceTrigger=PropertyChanged}" MinHeight="20" MinWidth="400" IsEnabled="{Binding Path=PodeEditar}"/>-->
                                                    <lc:LayoutGroup.Resources>
                                                        <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                                                            <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                                                            <Setter Property="Width" Value="30"></Setter>
                                                            <Setter Property="FontSize" Value ="14"></Setter>
                                                            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                                                        </Style>
                                                        <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                                                            <Setter Property="Width" Value="30"></Setter>
                                                            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                                                        </Style>
                                                    </lc:LayoutGroup.Resources>
                                                    <lc:LayoutGroup.HeaderTemplate>
                                                        <DataTemplate >
                                                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=DataContext.MostraEnfermagem, Converter={StaticResource BoolToOppositeBoolConverter},
                                                                 RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type core:WindowBase}}}">
                                                                <TextBlock VerticalAlignment="Center">Lista de Problemas:</TextBlock>
                                                                <ToolBar Name="mainToolBar" Height="25" Background="Transparent" MinWidth="180">
                                                                    <Button ToolTip="Remover Cor" Command="{Binding Commands.RemoveMarcasCommand, 
                                                                        RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type core:WindowBase}}}"
                                                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                                                        <Image Source="{DynamicResource imgErro}"></Image>
                                                                    </Button>
                                                                    <Button ToolTip="Marcar em Amarelo" Command="{Binding Commands.MarcarAmarelo, 
                                                                        RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type core:WindowBase}}}"
                                                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                                                        <Image Source="{StaticResource imgYellowClock}"></Image>
                                                                    </Button>
                                                                    <Button ToolTip="Marcar em Azul" Command="{Binding Commands.MarcarAzul, 
                                                                        RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type core:WindowBase}}}"
                                                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                                                        <Image Source="{StaticResource imgBlueClock}"></Image>
                                                                    </Button>
                                                                    <Button ToolTip="Marcar em Vermelho" Command="{Binding Commands.MarcarVermelho, 
                                                                        RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type core:WindowBase}}}"
                                                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                                                        <Image Source="{StaticResource imgRedClock}"></Image>
                                                                    </Button>
                                                                    <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                                                                        <TextBlock FontWeight="Bold" FontSize="15" VerticalAlignment="Center">B</TextBlock>
                                                                    </Button>
                                                                    <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                                                                        <TextBlock FontStyle="Italic" FontWeight="Bold" FontSize="15" VerticalAlignment="Center">I</TextBlock>
                                                                    </Button>
                                                                    <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                                                                        <TextBlock TextDecorations="Underline" FontWeight="Bold" FontSize="15" VerticalAlignment="Center">U</TextBlock>
                                                                    </Button>
                                                                </ToolBar>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </lc:LayoutGroup.HeaderTemplate>
                                                    <DockPanel Name="mainPanel">
                                                        <RichTextBox x:Name="mainRTB" AcceptsTab="True" MinHeight="20" MinWidth="400" IsEnabled="{Binding Path=PodeEditar, Converter={StaticResource BoolToOppositeBoolConverter}}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="350"
                                                                     helper:RichTextBoxHelper.DocumentXaml="{Binding Data.ListaProblemas, UpdateSourceTrigger=PropertyChanged}"
                                                                     Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type core:WindowBase}}}"
                                                                     PreviewTextInput="mainRTB_PreviewTextInput"
                                                                     IsReadOnly="{Binding Path=Data.MostraEnfermagem}">
                                                            <RichTextBox.Resources>
                                                                <Style TargetType="{x:Type Paragraph}">
                                                                    <Setter Property="Margin" Value="0"/>
                                                                    <Setter Property="LineHeight" Value="1"/>
                                                                </Style>
                                                            </RichTextBox.Resources>
                                                            <RichTextBox.InputBindings>
                                                                <KeyBinding Command="{Binding Commands.ColarTextoSimples, 
                                                                        RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type core:WindowBase}}}" Gesture="CTRL+V" 
                                                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RichTextBox}}}"/>
                                                            </RichTextBox.InputBindings>
                                                            <RichTextBox.ContextMenu>
                                                                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                                    <MenuItem Header="Recortar" Command="Cut"/>
                                                                    <MenuItem Header="Copiar" Command="Copy"/>
                                                                    <MenuItem Header="Colar" Command="{Binding Commands.ColarTextoSimples}"
                                                                        CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>                                                                        
                                                                </ContextMenu>
                                                            </RichTextBox.ContextMenu>
                                                        </RichTextBox>
                                                    </DockPanel>
                                                </lc:LayoutGroup>
                                                <lc:LayoutGroup View="GroupBox" Header="Plano:" Padding="-8" Width="350">
                                                    <!--IsEnabled="{Binding Path=Data.MostraEnfermagem, Converter={StaticResource BoolToOppositeBoolConverter}}"-->
                                                    <!--<dxe:TextEdit Style="{StaticResource styleTextEditMultiLine}" MaxLength="4000" Text="{Binding Path=Data.Plano, UpdateSourceTrigger=PropertyChanged}" MinHeight="20" Width="400" IsEnabled="{Binding Path=PodeEditar}"/>-->
                                                    <lc:LayoutGroup.Resources>
                                                        <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                                                            <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                                                            <Setter Property="Width" Value="30"></Setter>
                                                            <Setter Property="FontSize" Value ="14"></Setter>
                                                            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB2}"></Setter>
                                                        </Style>
                                                        <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                                                            <Setter Property="Width" Value="30"></Setter>
                                                            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB2}"></Setter>
                                                        </Style>
                                                    </lc:LayoutGroup.Resources>
                                                    <lc:LayoutGroup.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=DataContext.MostraEnfermagem, Converter={StaticResource BoolToOppositeBoolConverter},
                                                                 RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type core:WindowBase}}}">
                                                                <TextBlock VerticalAlignment="Center">Plano:</TextBlock>
                                                                <ToolBar Name="mainToolBar" Height="25" Background="Transparent" MinWidth="180">
                                                                    <Button ToolTip="Remover Cor" Command="{Binding Commands.RemoveMarcasCommand2, 
                                                                        RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type core:WindowBase}}}"
                                                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                                                        <Image Source="{DynamicResource imgErro}"></Image>
                                                                    </Button>
                                                                    <Button ToolTip="Marcar em Amarelo" Command="{Binding Commands.MarcarAmarelo2, 
                                                                        RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type core:WindowBase}}}"
                                                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                                                        <Image Source="{StaticResource imgYellowClock}"></Image>
                                                                    </Button>
                                                                    <Button ToolTip="Marcar em Azul" Command="{Binding Commands.MarcarAzul2, 
                                                                        RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type core:WindowBase}}}"
                                                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                                                        <Image Source="{StaticResource imgBlueClock}"></Image>
                                                                    </Button>
                                                                    <Button ToolTip="Marcar em Vermelho" Command="{Binding Commands.MarcarVermelho2, 
                                                                        RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type core:WindowBase}}}"
                                                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                                                        <Image Source="{StaticResource imgRedClock}"></Image>
                                                                    </Button>
                                                                    <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                                                                        <TextBlock FontWeight="Bold" FontSize="15" VerticalAlignment="Center">B</TextBlock>
                                                                    </Button>
                                                                    <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                                                                        <TextBlock FontStyle="Italic" FontWeight="Bold" FontSize="15" VerticalAlignment="Center">I</TextBlock>
                                                                    </Button>
                                                                    <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                                                                        <TextBlock TextDecorations="Underline" FontWeight="Bold" FontSize="15" VerticalAlignment="Center">U</TextBlock>
                                                                    </Button>
                                                                </ToolBar>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </lc:LayoutGroup.HeaderTemplate>
                                                    <DockPanel Name="mainPanel2">
                                                        <RichTextBox x:Name="mainRTB2" AcceptsTab="True" MinHeight="20" IsEnabled="{Binding Path=PodeEditar, Converter={StaticResource BoolToOppositeBoolConverter}}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="350"
                                                                     helper:RichTextBoxHelper.DocumentXaml="{Binding Data.Plano, UpdateSourceTrigger=PropertyChanged}"
                                                                     Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type core:WindowBase}}}"
                                                                     PreviewTextInput="mainRTB2_PreviewTextInput"
                                                                     IsReadOnly="{Binding Path=Data.MostraEnfermagem}">
                                                            <RichTextBox.Resources>
                                                                <Style TargetType="{x:Type Paragraph}">
                                                                    <Setter Property="Margin" Value="0"/>
                                                                    <Setter Property="LineHeight" Value="1"/>
                                                                </Style>
                                                            </RichTextBox.Resources>
                                                            <RichTextBox.InputBindings>
                                                                <KeyBinding Command="{Binding Commands.ColarTextoSimples, 
                                                                        RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type core:WindowBase}}}" Gesture="CTRL+V" 
                                                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RichTextBox}}}"/>
                                                            </RichTextBox.InputBindings>
                                                            <RichTextBox.ContextMenu>
                                                                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                                    <MenuItem Header="Recortar" Command="Cut"/>
                                                                    <MenuItem Header="Copiar" Command="Copy"/>
                                                                    <MenuItem Header="Colar" Command="{Binding Commands.ColarTextoSimples}"
                                                                        CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                                                                </ContextMenu>
                                                            </RichTextBox.ContextMenu>
                                                        </RichTextBox>
                                                    </DockPanel>
                                                </lc:LayoutGroup>
                                                <lc:LayoutGroup View="GroupBox" Header="Enfermagem:" Padding="-8" Visibility="{Binding Path=Data.MostraEnfermagem, Converter={StaticResource BoolToVisibilityConverter}}" 
                                                                Orientation="Vertical">
                                                    <!--<dxe:TextEdit Style="{StaticResource styleTextEditMultiLine}" MaxLength="4000" Text="{Binding Path=Data.Enfermagem, UpdateSourceTrigger=PropertyChanged}" MinHeight="20" Width="400" IsEnabled="{Binding Path=PodeEditar}" VerticalAlignment="Stretch"/>-->
                                                    <lc:LayoutGroup.Resources>
                                                        <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                                                            <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                                                            <Setter Property="Width" Value="30"></Setter>
                                                            <Setter Property="FontSize" Value ="14"></Setter>
                                                            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB3}"></Setter>
                                                        </Style>
                                                        <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                                                            <Setter Property="Width" Value="30"></Setter>
                                                            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB3}"></Setter>
                                                        </Style>
                                                    </lc:LayoutGroup.Resources>
                                                    <lc:LayoutGroup.HeaderTemplate>
                                                        <DataTemplate >
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock VerticalAlignment="Center">Enfermagem:</TextBlock>
                                                                <ToolBar Name="mainToolBar" Height="25" Background="Transparent" MinWidth="180">
                                                                    <Button ToolTip="Remover Cor" Command="{Binding Commands.RemoveMarcasCommand3, 
                                                                        RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type core:WindowBase}}}"
                                                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                                                        <Image Source="{DynamicResource imgErro}"></Image>
                                                                    </Button>
                                                                    <Button ToolTip="Marcar em Amarelo" Command="{Binding Commands.MarcarAmarelo3, 
                                                                        RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type core:WindowBase}}}"
                                                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                                                        <Image Source="{StaticResource imgYellowClock}"></Image>
                                                                    </Button>
                                                                    <Button ToolTip="Marcar em Azul" Command="{Binding Commands.MarcarAzul3, 
                                                                        RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type core:WindowBase}}}"
                                                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                                                        <Image Source="{StaticResource imgBlueClock}"></Image>
                                                                    </Button>
                                                                    <Button ToolTip="Marcar em Vermelho" Command="{Binding Commands.MarcarVermelho3, 
                                                                        RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type core:WindowBase}}}"
                                                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                                                        <Image Source="{StaticResource imgRedClock}"></Image>
                                                                    </Button>
                                                                    <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                                                                        <TextBlock FontWeight="Bold" FontSize="15" VerticalAlignment="Center">B</TextBlock>
                                                                    </Button>
                                                                    <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                                                                        <TextBlock FontStyle="Italic" FontWeight="Bold" FontSize="15" VerticalAlignment="Center">I</TextBlock>
                                                                    </Button>
                                                                    <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                                                                        <TextBlock TextDecorations="Underline" FontWeight="Bold" FontSize="15" VerticalAlignment="Center">U</TextBlock>
                                                                    </Button>
                                                                </ToolBar>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </lc:LayoutGroup.HeaderTemplate>
                                                    <StackPanel Name="mainPanel3">
                                                        <TextBlock Style="{StaticResource styleTextBlockPacientePEP}" Text="{Binding Path=Data.AvaliacaoRisco, Mode=OneWay}" HorizontalAlignment="Left" 
                                                                   Visibility="{Binding Path=Data.MostraLabelAval, Converter={StaticResource BoolToVisibilityConverter}}" 
                                                                   VerticalAlignment="Top"/>
                                                        <RichTextBox x:Name="mainRTB3" AcceptsTab="True" MinHeight="20" IsEnabled="{Binding Path=PodeEditar, Converter={StaticResource BoolToOppositeBoolConverter}}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="350"
                                                                     helper:RichTextBoxHelper.DocumentXaml="{Binding Data.Enfermagem, UpdateSourceTrigger=PropertyChanged}"
                                                                     Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type core:WindowBase}}}"
                                                                     PreviewTextInput="mainRTB2_PreviewTextInput">
                                                            <RichTextBox.Resources>
                                                                <Style TargetType="{x:Type Paragraph}">
                                                                    <Setter Property="Margin" Value="0"/>
                                                                    <Setter Property="LineHeight" Value="1"/>
                                                                </Style>
                                                            </RichTextBox.Resources>
                                                            <RichTextBox.InputBindings>
                                                                <KeyBinding Command="{Binding Commands.ColarTextoSimples, 
                                                                        RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type core:WindowBase}}}" Gesture="CTRL+V" 
                                                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RichTextBox}}}"/>
                                                            </RichTextBox.InputBindings>
                                                            <RichTextBox.ContextMenu>
                                                                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                                    <MenuItem Header="Recortar" Command="Cut"/>
                                                                    <MenuItem Header="Copiar" Command="Copy"/>
                                                                    <MenuItem Header="Colar" Command="{Binding Commands.ColarTextoSimples}"
                                                                        CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                                                                </ContextMenu>
                                                            </RichTextBox.ContextMenu>
                                                        </RichTextBox>
                                                    </StackPanel>
                                                </lc:LayoutGroup>
                                            </lc:LayoutGroup>
                                        </lc:LayoutGroup>
                                    </lc:LayoutControl>
                                </Border>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Style="{StaticResource styleTableView}" AllowGrouping="False" ShowColumnHeaders="False" 
                                   ShowGroupPanel="False" NavigationStyle="Cell" AutoWidth="True" ShowIndicator="False" 
                                   FocusedRow="{Binding EvolucaoSelecionada, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </lc:LayoutGroup>
        <lc:LayoutGroup Header="Observações:" View="GroupBox" Padding="-10" IsEnabled="{Binding Path=PodeEditar}">
            <dxe:TextEdit Style="{StaticResource styleTextEditMultiLine}" MaxLength="4000" Text="{Binding Path=ObservacaoEvolucao, UpdateSourceTrigger=LostFocus}" 
                          MinHeight="20" Height="50" MinWidth="400" IsEnabled="{Binding Path=MostraEnfermagem, Converter={StaticResource BoolToOppositeBoolConverter}}" Margin="8,2,8,2"/>
            <Image Source="{StaticResource imgHistorico}" Width="20" HorizontalAlignment="Right" 
                                                       ToolTip="Histórico" Cursor="Hand" MouseUp="Image_MouseUp" Margin="0,0,10,0"
                                                       VerticalAlignment="Center" Visibility="{Binding Path=MostraEnfermagem, Converter={StaticResource BoolToOppositeVisibilityConverter}}"/>
        </lc:LayoutGroup>
        <lc:LayoutGroup>
            <core:HMVButton HorizontalAlignment="Right" Name="btnSalvar" Style="{StaticResource styleBtnSave}" VerticalAlignment="Center"  Width="77" Command="{Binding Commands.CommandSalvar}" />
            <core:HMVButton HorizontalAlignment="Right" Name="btnFechar" Style="{StaticResource styleBtnFechar}" VerticalAlignment="Center"  Width="77" Click="btnFechar_Click" />
            <core:HMVButton Width="85" Style="{StaticResource styleBtnImprimir}" Name="btnImprimir"  HorizontalAlignment="Left" Click="btnImprimir_Click" />
            <core:HMVButton Width="85" Style="{StaticResource styleBtnRefresh}" Name="btnAtualizar"  HorizontalAlignment="Left" Click="btnAtualizar_Click" />
            <!--Visibility="{Binding Path=MostraEnfermagem, Converter={StaticResource BoolToVisibilityConverter}}"-->
        </lc:LayoutGroup>
    </lc:LayoutControl>
</core:WindowBase>
