Material/HMV.PEP.WPF/Windows/SumarioAvaliacaoPreAnestesica/winCadPreMedicacao.xaml

<core:WindowBase
    x:Class="HMV.PEP.WPF.Windows.SumarioAvaliacaoPreAnestesica.winCadPreMedicacao"  
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
    xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
    xmlns:ucbase="clr-namespace:HMV.Core.Framework.DevExpress.v12._1.Componentes;assembly=HMV.Core.Framework.DevExpress.v12.1"   
    Title="Medicação pré-anestésica" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"  mc:Ignorable="d" ResizeMode="NoResize"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="200" Width="462">

    <lc:LayoutControl Orientation="Vertical" StretchContentVertically="True" Style="{StaticResource styleLayoutControl}" Padding="8" ScrollBars="None">
        <lc:LayoutItem Background="{StaticResource GradientDarkBluePanel}">
            <TextBlock  Text="Medicação pré-anestésica" Style="{StaticResource styleTextBlockTituloUC}"  Margin="10,0,0,0"/>
        </lc:LayoutItem>

        <lc:LayoutItem Label="Descrição:">
            <dxe:TextEdit Text="{Binding Path=PreMedicamento.Descricao, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="60"/>
        </lc:LayoutItem>

        <lc:LayoutGroup >
            <lc:LayoutItem Label="Dose:">
                <dxe:TextEdit Text="{Binding Path=PreMedicamento.Dose, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="20"/>
            </lc:LayoutItem>
            <lc:LayoutItem Label="Via:">
                <dxe:TextEdit Text="{Binding Path=PreMedicamento.Via, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="20"/>
            </lc:LayoutItem>           
        </lc:LayoutGroup>

        <lc:LayoutGroup>
            <lc:LayoutItem Label="Data:" MaxWidth="210">
                <dxe:DateEdit EditValue="{Binding Path=PreMedicamento.Data, UpdateSourceTrigger=PropertyChanged}"/>
            </lc:LayoutItem>
            <lc:LayoutItem Label="Horário:" MaxWidth="100">
                <dxe:TextEdit Text="{Binding Path=PreMedicamento.Horario, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, StringFormat=HH:mm}" MaxLength="20" Mask="(([0-1][0-9]|2[0-3]):[0-5][0-9])" MaskType="RegEx" MaskUseAsDisplayFormat="True"/>
            </lc:LayoutItem>            
        </lc:LayoutGroup>

        <lc:LayoutItem>
            <ucbase:ucBarraCadastro x:Name="ucBarraCadastro"/>
        </lc:LayoutItem>
    </lc:LayoutControl>
</core:WindowBase>
