Material/HMV.PEP.WPF/Windows/SumarioAvaliacaoPreAnestesica/winComentarios.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoPreAnestesica.winComentarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"        
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"  
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:ucbase="clr-namespace:HMV.Core.Framework.DevExpress.v12._1.Componentes;assembly=HMV.Core.Framework.DevExpress.v12.1"
             Title="{Binding NomeTela}" Height="445" Width="690" ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
             FocusManager.FocusedElement="{Binding ElementName=txtDescricao}">
    <Window.Resources>
        <conv:StringLengthToBoolConverter x:Key="StringLengthToBoolConverter"/>
    </Window.Resources>

    <lc:LayoutControl Orientation="Vertical" StretchContentVertically="True" Style="{StaticResource styleLayoutControl}" Padding="5" ScrollBars="None">
        <lc:LayoutItem Background="{StaticResource GradientDarkBluePanel}">
            <TextBlock Text="{Binding NomeTela}" Style="{StaticResource styleTextBlockTituloUC}" Margin="10,0,0,0"/>
        </lc:LayoutItem>
        
        <GroupBox Header="Incluir Novo Comentário:">
            <lc:LayoutGroup Orientation="Vertical">
                <dxe:TextEdit Style="{StaticResource styleTextEditMultiLine}" Name="txtDescricao" Text="{Binding Path=Comentario, UpdateSourceTrigger=PropertyChanged}" EditValueChanged="txtDescricao_EditValueChanged"/>
                <Label Height="25" FontSize="10" Foreground="#FFE2650E" Name="label1" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
                <core:HMVButton Style="{ StaticResource styleBtnIncluir}" HorizontalAlignment="Right" Command="{Binding Path=Commands.CommandIncluir}" Margin="5,5"/>
            </lc:LayoutGroup>
        </GroupBox>
        
        <GroupBox Header="Comentários Inseridos Anteriormente:">
            <dxe:TextEdit Style="{StaticResource styleTextEditMultiLine}" IsReadOnly="True" Name="txtComentario" MaxLength="4000" Text="{Binding Path=Comentarios}"/>
        </GroupBox>
        <ucbase:ucBarraCadastro/>
    </lc:LayoutControl>
</core:WindowBase>
