Material/HMV.PEP.WPF/Windows/SumarioAvaliacaoPreAnestesica/winInformaAtendimento.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoPreAnestesica.winInformaAtendimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        Title="Informe o Antendimento" WindowStartupLocation="CenterScreen"         
        xmlns:ucbase="clr-namespace:HMV.Core.Framework.DevExpress.v12._1.Componentes;assembly=HMV.Core.Framework.DevExpress.v12.1"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        WindowStyle="ToolWindow" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize"
        mc:Ignorable="d" Height="135" Width="400" FocusManager.FocusedElement="{Binding ElementName=txtAtendimento}">

    <lc:LayoutControl Orientation="Vertical" StretchContentVertically="True" Style="{StaticResource styleLayoutControl}" Padding="5" ScrollBars="None">
        <lc:LayoutItem Background="{StaticResource GradientDarkBluePanel}">
            <TextBlock Text="Informe o Atendimento:" Style="{StaticResource styleTextBlockTituloUC}" Margin="10,0,0,0"/>
        </lc:LayoutItem>
        <lc:LayoutGroup Margin="10,0,10,5">
            <dxe:TextEdit MaxLength="128" Name="txtAtendimento"  Text="{Binding Path=Atendimento, UpdateSourceTrigger=LostFocus}" Height="30"/>
        </lc:LayoutGroup>
        <lc:LayoutGroup>
            <core:HMVButton Grid.Row="3" Click="btnFechar_Click" HorizontalAlignment="Right" Margin="0,0,10,0" Name="btnFechar" Style="{StaticResource styleBtnFechar}" TabIndex="3" VerticalAlignment="Bottom"/>
            <core:HMVButton Grid.Row="3" Click="btnSalvar_Click"  HorizontalAlignment="Right" Margin="0,0,10,0" Name="btnSalvar" Style="{StaticResource styleBtnSave}" TabIndex="2" VerticalAlignment="Bottom"  />
        </lc:LayoutGroup>            
    </lc:LayoutControl>
</core:WindowBase>
