Material/HMV.PEP.WPF/Windows/SumarioAvaliacaoPreAnestesica/winImportaDados.xaml

<core:WindowBase xmlns:my1="clr-namespace:HMV.PEP.WPF.UserControls.SumarioAvaliacaoM"  
        x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoPreAnestesica.winImportaDados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"   
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:my="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v12.1"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
        Title="Importar Dados"
        Icon="{StaticResource imgHMVIcon}"
        mc:Ignorable="d" WindowState="Normal" 
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Width="748" Height="353">

    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="40" />            
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="Orange" FontFamily="Arial" FontWeight="Bold" Height="15" TextAlignment="Center" VerticalAlignment="Bottom" 
                   Text="Atenção: Ao importar um sumário anterior o sistema irá sobrepor todos os dados já informados no sumário atual." />

        <core:HMVButton Grid.Row="4" Margin="0,4,85,6" Name="btnSelecionar" Style="{StaticResource styleBtnSelecionar}" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnSelecionar_Click" />
        <core:HMVButton Grid.Row="4" Margin="0,4,10,6" Name="btnFechar" Style="{StaticResource styleBtnFechar}" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnFechar_Click" />
        <dxg:GridControl ItemsSource="{Binding Path=SumariosAvaliacaoPreAnestesica}" Grid.Row="1" Name="grdSumariosRealizados">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="DataEmissao" FixedWidth="True" Header="Data Sumário" Width="100" />
                <dxg:GridColumn FieldName="AvisoCirurgia.cd_aviso_cirurgia" FixedWidth="True" Header="Aviso" Width="70" />
                <dxg:GridColumn FieldName="AvisoCirurgia.DataAgendaCirurgia" FixedWidth="True" Header="Data Aviso" Width="80" />
                <dxg:GridColumn FieldName="AvisoCirurgia.CirurgiaPrincipal" Header="Procedimento" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowSorting="True" AutoWidth="True" FocusedRow="{Binding Path=SumarioAvaliacaoPreAnestesicaImportacao, Mode=OneWayToSource}" NavigationStyle="Row" Style="{StaticResource styleTableView}" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</core:WindowBase>
