Material/HMV.PEP.WPF/Windows/SumarioAvaliacaoPreAnestesica/winJustificaExclusao.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.UserControls.SumarioAvaliacaoPreAnestesica.winJustificaExclusao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        Title="Justificativa de Exclusão" WindowStartupLocation="CenterScreen"         
        xmlns:ucbase="clr-namespace:HMV.Core.Framework.DevExpress.v12._1.Componentes;assembly=HMV.Core.Framework.DevExpress.v12.1"
        xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
        WindowStyle="ToolWindow" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize"
        mc:Ignorable="d" Height="280" Width="400" FocusManager.FocusedElement="{Binding ElementName=txtJustificativa}">

    <lc:LayoutControl Orientation="Vertical" StretchContentVertically="True" Style="{StaticResource styleLayoutControl}" Padding="5" ScrollBars="None">
        <lc:LayoutItem Background="{StaticResource GradientDarkBluePanel}">
            <TextBlock Text="Justificativa de Exclusão" Style="{StaticResource styleTextBlockTituloUC}" Margin="10,0,0,0"/>
        </lc:LayoutItem>
        <dxe:TextEdit Style="{StaticResource styleTextEditMultiLine}" MaxLength="128" Name="txtJustificativa" EditValueChanged="txtJustificativa_EditValueChanged" Text="{Binding Path=Justificativa, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Máximo de 128 caracteres" Height="22" FontSize="10" Foreground="#FFE2650E" Name="label1" HorizontalAlignment="Right"/>
        <ucbase:ucBarraCadastro/>
    </lc:LayoutControl>
</core:WindowBase>
