Material/HMV.PEP.WPF/Windows/SumarioAvaliacaoM/winCadCIDsNaListaDeProblemas.xaml

<core:WindowBase x:Class="HMV.PEP.WPF.Cadastros.winCadCIDsNaListaDeProblemas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"        
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             mc:Ignorable="d" MinHeight="566" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" 
             d:DesignHeight="566" d:DesignWidth="934" SizeToContent="Height" ResizeMode="NoResize">

    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:BoolToOppositeVisibilityConverter x:Key="BoolToOppositeVisibilityConverter"/>
    </Window.Resources>
    
    <Grid Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{ StaticResource styleTextBlockTitulo}" Text="Cadastro de CID's na Lista de Problemas" Height="20" Grid.Row="0"></TextBlock>

        <Grid Grid.Row="1" Visibility="{Binding IsCidPrincipal, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <TextBlock Style="{StaticResource styleTextBlockSite}" Text="CID principal do Atendimento:" Margin="5,5,0,5" HorizontalAlignment="Left" Width="163"/>
            <TextBlock Style="{StaticResource styleTextBlockSite}" Margin="174,5,11,5">
                <Run Text="{Binding Cid.Id, Mode=OneWay}"/>
                <Run Text=" - "/>
                <Run Text="{Binding Cid.Descricao, Mode=OneWay}"/>
            </TextBlock>
        </Grid>

        <dxg:GridControl Grid.Row="2" x:Name="gdListaProblemas" DataSource="{Binding Path=ProblemasPaciente, Mode=OneWay}" MinHeight="200">
            <dxg:GridControl.View>
                <dxg:TableView Name="viewListaProblemas" AllowEditing="False" Style="{StaticResource styleTableView}" />
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="IdCid" Width="70" FixedWidth="True" FieldName="CID.Id" Header="CID"/>
                <dxg:GridColumn Name="CID" FieldName="CID.Descricao" Header="Problema[CID]" FixedWidth="True"/>
                <dxg:GridColumn Name="Descricao" FieldName="Descricao" Header="Complemento" FixedWidth="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:MemoEditSettings IsTextEditable="False" PopupFooterButtons="Close" PopupWidth="250" MemoTextWrapping="Wrap" ShowIcon="False" TextWrapping="WrapWithOverflow" MemoVerticalScrollBarVisibility="Auto"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="DataInicio" FieldName="DataInicio" Header="Data Início" SortOrder="Descending" SortIndex="0"/>
                <dxg:GridColumn Name="DataFim" FieldName="DataFim" Header="Resolução" />
                <dxg:GridColumn Name="Profissional" FieldName="Profissional.nome" Header="Profissional"/>
                <dxg:GridColumn Name="Status" FieldName="Status" Header="Status" />
                <dxg:GridColumn Name="Comentario" FieldName="Comentario" Header="Comentários" AllowEditing="True" Width="80">
                    <dxg:GridColumn.EditSettings>
                        <dxe:MemoEditSettings IsTextEditable="False" PopupFooterButtons="Close" PopupWidth="250" MemoTextWrapping="Wrap" TextWrapping="WrapWithOverflow" MemoVerticalScrollBarVisibility="Auto">
                            <dxe:MemoEditSettings.PopupContentTemplate>
                                <ControlTemplate TargetType="ContentControl">
                                    <Grid Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoBackgroundStyle}}">
                                        <dxe:TextEdit x:Name="PART_PopupContent" Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoStyle}}" IsReadOnly="True"/>
                                    </Grid>
                                </ControlTemplate>
                            </dxe:MemoEditSettings.PopupContentTemplate>
                        </dxe:MemoEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

        <dxg:GridControl x:Name="gdDiagnostico" Grid.Row="3" AutoPopulateColumns="False" DataSource="{Binding Path=ListaDiagnosticoCids, Mode=OneWay}" Margin="0,10,0,0" 
                         Visibility="{Binding IsCidPrincipal, Converter={StaticResource BoolToOppositeVisibilityConverter}, Mode=OneWay}" MinHeight="200">
            <dxg:GridControl.Resources>
                <DataTemplate x:Key="checkBoxColumnTemplate">
                    <CheckBox Content="Marcar Todos" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.TodosMarcados, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn AllowSorting="False" Header="Sem Particularidades" HeaderTemplate="{StaticResource ResourceKey=checkBoxColumnTemplate}" 
                                FixedWidth="True" Width="100" AllowEditing="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Data.Selecionado}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Cid.Id" SortOrder="Ascending" Header="CID" FixedWidth="True" Width="100"/>
                <dxg:GridColumn FieldName="Cid.Descricao" SortOrder="Ascending" Header="Descrição do CID" MinWidth="200"/>
                <dxg:GridColumn FieldName="Complemento" SortOrder="Ascending" Header="Complemento"  MinWidth="200">
                    <dxg:GridColumn.EditSettings>
                        <dxe:MemoEditSettings PopupWidth="250" MemoTextWrapping="Wrap" ShowIcon="False" TextWrapping="WrapWithOverflow" MemoVerticalScrollBarVisibility="Auto" IsTextEditable="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="viewDiagnostico"                                    
                                   NavigationStyle="Cell"
                                   AllowEditing="False"
                                   AutoWidth="True"       
                                 CellValueChanging="viewDiagnostico_CellValueChanging"
                                   Style="{StaticResource styleTableView}"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <core:HMVButton Name="btnIncluir" Grid.Row="4" Style="{ StaticResource styleBtnIncluir}" HorizontalAlignment="Right" Margin="0,4,87,6"
                       VerticalAlignment="Center" Command="{Binding Commands.CommandIncluir}"></core:HMVButton>
        <core:HMVButton Name="btnFechar" Grid.Row="4" Style="{ StaticResource styleBtnFechar}" HorizontalAlignment="Right" Margin="0,0,11,0"
                       VerticalAlignment="Center" Command="{Binding Commands.CommandFechar}"></core:HMVButton>
    </Grid>
</core:WindowBase>
