HMV.Core.Framework.WPF/HMVMessage.xaml

<Window xmlns:HMV="clr-namespace:HMV.Core.Framework.WPF"  
        x:Class="HMV.Core.Framework.WPF.HMVMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="winMsg" Height="150" Width="450" WindowStyle="None" 
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="#FFF2F6FF">       
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border x:Name="border" Margin="1,1,1,0" Width="Auto" Height="Auto" SnapsToDevicePixels="True" CornerRadius="3,3,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF46688D" Offset="1"/>
                        <GradientStop Color="#FF5A656C" Offset="1"/>
                        <GradientStop Color="#FFB73838" Offset="1"/>
                        <GradientStop Color="#FF0F2532" Offset="0.823"/>
                        <GradientStop Color="#FF46688D" Offset="0.284"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock x:Name="caption"  HorizontalAlignment="Left" Margin="8,5,8,5" 
                               Foreground="White" Text="Não foi possível entrar no sistema."
                               TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Name="txtMsg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Foreground="#FF071D90" FontSize="13" FontWeight="Normal" />
            <Image Grid.Column="0" Height="40" Width="40" Source="{StaticResource imgAlertStop}"></Image>
        </Grid>

        <Grid Grid.Row="2">
            <HMV:HMVButton x:Name="btnFechar" Margin="0,0,5,0" Style="{ StaticResource styleBtnFechar}" HorizontalAlignment="Right" VerticalAlignment="Center" TabIndex="4" Click="btnFechar_click"></HMV:HMVButton>
        </Grid>
    </Grid>
</Window>
