Material/HMV.PEP.WPF/UserControls/RegistroDor/ucRegistroDor.xaml

<core:UserControlBase 
             x:Class="HMV.PEP.WPF.UserControls.RegistroDor.ucRegistroDor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"        
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:core="clr-namespace:HMV.Core.Framework.WPF;assembly=HMV.Core.Framework.WPF"
             xmlns:conv="clr-namespace:HMV.Core.Framework.WPF.Converters;assembly=HMV.Core.Framework.WPF"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             mc:Ignorable="d" d:DesignHeight="375" d:DesignWidth="948">

    <UserControl.Resources>

        <Style x:Key="RowStyle" TargetType="{x:Type ContentControl}">
            <Style.Triggers>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="true">
                    <Setter Property="Background" Value="{StaticResource GradientSelectedRow}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CellStyle" TargetType="dxg:CellContentPresenter">
            <Setter Property="Height" Value="20" />
        </Style>
    </UserControl.Resources>

    <Grid Name="grPrincipal" Style="{StaticResource styleGridSite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="05"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="662*" />
                <ColumnDefinition Width="286*" />
            </Grid.ColumnDefinitions>
            <dxg:GridControl x:Name="gdRegistroDor" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                             DataSource="{Binding Path=ListaRegistroDor}" 
                             IsEnabled="{Binding Source={StaticResource odpSettings}, 
                             Mode=OneWay}" 
                             Grid.ColumnSpan="2">
                <dxg:GridControl.View>
                    <dxg:TableView Name="viewRegistroDor" 
                                   ShowGroupPanel="False"
                                   NavigationStyle="Cell"
                                   AutoWidth="False"
                                   BestFitArea="All"
                                   AllowEditing="False"               
                                   Style="{StaticResource styleTableView}"
                                   RowStyle="{StaticResource RowStyle}"
                                   />
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="DataInclusao" Header="Data/Hora Inclusão" FixedWidth="True" Width="130">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings Mask="dd/MM/yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="RegiaoArticulcao" FieldName="PontoReferencia.Articulacao.Descricao" Header="Região/Articulação" MinWidth="200" FixedWidth="True" AllowColumnFiltering="False"/>
                    <dxg:GridColumn Name="PontoReferência" FieldName="PontoReferencia.Descricao" Header="Ponto de Referência" Width="150" FixedWidth="True"  AllowColumnFiltering="False"/>
                    <dxg:GridColumn Name="Dor" FieldName="Classificacao" Header="Dor" MinWidth="150" AllowColumnFiltering="False"/>
                    <dxg:GridColumn Name="Lado" FieldName="Lado" Header="Lado" MinWidth="150" AllowEditing="True" AllowColumnFiltering="False"></dxg:GridColumn>
                    <dxg:GridColumn Name="Observacoes" FieldName="Observacao" Header="Observações" MinWidth="250" AllowEditing="False" AllowColumnFiltering="False">
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>
        <Grid Grid.Row="2">
            <core:HMVButton Name="btnEvolucao" Style="{ StaticResource styleBtnEvolucao}" HorizontalAlignment="Right" Margin="0,0,11,0" VerticalAlignment="Center" IsEnabled="{Binding Path=HabilitaEvolucao, Mode=OneWay}" Click="btnEvolucao_Click" />
        </Grid>
    </Grid>
</core:UserControlBase>
